.nemeeting-record {
  height: 21px;
  border-radius: 4px;
  display: flex;
  background-color: #3d3d3d;
  align-items: center;
  .nemeeting-record-left {
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    color: #fff;
    font-size: 12px;
    .icon {
      color: #fe3b30;
    }
    .iconfont {
      font-size: 14px;
    }
  }
  .nemeeting-record-title-starting {
    color: #aaaaad !important;
  }
  .nemeeting-record-title {
    margin-left: 4px;
    color: #fff;
  }
  .nemeeting-record-right {
    width: 26px;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    .icon {
      font-size: 14px;
      color: #fff;
    }
  }
}
