<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: auth_service.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auth_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth__service_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_INTERFACE_AUTHSERVICE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_INTERFACE_AUTHSERVICE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service__define_8h.html">service_define.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meeting_8h.html">meeting.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a24f75527e12724332e8a27030a30aa6d">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a24f75527e12724332e8a27030a30aa6d">onKickOut</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a502eaad6f464e5c007e19f03130090d5">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a502eaad6f464e5c007e19f03130090d5">onAuthInfoExpired</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_service.html">NEService</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">NEAuthLogoutCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">   46</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">NEGetAccountInfoCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;AccountInfo&gt;</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#af9187c998ead4568f8378cc6d9dafbe6">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#af9187c998ead4568f8378cc6d9dafbe6">loginWithNEMeeting</a>(<span class="keyword">const</span> std::string&amp; account, <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    __declspec(deprecated)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    __attribute__((deprecated(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a3a560c8c530e493aa8fd2d289e26237c">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a3a560c8c530e493aa8fd2d289e26237c">loginWithSSOToken</a>(<span class="keyword">const</span> std::string&amp; ssoToken, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#aed7910cc84499eb5a5beda06e61ef158">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#aed7910cc84499eb5a5beda06e61ef158">tryAutoLogin</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a7c91be1a28f68f2edd222182e9da11f3">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a7c91be1a28f68f2edd222182e9da11f3">login</a>(<span class="keyword">const</span> std::string&amp; accountId, <span class="keyword">const</span> std::string&amp; token, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    __declspec(deprecated)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    __attribute__((deprecated(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a9b6cc29a1c34de6c359767a03d8e4d35">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a9b6cc29a1c34de6c359767a03d8e4d35">login</a>(<span class="keyword">const</span> std::string&amp; appKey, <span class="keyword">const</span> std::string&amp; accountId, <span class="keyword">const</span> std::string&amp; token, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">getAccountInfo</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">NEGetAccountInfoCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a66aecf37eea31d59fa81d47d305521e0">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a66aecf37eea31d59fa81d47d305521e0">logout</a>(<span class="keywordtype">bool</span> cleanup = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb = <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">addAuthListener</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a>* listener) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a5b5d3dca57f19b989272108fc0185895">  121</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a5b5d3dca57f19b989272108fc0185895">removeAuthListener</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a>* listener) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    __declspec(deprecated)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    __attribute__((deprecated(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a42a6c4471fedb9e0b2a3d98ea7aba847">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a42a6c4471fedb9e0b2a3d98ea7aba847">loginAnonymous</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ! NEM_SDK_INTERFACE_INTERFACE_AUTHSERVICE_H_</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_listener_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_listener.html">nem_sdk_interface::NEAuthListener</a></div><div class="ttdoc">监听登录状态变更通知</div><div class="ttdef"><b>Definition:</b> <a href="auth__service_8h_source.html#l00022">auth_service.h:23</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_listener_html_a24f75527e12724332e8a27030a30aa6d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a24f75527e12724332e8a27030a30aa6d">nem_sdk_interface::NEAuthListener::onKickOut</a></div><div class="ttdeci">virtual void onKickOut()=0</div><div class="ttdoc">被踢出，登录状态变更为未登录，原因为当前登录账号已在其他设备上重新登录</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_listener_html_a502eaad6f464e5c007e19f03130090d5"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a502eaad6f464e5c007e19f03130090d5">nem_sdk_interface::NEAuthListener::onAuthInfoExpired</a></div><div class="ttdeci">virtual void onAuthInfoExpired()=0</div><div class="ttdoc">账号信息过期通知，原因为用户修改了密码，应用层随后应该重新登录</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></div><div class="ttdoc">登录服务</div><div class="ttdef"><b>Definition:</b> <a href="auth__service_8h_source.html#l00041">auth_service.h:42</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a299bea771506fd149fe14a32893818e5"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">nem_sdk_interface::NEAuthService::getAccountInfo</a></div><div class="ttdeci">virtual void getAccountInfo(const NEGetAccountInfoCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a2a26c8d4eb48e79c85bfd338c504ecce"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">nem_sdk_interface::NEAuthService::NEAuthLoginCallback</a></div><div class="ttdeci">NEEmptyCallback NEAuthLoginCallback</div><div class="ttdef"><b>Definition:</b> <a href="auth__service_8h_source.html#l00044">auth_service.h:44</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a38adf0a6f2f418e23dbeb4b7830b9fea"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">nem_sdk_interface::NEAuthService::NEAuthLogoutCallback</a></div><div class="ttdeci">NEEmptyCallback NEAuthLogoutCallback</div><div class="ttdef"><b>Definition:</b> <a href="auth__service_8h_source.html#l00045">auth_service.h:45</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a3a560c8c530e493aa8fd2d289e26237c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a3a560c8c530e493aa8fd2d289e26237c">nem_sdk_interface::NEAuthService::loginWithSSOToken</a></div><div class="ttdeci">virtual void loginWithSSOToken(const std::string &amp;ssoToken, const NEAuthLoginCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a42a6c4471fedb9e0b2a3d98ea7aba847"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a42a6c4471fedb9e0b2a3d98ea7aba847">nem_sdk_interface::NEAuthService::loginAnonymous</a></div><div class="ttdeci">virtual void loginAnonymous(const NEAuthLoginCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a51b9dd7d6ec79d435f653c9d358d4166"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">nem_sdk_interface::NEAuthService::NEGetAccountInfoCallback</a></div><div class="ttdeci">NECallback&lt; AccountInfo &gt; NEGetAccountInfoCallback</div><div class="ttdef"><b>Definition:</b> <a href="auth__service_8h_source.html#l00046">auth_service.h:46</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a5b5d3dca57f19b989272108fc0185895"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a5b5d3dca57f19b989272108fc0185895">nem_sdk_interface::NEAuthService::removeAuthListener</a></div><div class="ttdeci">virtual void removeAuthListener(NEAuthListener *listener)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a66aecf37eea31d59fa81d47d305521e0"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a66aecf37eea31d59fa81d47d305521e0">nem_sdk_interface::NEAuthService::logout</a></div><div class="ttdeci">virtual void logout(bool cleanup=false, const NEAuthLoginCallback &amp;cb=nullptr)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a7c91be1a28f68f2edd222182e9da11f3"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a7c91be1a28f68f2edd222182e9da11f3">nem_sdk_interface::NEAuthService::login</a></div><div class="ttdeci">virtual void login(const std::string &amp;accountId, const std::string &amp;token, const NEAuthLoginCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_a9b6cc29a1c34de6c359767a03d8e4d35"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#a9b6cc29a1c34de6c359767a03d8e4d35">nem_sdk_interface::NEAuthService::login</a></div><div class="ttdeci">virtual void login(const std::string &amp;appKey, const std::string &amp;accountId, const std::string &amp;token, const NEAuthLoginCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_ae1eaaedcb35560351d53019e590b0f96"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">nem_sdk_interface::NEAuthService::addAuthListener</a></div><div class="ttdeci">virtual void addAuthListener(NEAuthListener *listener)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_aed7910cc84499eb5a5beda06e61ef158"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#aed7910cc84499eb5a5beda06e61ef158">nem_sdk_interface::NEAuthService::tryAutoLogin</a></div><div class="ttdeci">virtual void tryAutoLogin(const NEAuthLoginCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html_af9187c998ead4568f8378cc6d9dafbe6"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html#af9187c998ead4568f8378cc6d9dafbe6">nem_sdk_interface::NEAuthService::loginWithNEMeeting</a></div><div class="ttdeci">virtual void loginWithNEMeeting(const std::string &amp;account, const std::string &amp;password, const NEAuthLoginCallback &amp;cb)=0</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></div><div class="ttdoc">公共服务</div><div class="ttdef"><b>Definition:</b> <a href="service__define_8h_source.html#l00019">service_define.h:20</a></div></div>
<div class="ttc" id="ameeting_8h_html"><div class="ttname"><a href="meeting_8h.html">meeting.h</a></div><div class="ttdoc">会议头文件</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a1651522b555b313a6bc85f585169a5d0"><div class="ttname"><a href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface::NEEmptyCallback</a></div><div class="ttdeci">NECallback&lt;&gt; NEEmptyCallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00024">callback_interface.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_ab5c5919781dad99b1e16ea98418f8f4c"><div class="ttname"><a href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface::NECallback</a></div><div class="ttdeci">std::function&lt; void(NEErrorCode, const std::string &amp;, const TResultParam &amp;...)&gt; NECallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00022">callback_interface.h:22</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
<div class="ttc" id="aservice__define_8h_html"><div class="ttname"><a href="service__define_8h.html">service_define.h</a></div><div class="ttdoc">公共服务定义头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
