<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: callback_interface.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">callback_interface.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>通用回调头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nemeeting__sdk__interface__export_8h_source.html">nemeeting_sdk_interface_export.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="build__config_8h_source.html">build_config.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
callback_interface.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="callback__interface_8h__incl.png" border="0" usemap="#acallback__interface_8h" alt=""/></div>
<map name="acallback__interface_8h" id="acallback__interface_8h">
<area shape="rect" title="通用回调头文件" alt="" coords="133,5,271,32"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="5,229,172,271"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="251,237,353,263"/>
<area shape="rect" title=" " alt="" coords="163,80,241,107"/>
<area shape="rect" title=" " alt="" coords="265,80,320,107"/>
<area shape="rect" href="error_8h.html" title="错误码头文件" alt="" coords="81,80,139,107"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="81,155,189,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="callback__interface_8h__dep__incl.png" border="0" usemap="#acallback__interface_8hdep" alt=""/></div>
<map name="acallback__interface_8hdep" id="acallback__interface_8hdep">
<area shape="rect" title="通用回调头文件" alt="" coords="110,5,247,32"/>
<area shape="rect" href="meeting__sdk_8h.html" title="SDK头文件" alt="" coords="59,80,165,107"/>
<area shape="rect" href="service__define_8h.html" title="公共服务定义头文件" alt="" coords="313,80,428,107"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="287,229,454,271"/>
<area shape="rect" href="account__service_8h.html" title="账号服务头文件" alt="" coords="25,155,151,181"/>
<area shape="rect" href="auth__service_8h.html" title="登录服务头文件" alt="" coords="175,155,281,181"/>
<area shape="rect" href="feedback__service_8h.html" title="反馈服务头文件" alt="" coords="305,155,437,181"/>
<area shape="rect" href="meeting__service_8h.html" title="会议服务头文件" alt="" coords="461,155,587,181"/>
<area shape="rect" href="premeeting__service_8h.html" title="预约会议头文件" alt="" coords="612,155,756,181"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="781,155,899,181"/>
</map>
</div>
</div>
<p><a href="callback__interface_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacenem__sdk__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ab5c5919781dad99b1e16ea98418f8f4c"><td class="memTemplParams" colspan="2">template&lt;class... TResultParam&gt; </td></tr>
<tr class="memitem:ab5c5919781dad99b1e16ea98418f8f4c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface::NECallback</a> = std::function&lt; void(NEErrorCode, const std::string &amp;, const TResultParam &amp;...)&gt;</td></tr>
<tr class="separator:ab5c5919781dad99b1e16ea98418f8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651522b555b313a6bc85f585169a5d0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface::NEEmptyCallback</a> = NECallback&lt;&gt;</td></tr>
<tr class="separator:a1651522b555b313a6bc85f585169a5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>通用回调头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="callback__interface_8h_source.html">callback_interface.h</a> 中定义.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
