<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NESettingsService类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_settings_service-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NESettingsService类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>配置服务  
 <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="setting__service_8h_source.html">setting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NESettingsService 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_settings_service__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_settings_service_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_settings_service_inherit__map" id="anem__sdk__interface_1_1_n_e_settings_service_inherit__map">
<area shape="rect" title="配置服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NESettingsService 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_settings_service__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_settings_service_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_settings_service_coll__map" id="anem__sdk__interface_1_1_n_e_settings_service_coll__map">
<area shape="rect" title="配置服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a82435e8a773147029da97a32ea22fcb0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">NEShowSettingUIWndCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a82435e8a773147029da97a32ea22fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3ce5ca31aabf12b2f944f38179b16"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NEBoolCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; bool &gt;</td></tr>
<tr class="separator:af9e3ce5ca31aabf12b2f944f38179b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c3469a11cfb3dc5e9e6fd66457ce7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">NEIntCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; int &gt;</td></tr>
<tr class="separator:a271c3469a11cfb3dc5e9e6fd66457ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f1756455fb5c0a0f0ebaf00674876"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">NEHistoryMeetingCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#aea21dd2c55e7bdf29dd434a9f5f29978">NEHistoryMeetingItem</a> &gt; &gt;</td></tr>
<tr class="separator:a9c2f1756455fb5c0a0f0ebaf00674876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199fa7576410f9b5f3e69a1f2541470a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">NEAudioQualityCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a> &gt;</td></tr>
<tr class="separator:a199fa7576410f9b5f3e69a1f2541470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5b796288f97a95764bda62e850a23"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">NERemoteVideoResolutionCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a> &gt;</td></tr>
<tr class="separator:a20a5b796288f97a95764bda62e850a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644843db23504e66182acde2f3144618"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">NELocalVideoResolutionCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a> &gt;</td></tr>
<tr class="separator:a644843db23504e66182acde2f3144618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34a1e26ea47e14eaf398b0add77b5f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">AudioDeviceAutoSelectTypeCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">AudioDeviceAutoSelectType</a> &gt;</td></tr>
<tr class="separator:a3f34a1e26ea47e14eaf398b0add77b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b9b26937bb057bebd19be6cb12b0ec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">NEVirtualBackgroundCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; std::vector&lt; <a class="el" href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">NEMeetingVirtualBackground</a> &gt; &gt;</td></tr>
<tr class="separator:a97b9b26937bb057bebd19be6cb12b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2dc097fd1f5e018a8b28ec8fa0fde361"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html">NEVideoController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">GetVideoController</a> () const =0</td></tr>
<tr class="memdesc:a2dc097fd1f5e018a8b28ec8fa0fde361"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">更多...</a><br /></td></tr>
<tr class="separator:a2dc097fd1f5e018a8b28ec8fa0fde361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051477938bc13344e8702a1ebc9932d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">GetAudioController</a> () const =0</td></tr>
<tr class="memdesc:a051477938bc13344e8702a1ebc9932d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取音频控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">更多...</a><br /></td></tr>
<tr class="separator:a051477938bc13344e8702a1ebc9932d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98637ec75d0fa37c70e6bd59b87bd1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_other_controller.html">NEOtherController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">GetOtherController</a> () const =0</td></tr>
<tr class="memdesc:aba98637ec75d0fa37c70e6bd59b87bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取其他控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">更多...</a><br /></td></tr>
<tr class="separator:aba98637ec75d0fa37c70e6bd59b87bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19375ad5d4c0ca7b8fc304cc9bfd98ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_live_controller.html">NELiveController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">GetLiveController</a> () const =0</td></tr>
<tr class="memdesc:a19375ad5d4c0ca7b8fc304cc9bfd98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取美颜控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">更多...</a><br /></td></tr>
<tr class="separator:a19375ad5d4c0ca7b8fc304cc9bfd98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ebf22dd6a25d4d6cc3c2b69f9feba7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">NEWhiteboardController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">GetWhiteboardController</a> () const =0</td></tr>
<tr class="memdesc:af8ebf22dd6a25d4d6cc3c2b69f9feba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取白板控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">更多...</a><br /></td></tr>
<tr class="separator:af8ebf22dd6a25d4d6cc3c2b69f9feba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec14ec152947e84714833191334986a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_record_controller.html">NERecordController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">GetRecordController</a> () const =0</td></tr>
<tr class="memdesc:afec14ec152947e84714833191334986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取录制控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">更多...</a><br /></td></tr>
<tr class="separator:afec14ec152947e84714833191334986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13be5c28a728c3ec0081e9282a6fec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">NEVirtualBackgroundController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">GetVirtualBackgroundController</a> () const =0</td></tr>
<tr class="memdesc:acb13be5c28a728c3ec0081e9282a6fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取虚拟背景控制器  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">更多...</a><br /></td></tr>
<tr class="separator:acb13be5c28a728c3ec0081e9282a6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b7fa75235b9ccb2cd66f183d164e31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">showSettingUIWnd</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">NESettingsUIWndConfig</a> &amp;config, const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">NEShowSettingUIWndCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a99b7fa75235b9ccb2cd66f183d164e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示配置窗口  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">更多...</a><br /></td></tr>
<tr class="separator:a99b7fa75235b9ccb2cd66f183d164e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562f43d69a37d70f24110063d2646df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">setNESettingsChangeNotifyHandler</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">NESettingsChangeNotifyHandler</a> *handler)=0</td></tr>
<tr class="memdesc:ac562f43d69a37d70f24110063d2646df"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置配置状态监听器, 用于接收状态变更通知  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">更多...</a><br /></td></tr>
<tr class="separator:ac562f43d69a37d70f24110063d2646df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedbe657560741bc3dd841decd12c18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">getHistoryMeetingItem</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">NEHistoryMeetingCallback</a> &amp;callback)=0</td></tr>
<tr class="memdesc:afcedbe657560741bc3dd841decd12c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取历史会议信息，当前仅会返回最近一次的会议记录，不支持漫游  <a href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">更多...</a><br /></td></tr>
<tr class="separator:afcedbe657560741bc3dd841decd12c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_service')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td></tr>
<tr class="memitem:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a> ()</td></tr>
<tr class="memdesc:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">更多...</a><br /></td></tr>
<tr class="separator:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a> ()</td></tr>
<tr class="memdesc:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">更多...</a><br /></td></tr>
<tr class="separator:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>配置服务 </p>

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00032">32</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a3f34a1e26ea47e14eaf398b0add77b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34a1e26ea47e14eaf398b0add77b5f">&#9670;&nbsp;</a></span>AudioDeviceAutoSelectTypeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">nem_sdk_interface::NESettingsService::AudioDeviceAutoSelectTypeCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">AudioDeviceAutoSelectType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="a199fa7576410f9b5f3e69a1f2541470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199fa7576410f9b5f3e69a1f2541470a">&#9670;&nbsp;</a></span>NEAudioQualityCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">nem_sdk_interface::NESettingsService::NEAudioQualityCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="af9e3ce5ca31aabf12b2f944f38179b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e3ce5ca31aabf12b2f944f38179b16">&#9670;&nbsp;</a></span>NEBoolCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">nem_sdk_interface::NESettingsService::NEBoolCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a9c2f1756455fb5c0a0f0ebaf00674876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2f1756455fb5c0a0f0ebaf00674876">&#9670;&nbsp;</a></span>NEHistoryMeetingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">nem_sdk_interface::NESettingsService::NEHistoryMeetingCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;std::list&lt;<a class="el" href="namespacenem__sdk__interface.html#aea21dd2c55e7bdf29dd434a9f5f29978">NEHistoryMeetingItem</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="a271c3469a11cfb3dc5e9e6fd66457ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c3469a11cfb3dc5e9e6fd66457ce7">&#9670;&nbsp;</a></span>NEIntCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">nem_sdk_interface::NESettingsService::NEIntCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="a644843db23504e66182acde2f3144618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644843db23504e66182acde2f3144618">&#9670;&nbsp;</a></span>NELocalVideoResolutionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">nem_sdk_interface::NESettingsService::NELocalVideoResolutionCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a20a5b796288f97a95764bda62e850a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a5b796288f97a95764bda62e850a23">&#9670;&nbsp;</a></span>NERemoteVideoResolutionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">nem_sdk_interface::NESettingsService::NERemoteVideoResolutionCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a82435e8a773147029da97a32ea22fcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82435e8a773147029da97a32ea22fcb0">&#9670;&nbsp;</a></span>NEShowSettingUIWndCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">nem_sdk_interface::NESettingsService::NEShowSettingUIWndCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a97b9b26937bb057bebd19be6cb12b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b9b26937bb057bebd19be6cb12b0ec">&#9670;&nbsp;</a></span>NEVirtualBackgroundCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">nem_sdk_interface::NESettingsService::NEVirtualBackgroundCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;std::vector&lt;<a class="el" href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">NEMeetingVirtualBackground</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a051477938bc13344e8702a1ebc9932d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051477938bc13344e8702a1ebc9932d7">&#9670;&nbsp;</a></span>GetAudioController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a>* nem_sdk_interface::NESettingsService::GetAudioController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取音频控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NEAudioController* 音频控制器对象 </dd></dl>

</div>
</div>
<a id="afcedbe657560741bc3dd841decd12c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcedbe657560741bc3dd841decd12c18">&#9670;&nbsp;</a></span>getHistoryMeetingItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsService::getHistoryMeetingItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">NEHistoryMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取历史会议信息，当前仅会返回最近一次的会议记录，不支持漫游 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a19375ad5d4c0ca7b8fc304cc9bfd98ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19375ad5d4c0ca7b8fc304cc9bfd98ef">&#9670;&nbsp;</a></span>GetLiveController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_live_controller.html">NELiveController</a>* nem_sdk_interface::NESettingsService::GetLiveController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取美颜控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NEBeautyFaceController* 美颜控制器对象</dd></dl>
<p>获取直播控制器 </p><dl class="section return"><dt>返回</dt><dd>NELiveController* 直播控制器对象 </dd></dl>

</div>
</div>
<a id="aba98637ec75d0fa37c70e6bd59b87bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba98637ec75d0fa37c70e6bd59b87bd1">&#9670;&nbsp;</a></span>GetOtherController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_other_controller.html">NEOtherController</a>* nem_sdk_interface::NESettingsService::GetOtherController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取其他控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NEOtherController*其他控制器对象 </dd></dl>

</div>
</div>
<a id="afec14ec152947e84714833191334986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec14ec152947e84714833191334986a">&#9670;&nbsp;</a></span>GetRecordController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_record_controller.html">NERecordController</a>* nem_sdk_interface::NESettingsService::GetRecordController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取录制控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NERecordController* 录制控制器对象 </dd></dl>

</div>
</div>
<a id="a2dc097fd1f5e018a8b28ec8fa0fde361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc097fd1f5e018a8b28ec8fa0fde361">&#9670;&nbsp;</a></span>GetVideoController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html">NEVideoController</a>* nem_sdk_interface::NESettingsService::GetVideoController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取视频控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NEVideoController* 视频控制器对象 </dd></dl>

</div>
</div>
<a id="acb13be5c28a728c3ec0081e9282a6fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb13be5c28a728c3ec0081e9282a6fec">&#9670;&nbsp;</a></span>GetVirtualBackgroundController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">NEVirtualBackgroundController</a>* nem_sdk_interface::NESettingsService::GetVirtualBackgroundController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取虚拟背景控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NEVirtualBackgroundController* 虚拟背景控制器 </dd></dl>

</div>
</div>
<a id="af8ebf22dd6a25d4d6cc3c2b69f9feba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ebf22dd6a25d4d6cc3c2b69f9feba7">&#9670;&nbsp;</a></span>GetWhiteboardController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">NEWhiteboardController</a>* nem_sdk_interface::NESettingsService::GetWhiteboardController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取白板控制器 </p>
<dl class="section return"><dt>返回</dt><dd>NEWhiteboardController* 白板控制器对象 </dd></dl>

</div>
</div>
<a id="ac562f43d69a37d70f24110063d2646df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac562f43d69a37d70f24110063d2646df">&#9670;&nbsp;</a></span>setNESettingsChangeNotifyHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsService::setNESettingsChangeNotifyHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">NESettingsChangeNotifyHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置配置状态监听器, 用于接收状态变更通知 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>监听器 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a99b7fa75235b9ccb2cd66f183d164e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b7fa75235b9ccb2cd66f183d164e31">&#9670;&nbsp;</a></span>showSettingUIWnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsService::showSettingUIWnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">NESettingsUIWndConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">NEShowSettingUIWndCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示配置窗口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>配置参数 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="setting__service_8h_source.html">setting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
