<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEPreMeetingService 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">cancelMeeting</a>(const int64_t &amp;meetingUniqueId, const NEOperateScheduleMeetingCallback &amp;callback)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">createScheduleMeetingItem</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">editMeeting</a>(const NEMeetingItem &amp;item, const NEOperateScheduleMeetingCallback &amp;callback)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">getMeetingItemById</a>(const int64_t &amp;meetingUniqueId, const NEScheduleMeetingItemCallback &amp;callback)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">getMeetingList</a>(std::list&lt; NEMeetingItemStatus &gt; status, const NEGetMeetingListCallback &amp;callback)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">NEGetMeetingListCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">registerScheduleMeetingStatusListener</a>(NEScheduleMeetingStatusListener *listener)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">scheduleMeeting</a>(const NEMeetingItem &amp;item, const NEScheduleMeetingItemCallback &amp;callback)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">unRegisterScheduleMeetingStatusListener</a>(NEScheduleMeetingStatusListener *listener)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
