<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEJoinMeetingOptions 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">nem_sdk_interface::NEJoinMeetingOptions</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aa8853d2777bd0244718402bff4c809bf">audioAINSEnabled</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ab92833ff734e7c51e59750bd7baaa8ee">defaultWindowMode</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aec93632b8f3f27e5c80bc38e96d826c2">full_more_menu_items_</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a842abcd8c34bd8d7a33417882b5dda14">full_toolbar_menu_items_</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad8b8e6dff493dbe12c57bc697b87daed">joinTimeout</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a22c1e28722318e1234bb6e76c5e26812">meetingIdDisplayOption</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a4106c1ed45c89633e94aab8d65cd903e">NEMeetingOptions</a>(bool bNoVideo=true, bool bNoAudio=true, bool bNoChat=false, bool bNoInvite=false, bool bNoScreenShare=true, bool bNoView=true, bool bNoWhiteboard=false, bool bNoRename=false, bool bNoSip=true, bool bNoMuteAllVideo=true, bool bNoMuteAllAudio=false, bool bAudioAINSEnabled=true, bool bShowMemberTag=false, bool bShowMeetingRemainingTip=false, NEMettingWindowMode emViewMode=NORMAL_MODE)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae87c613e0ff38f10cc9ee4665561c298">noAudio</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abc7935cb941edd9b3056dc0b1fa20b84">noChat</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8abcecedec6751b650bce71e0cde98f2">noInvite</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a1cf6b664105284378b07ab77b22cb71e">noMuteAllAudio</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a49376a03ba2b91fab82a2732a70ac285">noMuteAllVideo</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae8c91ed198f3ed3bafd3df2c905448f6">noRename</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a41064f9dbff2ec49d80c4f51ac4c6338">noScreenShare</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a05b4b611fc97b8b15a2adc82a634cf1b">noSip</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07e601a2839a16c315c01fa4d31fe826">noVideo</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad9153ef3dc3953adf2c6742cbee32fd1">noView</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8f226ef82131f9b438a32dbe74279727">noWhiteboard</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6a9b07414a8e54e2e208252d16fcc23a">showMeetingRemainingTip</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abe6274b8d0d5eac3178a1207a7689cbc">showMemberTag</a></td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
