<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEOtherController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_other_controller.html">NEOtherController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnem__sdk__interface_1_1_n_e_other_controller-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEOtherController类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>其他控制器  
 <a href="classnem__sdk__interface_1_1_n_e_other_controller.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="setting__service_8h_source.html">setting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEOtherController 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_other_controller__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_other_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_other_controller_inherit__map" id="anem__sdk__interface_1_1_n_e_other_controller_inherit__map">
<area shape="rect" title="其他控制器" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEOtherController 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_other_controller__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_other_controller_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_other_controller_coll__map" id="anem__sdk__interface_1_1_n_e_other_controller_coll__map">
<area shape="rect" title="其他控制器" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_controller')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></td></tr>
<tr class="memitem:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">NEController</a> ()</td></tr>
<tr class="memdesc:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">更多...</a><br /></td></tr>
<tr class="separator:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">~NEController</a> ()</td></tr>
<tr class="memdesc:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">更多...</a><br /></td></tr>
<tr class="separator:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>其他控制器 </p>

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00285">285</a> 行定义.</p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="setting__service_8h_source.html">setting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
