<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingService 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">addMeetingStatusListener</a>(NEMeetingStatusListener *listener)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">anonymousJoinMeeting</a>(const NEJoinMeetingParams &amp;param, const NEJoinMeetingOptions &amp;opts, const NEJoinMeetingCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">getBuiltinMenuItems</a>(const std::vector&lt; int &gt; &amp;menuItemsId, const NEGetPresetMenuItemsCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">getCurrentMeetingInfo</a>(const NEGetMeetingInfoCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">getMeetingStatus</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">joinMeeting</a>(const NEJoinMeetingParams &amp;param, const NEJoinMeetingOptions &amp;opts, const NEJoinMeetingCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">leaveMeeting</a>(bool finish, const NELeaveMeetingCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">NEGetMeetingInfoCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">NEGetPresetMenuItemsCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">NELeaveMeetingCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">NEStartMeetingCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">setOnInjectedMenuItemClickListener</a>(NEMeetingOnInjectedMenuItemClickListener *listener)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">startMeeting</a>(const NEStartMeetingParams &amp;param, const NEStartMeetingOptions &amp;opts, const NEStartMeetingCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">subscribeAllRemoteAudioStreams</a>(bool subscribe, const NEEmptyCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">subscribeRemoteAudioStream</a>(const std::string &amp;accountId, bool subscribe, const NEEmptyCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">subscribeRemoteAudioStreams</a>(const std::vector&lt; std::string &gt; &amp;accountIdList, bool subscribe, const NEEmptyCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
