<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEFeedbackService类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html">NEFeedbackService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_feedback_service-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEFeedbackService类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>反馈服务  
 <a href="classnem__sdk__interface_1_1_n_e_feedback_service.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="feedback__service_8h_source.html">feedback_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEFeedbackService 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_feedback_service__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_feedback_service_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_feedback_service_inherit__map" id="anem__sdk__interface_1_1_n_e_feedback_service_inherit__map">
<area shape="rect" title="反馈服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEFeedbackService 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_feedback_service__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_feedback_service_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_feedback_service_coll__map" id="anem__sdk__interface_1_1_n_e_feedback_service_coll__map">
<area shape="rect" title="反馈服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:aca3e340dd86148358e5a084bd51ea40e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#aca3e340dd86148358e5a084bd51ea40e">NEFeedbackCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; const std::string &amp;, const int &amp; &gt;</td></tr>
<tr class="separator:aca3e340dd86148358e5a084bd51ea40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adc44572dc5d6442ff410c9e17928bf01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#adc44572dc5d6442ff410c9e17928bf01">feedback</a> (const int &amp;type, const std::string &amp;path, bool needAudioDump, const <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#aca3e340dd86148358e5a084bd51ea40e">NEFeedbackCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:adc44572dc5d6442ff410c9e17928bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">反馈接口  <a href="classnem__sdk__interface_1_1_n_e_feedback_service.html#adc44572dc5d6442ff410c9e17928bf01">更多...</a><br /></td></tr>
<tr class="separator:adc44572dc5d6442ff410c9e17928bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004b6443d69f6e95668a5a31779afc05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#a004b6443d69f6e95668a5a31779afc05">addListener</a> (<a class="el" href="classnem__sdk__interface_1_1_feedback_service_listener.html">FeedbackServiceListener</a> *listener)=0</td></tr>
<tr class="memdesc:a004b6443d69f6e95668a5a31779afc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加反馈监听，接收反馈状态  <a href="classnem__sdk__interface_1_1_n_e_feedback_service.html#a004b6443d69f6e95668a5a31779afc05">更多...</a><br /></td></tr>
<tr class="separator:a004b6443d69f6e95668a5a31779afc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_service')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td></tr>
<tr class="memitem:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a> ()</td></tr>
<tr class="memdesc:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">更多...</a><br /></td></tr>
<tr class="separator:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a> ()</td></tr>
<tr class="memdesc:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">更多...</a><br /></td></tr>
<tr class="separator:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>反馈服务 </p>

<p class="definition">在文件 <a class="el" href="feedback__service_8h_source.html">feedback_service.h</a> 第 <a class="el" href="feedback__service_8h_source.html#l00036">36</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="aca3e340dd86148358e5a084bd51ea40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3e340dd86148358e5a084bd51ea40e">&#9670;&nbsp;</a></span>NEFeedbackCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#aca3e340dd86148358e5a084bd51ea40e">nem_sdk_interface::NEFeedbackService::NEFeedbackCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;const std::string&amp;, const int&amp;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="feedback__service_8h_source.html">feedback_service.h</a> 第 <a class="el" href="feedback__service_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a004b6443d69f6e95668a5a31779afc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004b6443d69f6e95668a5a31779afc05">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEFeedbackService::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_feedback_service_listener.html">FeedbackServiceListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加反馈监听，接收反馈状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>监听对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="adc44572dc5d6442ff410c9e17928bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44572dc5d6442ff410c9e17928bf01">&#9670;&nbsp;</a></span>feedback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEFeedbackService::feedback </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needAudioDump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#aca3e340dd86148358e5a084bd51ea40e">NEFeedbackCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>反馈接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>反馈类型，仅负责透传 </td></tr>
    <tr><td class="paramname">path</td><td>文件路径 </td></tr>
    <tr><td class="paramname">needAudioDump</td><td>是否需要音频Dump </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="feedback__service_8h_source.html">feedback_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
