<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEStartMeetingParams类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">NEStartMeetingParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_start_meeting_params-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEStartMeetingParams类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>开始会议参数  
 <a href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEStartMeetingParams 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_start_meeting_params__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_start_meeting_params_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_start_meeting_params_inherit__map" id="anem__sdk__interface_1_1_n_e_start_meeting_params_inherit__map">
<area shape="rect" title="开始会议参数" alt="" coords="5,184,164,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_params.html" title="菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2" alt="" coords="15,95,154,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="15,5,154,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEStartMeetingParams 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_start_meeting_params__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_start_meeting_params_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_start_meeting_params_coll__map" id="anem__sdk__interface_1_1_n_e_start_meeting_params_coll__map">
<area shape="rect" title="开始会议参数" alt="" coords="118,200,277,241"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_params.html" title="菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2" alt="" coords="5,96,144,137"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
<area shape="rect" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html" title="会议场景定义" alt="" coords="168,96,309,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae50f0dbb5ac89ea283fe42ecebea8e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">NEMeetingScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#ae50f0dbb5ac89ea283fe42ecebea8e55">scene</a></td></tr>
<tr class="memdesc:ae50f0dbb5ac89ea283fe42ecebea8e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议场景定义 <a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">NEMeetingScene</a>  <a href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#ae50f0dbb5ac89ea283fe42ecebea8e55">更多...</a><br /></td></tr>
<tr class="separator:ae50f0dbb5ac89ea283fe42ecebea8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376929ffafc0015c56885abafa498e75"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">NEMeetingControl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#a376929ffafc0015c56885abafa498e75">controls</a></td></tr>
<tr class="separator:a376929ffafc0015c56885abafa498e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8da22c11e2ebe86feba98a68c823c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#aca8da22c11e2ebe86feba98a68c823c7">extraData</a></td></tr>
<tr class="memdesc:aca8da22c11e2ebe86feba98a68c823c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">json扩展参数, 最大长度2048  <a href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#aca8da22c11e2ebe86feba98a68c823c7">更多...</a><br /></td></tr>
<tr class="separator:aca8da22c11e2ebe86feba98a68c823c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc72b1fa885945d2ec86425d0145eea"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#a5cc72b1fa885945d2ec86425d0145eea">roleBinds</a></td></tr>
<tr class="memdesc:a5cc72b1fa885945d2ec86425d0145eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定成员角色  <a href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#a5cc72b1fa885945d2ec86425d0145eea">更多...</a><br /></td></tr>
<tr class="separator:a5cc72b1fa885945d2ec86425d0145eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html">nem_sdk_interface::NEMeetingParams</a></td></tr>
<tr class="memitem:af754fe42f6f808f0318bbada698a067f inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#af754fe42f6f808f0318bbada698a067f">displayName</a></td></tr>
<tr class="separator:af754fe42f6f808f0318bbada698a067f inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da6646216184c644dba74754400fd2 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ae7da6646216184c644dba74754400fd2">meetingId</a></td></tr>
<tr class="separator:ae7da6646216184c644dba74754400fd2 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97330ded5319b52675863dfecf1487b5 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a97330ded5319b52675863dfecf1487b5">tag</a></td></tr>
<tr class="separator:a97330ded5319b52675863dfecf1487b5 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48be60bc73a918517f519afc185241b inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ab48be60bc73a918517f519afc185241b">roleType</a></td></tr>
<tr class="separator:ab48be60bc73a918517f519afc185241b inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3deb507c64dc8224dc35f35654a018d inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa3deb507c64dc8224dc35f35654a018d">password</a></td></tr>
<tr class="separator:aa3deb507c64dc8224dc35f35654a018d inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html">nem_sdk_interface::NEMeetingParams</a></td></tr>
<tr class="memitem:aa30d03860459a3d9764db496ef154284 inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa30d03860459a3d9764db496ef154284">NEMeetingParams</a> (const std::string &amp;strDisplayName=&quot;&quot;, const std::string &amp;strMeetingId=&quot;&quot;, const std::string &amp;strTag=&quot;&quot;, const std::string &amp;strPassword=&quot;&quot;)</td></tr>
<tr class="memdesc:aa30d03860459a3d9764db496ef154284 inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa30d03860459a3d9764db496ef154284">更多...</a><br /></td></tr>
<tr class="separator:aa30d03860459a3d9764db496ef154284 inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074fb5674208e8fc8265c59663f716a inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a9074fb5674208e8fc8265c59663f716a">NEMeetingParams</a> (std::string &amp;&amp;strDisplayName, std::string &amp;&amp;strMeetingId, std::string &amp;&amp;strTag, std::string &amp;&amp;strPassword)</td></tr>
<tr class="memdesc:a9074fb5674208e8fc8265c59663f716a inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a9074fb5674208e8fc8265c59663f716a">更多...</a><br /></td></tr>
<tr class="separator:a9074fb5674208e8fc8265c59663f716a inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>开始会议参数 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00787">787</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a376929ffafc0015c56885abafa498e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376929ffafc0015c56885abafa498e75">&#9670;&nbsp;</a></span>controls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">NEMeetingControl</a>&gt; nem_sdk_interface::NEStartMeetingParams::controls</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议控制配置 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00797">797</a> 行定义.</p>

</div>
</div>
<a id="aca8da22c11e2ebe86feba98a68c823c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8da22c11e2ebe86feba98a68c823c7">&#9670;&nbsp;</a></span>extraData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEStartMeetingParams::extraData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>json扩展参数, 最大长度2048 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00802">802</a> 行定义.</p>

</div>
</div>
<a id="a5cc72b1fa885945d2ec86425d0145eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc72b1fa885945d2ec86425d0145eea">&#9670;&nbsp;</a></span>roleBinds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a>&gt; nem_sdk_interface::NEStartMeetingParams::roleBinds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定成员角色 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00807">807</a> 行定义.</p>

</div>
</div>
<a id="ae50f0dbb5ac89ea283fe42ecebea8e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f0dbb5ac89ea283fe42ecebea8e55">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">NEMeetingScene</a> nem_sdk_interface::NEStartMeetingParams::scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>会议场景定义 <a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">NEMeetingScene</a> </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00792">792</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
