<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingKitConfig 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">getAppInfo</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">getAppKey</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">getDomain</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">getKeepAliveInterval</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">getLoggerConfig</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">getRunAdmin</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">getUseAssetServerConfig</a>() const</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">NEMeetingKitConfig</a>()=default</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">NEMeetingKitConfig</a>(const std::string &amp;strDomain)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">NEMeetingKitConfig</a>(std::string &amp;&amp;strDomain)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">setAppKey</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">setDomain</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">setKeepAliveInterval</a>(int interval)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">setRunAdmin</a>(bool admin)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">setUseAssetServerConfig</a>(bool bUse)</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
