<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMAppInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_m_app_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMAppInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>应用信息  
 <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMAppInfo 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_m_app_info__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_m_app_info_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_m_app_info_inherit__map" id="anem__sdk__interface_1_1_n_e_m_app_info_inherit__map">
<area shape="rect" title="应用信息" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMAppInfo 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_m_app_info__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_m_app_info_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_m_app_info_coll__map" id="anem__sdk__interface_1_1_n_e_m_app_info_coll__map">
<area shape="rect" title="应用信息" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af79728faac44523cfd77d52455fe0119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">NEMAppInfo</a> ()</td></tr>
<tr class="memdesc:af79728faac44523cfd77d52455fe0119"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">更多...</a><br /></td></tr>
<tr class="separator:af79728faac44523cfd77d52455fe0119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5154212ebbef9089c364cae61318c83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">SDKPath</a> () const</td></tr>
<tr class="memdesc:af5154212ebbef9089c364cae61318c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK路径  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">更多...</a><br /></td></tr>
<tr class="separator:af5154212ebbef9089c364cae61318c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35a382908fee921f1de9118340259b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">SDKPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:afe35a382908fee921f1de9118340259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置SDK路径  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">更多...</a><br /></td></tr>
<tr class="separator:afe35a382908fee921f1de9118340259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ceba066141f7cfd23f86ec28b2692"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">OrganizationName</a> () const</td></tr>
<tr class="memdesc:a381ceba066141f7cfd23f86ec28b2692"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组织名称  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">更多...</a><br /></td></tr>
<tr class="separator:a381ceba066141f7cfd23f86ec28b2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2abc9c6e1f999bc95bff3b7ad608b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">OrganizationName</a> (const std::string &amp;organization_name)</td></tr>
<tr class="memdesc:a0e2abc9c6e1f999bc95bff3b7ad608b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置组织名称  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">更多...</a><br /></td></tr>
<tr class="separator:a0e2abc9c6e1f999bc95bff3b7ad608b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c54d05a4cf280041acc73c840a673"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">ApplicationName</a> () const</td></tr>
<tr class="memdesc:a511c54d05a4cf280041acc73c840a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取应用名称  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">更多...</a><br /></td></tr>
<tr class="separator:a511c54d05a4cf280041acc73c840a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b5298dec5027ccf43e3cb9dcca8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">ApplicationName</a> (const std::string &amp;application_name)</td></tr>
<tr class="memdesc:acc8b5298dec5027ccf43e3cb9dcca8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置应用名称  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">更多...</a><br /></td></tr>
<tr class="separator:acc8b5298dec5027ccf43e3cb9dcca8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065f504ea2bb041f4bb7287794c0ba4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">ProductName</a> () const</td></tr>
<tr class="memdesc:a1065f504ea2bb041f4bb7287794c0ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取产品名称  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">更多...</a><br /></td></tr>
<tr class="separator:a1065f504ea2bb041f4bb7287794c0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6edb3c8de0a287556809355892f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">ProductName</a> (const std::string &amp;product_name)</td></tr>
<tr class="memdesc:a8ba6edb3c8de0a287556809355892f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置产品名称  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">更多...</a><br /></td></tr>
<tr class="separator:a8ba6edb3c8de0a287556809355892f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>应用信息 </p>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00020">20</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af79728faac44523cfd77d52455fe0119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79728faac44523cfd77d52455fe0119">&#9670;&nbsp;</a></span>NEMAppInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMAppInfo::NEMAppInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a511c54d05a4cf280041acc73c840a673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511c54d05a4cf280041acc73c840a673">&#9670;&nbsp;</a></span>ApplicationName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMAppInfo::ApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取应用名称 </p>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="acc8b5298dec5027ccf43e3cb9dcca8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8b5298dec5027ccf43e3cb9dcca8d8">&#9670;&nbsp;</a></span>ApplicationName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMAppInfo::ApplicationName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>application_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置应用名称 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">application_name</td><td>应用名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a381ceba066141f7cfd23f86ec28b2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381ceba066141f7cfd23f86ec28b2692">&#9670;&nbsp;</a></span>OrganizationName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMAppInfo::OrganizationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取组织名称 </p>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a0e2abc9c6e1f999bc95bff3b7ad608b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2abc9c6e1f999bc95bff3b7ad608b3">&#9670;&nbsp;</a></span>OrganizationName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMAppInfo::OrganizationName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>organization_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置组织名称 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">organization_name</td><td>组织名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="a1065f504ea2bb041f4bb7287794c0ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1065f504ea2bb041f4bb7287794c0ba4">&#9670;&nbsp;</a></span>ProductName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMAppInfo::ProductName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取产品名称 </p>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="a8ba6edb3c8de0a287556809355892f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6edb3c8de0a287556809355892f25">&#9670;&nbsp;</a></span>ProductName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMAppInfo::ProductName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>product_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置产品名称 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">product_name</td><td>产品名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a id="af5154212ebbef9089c364cae61318c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5154212ebbef9089c364cae61318c83">&#9670;&nbsp;</a></span>SDKPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMAppInfo::SDKPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取SDK路径 </p>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="afe35a382908fee921f1de9118340259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe35a382908fee921f1de9118340259b">&#9670;&nbsp;</a></span>SDKPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMAppInfo::SDKPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置SDK路径 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>SDK路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
