<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingKit 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">activeWindow</a>(const NEActiveWindowCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">getAccountService</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">getAuthService</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">getFeedbackService</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">getInstance</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">getMeetingService</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">getPremeetingService</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">getSettingsService</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">initialize</a>(const NEMeetingKitConfig &amp;config, const NEInitializeCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">isInitialized</a>()=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">isSoftwareRender</a>(const NEBoolCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">NEActiveWindowCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">NEBoolCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">NEExceptionHandler</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">NEInitializeCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">NEQueryKitVersionCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">NEUnInitializeCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">queryKitVersion</a>(const NEQueryKitVersionCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">setExceptionHandler</a>(const NEExceptionHandler &amp;handler)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">setLogHandler</a>(const std::function&lt; void(int level, const std::string &amp;log)&gt; &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">setSoftwareRender</a>(bool bSoftware, const NEEmptyCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">unInitialize</a>(const NEUnInitializeCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
