<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMeetingKitConfig类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingKitConfig类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>SDK的配置  
 <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMeetingKitConfig 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_kit_config__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_kit_config_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_kit_config_inherit__map" id="anem__sdk__interface_1_1_n_e_meeting_kit_config_inherit__map">
<area shape="rect" title="SDK的配置" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMeetingKitConfig 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_kit_config__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_kit_config_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_kit_config_coll__map" id="anem__sdk__interface_1_1_n_e_meeting_kit_config_coll__map">
<area shape="rect" title="SDK的配置" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a178e2db45a89cd42023a46799406dcbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">NEMeetingKitConfig</a> ()=default</td></tr>
<tr class="memdesc:a178e2db45a89cd42023a46799406dcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">更多...</a><br /></td></tr>
<tr class="separator:a178e2db45a89cd42023a46799406dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8b7b315f000fdd185544b6d6b4ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">NEMeetingKitConfig</a> (const std::string &amp;strDomain)</td></tr>
<tr class="memdesc:a9de8b7b315f000fdd185544b6d6b4ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">更多...</a><br /></td></tr>
<tr class="separator:a9de8b7b315f000fdd185544b6d6b4ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ad659139281005fcaf0033c3cbf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">NEMeetingKitConfig</a> (std::string &amp;&amp;strDomain)</td></tr>
<tr class="memdesc:a239ad659139281005fcaf0033c3cbf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">更多...</a><br /></td></tr>
<tr class="separator:a239ad659139281005fcaf0033c3cbf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645b8d90e9b5348eb3f6c24f655c65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">getAppInfo</a> () const</td></tr>
<tr class="memdesc:ae645b8d90e9b5348eb3f6c24f655c65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取应用信息  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">更多...</a><br /></td></tr>
<tr class="separator:ae645b8d90e9b5348eb3f6c24f655c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03afd6ef7557c7a99e7e7a6ec5651170"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">getAppKey</a> () const</td></tr>
<tr class="memdesc:a03afd6ef7557c7a99e7e7a6ec5651170"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取应用appkey  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">更多...</a><br /></td></tr>
<tr class="separator:a03afd6ef7557c7a99e7e7a6ec5651170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a92117d8949b6caa3f68f544ab229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">setAppKey</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:ace1a92117d8949b6caa3f68f544ab229"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置应用appkey  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">更多...</a><br /></td></tr>
<tr class="separator:ace1a92117d8949b6caa3f68f544ab229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ae5d583d3074ad66aa9d8022b94e04"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">getDomain</a> () const</td></tr>
<tr class="memdesc:ad4ae5d583d3074ad66aa9d8022b94e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取域名  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">更多...</a><br /></td></tr>
<tr class="separator:ad4ae5d583d3074ad66aa9d8022b94e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34d48951424b968f31fc2f99b4f889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">setDomain</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a6d34d48951424b968f31fc2f99b4f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置域名  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">更多...</a><br /></td></tr>
<tr class="separator:a6d34d48951424b968f31fc2f99b4f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a808ba7b7e1a1d801fae012fd99525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">getUseAssetServerConfig</a> () const</td></tr>
<tr class="memdesc:aa9a808ba7b7e1a1d801fae012fd99525"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取是否使用私有化服务配置  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">更多...</a><br /></td></tr>
<tr class="separator:aa9a808ba7b7e1a1d801fae012fd99525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02146eafec017f2ab86ded44f397d4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">setUseAssetServerConfig</a> (bool bUse)</td></tr>
<tr class="memdesc:a02146eafec017f2ab86ded44f397d4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否使用私有化服务配置  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">更多...</a><br /></td></tr>
<tr class="separator:a02146eafec017f2ab86ded44f397d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b878b02952f9aa2ad0e54bac325c611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">getKeepAliveInterval</a> () const</td></tr>
<tr class="memdesc:a3b878b02952f9aa2ad0e54bac325c611"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取保活间隔  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">更多...</a><br /></td></tr>
<tr class="separator:a3b878b02952f9aa2ad0e54bac325c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741582956d45365556fb62f76836427b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">setKeepAliveInterval</a> (int interval)</td></tr>
<tr class="memdesc:a741582956d45365556fb62f76836427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置保活间隔  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">更多...</a><br /></td></tr>
<tr class="separator:a741582956d45365556fb62f76836427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546268d306f93a9833969b88faf619f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">getLoggerConfig</a> () const</td></tr>
<tr class="memdesc:a2546268d306f93a9833969b88faf619f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取日志配置  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">更多...</a><br /></td></tr>
<tr class="separator:a2546268d306f93a9833969b88faf619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386bca9c4095e184edb32d4f4c28a97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">getRunAdmin</a> () const</td></tr>
<tr class="memdesc:ab386bca9c4095e184edb32d4f4c28a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取运行权限  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">更多...</a><br /></td></tr>
<tr class="separator:ab386bca9c4095e184edb32d4f4c28a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3bf76ab5f0669fbbcd43cc5c637639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">setRunAdmin</a> (bool admin)</td></tr>
<tr class="memdesc:ada3bf76ab5f0669fbbcd43cc5c637639"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置运行权限  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">更多...</a><br /></td></tr>
<tr class="separator:ada3bf76ab5f0669fbbcd43cc5c637639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>SDK的配置 </p>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00159">159</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a178e2db45a89cd42023a46799406dcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e2db45a89cd42023a46799406dcbb">&#9670;&nbsp;</a></span>NEMeetingKitConfig() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>

</div>
</div>
<a id="a9de8b7b315f000fdd185544b6d6b4ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8b7b315f000fdd185544b6d6b4ff5">&#9670;&nbsp;</a></span>NEMeetingKitConfig() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strDomain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strDomain</td><td>域名 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00171">171</a> 行定义.</p>

</div>
</div>
<a id="a239ad659139281005fcaf0033c3cbf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239ad659139281005fcaf0033c3cbf52">&#9670;&nbsp;</a></span>NEMeetingKitConfig() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>strDomain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strDomain</td><td>域名 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00179">179</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae645b8d90e9b5348eb3f6c24f655c65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae645b8d90e9b5348eb3f6c24f655c65a">&#9670;&nbsp;</a></span>getAppInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a>* nem_sdk_interface::NEMeetingKitConfig::getAppInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取应用信息 </p>
<dl class="section return"><dt>返回</dt><dd>NEMAppInfo* </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00188">188</a> 行定义.</p>

</div>
</div>
<a id="a03afd6ef7557c7a99e7e7a6ec5651170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03afd6ef7557c7a99e7e7a6ec5651170">&#9670;&nbsp;</a></span>getAppKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMeetingKitConfig::getAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取应用appkey </p>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00196">196</a> 行定义.</p>

</div>
</div>
<a id="ad4ae5d583d3074ad66aa9d8022b94e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ae5d583d3074ad66aa9d8022b94e04">&#9670;&nbsp;</a></span>getDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMeetingKitConfig::getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取域名 </p>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00213">213</a> 行定义.</p>

</div>
</div>
<a id="a3b878b02952f9aa2ad0e54bac325c611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b878b02952f9aa2ad0e54bac325c611">&#9670;&nbsp;</a></span>getKeepAliveInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nem_sdk_interface::NEMeetingKitConfig::getKeepAliveInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取保活间隔 </p>
<dl class="section note"><dt>注解</dt><dd>单位为秒 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>int </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00250">250</a> 行定义.</p>

</div>
</div>
<a id="a2546268d306f93a9833969b88faf619f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546268d306f93a9833969b88faf619f">&#9670;&nbsp;</a></span>getLoggerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a>* nem_sdk_interface::NEMeetingKitConfig::getLoggerConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取日志配置 </p>
<dl class="section return"><dt>返回</dt><dd>NELoggerConfig* </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00268">268</a> 行定义.</p>

</div>
</div>
<a id="ab386bca9c4095e184edb32d4f4c28a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab386bca9c4095e184edb32d4f4c28a97">&#9670;&nbsp;</a></span>getRunAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingKitConfig::getRunAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取运行权限 </p>
<dl class="section return"><dt>返回</dt><dd>bool </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00274">274</a> 行定义.</p>

</div>
</div>
<a id="aa9a808ba7b7e1a1d801fae012fd99525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a808ba7b7e1a1d801fae012fd99525">&#9670;&nbsp;</a></span>getUseAssetServerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingKitConfig::getUseAssetServerConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取是否使用私有化服务配置 </p>
<dl class="section return"><dt>返回</dt><dd><ul>
<li>true: 使用</li>
<li>false: 不使用 </li>
</ul>
</dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00232">232</a> 行定义.</p>

</div>
</div>
<a id="ace1a92117d8949b6caa3f68f544ab229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1a92117d8949b6caa3f68f544ab229">&#9670;&nbsp;</a></span>setAppKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMeetingKitConfig::setAppKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置应用appkey </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>应用appkey </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00205">205</a> 行定义.</p>

</div>
</div>
<a id="a6d34d48951424b968f31fc2f99b4f889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34d48951424b968f31fc2f99b4f889">&#9670;&nbsp;</a></span>setDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMeetingKitConfig::setDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置域名 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>域名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00222">222</a> 行定义.</p>

</div>
</div>
<a id="a741582956d45365556fb62f76836427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741582956d45365556fb62f76836427b">&#9670;&nbsp;</a></span>setKeepAliveInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMeetingKitConfig::setKeepAliveInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置保活间隔 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>间隔，单位为秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>小于0则不进行保活，如果要保活则最小为3秒，建议设置超过5秒 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00260">260</a> 行定义.</p>

</div>
</div>
<a id="ada3bf76ab5f0669fbbcd43cc5c637639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3bf76ab5f0669fbbcd43cc5c637639">&#9670;&nbsp;</a></span>setRunAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMeetingKitConfig::setRunAdmin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置运行权限 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>管理员权限 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>注意</dt><dd>仅Windows下有效 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00282">282</a> 行定义.</p>

</div>
</div>
<a id="a02146eafec017f2ab86ded44f397d4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02146eafec017f2ab86ded44f397d4b6">&#9670;&nbsp;</a></span>setUseAssetServerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEMeetingKitConfig::setUseAssetServerConfig </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置是否使用私有化服务配置 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bUse</td><td>true使用，false不使用 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00241">241</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
