<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">NEMeetingOnInjectedMenuItemClickListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>监听会议中按钮点击状态变更通知  
 <a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting__service_8h_source.html">meeting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_inherit__map" id="anem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_inherit__map">
<area shape="rect" title="监听会议中按钮点击状态变更通知" alt="" coords="5,95,211,151"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="39,5,177,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_coll__map" id="anem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_coll__map">
<area shape="rect" title="监听会议中按钮点击状态变更通知" alt="" coords="5,95,211,151"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="39,5,177,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a0ec091f0d642161f758263d2f958c722"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">NEInjectedMenuItemClickCallback</a> = std::function&lt; void(int itemId, const std::string &amp;itemGuid, int itemCheckedIndex)&gt;</td></tr>
<tr class="memdesc:a0ec091f0d642161f758263d2f958c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">多个状态的菜单的返回回调  <a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">更多...</a><br /></td></tr>
<tr class="separator:a0ec091f0d642161f758263d2f958c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4046787dcb04b9580698bf9957afbb4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">onInjectedMenuItemClick</a> (const <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &amp;meeting_menu_item)=0</td></tr>
<tr class="memdesc:a4046787dcb04b9580698bf9957afbb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">菜单点击后发出通知，仅在单个状态的菜单才有  <a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">更多...</a><br /></td></tr>
<tr class="separator:a4046787dcb04b9580698bf9957afbb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabadc00efd86947c3d3f5462412088"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">onInjectedMenuItemClickEx</a> (const <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &amp;meeting_menu_item, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">NEInjectedMenuItemClickCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a2dabadc00efd86947c3d3f5462412088"><td class="mdescLeft">&#160;</td><td class="mdescRight">菜单点击时发出通知，等待返回值，以确定状态是否变更，仅在多个状态的菜单才有  <a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">更多...</a><br /></td></tr>
<tr class="separator:a2dabadc00efd86947c3d3f5462412088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>监听会议中按钮点击状态变更通知 </p>

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00035">35</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a0ec091f0d642161f758263d2f958c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec091f0d642161f758263d2f958c722">&#9670;&nbsp;</a></span>NEInjectedMenuItemClickCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener::NEInjectedMenuItemClickCallback</a> =  std::function&lt;void(int itemId, const std::string&amp; itemGuid, int itemCheckedIndex)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>多个状态的菜单的返回回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>菜单项itemId </td></tr>
    <tr><td class="paramname">itemGuid</td><td>菜单项itemGuid </td></tr>
    <tr><td class="paramname">itemCheckedIndex</td><td>菜单项新的itemCheckedIndex，如果不更改，则赋值回调中的状态 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a4046787dcb04b9580698bf9957afbb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4046787dcb04b9580698bf9957afbb4e">&#9670;&nbsp;</a></span>onInjectedMenuItemClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener::onInjectedMenuItemClick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &amp;&#160;</td>
          <td class="paramname"><em>meeting_menu_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>菜单点击后发出通知，仅在单个状态的菜单才有 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">meeting_menu_item</td><td>菜单项内容 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2dabadc00efd86947c3d3f5462412088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dabadc00efd86947c3d3f5462412088">&#9670;&nbsp;</a></span>onInjectedMenuItemClickEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener::onInjectedMenuItemClickEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &amp;&#160;</td>
          <td class="paramname"><em>meeting_menu_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">NEInjectedMenuItemClickCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>菜单点击时发出通知，等待返回值，以确定状态是否变更，仅在多个状态的菜单才有 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">meeting_menu_item</td><td>菜单项内容 </td></tr>
    <tr><td class="paramname">cb</td><td>回调，菜单项状态 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting__service_8h_source.html">meeting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
