<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEException类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html">NEException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_exception-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEException类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>异常信息  
 <a href="classnem__sdk__interface_1_1_n_e_exception.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="exception__define_8h_source.html">exception_define.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEException 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_exception__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_exception_inherit__map" id="anem__sdk__interface_1_1_n_e_exception_inherit__map">
<area shape="rect" title="异常信息" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEException 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_exception__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_exception_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_exception_coll__map" id="anem__sdk__interface_1_1_n_e_exception_coll__map">
<area shape="rect" title="异常信息" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2ec3678ff232750235afc4e646d83f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">NEException</a> ()</td></tr>
<tr class="memdesc:a2ec3678ff232750235afc4e646d83f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">更多...</a><br /></td></tr>
<tr class="separator:a2ec3678ff232750235afc4e646d83f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1695b39381c9356290ec52e69f5d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a2b1695b39381c9356290ec52e69f5d11">NEException</a> (<a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> error, const std::string &amp;message)</td></tr>
<tr class="memdesc:a2b1695b39381c9356290ec52e69f5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_exception.html#a2b1695b39381c9356290ec52e69f5d11">更多...</a><br /></td></tr>
<tr class="separator:a2b1695b39381c9356290ec52e69f5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557d8d776ceb85e5d38cf2bebf87768d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a557d8d776ceb85e5d38cf2bebf87768d">ExceptionCode</a> () const</td></tr>
<tr class="memdesc:a557d8d776ceb85e5d38cf2bebf87768d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取异常码  <a href="classnem__sdk__interface_1_1_n_e_exception.html#a557d8d776ceb85e5d38cf2bebf87768d">更多...</a><br /></td></tr>
<tr class="separator:a557d8d776ceb85e5d38cf2bebf87768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6040727586219fad5595776dc38c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a93b6040727586219fad5595776dc38c7">ExceptionCode</a> (<a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> code)</td></tr>
<tr class="memdesc:a93b6040727586219fad5595776dc38c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置异常码  <a href="classnem__sdk__interface_1_1_n_e_exception.html#a93b6040727586219fad5595776dc38c7">更多...</a><br /></td></tr>
<tr class="separator:a93b6040727586219fad5595776dc38c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edeecd78a32f087f117773b5dbefdc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a4edeecd78a32f087f117773b5dbefdc0">ExceptionMessage</a> () const</td></tr>
<tr class="memdesc:a4edeecd78a32f087f117773b5dbefdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取异常描述  <a href="classnem__sdk__interface_1_1_n_e_exception.html#a4edeecd78a32f087f117773b5dbefdc0">更多...</a><br /></td></tr>
<tr class="separator:a4edeecd78a32f087f117773b5dbefdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d9ed7165cd8dd3d26980fcab51f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#aed0d9ed7165cd8dd3d26980fcab51f57">ExceptionMessage</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:aed0d9ed7165cd8dd3d26980fcab51f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置异常描述  <a href="classnem__sdk__interface_1_1_n_e_exception.html#aed0d9ed7165cd8dd3d26980fcab51f57">更多...</a><br /></td></tr>
<tr class="separator:aed0d9ed7165cd8dd3d26980fcab51f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>异常信息 </p>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00022">22</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a2ec3678ff232750235afc4e646d83f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3678ff232750235afc4e646d83f14">&#9670;&nbsp;</a></span>NEException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEException::NEException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a2b1695b39381c9356290ec52e69f5d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1695b39381c9356290ec52e69f5d11">&#9670;&nbsp;</a></span>NEException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEException::NEException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>异常码 </td></tr>
    <tr><td class="paramname">message</td><td>异常描述 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a557d8d776ceb85e5d38cf2bebf87768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557d8d776ceb85e5d38cf2bebf87768d">&#9670;&nbsp;</a></span>ExceptionCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> nem_sdk_interface::NEException::ExceptionCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取异常码 </p>
<dl class="section return"><dt>返回</dt><dd>NEExceptionCode 异常码 </dd></dl>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="a93b6040727586219fad5595776dc38c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b6040727586219fad5595776dc38c7">&#9670;&nbsp;</a></span>ExceptionCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEException::ExceptionCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置异常码 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>异常码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a4edeecd78a32f087f117773b5dbefdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edeecd78a32f087f117773b5dbefdc0">&#9670;&nbsp;</a></span>ExceptionMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEException::ExceptionMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取异常描述 </p>
<dl class="section return"><dt>返回</dt><dd>std::strin 异常描述 </dd></dl>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="aed0d9ed7165cd8dd3d26980fcab51f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d9ed7165cd8dd3d26980fcab51f57">&#9670;&nbsp;</a></span>ExceptionMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NEException::ExceptionMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置异常描述 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>异常描述 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="exception__define_8h_source.html">exception_define.h</a> 第 <a class="el" href="exception__define_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="exception__define_8h_source.html">exception_define.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
