<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEAudioController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_audio_controller-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEAudioController类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>音频控制器  
 <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="setting__service_8h_source.html">setting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEAudioController 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_audio_controller__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_audio_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_audio_controller_inherit__map" id="anem__sdk__interface_1_1_n_e_audio_controller_inherit__map">
<area shape="rect" title="音频控制器" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEAudioController 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_audio_controller__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_audio_controller_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_audio_controller_coll__map" id="anem__sdk__interface_1_1_n_e_audio_controller_coll__map">
<area shape="rect" title="音频控制器" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8c3dca8bb12dcec0f5986f57ac0fd2fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">setTurnOnMyAudioWhenJoinMeeting</a> (bool bOn, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a8c3dca8bb12dcec0f5986f57ac0fd2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置入会时本地音频开关  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">更多...</a><br /></td></tr>
<tr class="separator:a8c3dca8bb12dcec0f5986f57ac0fd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cfa30cba096469be2962ae7affd11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">isTurnOnMyAudioWhenJoinMeetingEnabled</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a7c3cfa30cba096469be2962ae7affd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询入会时的本地音频开关设置状态  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">更多...</a><br /></td></tr>
<tr class="separator:a7c3cfa30cba096469be2962ae7affd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadb676c24ca5160943fb95a1929efbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">setTurnOnMyAudioAINSWhenInMeeting</a> (bool bOn, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:abadb676c24ca5160943fb95a1929efbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置会中本地音频AI降噪  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">更多...</a><br /></td></tr>
<tr class="separator:abadb676c24ca5160943fb95a1929efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae0c341171f44aca0e1d4d3fc3856b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">isTurnOnMyAudioAINSWhenInMeetingEnabled</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a4dae0c341171f44aca0e1d4d3fc3856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询会中本地音频AI降噪设置状态  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">更多...</a><br /></td></tr>
<tr class="separator:a4dae0c341171f44aca0e1d4d3fc3856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906a8aae129e0c7bcd449a5688d882c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">setMyAudioVolumeAutoAdjust</a> (bool bOn, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:aa906a8aae129e0c7bcd449a5688d882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置会中麦克风音量自动调节  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">更多...</a><br /></td></tr>
<tr class="separator:aa906a8aae129e0c7bcd449a5688d882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47fd95d59996149b6c4e682c77d99a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">isMyAudioVolumeAutoAdjust</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a2e47fd95d59996149b6c4e682c77d99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询会中麦克风音量自动调节  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">更多...</a><br /></td></tr>
<tr class="separator:a2e47fd95d59996149b6c4e682c77d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395b9063d1e06375434b3e7f278a66c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">setMyAudioQuality</a> (<a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a> enumAudioQuality, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a1395b9063d1e06375434b3e7f278a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置通话音质  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">更多...</a><br /></td></tr>
<tr class="separator:a1395b9063d1e06375434b3e7f278a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3ca712f8b5c3d1abd3f27764a769d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">getMyAudioQuality</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">NESettingsService::NEAudioQualityCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a3db3ca712f8b5c3d1abd3f27764a769d"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询通话音质  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">更多...</a><br /></td></tr>
<tr class="separator:a3db3ca712f8b5c3d1abd3f27764a769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34fe92fd66fee774800cb6f6008c17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">setMyAudioEchoCancellation</a> (bool bOn, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:aab34fe92fd66fee774800cb6f6008c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置回声消除的开关  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">更多...</a><br /></td></tr>
<tr class="separator:aab34fe92fd66fee774800cb6f6008c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5bd01fa776f550095c89ea2ed8504a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">isMyAudioEchoCancellation</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a7b5bd01fa776f550095c89ea2ed8504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询回声消除  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">更多...</a><br /></td></tr>
<tr class="separator:a7b5bd01fa776f550095c89ea2ed8504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acc76c8041cd885fbe473a2d8eb693"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">setMyAudioEnableStereo</a> (bool bOn, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a55acc76c8041cd885fbe473a2d8eb693"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置启用立体音  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">更多...</a><br /></td></tr>
<tr class="separator:a55acc76c8041cd885fbe473a2d8eb693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee2a5af619c50b66be99f8898ebad61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">isMyAudioEnableStereo</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:aaee2a5af619c50b66be99f8898ebad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询启用立体音  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">更多...</a><br /></td></tr>
<tr class="separator:aaee2a5af619c50b66be99f8898ebad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888592aaa2530c71781a11317fceb8ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">setMyAudioDeviceAutoSelectType</a> (<a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">AudioDeviceAutoSelectType</a> enumAudioDeviceAutoSelectType, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a888592aaa2530c71781a11317fceb8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置音频设备自动选择策略  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">更多...</a><br /></td></tr>
<tr class="separator:a888592aaa2530c71781a11317fceb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b955182e39a4c532ab318324ae56a89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">isMyAudioDeviceAutoSelectType</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">NESettingsService::AudioDeviceAutoSelectTypeCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a5b955182e39a4c532ab318324ae56a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询音频设备自动选择策略  <a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">更多...</a><br /></td></tr>
<tr class="separator:a5b955182e39a4c532ab318324ae56a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_controller')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></td></tr>
<tr class="memitem:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">NEController</a> ()</td></tr>
<tr class="memdesc:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">更多...</a><br /></td></tr>
<tr class="separator:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">~NEController</a> ()</td></tr>
<tr class="memdesc:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">更多...</a><br /></td></tr>
<tr class="separator:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>音频控制器 </p>

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00170">170</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a3db3ca712f8b5c3d1abd3f27764a769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db3ca712f8b5c3d1abd3f27764a769d">&#9670;&nbsp;</a></span>getMyAudioQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::getMyAudioQuality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">NESettingsService::NEAudioQualityCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询通话音质 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5b955182e39a4c532ab318324ae56a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b955182e39a4c532ab318324ae56a89">&#9670;&nbsp;</a></span>isMyAudioDeviceAutoSelectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::isMyAudioDeviceAutoSelectType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">NESettingsService::AudioDeviceAutoSelectTypeCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询音频设备自动选择策略 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7b5bd01fa776f550095c89ea2ed8504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bd01fa776f550095c89ea2ed8504a">&#9670;&nbsp;</a></span>isMyAudioEchoCancellation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::isMyAudioEchoCancellation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询回声消除 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="aaee2a5af619c50b66be99f8898ebad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee2a5af619c50b66be99f8898ebad61">&#9670;&nbsp;</a></span>isMyAudioEnableStereo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::isMyAudioEnableStereo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询启用立体音 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2e47fd95d59996149b6c4e682c77d99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e47fd95d59996149b6c4e682c77d99a">&#9670;&nbsp;</a></span>isMyAudioVolumeAutoAdjust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::isMyAudioVolumeAutoAdjust </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询会中麦克风音量自动调节 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4dae0c341171f44aca0e1d4d3fc3856b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae0c341171f44aca0e1d4d3fc3856b">&#9670;&nbsp;</a></span>isTurnOnMyAudioAINSWhenInMeetingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::isTurnOnMyAudioAINSWhenInMeetingEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询会中本地音频AI降噪设置状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7c3cfa30cba096469be2962ae7affd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3cfa30cba096469be2962ae7affd11">&#9670;&nbsp;</a></span>isTurnOnMyAudioWhenJoinMeetingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::isTurnOnMyAudioWhenJoinMeetingEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询入会时的本地音频开关设置状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a888592aaa2530c71781a11317fceb8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888592aaa2530c71781a11317fceb8ef">&#9670;&nbsp;</a></span>setMyAudioDeviceAutoSelectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setMyAudioDeviceAutoSelectType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">AudioDeviceAutoSelectType</a>&#160;</td>
          <td class="paramname"><em>enumAudioDeviceAutoSelectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置音频设备自动选择策略 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumAudioDeviceAutoSelectType</td><td>策略 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68" title="音频设备自动选择策略">AudioDeviceAutoSelectType</a>} </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="aab34fe92fd66fee774800cb6f6008c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab34fe92fd66fee774800cb6f6008c17">&#9670;&nbsp;</a></span>setMyAudioEchoCancellation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setMyAudioEchoCancellation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置回声消除的开关 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOn</td><td>true-打开回声消除，false-关闭回声消除 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>通话音质为音乐模式时有效，默认为开 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a55acc76c8041cd885fbe473a2d8eb693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55acc76c8041cd885fbe473a2d8eb693">&#9670;&nbsp;</a></span>setMyAudioEnableStereo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setMyAudioEnableStereo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置启用立体音 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOn</td><td>true-打开立体音，false-关闭立体音 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>会前可设置，通话音质在音乐模式时有效，默认为关闭 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1395b9063d1e06375434b3e7f278a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1395b9063d1e06375434b3e7f278a66c">&#9670;&nbsp;</a></span>setMyAudioQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setMyAudioQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a>&#160;</td>
          <td class="paramname"><em>enumAudioQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置通话音质 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumAudioQuality</td><td>通话音质 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9" title="配置通话音质类型">AudioQuality</a>} </dd></dl>
<dl class="section note"><dt>注解</dt><dd>会前可设置，默认为通话模式，如果设置为音乐模式，则会自动关闭AI降噪开关 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa906a8aae129e0c7bcd449a5688d882c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa906a8aae129e0c7bcd449a5688d882c">&#9670;&nbsp;</a></span>setMyAudioVolumeAutoAdjust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setMyAudioVolumeAutoAdjust </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置会中麦克风音量自动调节 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOn</td><td>true-打开麦克风音量自动调节，false-关闭麦克风音量自动调节 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="abadb676c24ca5160943fb95a1929efbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadb676c24ca5160943fb95a1929efbe">&#9670;&nbsp;</a></span>setTurnOnMyAudioAINSWhenInMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setTurnOnMyAudioAINSWhenInMeeting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置会中本地音频AI降噪 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOn</td><td>true-打开音频AI降噪，false-关闭音频AI降噪 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>通话音质在通话模式时有效，默认为开启 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8c3dca8bb12dcec0f5986f57ac0fd2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3dca8bb12dcec0f5986f57ac0fd2fc">&#9670;&nbsp;</a></span>setTurnOnMyAudioWhenJoinMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAudioController::setTurnOnMyAudioWhenJoinMeeting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置入会时本地音频开关 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOn</td><td>true-入会时打开音频，false-入会时关闭音频 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="setting__service_8h_source.html">setting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
