<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEJoinMeetingOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnem__sdk__interface_1_1_n_e_join_meeting_options-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEJoinMeetingOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>加入会议选项  
 <a href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEJoinMeetingOptions 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_join_meeting_options__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_join_meeting_options_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_join_meeting_options_inherit__map" id="anem__sdk__interface_1_1_n_e_join_meeting_options_inherit__map">
<area shape="rect" title="加入会议选项" alt="" coords="5,184,160,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_options.html" title="会议选项" alt="" coords="13,95,152,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="13,5,152,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEJoinMeetingOptions 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_join_meeting_options__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_join_meeting_options_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_join_meeting_options_coll__map" id="anem__sdk__interface_1_1_n_e_join_meeting_options_coll__map">
<area shape="rect" title="加入会议选项" alt="" coords="5,184,160,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_options.html" title="会议选项" alt="" coords="13,95,152,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="13,5,152,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_meeting_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_meeting_options')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td></tr>
<tr class="memitem:a4106c1ed45c89633e94aab8d65cd903e inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a4106c1ed45c89633e94aab8d65cd903e">NEMeetingOptions</a> (bool bNoVideo=true, bool bNoAudio=true, bool bNoChat=false, bool bNoInvite=false, bool bNoScreenShare=true, bool bNoView=true, bool bNoWhiteboard=false, bool bNoRename=false, bool bNoSip=true, bool bNoMuteAllVideo=true, bool bNoMuteAllAudio=false, bool bAudioAINSEnabled=true, bool bShowMemberTag=false, bool bShowMeetingRemainingTip=false, <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">NEMettingWindowMode</a> emViewMode=<a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958a9290219189e641fa509207b535741d21">NORMAL_MODE</a>)</td></tr>
<tr class="memdesc:a4106c1ed45c89633e94aab8d65cd903e inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a4106c1ed45c89633e94aab8d65cd903e">更多...</a><br /></td></tr>
<tr class="separator:a4106c1ed45c89633e94aab8d65cd903e inherit pub_methods_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td></tr>
<tr class="memitem:a07e601a2839a16c315c01fa4d31fe826 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07e601a2839a16c315c01fa4d31fe826">noVideo</a></td></tr>
<tr class="separator:a07e601a2839a16c315c01fa4d31fe826 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c613e0ff38f10cc9ee4665561c298 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae87c613e0ff38f10cc9ee4665561c298">noAudio</a></td></tr>
<tr class="separator:ae87c613e0ff38f10cc9ee4665561c298 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7935cb941edd9b3056dc0b1fa20b84 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abc7935cb941edd9b3056dc0b1fa20b84">noChat</a></td></tr>
<tr class="separator:abc7935cb941edd9b3056dc0b1fa20b84 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abcecedec6751b650bce71e0cde98f2 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8abcecedec6751b650bce71e0cde98f2">noInvite</a></td></tr>
<tr class="separator:a8abcecedec6751b650bce71e0cde98f2 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41064f9dbff2ec49d80c4f51ac4c6338 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a41064f9dbff2ec49d80c4f51ac4c6338">noScreenShare</a></td></tr>
<tr class="separator:a41064f9dbff2ec49d80c4f51ac4c6338 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9153ef3dc3953adf2c6742cbee32fd1 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad9153ef3dc3953adf2c6742cbee32fd1">noView</a></td></tr>
<tr class="separator:ad9153ef3dc3953adf2c6742cbee32fd1 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f226ef82131f9b438a32dbe74279727 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8f226ef82131f9b438a32dbe74279727">noWhiteboard</a></td></tr>
<tr class="separator:a8f226ef82131f9b438a32dbe74279727 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c91ed198f3ed3bafd3df2c905448f6 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae8c91ed198f3ed3bafd3df2c905448f6">noRename</a></td></tr>
<tr class="separator:ae8c91ed198f3ed3bafd3df2c905448f6 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4b611fc97b8b15a2adc82a634cf1b inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a05b4b611fc97b8b15a2adc82a634cf1b">noSip</a></td></tr>
<tr class="separator:a05b4b611fc97b8b15a2adc82a634cf1b inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49376a03ba2b91fab82a2732a70ac285 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a49376a03ba2b91fab82a2732a70ac285">noMuteAllVideo</a></td></tr>
<tr class="separator:a49376a03ba2b91fab82a2732a70ac285 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6b664105284378b07ab77b22cb71e inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a1cf6b664105284378b07ab77b22cb71e">noMuteAllAudio</a></td></tr>
<tr class="separator:a1cf6b664105284378b07ab77b22cb71e inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8853d2777bd0244718402bff4c809bf inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aa8853d2777bd0244718402bff4c809bf">audioAINSEnabled</a></td></tr>
<tr class="separator:aa8853d2777bd0244718402bff4c809bf inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6274b8d0d5eac3178a1207a7689cbc inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abe6274b8d0d5eac3178a1207a7689cbc">showMemberTag</a></td></tr>
<tr class="separator:abe6274b8d0d5eac3178a1207a7689cbc inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b07414a8e54e2e208252d16fcc23a inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6a9b07414a8e54e2e208252d16fcc23a">showMeetingRemainingTip</a></td></tr>
<tr class="separator:a6a9b07414a8e54e2e208252d16fcc23a inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92833ff734e7c51e59750bd7baaa8ee inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">NEMettingWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ab92833ff734e7c51e59750bd7baaa8ee">defaultWindowMode</a></td></tr>
<tr class="separator:ab92833ff734e7c51e59750bd7baaa8ee inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1e28722318e1234bb6e76c5e26812 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88e">NEShowMeetingIdOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a22c1e28722318e1234bb6e76c5e26812">meetingIdDisplayOption</a></td></tr>
<tr class="separator:a22c1e28722318e1234bb6e76c5e26812 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842abcd8c34bd8d7a33417882b5dda14 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a842abcd8c34bd8d7a33417882b5dda14">full_toolbar_menu_items_</a></td></tr>
<tr class="separator:a842abcd8c34bd8d7a33417882b5dda14 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93632b8f3f27e5c80bc38e96d826c2 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aec93632b8f3f27e5c80bc38e96d826c2">full_more_menu_items_</a></td></tr>
<tr class="separator:aec93632b8f3f27e5c80bc38e96d826c2 inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8e6dff493dbe12c57bc697b87daed inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad8b8e6dff493dbe12c57bc697b87daed">joinTimeout</a> = 45 * 1000</td></tr>
<tr class="separator:ad8b8e6dff493dbe12c57bc697b87daed inherit pub_attribs_classnem__sdk__interface_1_1_n_e_meeting_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>加入会议选项 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00829">829</a> 行定义.</p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
