<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface 目录参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface 目录参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
文件</h2></td></tr>
<tr class="memitem:account__service_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account__service_8h.html">account_service.h</a> <a href="account__service_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:account__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">账号服务头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:auth__service_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auth__service_8h.html">auth_service.h</a> <a href="auth__service_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:auth__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">登录服务头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:build__config_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build__config_8h.html">build_config.h</a> <a href="build__config_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:build__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">编译配置头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:callback__interface_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback__interface_8h.html">callback_interface.h</a> <a href="callback__interface_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:callback__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用回调头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:controller__define_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller__define_8h.html">controller_define.h</a> <a href="controller__define_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:controller__define_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用控制接口头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html">error.h</a> <a href="error_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误码头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exception_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html">exception.h</a> <a href="exception_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:exception_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">异常码头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exception__define_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception__define_8h.html">exception_define.h</a> <a href="exception__define_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:exception__define_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">异常头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:feedback__service_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feedback__service_8h.html">feedback_service.h</a> <a href="feedback__service_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:feedback__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">反馈服务头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:meeting_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meeting_8h.html">meeting.h</a> <a href="meeting_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:meeting_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:meeting__sdk_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meeting__sdk_8h.html">meeting_sdk.h</a> <a href="meeting__sdk_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:meeting__sdk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:meeting__service_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meeting__service_8h.html">meeting_service.h</a> <a href="meeting__service_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:meeting__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议服务头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nemeeting__sdk__interface__export_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nemeeting__sdk__interface__export_8h.html">nemeeting_sdk_interface_export.h</a> <a href="nemeeting__sdk__interface__export_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:nemeeting__sdk__interface__export_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">库导入导出定义头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nemeeting__sdk__interface__include_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nemeeting__sdk__interface__include_8h.html">nemeeting_sdk_interface_include.h</a> <a href="nemeeting__sdk__interface__include_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:nemeeting__sdk__interface__include_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">接口头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:premeeting__service_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="premeeting__service_8h.html">premeeting_service.h</a> <a href="premeeting__service_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:premeeting__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:public__define_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="public__define_8h.html">public_define.h</a> <a href="public__define_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:public__define_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">公共对象定义头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sdk__init__config_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__init__config_8h.html">sdk_init_config.h</a> <a href="sdk__init__config_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:sdk__init__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK初始化配置头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sdk__introduction_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__introduction_8h.html">sdk_introduction.h</a> <a href="sdk__introduction_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:sdk__introduction_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEMeetingKit接口概览 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:service__define_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="service__define_8h.html">service_define.h</a> <a href="service__define_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:service__define_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">公共服务定义头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setting__service_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setting__service_8h.html">setting_service.h</a> <a href="setting__service_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:setting__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置服务头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:settings_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html">settings.h</a> <a href="settings_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置信息头文件 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
