<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: error.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">error.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>错误码头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="public__define_8h_source.html">public_define.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
error.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__incl.png" border="0" usemap="#aerror_8h" alt=""/></div>
<map name="aerror_8h" id="aerror_8h">
<area shape="rect" title="错误码头文件" alt="" coords="138,5,197,32"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="113,80,221,107"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="5,155,172,196"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="197,162,298,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__dep__incl.png" border="0" usemap="#aerror_8hdep" alt=""/></div>
<map name="aerror_8hdep" id="aerror_8hdep">
<area shape="rect" title="错误码头文件" alt="" coords="703,5,761,32"/>
<area shape="rect" href="callback__interface_8h.html" title="通用回调头文件" alt="" coords="381,80,518,107"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="366,304,533,345"/>
<area shape="rect" href="meeting__sdk_8h.html" title="SDK头文件" alt="" coords="137,155,244,181"/>
<area shape="rect" href="service__define_8h.html" title="公共服务定义头文件" alt="" coords="392,155,507,181"/>
<area shape="rect" href="account__service_8h.html" title="账号服务头文件" alt="" coords="27,229,154,256"/>
<area shape="rect" href="auth__service_8h.html" title="登录服务头文件" alt="" coords="178,229,283,256"/>
<area shape="rect" href="feedback__service_8h.html" title="反馈服务头文件" alt="" coords="307,229,439,256"/>
<area shape="rect" href="meeting__service_8h.html" title="会议服务头文件" alt="" coords="463,229,590,256"/>
<area shape="rect" href="premeeting__service_8h.html" title="预约会议头文件" alt="" coords="615,229,759,256"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="783,229,902,256"/>
</map>
</div>
</div>
<p><a href="error_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacenem__sdk__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a7328a07f46550e029c47134fbdf2bbf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2">nem_sdk_interface::NEErrorCode</a> { <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2acad2f6eb2f8ad216702d9edcd7fc9ee1">nem_sdk_interface::ERROR_CODE_SUCCESS</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8b6cb71f1df2ed76ecbe17c17bdd2bb7">nem_sdk_interface::ERROR_CODE_FAILED</a> = -1
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a05a77f01650009cd0703d52003ece28a">nem_sdk_interface::MEETING_ERROR_FAILED_IM_LOGIN_ERROR</a> = -2
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad5700941ef6a695d45ddc2ddc829ebe9">nem_sdk_interface::MEETING_ERROR_NO_NETWORK</a> = -3
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a736996557725c1803620110a8a3baf80">nem_sdk_interface::MEETING_ERROR_FAILED_ALREADY_IN_MEETING</a> = -4
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad3bb02b8290354abb6ed6ead005b7430">nem_sdk_interface::MEETING_ERROR_FAILED_PARAM_ERROR</a> = -5
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ac2bd56b88a8971fd74e9d6cc04e9d540">nem_sdk_interface::MEETING_ERROR_ALREADY_INMEETING</a> = -6
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a55ed32541e428e7de996d662c8046873">nem_sdk_interface::ERROR_CODE_NO_AUTH</a> = -7
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2aa9bda9ca903d89bc9293a298d43ce6f5">nem_sdk_interface::ERROR_CODE_MEETING_PASSWORD_ERROR</a> = -8
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8d3f2d50e33f3c103fba930b357e6202">nem_sdk_interface::ERROR_CODE_CANCELLED</a> = -9
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a0af510ce3d4b165d6ac4b250443d3ca6">nem_sdk_interface::ERROR_CODE_UNEXPECTED</a> = -100000
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a4d3e814b781b6ee5767cc3c28a15d32d">nem_sdk_interface::ERROR_CODE_NOT_IMPLEMENTED</a> = -100001
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a7449427f31b9157cd5204ba463743cc9">nem_sdk_interface::ERROR_CODE_SDK_UNINITIALIZE</a> = -100002
, <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2afcfe823af10118d13819ef9d7234ad34">nem_sdk_interface::ERROR_CODE_SDK_SERVICE_NOTSUPPORT</a> = -100003
<br />
 }</td></tr>
<tr class="memdesc:a7328a07f46550e029c47134fbdf2bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误枚举  <a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2">更多...</a><br /></td></tr>
<tr class="separator:a7328a07f46550e029c47134fbdf2bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>错误码头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="error_8h_source.html">error.h</a> 中定义.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
