<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: exception_define.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception_define.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception__define_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_DEFINE_EXCEPTION_DEFINE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_DEFINE_EXCEPTION_DEFINE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nemeeting__sdk__interface__export_8h.html">nemeeting_sdk_interface_export.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="build__config_8h.html">build_config.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8h.html">exception.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html">NEException</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">   28</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">NEException</a>() :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        exception_code_(<a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a>::<a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">kUnknown</a>), exception_message_(<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html#a2b1695b39381c9356290ec52e69f5d11">   37</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html#a2b1695b39381c9356290ec52e69f5d11">NEException</a>(<a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> error, <span class="keyword">const</span> std::string&amp; message) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        exception_code_(error), exception_message_(message) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html#a557d8d776ceb85e5d38cf2bebf87768d">   45</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html#a557d8d776ceb85e5d38cf2bebf87768d">ExceptionCode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> exception_code_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html#a93b6040727586219fad5595776dc38c7">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html#a93b6040727586219fad5595776dc38c7">ExceptionCode</a>(<a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> code) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        exception_code_ = code;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html#a4edeecd78a32f087f117773b5dbefdc0">   62</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html#a4edeecd78a32f087f117773b5dbefdc0">ExceptionMessage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> exception_message_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_exception.html#aed0d9ed7165cd8dd3d26980fcab51f57">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html#aed0d9ed7165cd8dd3d26980fcab51f57">ExceptionMessage</a>(<span class="keyword">const</span> std::string&amp; msg) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        exception_message_ = msg;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> exception_code_;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string exception_message_;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//NEM_SDK_INTERFACE_DEFINE_EXCEPTION_DEFINE_H_</span></div>
<div class="ttc" id="abuild__config_8h_html"><div class="ttname"><a href="build__config_8h.html">build_config.h</a></div><div class="ttdoc">编译配置头文件</div></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html">nem_sdk_interface::NEException</a></div><div class="ttdoc">异常信息</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00022">exception_define.h:23</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html_a2b1695b39381c9356290ec52e69f5d11"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html#a2b1695b39381c9356290ec52e69f5d11">nem_sdk_interface::NEException::NEException</a></div><div class="ttdeci">NEException(NEExceptionCode error, const std::string &amp;message)</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00037">exception_define.h:37</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html_a2ec3678ff232750235afc4e646d83f14"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">nem_sdk_interface::NEException::NEException</a></div><div class="ttdeci">NEException()</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00028">exception_define.h:28</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html_a4edeecd78a32f087f117773b5dbefdc0"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html#a4edeecd78a32f087f117773b5dbefdc0">nem_sdk_interface::NEException::ExceptionMessage</a></div><div class="ttdeci">std::string ExceptionMessage() const</div><div class="ttdoc">获取异常描述</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00062">exception_define.h:62</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html_a557d8d776ceb85e5d38cf2bebf87768d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html#a557d8d776ceb85e5d38cf2bebf87768d">nem_sdk_interface::NEException::ExceptionCode</a></div><div class="ttdeci">NEExceptionCode ExceptionCode() const</div><div class="ttdoc">获取异常码</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00045">exception_define.h:45</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html_a93b6040727586219fad5595776dc38c7"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html#a93b6040727586219fad5595776dc38c7">nem_sdk_interface::NEException::ExceptionCode</a></div><div class="ttdeci">void ExceptionCode(NEExceptionCode code)</div><div class="ttdoc">设置异常码</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00054">exception_define.h:54</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html_aed0d9ed7165cd8dd3d26980fcab51f57"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html#aed0d9ed7165cd8dd3d26980fcab51f57">nem_sdk_interface::NEException::ExceptionMessage</a></div><div class="ttdeci">void ExceptionMessage(const std::string &amp;msg)</div><div class="ttdoc">设置异常描述</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00071">exception_define.h:71</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="aexception_8h_html"><div class="ttname"><a href="exception_8h.html">exception.h</a></div><div class="ttdoc">异常码头文件</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">nem_sdk_interface::NEExceptionCode</a></div><div class="ttdeci">NEExceptionCode</div><div class="ttdoc">异常码</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00019">exception.h:20</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">nem_sdk_interface::kUnknown</a></div><div class="ttdeci">@ kUnknown</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00024">exception.h:24</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html">nemeeting_sdk_interface_export.h</a></div><div class="ttdoc">库导入导出定义头文件</div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
