<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 文件列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">文件列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有文件，并附带简要说明:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="account__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="account__service_8h.html" target="_self">account_service.h</a></td><td class="desc">账号服务头文件 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="auth__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="auth__service_8h.html" target="_self">auth_service.h</a></td><td class="desc">登录服务头文件 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="build__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="build__config_8h.html" target="_self">build_config.h</a></td><td class="desc">编译配置头文件 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="callback__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="callback__interface_8h.html" target="_self">callback_interface.h</a></td><td class="desc">通用回调头文件 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="controller__define_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controller__define_8h.html" target="_self">controller_define.h</a></td><td class="desc">通用控制接口头文件 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error_8h.html" target="_self">error.h</a></td><td class="desc">错误码头文件 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exception_8h.html" target="_self">exception.h</a></td><td class="desc">异常码头文件 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exception__define_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exception__define_8h.html" target="_self">exception_define.h</a></td><td class="desc">异常头文件 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="feedback__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="feedback__service_8h.html" target="_self">feedback_service.h</a></td><td class="desc">反馈服务头文件 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="meeting_8h_source.html"><span class="icondoc"></span></a><a class="el" href="meeting_8h.html" target="_self">meeting.h</a></td><td class="desc">会议头文件 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="meeting__sdk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="meeting__sdk_8h.html" target="_self">meeting_sdk.h</a></td><td class="desc">SDK头文件 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="meeting__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="meeting__service_8h.html" target="_self">meeting_service.h</a></td><td class="desc">会议服务头文件 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nemeeting__sdk__interface__export_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nemeeting__sdk__interface__export_8h.html" target="_self">nemeeting_sdk_interface_export.h</a></td><td class="desc">库导入导出定义头文件 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nemeeting__sdk__interface__include_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nemeeting__sdk__interface__include_8h.html" target="_self">nemeeting_sdk_interface_include.h</a></td><td class="desc">接口头文件 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="premeeting__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="premeeting__service_8h.html" target="_self">premeeting_service.h</a></td><td class="desc">预约会议头文件 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="public__define_8h_source.html"><span class="icondoc"></span></a><a class="el" href="public__define_8h.html" target="_self">public_define.h</a></td><td class="desc">公共对象定义头文件 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sdk__init__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sdk__init__config_8h.html" target="_self">sdk_init_config.h</a></td><td class="desc">SDK初始化配置头文件 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sdk__introduction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sdk__introduction_8h.html" target="_self">sdk_introduction.h</a></td><td class="desc">NEMeetingKit接口概览 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="service__define_8h_source.html"><span class="icondoc"></span></a><a class="el" href="service__define_8h.html" target="_self">service_define.h</a></td><td class="desc">公共服务定义头文件 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="setting__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="setting__service_8h.html" target="_self">setting_service.h</a></td><td class="desc">配置服务头文件 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8h.html" target="_self">settings.h</a></td><td class="desc">配置信息头文件 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
