<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEActiveWindowCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>NEAudioQualityCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">nem_sdk_interface::NESettingsService</a>
</li>
<li>NEAuthLoginCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">nem_sdk_interface::NEAuthService</a>
</li>
<li>NEAuthLogoutCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">nem_sdk_interface::NEAuthService</a>
</li>
<li>NEBoolCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">nem_sdk_interface::NEMeetingKit</a>
, <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">nem_sdk_interface::NESettingsService</a>
</li>
<li>NEController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">nem_sdk_interface::NEController</a>
</li>
<li>NEException()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">nem_sdk_interface::NEException</a>
</li>
<li>NEExceptionHandler
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>NEFeedbackCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#aca3e340dd86148358e5a084bd51ea40e">nem_sdk_interface::NEFeedbackService</a>
</li>
<li>NEGetAccountInfoCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html#aae846d7de631da274c8d0d0b4c96e09c">nem_sdk_interface::NEAccountService</a>
, <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">nem_sdk_interface::NEAuthService</a>
</li>
<li>NEGetMeetingInfoCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">nem_sdk_interface::NEMeetingService</a>
</li>
<li>NEGetMeetingListCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>NEGetPersonalMeetingIdCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html#afbb82181613fb1cbf9ff48dcea259287">nem_sdk_interface::NEAccountService</a>
</li>
<li>NEGetPresetMenuItemsCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">nem_sdk_interface::NEMeetingService</a>
</li>
<li>NEHistoryMeetingCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">nem_sdk_interface::NESettingsService</a>
</li>
<li>NEInitializeCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>NEInjectedMenuItemClickCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a>
</li>
<li>NEIntCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">nem_sdk_interface::NESettingsService</a>
</li>
<li>NEJoinMeetingCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">nem_sdk_interface::NEMeetingService</a>
</li>
<li>NELeaveMeetingCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">nem_sdk_interface::NEMeetingService</a>
</li>
<li>NELocalVideoResolutionCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">nem_sdk_interface::NESettingsService</a>
</li>
<li>NELoggerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">nem_sdk_interface::NELoggerConfig</a>
</li>
<li>NEMAppInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">nem_sdk_interface::NEMAppInfo</a>
</li>
<li>NEMeetingKitConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>NEMeetingOptions()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a4106c1ed45c89633e94aab8d65cd903e">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>NEMeetingParams()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa30d03860459a3d9764db496ef154284">nem_sdk_interface::NEMeetingParams</a>
</li>
<li>NEObject()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">nem_sdk_interface::NEObject</a>
</li>
<li>NEOperateScheduleMeetingCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>NEQueryKitVersionCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>NERemoteVideoResolutionCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">nem_sdk_interface::NESettingsService</a>
</li>
<li>NEScheduleMeetingItemCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>NEService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">nem_sdk_interface::NEService</a>
</li>
<li>NEShowSettingUIWndCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">nem_sdk_interface::NESettingsService</a>
</li>
<li>NEStartMeetingCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">nem_sdk_interface::NEMeetingService</a>
</li>
<li>NEUnInitializeCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>NEVirtualBackgroundCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">nem_sdk_interface::NESettingsService</a>
</li>
<li>nickname
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a32b3be730b2b98e357713a4e02c0e982">nem_sdk_interface::tagNEHistoryMeetingItem</a>
</li>
<li>noAudio
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae87c613e0ff38f10cc9ee4665561c298">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noChat
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abc7935cb941edd9b3056dc0b1fa20b84">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noCloudRecord
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html#a47f798c73760d482f38c9823b14a6bb2">nem_sdk_interface::NEStartMeetingOptions</a>
</li>
<li>noInvite
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8abcecedec6751b650bce71e0cde98f2">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noMuteAllAudio
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a1cf6b664105284378b07ab77b22cb71e">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noMuteAllVideo
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a49376a03ba2b91fab82a2732a70ac285">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noRename
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae8c91ed198f3ed3bafd3df2c905448f6">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noScreenShare
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a41064f9dbff2ec49d80c4f51ac4c6338">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noSip
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a05b4b611fc97b8b15a2adc82a634cf1b">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noVideo
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07e601a2839a16c315c01fa4d31fe826">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noView
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad9153ef3dc3953adf2c6742cbee32fd1">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noWhiteboard
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8f226ef82131f9b438a32dbe74279727">nem_sdk_interface::NEMeetingOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
