<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeWindow()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>addAuthListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">nem_sdk_interface::NEAuthService</a>
</li>
<li>addListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#a004b6443d69f6e95668a5a31779afc05">nem_sdk_interface::NEFeedbackService</a>
</li>
<li>addMeetingStatusListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">nem_sdk_interface::NEMeetingService</a>
</li>
<li>anonymousJoinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">nem_sdk_interface::NEMeetingService</a>
</li>
<li>ApplicationName()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">nem_sdk_interface::NEMAppInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>createScheduleMeetingItem()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">nem_sdk_interface::NEPreMeetingService</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>enableVirtualBackground()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a55cae8cd91610f50afa84e578b62516c">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>ExceptionCode()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a557d8d776ceb85e5d38cf2bebf87768d">nem_sdk_interface::NEException</a>
</li>
<li>ExceptionMessage()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a4edeecd78a32f087f117773b5dbefdc0">nem_sdk_interface::NEException</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#adc44572dc5d6442ff410c9e17928bf01">nem_sdk_interface::NEFeedbackService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccountInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">nem_sdk_interface::NEAuthService</a>
</li>
<li>getAccountService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getAppInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getAppKey()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>GetAudioController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">nem_sdk_interface::NESettingsService</a>
</li>
<li>getAuthService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getBeautyFaceValue()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#ad1abbbf873dc3d848d38aae206a143f7">nem_sdk_interface::NEBeautyFaceController</a>
</li>
<li>getBuiltinMenuItems()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">nem_sdk_interface::NEMeetingService</a>
</li>
<li>getBuiltinVirtualBackgrounds()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a5e6d759cf67f08973f402f990226362d">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>getCurrentMeetingInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">nem_sdk_interface::NEMeetingService</a>
</li>
<li>getDomain()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getFeedbackService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getHistoryMeetingItem()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">nem_sdk_interface::NESettingsService</a>
</li>
<li>getInstance()
: <a class="el" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getKeepAliveInterval()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>GetLiveController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">nem_sdk_interface::NESettingsService</a>
</li>
<li>getLoggerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getMeetingItemById()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>getMeetingList()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>getMeetingService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getMeetingStatus()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">nem_sdk_interface::NEMeetingService</a>
</li>
<li>getMyAudioQuality()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">nem_sdk_interface::NEAudioController</a>
</li>
<li>getMyVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">nem_sdk_interface::NEVideoController</a>
</li>
<li>GetOtherController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">nem_sdk_interface::NESettingsService</a>
</li>
<li>getPersonalMeetingId()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html#aee26d85725eb0c78144a524b3bf86331">nem_sdk_interface::NEAccountService</a>
</li>
<li>getPremeetingService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>GetRecordController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">nem_sdk_interface::NESettingsService</a>
</li>
<li>getRemoteVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">nem_sdk_interface::NEVideoController</a>
</li>
<li>getRunAdmin()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getSettingsService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getUseAssetServerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>GetVideoController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">nem_sdk_interface::NESettingsService</a>
</li>
<li>GetVirtualBackgroundController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">nem_sdk_interface::NESettingsService</a>
</li>
<li>GetWhiteboardController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">nem_sdk_interface::NESettingsService</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>isBeautyFaceEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a48cb603f241c04d523ca5b88dd60a105">nem_sdk_interface::NEBeautyFaceController</a>
</li>
<li>isCloudRecordEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_record_controller.html#a12969423e8d2143b84f03ab2f83715d0">nem_sdk_interface::NERecordController</a>
</li>
<li>isInitialized()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>isLiveEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_live_controller.html#aace5d08b5b0faf8e74d57766b3f045cd">nem_sdk_interface::NELiveController</a>
</li>
<li>isMyAudioDeviceAutoSelectType()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioEchoCancellation()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioEnableStereo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioVolumeAutoAdjust()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">nem_sdk_interface::NEAudioController</a>
</li>
<li>isSoftwareRender()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>isTurnOnMyAudioAINSWhenInMeetingEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">nem_sdk_interface::NEAudioController</a>
</li>
<li>isTurnOnMyAudioWhenJoinMeetingEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">nem_sdk_interface::NEAudioController</a>
</li>
<li>isTurnOnMyVideoWhenJoinMeetingEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">nem_sdk_interface::NEVideoController</a>
</li>
<li>isVirtualBackgroundEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#abf6b266c05f572d6d947367c73900389">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>isWhiteboardEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html#aae7d4efe5bd0730e9ca16cf0d8889519">nem_sdk_interface::NEWhiteboardController</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">nem_sdk_interface::NEMeetingService</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">nem_sdk_interface::NEMeetingService</a>
</li>
<li>LoggerLevel()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">nem_sdk_interface::NELoggerConfig</a>
</li>
<li>LoggerPath()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">nem_sdk_interface::NELoggerConfig</a>
</li>
<li>login()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a7c91be1a28f68f2edd222182e9da11f3">nem_sdk_interface::NEAuthService</a>
</li>
<li>loginAnonymous()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a42a6c4471fedb9e0b2a3d98ea7aba847">nem_sdk_interface::NEAuthService</a>
</li>
<li>loginWithNEMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#af9187c998ead4568f8378cc6d9dafbe6">nem_sdk_interface::NEAuthService</a>
</li>
<li>loginWithSSOToken()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a3a560c8c530e493aa8fd2d289e26237c">nem_sdk_interface::NEAuthService</a>
</li>
<li>logout()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a66aecf37eea31d59fa81d47d305521e0">nem_sdk_interface::NEAuthService</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">nem_sdk_interface::NEController</a>
</li>
<li>NEException()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html#a2ec3678ff232750235afc4e646d83f14">nem_sdk_interface::NEException</a>
</li>
<li>NELoggerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">nem_sdk_interface::NELoggerConfig</a>
</li>
<li>NEMAppInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">nem_sdk_interface::NEMAppInfo</a>
</li>
<li>NEMeetingKitConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>NEMeetingOptions()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a4106c1ed45c89633e94aab8d65cd903e">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>NEMeetingParams()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa30d03860459a3d9764db496ef154284">nem_sdk_interface::NEMeetingParams</a>
</li>
<li>NEObject()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">nem_sdk_interface::NEObject</a>
</li>
<li>NEService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">nem_sdk_interface::NEService</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAudioAINSSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioEchoCancellationSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioEnableStereoSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioQualitySettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioVolumeAutoAdjustSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>onAuthInfoExpired()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a502eaad6f464e5c007e19f03130090d5">nem_sdk_interface::NEAuthListener</a>
</li>
<li>onFeedbackStatus()
: <a class="el" href="classnem__sdk__interface_1_1_feedback_service_listener.html#acf2320c7f82b88c32b16bc52c741db8b">nem_sdk_interface::FeedbackServiceListener</a>
</li>
<li>onInjectedMenuItemClick()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a>
</li>
<li>onInjectedMenuItemClickEx()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a>
</li>
<li>onKickOut()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a24f75527e12724332e8a27030a30aa6d">nem_sdk_interface::NEAuthListener</a>
</li>
<li>onMeetingStatusChanged()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html#aed144372586ba0616ebdc15a0caa7021">nem_sdk_interface::NEMeetingStatusListener</a>
</li>
<li>OnMyVideoResolutionSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnOtherSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnRemoteVideoResolutionSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>onScheduleMeetingStatusChanged()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html#a5b9d55d00e3670c3f175318021529218">nem_sdk_interface::NEScheduleMeetingStatusListener</a>
</li>
<li>OnVideoSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>operator&lt;()
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a5f520112396c055b49fe519795f5f34f">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>operator==()
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a39b4c13b18236b87ca9534dd1446dccc">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>OrganizationName()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">nem_sdk_interface::NEMAppInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProductName()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">nem_sdk_interface::NEMAppInfo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryKitVersion()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">nem_sdk_interface::NEMeetingKit</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerScheduleMeetingStatusListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>removeAuthListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a5b5d3dca57f19b989272108fc0185895">nem_sdk_interface::NEAuthService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduleMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>SDKPath()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">nem_sdk_interface::NEMAppInfo</a>
</li>
<li>setAppKey()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setBeautyFaceValue()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a878fdfb249f024406b029267e96ec8ec">nem_sdk_interface::NEBeautyFaceController</a>
</li>
<li>setBuiltinVirtualBackgrounds()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a7e37e03ce9a299117452b2a687ba09df">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>setDomain()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setExceptionHandler()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>setKeepAliveInterval()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setLogHandler()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>setMyAudioDeviceAutoSelectType()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioEchoCancellation()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioEnableStereo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioQuality()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioVolumeAutoAdjust()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">nem_sdk_interface::NEVideoController</a>
</li>
<li>setNESettingsChangeNotifyHandler()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">nem_sdk_interface::NESettingsService</a>
</li>
<li>setOnInjectedMenuItemClickListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">nem_sdk_interface::NEMeetingService</a>
</li>
<li>setRemoteVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">nem_sdk_interface::NEVideoController</a>
</li>
<li>setRunAdmin()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setSoftwareRender()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>setTurnOnMyAudioAINSWhenInMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">nem_sdk_interface::NEAudioController</a>
</li>
<li>setTurnOnMyAudioWhenJoinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">nem_sdk_interface::NEAudioController</a>
</li>
<li>setTurnOnMyVideoWhenJoinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">nem_sdk_interface::NEVideoController</a>
</li>
<li>setUseAssetServerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>showSettingUIWnd()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">nem_sdk_interface::NESettingsService</a>
</li>
<li>startMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">nem_sdk_interface::NEMeetingService</a>
</li>
<li>subscribeAllRemoteAudioStreams()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">nem_sdk_interface::NEMeetingService</a>
</li>
<li>subscribeRemoteAudioStream()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">nem_sdk_interface::NEMeetingService</a>
</li>
<li>subscribeRemoteAudioStreams()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">nem_sdk_interface::NEMeetingService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tryAutoLogin()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#aed7910cc84499eb5a5beda06e61ef158">nem_sdk_interface::NEAuthService</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unInitialize()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>unRegisterScheduleMeetingStatusListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">nem_sdk_interface::NEPreMeetingService</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NEController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">nem_sdk_interface::NEController</a>
</li>
<li>~NEObject()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">nem_sdk_interface::NEObject</a>
</li>
<li>~NEService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">nem_sdk_interface::NEService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
