<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unInitialize()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>unRegisterScheduleMeetingStatusListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>updateTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a000074d4c58338324a125836e149e31d">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>useMeetingChatRoomAsLiveChatRoom
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a5fdb2ef21101b8b8477cc5c5e9c7c964">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>userId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html#a89575a71e2da72bf2f1e7b8efe4a6996">nem_sdk_interface::tagNEInMeetingUserInfo</a>
</li>
<li>userList
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a12643549677a1e5122f02b70322bbe42">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a358685d00e1b3a5d679871c0bd37856b">nem_sdk_interface::tagNEMeetingRoleConfiguration</a>
</li>
<li>username
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aee86cfff2eb461227b5883cfaee5dbf2">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>userName
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html#ad6e3d249f3eb80828768ea021ea536ad">nem_sdk_interface::tagNEInMeetingUserInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
