<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accountId
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a683d4fd3a925dcfe201f9b0c38795a2d">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>accountName
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#abd586ece1514b90f515f0a24f97a7d2c">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>accountToken
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a51aa5884a9a816048480cdf284dbd9eb">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>activeWindow()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>addAuthListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">nem_sdk_interface::NEAuthService</a>
</li>
<li>addListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html#a004b6443d69f6e95668a5a31779afc05">nem_sdk_interface::NEFeedbackService</a>
</li>
<li>addMeetingStatusListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">nem_sdk_interface::NEMeetingService</a>
</li>
<li>allowAnonymousEnterChatRoom
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a877fec9b2e68378bb698736ba2e416f6">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>anonymousJoinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">nem_sdk_interface::NEMeetingService</a>
</li>
<li>appKey
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aeacc8ed2768092434f6f5305ae532a17">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>ApplicationName()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">nem_sdk_interface::NEMAppInfo</a>
</li>
<li>attendeeAudioOff
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#aed3df2bb5d1607cd96b7d66a8d662539">nem_sdk_interface::tagNEMeetingItemSetting</a>
</li>
<li>attendeeOff
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html#a65713f1b4507272788c3e60405df134e">nem_sdk_interface::tagNEMeetingControl</a>
</li>
<li>audioAINSEnabled
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aa8853d2777bd0244718402bff4c809bf">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>AudioDeviceAutoSelectTypeCallback
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">nem_sdk_interface::NESettingsService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
