<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">浏览类继承关系图</a></p>
此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html" target="_self">nem_sdk_interface::NEObject</a></td><td class="desc">公共对象 </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_feedback_service_listener.html" target="_self">nem_sdk_interface::FeedbackServiceListener</a></td><td class="desc">监听反馈状态变更通知 </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html" target="_self">nem_sdk_interface::NEAuthListener</a></td><td class="desc">监听登录状态变更通知 </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html" target="_self">nem_sdk_interface::NEController</a></td><td class="desc">通用控制接口基类 </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html" target="_self">nem_sdk_interface::NEAudioController</a></td><td class="desc">音频控制器 </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html" target="_self">nem_sdk_interface::NEBeautyFaceController</a></td><td class="desc">美颜控制器 </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_live_controller.html" target="_self">nem_sdk_interface::NELiveController</a></td><td class="desc">直播控制器 </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_other_controller.html" target="_self">nem_sdk_interface::NEOtherController</a></td><td class="desc">其他控制器 </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_record_controller.html" target="_self">nem_sdk_interface::NERecordController</a></td><td class="desc">录制控制器 </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html" target="_self">nem_sdk_interface::NEVideoController</a></td><td class="desc">视频控制器 </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html" target="_self">nem_sdk_interface::NEVirtualBackgroundController</a></td><td class="desc">虚拟背景控制器 </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html" target="_self">nem_sdk_interface::NEWhiteboardController</a></td><td class="desc">白板控制器 </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html" target="_self">nem_sdk_interface::NEException</a></td><td class="desc">异常信息 </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html" target="_self">nem_sdk_interface::NELoggerConfig</a></td><td class="desc">日志配置 </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html" target="_self">nem_sdk_interface::NEMAppInfo</a></td><td class="desc">应用信息 </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html" target="_self">nem_sdk_interface::NEMeetingKit</a></td><td class="desc">SDK单例 </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html" target="_self">nem_sdk_interface::NEMeetingKitConfig</a></td><td class="desc">SDK的配置 </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html" target="_self">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a></td><td class="desc">监听会议中按钮点击状态变更通知 </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html" target="_self">nem_sdk_interface::NEMeetingOptions</a></td><td class="desc">会议选项 </td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html" target="_self">nem_sdk_interface::NEJoinMeetingOptions</a></td><td class="desc">加入会议选项 </td></tr>
<tr id="row_0_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html" target="_self">nem_sdk_interface::NEStartMeetingOptions</a></td><td class="desc">开始会议选项 </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html" target="_self">nem_sdk_interface::NEMeetingParams</a></td><td class="desc">菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2 </td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html" target="_self">nem_sdk_interface::NEJoinMeetingParams</a></td><td class="desc">加入会议参数 </td></tr>
<tr id="row_0_10_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html" target="_self">nem_sdk_interface::NEStartMeetingParams</a></td><td class="desc">开始会议参数 </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html" target="_self">nem_sdk_interface::NEMeetingStatusListener</a></td><td class="desc">监听会议状态变更通知 </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html" target="_self">nem_sdk_interface::NEScheduleMeetingStatusListener</a></td><td class="desc">监听预约会议状态变更通知 </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html" target="_self">nem_sdk_interface::NEService</a></td><td class="desc">公共服务 </td></tr>
<tr id="row_0_13_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html" target="_self">nem_sdk_interface::NEAccountService</a></td><td class="desc">账户服务 </td></tr>
<tr id="row_0_13_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html" target="_self">nem_sdk_interface::NEAuthService</a></td><td class="desc">登录服务 </td></tr>
<tr id="row_0_13_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html" target="_self">nem_sdk_interface::NEFeedbackService</a></td><td class="desc">反馈服务 </td></tr>
<tr id="row_0_13_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html" target="_self">nem_sdk_interface::NEMeetingService</a></td><td class="desc">会议服务 </td></tr>
<tr id="row_0_13_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html" target="_self">nem_sdk_interface::NEPreMeetingService</a></td><td class="desc">预约会议服务 </td></tr>
<tr id="row_0_13_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html" target="_self">nem_sdk_interface::NESettingsService</a></td><td class="desc">配置服务 </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html" target="_self">nem_sdk_interface::NESettingsChangeNotifyHandler</a></td><td class="desc">配置状态监听器 </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html" target="_self">nem_sdk_interface::NESettingsUIWndConfig</a></td><td class="desc">配置窗口设置 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html" target="_self">nem_sdk_interface::tagAccountInfo</a></td><td class="desc">提供会议SDK中账号信息 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html" target="_self">nem_sdk_interface::tagNEHistoryMeetingItem</a></td><td class="desc">历史会议记录信息 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html" target="_self">nem_sdk_interface::tagNEInMeetingUserInfo</a></td><td class="desc">会议内成员信息 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html" target="_self">nem_sdk_interface::tagNEMeetingControl</a></td><td class="desc">会控配置 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html" target="_self">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="desc">当前会议详情 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html" target="_self">nem_sdk_interface::tagNEMeetingItem</a></td><td class="desc">预约会议的信息 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html" target="_self">nem_sdk_interface::tagNEMeetingItemLiveSetting</a></td><td class="desc">直播配置 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html" target="_self">nem_sdk_interface::tagNEMeetingItemSetting</a></td><td class="desc">预约会议的配置 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html" target="_self">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="desc">会议按钮菜单项 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html" target="_self">nem_sdk_interface::tagNEMeetingRoleConfiguration</a></td><td class="desc">会议角色信息配置对象 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html" target="_self">nem_sdk_interface::tagNEMeetingScene</a></td><td class="desc">会议场景定义 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html" target="_self">nem_sdk_interface::tagNEMeetingVirtualBackground</a></td><td class="desc">自定义虚拟背景 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
