<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: meeting.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">meeting.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>会议头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="public__define_8h_source.html">public_define.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
meeting.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="meeting_8h__incl.png" border="0" usemap="#ameeting_8h" alt=""/></div>
<map name="ameeting_8h" id="ameeting_8h">
<area shape="rect" title="会议头文件" alt="" coords="127,5,205,32"/>
<area shape="rect" title=" " alt="" coords="5,80,44,107"/>
<area shape="rect" title=" " alt="" coords="68,80,115,107"/>
<area shape="rect" title=" " alt="" coords="139,80,193,107"/>
<area shape="rect" title=" " alt="" coords="218,80,274,107"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="299,80,407,107"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="189,155,356,196"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="381,162,482,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="meeting_8h__dep__incl.png" border="0" usemap="#ameeting_8hdep" alt=""/></div>
<map name="ameeting_8hdep" id="ameeting_8hdep">
<area shape="rect" title="会议头文件" alt="" coords="291,5,369,32"/>
<area shape="rect" href="account__service_8h.html" title="账号服务头文件" alt="" coords="5,80,132,107"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="247,155,413,196"/>
<area shape="rect" href="auth__service_8h.html" title="登录服务头文件" alt="" coords="208,80,313,107"/>
<area shape="rect" href="meeting__service_8h.html" title="会议服务头文件" alt="" coords="337,80,464,107"/>
<area shape="rect" href="premeeting__service_8h.html" title="预约会议头文件" alt="" coords="489,80,633,107"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="657,80,776,107"/>
</map>
</div>
</div>
<p><a href="meeting_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html">nem_sdk_interface::tagNEInMeetingUserInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议内成员信息  <a href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html">nem_sdk_interface::tagNEMeetingControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">会控配置  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前会议详情  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html">nem_sdk_interface::tagNEMeetingRoleConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议角色信息配置对象  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html">nem_sdk_interface::tagNEMeetingScene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议场景定义  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议按钮菜单项  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html">nem_sdk_interface::NEMeetingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2  <a href="classnem__sdk__interface_1_1_n_e_meeting_params.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">nem_sdk_interface::NEMeetingOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议选项  <a href="classnem__sdk__interface_1_1_n_e_meeting_options.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">nem_sdk_interface::NEStartMeetingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始会议参数  <a href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html">nem_sdk_interface::NEStartMeetingOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始会议选项  <a href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">nem_sdk_interface::NEJoinMeetingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">加入会议参数  <a href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">nem_sdk_interface::NEJoinMeetingOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">加入会议选项  <a href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html">nem_sdk_interface::tagNEMeetingItemSetting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议的配置  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html">nem_sdk_interface::tagNEMeetingItemLiveSetting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">直播配置  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议的信息  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供会议SDK中账号信息  <a href="structnem__sdk__interface_1_1tag_account_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html">nem_sdk_interface::tagNEHistoryMeetingItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">历史会议记录信息  <a href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacenem__sdk__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a69754c6782bf9a7161cec24f36eb85e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meeting_8h.html#a69754c6782bf9a7161cec24f36eb85e6">NEM_MORE_MENU_USER_INDEX</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a69754c6782bf9a7161cec24f36eb85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:afaba9d1eb53c217ff09544bd55325cac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html">nem_sdk_interface::tagNEInMeetingUserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#afaba9d1eb53c217ff09544bd55325cac">nem_sdk_interface::NEInMeetingUserInfo</a></td></tr>
<tr class="memdesc:afaba9d1eb53c217ff09544bd55325cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议内成员信息  <a href="namespacenem__sdk__interface.html#afaba9d1eb53c217ff09544bd55325cac">更多...</a><br /></td></tr>
<tr class="separator:afaba9d1eb53c217ff09544bd55325cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c47fa0f6d8a1760e6b76574dd2884"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html">nem_sdk_interface::tagNEMeetingControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">nem_sdk_interface::NEMeetingControl</a></td></tr>
<tr class="memdesc:a7c4c47fa0f6d8a1760e6b76574dd2884"><td class="mdescLeft">&#160;</td><td class="mdescRight">会控配置  <a href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">更多...</a><br /></td></tr>
<tr class="separator:a7c4c47fa0f6d8a1760e6b76574dd2884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e7d5934defcc31cfa70c04cbab224"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#ab25e7d5934defcc31cfa70c04cbab224">nem_sdk_interface::NEMeetingInfo</a></td></tr>
<tr class="memdesc:ab25e7d5934defcc31cfa70c04cbab224"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前会议详情  <a href="namespacenem__sdk__interface.html#ab25e7d5934defcc31cfa70c04cbab224">更多...</a><br /></td></tr>
<tr class="separator:ab25e7d5934defcc31cfa70c04cbab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fea69f6b71183d640b0c1cf321f10"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html">nem_sdk_interface::tagNEMeetingRoleConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a220fea69f6b71183d640b0c1cf321f10">nem_sdk_interface::NEMeetingRoleConfiguration</a></td></tr>
<tr class="memdesc:a220fea69f6b71183d640b0c1cf321f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议角色信息配置对象  <a href="namespacenem__sdk__interface.html#a220fea69f6b71183d640b0c1cf321f10">更多...</a><br /></td></tr>
<tr class="separator:a220fea69f6b71183d640b0c1cf321f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5bdf1a30affb84db9f4a2d4f655c1a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html">nem_sdk_interface::tagNEMeetingScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">nem_sdk_interface::NEMeetingScene</a></td></tr>
<tr class="memdesc:a0b5bdf1a30affb84db9f4a2d4f655c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议场景定义  <a href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">更多...</a><br /></td></tr>
<tr class="separator:a0b5bdf1a30affb84db9f4a2d4f655c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ef9ad9b43be6b943b7eb89c6dd074"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">nem_sdk_interface::NEMeetingMenuItem</a></td></tr>
<tr class="memdesc:a304ef9ad9b43be6b943b7eb89c6dd074"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议按钮菜单项  <a href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">更多...</a><br /></td></tr>
<tr class="separator:a304ef9ad9b43be6b943b7eb89c6dd074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293b4440e6cefefdba0701498541f92"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html">nem_sdk_interface::tagNEMeetingItemSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#af293b4440e6cefefdba0701498541f92">nem_sdk_interface::NEMeetingItemSetting</a></td></tr>
<tr class="memdesc:af293b4440e6cefefdba0701498541f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议的配置  <a href="namespacenem__sdk__interface.html#af293b4440e6cefefdba0701498541f92">更多...</a><br /></td></tr>
<tr class="separator:af293b4440e6cefefdba0701498541f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4f912cccd71d062ea389026147651"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a90e4f912cccd71d062ea389026147651">nem_sdk_interface::NEMeetingItemLiveSetting</a></td></tr>
<tr class="memdesc:a90e4f912cccd71d062ea389026147651"><td class="mdescLeft">&#160;</td><td class="mdescRight">直播配置  <a href="namespacenem__sdk__interface.html#a90e4f912cccd71d062ea389026147651">更多...</a><br /></td></tr>
<tr class="separator:a90e4f912cccd71d062ea389026147651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71aabef6c3b7723fe0d27ed166999c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">nem_sdk_interface::NEMeetingItem</a></td></tr>
<tr class="memdesc:a1f71aabef6c3b7723fe0d27ed166999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议的信息  <a href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">更多...</a><br /></td></tr>
<tr class="separator:a1f71aabef6c3b7723fe0d27ed166999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32022458a69ce812e898210317043fe4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a32022458a69ce812e898210317043fe4">nem_sdk_interface::AccountInfo</a></td></tr>
<tr class="memdesc:a32022458a69ce812e898210317043fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供会议SDK中账号信息  <a href="namespacenem__sdk__interface.html#a32022458a69ce812e898210317043fe4">更多...</a><br /></td></tr>
<tr class="separator:a32022458a69ce812e898210317043fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea21dd2c55e7bdf29dd434a9f5f29978"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html">nem_sdk_interface::tagNEHistoryMeetingItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#aea21dd2c55e7bdf29dd434a9f5f29978">nem_sdk_interface::NEHistoryMeetingItem</a></td></tr>
<tr class="memdesc:aea21dd2c55e7bdf29dd434a9f5f29978"><td class="mdescLeft">&#160;</td><td class="mdescRight">历史会议记录信息  <a href="namespacenem__sdk__interface.html#aea21dd2c55e7bdf29dd434a9f5f29978">更多...</a><br /></td></tr>
<tr class="separator:aea21dd2c55e7bdf29dd434a9f5f29978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a327cafc1662140770d671b07f7b74e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">nem_sdk_interface::NEMeetingStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba6514e8dff9e41f72e482deb6e3714f09">nem_sdk_interface::MEETING_STATUS_FAILED</a>
, <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba96ac8a17163d9188e5413a22357e832e">nem_sdk_interface::MEETING_STATUS_IDLE</a>
, <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9bae26ef0173ad68269980caad652fb16d3">nem_sdk_interface::MEETING_STATUS_WAITING</a>
, <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9bae6915df6d54bcb0cbadc143a794867db">nem_sdk_interface::MEETING_STATUS_CONNECTING</a>
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba286bfb58fd5e805ad22a3ab56b1fb731">nem_sdk_interface::MEETING_STATUS_INMEETING</a>
, <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9baf5206cc4d867af277459f3a16e61f4e6">nem_sdk_interface::MEETING_STATUS_DISCONNECTING</a>
, <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba743c9f1ccdb07fd093bb58a3cb82c555">nem_sdk_interface::MEETING_STATUS_UNKNOWN</a> = 100
<br />
 }</td></tr>
<tr class="memdesc:a327cafc1662140770d671b07f7b74e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议状态  <a href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">更多...</a><br /></td></tr>
<tr class="separator:a327cafc1662140770d671b07f7b74e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588a288d8a42c5ed94e83a06253b4db7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7">nem_sdk_interface::MeetingDisconnectCode</a> { <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7acd1f1648c8c14b7538390d20870721c5">nem_sdk_interface::MEETING_DISCONNECTING_BY_SELF</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ad968438868e8e4e35a3c852f1400143b">nem_sdk_interface::MEETING_DISCONNECTING_REMOVED_BY_HOST</a> = 1
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a8d3c7d3b35ea08b7ddbe8f10a408f044">nem_sdk_interface::MEETING_DISCONNECTING_CLOSED_BY_HOST</a> = 2
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7aba92100ed2bc3962b3875f2b43b8f578">nem_sdk_interface::MEETING_DISCONNECTING_LOGIN_ON_OTHER_DEVICE</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a079704db745288b72bb0f0abe387f910">nem_sdk_interface::MEETING_DISCONNECTING_CLOSED_BY_SELF_AS_HOST</a> = 4
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a0c6fc6fd623a2debfd0acc591b4be430">nem_sdk_interface::MEETING_DISCONNECTING_AUTH_INFO_EXPIRED</a> = 5
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7aa8f30cb387f1de0d4fe0958daa2d684b">nem_sdk_interface::MEETING_DISCONNECTING_BY_SERVER</a> = 6
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ac25d2d80881b6d1d94584a72fead9c48">nem_sdk_interface::MEETING_DISCONNECTING_BY_MEETINGNOTEXIST</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a02fc5563170a96cc30ad5c54cfaef44d">nem_sdk_interface::MEETING_DISCONNECTING_BY_SYNCDATAERROR</a> = 8
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ae1d8ebbf08391186e456f182da4993f0">nem_sdk_interface::MEETING_DISCONNECTING_BY_RTCINITERROR</a> = 9
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ac573797b57692fb2605d52f99e316dba">nem_sdk_interface::MEETING_DISCONNECTING_BY_JOINCHANNELERROR</a> = 10
, <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a7bd0773b83040b15954553bb2bdfcdd8">nem_sdk_interface::MEETING_DISCONNECTING_BY_TIMEOUT</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7aedb91daa3d043bd1b8934339ad814b05">nem_sdk_interface::MEETING_WAITING_VERIFY_PASSWORD</a> = 20
<br />
 }</td></tr>
<tr class="memdesc:a588a288d8a42c5ed94e83a06253b4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议连接端口时的状态码  <a href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7">更多...</a><br /></td></tr>
<tr class="separator:a588a288d8a42c5ed94e83a06253b4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84eb9f8d0b7e4bde5b68cefaca8c930"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">nem_sdk_interface::NEMeetingItemStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a292298010a4d2e84df365b1680ae2183">nem_sdk_interface::MEETING_INVALID</a>
, <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a8ff7adc7aa49db1538f3c1a049f39277">nem_sdk_interface::MEETING_INIT</a>
, <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930aaf9ac033c322408a70f701ffcc37ec1e">nem_sdk_interface::MEETING_STARTED</a>
, <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a7788838e542c7e1e2ad9b5debfa2b4be">nem_sdk_interface::MEETING_ENDED</a>
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a9d5b7d0e31891b76b078e28b0f50394b">nem_sdk_interface::MEETING_CANCEL</a>
, <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930aff8641334ea043c8a916555104dd0a67">nem_sdk_interface::MEETING_RECYCLED</a>
<br />
 }</td></tr>
<tr class="memdesc:aa84eb9f8d0b7e4bde5b68cefaca8c930"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约的会议状态  <a href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">更多...</a><br /></td></tr>
<tr class="separator:aa84eb9f8d0b7e4bde5b68cefaca8c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addddf7d46294c9e6aeb47df2080dd88e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88e">nem_sdk_interface::NEShowMeetingIdOption</a> { <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88eacfb5fb0f9fc39424ef6832ed664b0459">nem_sdk_interface::kDisplayShortIdOnly</a>
, <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88eac0f95ebcb48d579b511b7f301aa805e1">nem_sdk_interface::kDisplayLongIdOnly</a>
, <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88ea9b028d3202ea0ac197dd04f84c9a45db">nem_sdk_interface::kDisplayAll</a>
 }</td></tr>
<tr class="memdesc:addddf7d46294c9e6aeb47df2080dd88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议号展示选项  <a href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88e">更多...</a><br /></td></tr>
<tr class="separator:addddf7d46294c9e6aeb47df2080dd88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1f1391c9af19666ae97f921de1958"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">nem_sdk_interface::NEMettingWindowMode</a> { <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958aece6819d42e8a5d59151be9b12a3e769">nem_sdk_interface::WHITEBOARD_MODE</a>
, <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958a9290219189e641fa509207b535741d21">nem_sdk_interface::NORMAL_MODE</a>
 }</td></tr>
<tr class="memdesc:a34b1f1391c9af19666ae97f921de1958"><td class="mdescLeft">&#160;</td><td class="mdescRight">会议默认的展示模式  <a href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">更多...</a><br /></td></tr>
<tr class="separator:a34b1f1391c9af19666ae97f921de1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a760d29e1855fc4243d7d4d9d1fcb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1">nem_sdk_interface::NEMettingLiveAuthLevel</a> { <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1ac1173c92481e8ea0d7817d3b23168087">nem_sdk_interface::LIVE_ACCESS_NORMAL</a>
, <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1a976f468fea2b2a2eef793d450eb6c856">nem_sdk_interface::LIVE_ACCESS_TOKEN</a>
, <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1acc754d778c8baf5a19473c0148a10bd0">nem_sdk_interface::LIVE_ACCESS_APP_TOKEN</a>
 }</td></tr>
<tr class="memdesc:ac2a760d29e1855fc4243d7d4d9d1fcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">登录web直播页的鉴权级别  <a href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1">更多...</a><br /></td></tr>
<tr class="separator:ac2a760d29e1855fc4243d7d4d9d1fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffcdf07c2e524ab8537979b74293e82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82">nem_sdk_interface::NEMenuVisibility</a> { <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82a86456c0066f75739e794e446f9673928">nem_sdk_interface::VISIBLE_ALWAYS</a>
, <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82a9ea9903548bdf5ae53538a5e4fd18fdb">nem_sdk_interface::VISIBLE_EXCLUDE_HOST</a>
, <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82aeb6d54cb3eb1ff7aa4262859c0620663">nem_sdk_interface::VISIBLE_TO_HOST_ONLY</a>
 }</td></tr>
<tr class="memdesc:a8ffcdf07c2e524ab8537979b74293e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">菜单可见性策略  <a href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82">更多...</a><br /></td></tr>
<tr class="separator:a8ffcdf07c2e524ab8537979b74293e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e8f1e59ffd2dcca6a7129704f025c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025c">nem_sdk_interface::NEControlType</a> { <a class="el" href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025ca3daf9ca95761f42e4ec167f52a3dbdf6">nem_sdk_interface::kControlTypeAudio</a>
, <a class="el" href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025ca3a2f052c65ac25b6dbf92eb5213bd848">nem_sdk_interface::kControlTypeVideo</a>
 }</td></tr>
<tr class="memdesc:a9c2e8f1e59ffd2dcca6a7129704f025c"><td class="mdescLeft">&#160;</td><td class="mdescRight">会控类型  <a href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025c">更多...</a><br /></td></tr>
<tr class="separator:a9c2e8f1e59ffd2dcca6a7129704f025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a03a371cee4476c747c91d3e742fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fc">nem_sdk_interface::NEAttendeeOffType</a> { <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fcaf4b3bf81b4ef78c5cf73da0779d3841f">nem_sdk_interface::kAttendeeOffNone</a>
, <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fcad8d665943e978789cde6f8ba26399566">nem_sdk_interface::kAttendeeOffAllowSelfOn</a>
, <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fca7ba6a9478d770b29e4e263497dfc80d5">nem_sdk_interface::kAttendeeOffNotAllowSelfOn</a>
 }</td></tr>
<tr class="memdesc:a305a03a371cee4476c747c91d3e742fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">入会后自动关闭类型  <a href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fc">更多...</a><br /></td></tr>
<tr class="separator:a305a03a371cee4476c747c91d3e742fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43eecc5d050c11ce8a9b7e05f4d79e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">nem_sdk_interface::NEMeetingRoleType</a> { <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79ea891b8d29303b38069f60693c103ea3f5">nem_sdk_interface::host</a>
, <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79eaac6b68890511b6ae8658f7fd0638b312">nem_sdk_interface::cohost</a>
, <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79eaaa7b89aec0290c86dc0139c789064aaa">nem_sdk_interface::normal</a>
 }</td></tr>
<tr class="memdesc:a1a43eecc5d050c11ce8a9b7e05f4d79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">参会者身份定义  <a href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">更多...</a><br /></td></tr>
<tr class="separator:a1a43eecc5d050c11ce8a9b7e05f4d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc406d9e69cc6f14591eb2f07ee0687"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687">nem_sdk_interface::NELoginType</a> { <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a40c662288adcf9b9710c1421ae34a1fe">nem_sdk_interface::kLoginTypeUnknown</a>
, <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a93d77499850994668ba219b0706cda90">nem_sdk_interface::kLoginTypeNEPassword</a>
, <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a1a9096c1c7d558f8b2d6a3aaecb0f175">nem_sdk_interface::kLoginTypeNEAccount</a>
, <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a14790c1fa0aa40475661709e59670101">nem_sdk_interface::kLoginTypeSSOToken</a>
 }</td></tr>
<tr class="memdesc:a7bc406d9e69cc6f14591eb2f07ee0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">登录类型  <a href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687">更多...</a><br /></td></tr>
<tr class="separator:a7bc406d9e69cc6f14591eb2f07ee0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a582786b55486df324990c1feb7597dcd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a582786b55486df324990c1feb7597dcd">nem_sdk_interface::kFirstinjectedMenuId</a> = 100</td></tr>
<tr class="separator:a582786b55486df324990c1feb7597dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a1e80c41c6be7e4203429540dcb02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a445a1e80c41c6be7e4203429540dcb02">nem_sdk_interface::kMicMenuId</a> = 0</td></tr>
<tr class="separator:a445a1e80c41c6be7e4203429540dcb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3a192be9020ebc8df1c663d0031df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a20a3a192be9020ebc8df1c663d0031df">nem_sdk_interface::kCameraMenuId</a> = 1</td></tr>
<tr class="separator:a20a3a192be9020ebc8df1c663d0031df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73865c98e16fc162ef3c402e9db66891"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a73865c98e16fc162ef3c402e9db66891">nem_sdk_interface::kScreenShareMenuId</a> = 2</td></tr>
<tr class="separator:a73865c98e16fc162ef3c402e9db66891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a7985d42ba6507a3044cf73567ac7b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a78a7985d42ba6507a3044cf73567ac7b">nem_sdk_interface::kParticipantsMenuId</a> = 3</td></tr>
<tr class="separator:a78a7985d42ba6507a3044cf73567ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b5596d50abc7cc86c8d27d3a6e7ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a8a9b5596d50abc7cc86c8d27d3a6e7ef">nem_sdk_interface::kMangeParticipantsMenuId</a> = 4</td></tr>
<tr class="separator:a8a9b5596d50abc7cc86c8d27d3a6e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5df7caa1d7704cdcefeefdc353fc0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a5be5df7caa1d7704cdcefeefdc353fc0">nem_sdk_interface::kInviteMenuId</a> = 20</td></tr>
<tr class="separator:a5be5df7caa1d7704cdcefeefdc353fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3658127231f8ce2d2a1870d7eba7696"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#aa3658127231f8ce2d2a1870d7eba7696">nem_sdk_interface::kChatMenuId</a> = 21</td></tr>
<tr class="separator:aa3658127231f8ce2d2a1870d7eba7696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aef10f6947a48750371ae9f868a3b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a56aef10f6947a48750371ae9f868a3b3">nem_sdk_interface::kViewMenuId</a> = 22</td></tr>
<tr class="separator:a56aef10f6947a48750371ae9f868a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d3c81ff7b82fabebbbd87e3b1d51aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a01d3c81ff7b82fabebbbd87e3b1d51aa">nem_sdk_interface::kWhiteboardMenuId</a> = 23</td></tr>
<tr class="separator:a01d3c81ff7b82fabebbbd87e3b1d51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>会议头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 中定义.</p>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a69754c6782bf9a7161cec24f36eb85e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69754c6782bf9a7161cec24f36eb85e6">&#9670;&nbsp;</a></span>NEM_MORE_MENU_USER_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEM_MORE_MENU_USER_INDEX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00451">451</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
