<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: meeting_service.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meeting_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meeting__service_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_INTERFACE_METTING_SERVICE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_INTERFACE_METTING_SERVICE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service__define_8h.html">service_define.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meeting_8h.html">meeting.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">NEMeetingStatusListener</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html#aed144372586ba0616ebdc15a0caa7021">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html#aed144372586ba0616ebdc15a0caa7021">onMeetingStatusChanged</a>(<span class="keywordtype">int</span> status, <span class="keywordtype">int</span> code) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">NEMeetingOnInjectedMenuItemClickListener</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">NEInjectedMenuItemClickCallback</a> = std::function&lt;void(<span class="keywordtype">int</span> itemId, <span class="keyword">const</span> std::string&amp; itemGuid, <span class="keywordtype">int</span> itemCheckedIndex)&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">onInjectedMenuItemClick</a>(<span class="keyword">const</span> <a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">NEMeetingMenuItem</a>&amp; meeting_menu_item) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">onInjectedMenuItemClickEx</a>(<span class="keyword">const</span> <a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">NEMeetingMenuItem</a>&amp; meeting_menu_item, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">NEInjectedMenuItemClickCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_service.html">NEService</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">   69</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">NEStartMeetingCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">   70</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">   71</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">NELeaveMeetingCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">   72</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">NEGetMeetingInfoCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;NEMeetingInfo&gt;</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">   73</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">NEGetPresetMenuItemsCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;std::vector&lt;NEMeetingMenuItem&gt;</a>&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">startMeeting</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">NEStartMeetingParams</a>&amp; param, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html">NEStartMeetingOptions</a>&amp; opts, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">NEStartMeetingCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">joinMeeting</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a>&amp; param, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a>&amp; opts, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">anonymousJoinMeeting</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a>&amp; param, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a>&amp; opts, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">  110</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">leaveMeeting</a>(<span class="keywordtype">bool</span> finish, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">NELeaveMeetingCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">getCurrentMeetingInfo</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">NEGetMeetingInfoCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">  123</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">NEMeetingStatus</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">getMeetingStatus</a>() = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">addMeetingStatusListener</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">NEMeetingStatusListener</a>* listener) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">setOnInjectedMenuItemClickListener</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">NEMeetingOnInjectedMenuItemClickListener</a>* listener) = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">  145</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">getBuiltinMenuItems</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; menuItemsId, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">NEGetPresetMenuItemsCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">  154</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">subscribeRemoteAudioStream</a>(<span class="keyword">const</span> std::string&amp; accountId, <span class="keywordtype">bool</span> subscribe, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">subscribeRemoteAudioStreams</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; accountIdList, <span class="keywordtype">bool</span> subscribe, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">  171</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">subscribeAllRemoteAudioStreams</a>(<span class="keywordtype">bool</span> subscribe, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NEM_SDK_INTERFACE_INTERFACE_METTING_SERVICE_H_</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_join_meeting_options_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">nem_sdk_interface::NEJoinMeetingOptions</a></div><div class="ttdoc">加入会议选项</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00829">meeting.h:829</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_join_meeting_params_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">nem_sdk_interface::NEJoinMeetingParams</a></div><div class="ttdoc">加入会议参数</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00824">meeting.h:824</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a></div><div class="ttdoc">监听会议中按钮点击状态变更通知</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00035">meeting_service.h:36</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_html_a0ec091f0d642161f758263d2f958c722"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a0ec091f0d642161f758263d2f958c722">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener::NEInjectedMenuItemClickCallback</a></div><div class="ttdeci">std::function&lt; void(int itemId, const std::string &amp;itemGuid, int itemCheckedIndex)&gt; NEInjectedMenuItemClickCallback</div><div class="ttdoc">多个状态的菜单的返回回调</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00045">meeting_service.h:45</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_html_a2dabadc00efd86947c3d3f5462412088"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener::onInjectedMenuItemClickEx</a></div><div class="ttdeci">virtual void onInjectedMenuItemClickEx(const NEMeetingMenuItem &amp;meeting_menu_item, const NEInjectedMenuItemClickCallback &amp;cb)=0</div><div class="ttdoc">菜单点击时发出通知，等待返回值，以确定状态是否变更，仅在多个状态的菜单才有</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener_html_a4046787dcb04b9580698bf9957afbb4e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener::onInjectedMenuItemClick</a></div><div class="ttdeci">virtual void onInjectedMenuItemClick(const NEMeetingMenuItem &amp;meeting_menu_item)=0</div><div class="ttdoc">菜单点击后发出通知，仅在单个状态的菜单才有</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></div><div class="ttdoc">会议服务</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00066">meeting_service.h:67</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a0085f0b014bbc4d6da0d5626c8ee7849"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">nem_sdk_interface::NEMeetingService::NEJoinMeetingCallback</a></div><div class="ttdeci">NEEmptyCallback NEJoinMeetingCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00070">meeting_service.h:70</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a11a7d3bd31628684e40eb043ee0f1780"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">nem_sdk_interface::NEMeetingService::subscribeAllRemoteAudioStreams</a></div><div class="ttdeci">virtual void subscribeAllRemoteAudioStreams(bool subscribe, const NEEmptyCallback &amp;cb)=0</div><div class="ttdoc">订阅会议内全部音频流</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a225478f1e4e5953249361a1437874d1b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">nem_sdk_interface::NEMeetingService::leaveMeeting</a></div><div class="ttdeci">virtual void leaveMeeting(bool finish, const NELeaveMeetingCallback &amp;cb)=0</div><div class="ttdoc">离开会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a362358af9feedf6e09f7a3b6acbf256a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">nem_sdk_interface::NEMeetingService::getCurrentMeetingInfo</a></div><div class="ttdeci">virtual void getCurrentMeetingInfo(const NEGetMeetingInfoCallback &amp;cb)=0</div><div class="ttdoc">获取当前会议信息</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a50c2b67b8aa1d90634815b90d5f400e3"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">nem_sdk_interface::NEMeetingService::getBuiltinMenuItems</a></div><div class="ttdeci">virtual void getBuiltinMenuItems(const std::vector&lt; int &gt; &amp;menuItemsId, const NEGetPresetMenuItemsCallback &amp;cb)=0</div><div class="ttdoc">获取内置菜单</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a52ef34aa9121c6b3250e5b85404c1429"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">nem_sdk_interface::NEMeetingService::NEStartMeetingCallback</a></div><div class="ttdeci">NEEmptyCallback NEStartMeetingCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00069">meeting_service.h:69</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a647d046b082024e6175f6bdc8bfc2e98"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">nem_sdk_interface::NEMeetingService::getMeetingStatus</a></div><div class="ttdeci">virtual NEMeetingStatus getMeetingStatus()=0</div><div class="ttdoc">获取会议状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a8ce1445f58abd4e6b2cb5d714b78c921"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">nem_sdk_interface::NEMeetingService::NEGetPresetMenuItemsCallback</a></div><div class="ttdeci">NECallback&lt; std::vector&lt; NEMeetingMenuItem &gt; &gt; NEGetPresetMenuItemsCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00073">meeting_service.h:73</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_a951e56bd0b81eee6623fba9863ccd130"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">nem_sdk_interface::NEMeetingService::NEGetMeetingInfoCallback</a></div><div class="ttdeci">NECallback&lt; NEMeetingInfo &gt; NEGetMeetingInfoCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00072">meeting_service.h:72</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_aa81cb6b837a7f378b572e44564300bc5"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">nem_sdk_interface::NEMeetingService::NELeaveMeetingCallback</a></div><div class="ttdeci">NEEmptyCallback NELeaveMeetingCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00071">meeting_service.h:71</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_acbf10783097d507b8cec240ac8856632"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">nem_sdk_interface::NEMeetingService::subscribeRemoteAudioStreams</a></div><div class="ttdeci">virtual void subscribeRemoteAudioStreams(const std::vector&lt; std::string &gt; &amp;accountIdList, bool subscribe, const NEEmptyCallback &amp;cb)=0</div><div class="ttdoc">订阅会议内多个音频流</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_ad156ce07c1030ebedf29baa9d48c9fa0"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">nem_sdk_interface::NEMeetingService::joinMeeting</a></div><div class="ttdeci">virtual void joinMeeting(const NEJoinMeetingParams &amp;param, const NEJoinMeetingOptions &amp;opts, const NEJoinMeetingCallback &amp;cb)=0</div><div class="ttdoc">加入会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_ada732ab0c10d03ae8256ceb414a49559"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">nem_sdk_interface::NEMeetingService::startMeeting</a></div><div class="ttdeci">virtual void startMeeting(const NEStartMeetingParams &amp;param, const NEStartMeetingOptions &amp;opts, const NEStartMeetingCallback &amp;cb)=0</div><div class="ttdoc">开始会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_adbcf6a27ce591ac897a97935fc4456ba"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">nem_sdk_interface::NEMeetingService::subscribeRemoteAudioStream</a></div><div class="ttdeci">virtual void subscribeRemoteAudioStream(const std::string &amp;accountId, bool subscribe, const NEEmptyCallback &amp;cb)=0</div><div class="ttdoc">订阅会议内单个音频流</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_ae4f60962cc5b58067b8999212dfcdef1"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">nem_sdk_interface::NEMeetingService::anonymousJoinMeeting</a></div><div class="ttdeci">virtual void anonymousJoinMeeting(const NEJoinMeetingParams &amp;param, const NEJoinMeetingOptions &amp;opts, const NEJoinMeetingCallback &amp;cb)=0</div><div class="ttdoc">匿名加入会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_ae74cff89296e2516828aa59f8c69f33c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">nem_sdk_interface::NEMeetingService::setOnInjectedMenuItemClickListener</a></div><div class="ttdeci">virtual void setOnInjectedMenuItemClickListener(NEMeetingOnInjectedMenuItemClickListener *listener)=0</div><div class="ttdoc">添加会议按钮点击事件监听，接收点击事件</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html_aee194bbae10af9154142c894727f048a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">nem_sdk_interface::NEMeetingService::addMeetingStatusListener</a></div><div class="ttdeci">virtual void addMeetingStatusListener(NEMeetingStatusListener *listener)=0</div><div class="ttdoc">添加会议监听，接收会议状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_status_listener_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">nem_sdk_interface::NEMeetingStatusListener</a></div><div class="ttdoc">监听会议状态变更通知</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00020">meeting_service.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_status_listener_html_aed144372586ba0616ebdc15a0caa7021"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html#aed144372586ba0616ebdc15a0caa7021">nem_sdk_interface::NEMeetingStatusListener::onMeetingStatusChanged</a></div><div class="ttdeci">virtual void onMeetingStatusChanged(int status, int code)=0</div><div class="ttdoc">会议的状态信息</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></div><div class="ttdoc">公共服务</div><div class="ttdef"><b>Definition:</b> <a href="service__define_8h_source.html#l00019">service_define.h:20</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_start_meeting_options_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html">nem_sdk_interface::NEStartMeetingOptions</a></div><div class="ttdoc">开始会议选项</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00813">meeting.h:813</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_start_meeting_params_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">nem_sdk_interface::NEStartMeetingParams</a></div><div class="ttdoc">开始会议参数</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00787">meeting.h:787</a></div></div>
<div class="ttc" id="ameeting_8h_html"><div class="ttname"><a href="meeting_8h.html">meeting.h</a></div><div class="ttdoc">会议头文件</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a1651522b555b313a6bc85f585169a5d0"><div class="ttname"><a href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface::NEEmptyCallback</a></div><div class="ttdeci">NECallback&lt;&gt; NEEmptyCallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00024">callback_interface.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a327cafc1662140770d671b07f7b74e9b"><div class="ttname"><a href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">nem_sdk_interface::NEMeetingStatus</a></div><div class="ttdeci">NEMeetingStatus</div><div class="ttdoc">会议状态</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00023">meeting.h:23</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_ab5c5919781dad99b1e16ea98418f8f4c"><div class="ttname"><a href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface::NECallback</a></div><div class="ttdeci">std::function&lt; void(NEErrorCode, const std::string &amp;, const TResultParam &amp;...)&gt; NECallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00022">callback_interface.h:22</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
<div class="ttc" id="aservice__define_8h_html"><div class="ttname"><a href="service__define_8h.html">service_define.h</a></div><div class="ttdoc">公共服务定义头文件</div></div>
<div class="ttc" id="astructnem__sdk__interface_1_1tag_n_e_meeting_menu_item_html"><div class="ttname"><a href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></div><div class="ttdoc">会议按钮菜单项</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00517">meeting.h:517</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
