<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: meeting_sdk.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meeting_sdk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meeting__sdk_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_INTERFACE_MEETING_SDK_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_INTERFACE_MEETING_SDK_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__init__config_8h.html">sdk_init_config.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback__interface_8h.html">callback_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception__define_8h.html">exception_define.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>NEAuthService;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>NEMeetingService;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>NEAccountService;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>NESettingsService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>NEFeedbackService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>NEPreMeetingService;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">NEInitializeCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">NEUnInitializeCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">NEQueryKitVersionCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;std::string&gt;</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">NEActiveWindowCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">NEBoolCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;bool&gt;</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">NEExceptionHandler</a> = std::function&lt;void(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_exception.html">NEException</a>&amp;)&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">   48</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a>* <a class="code" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">getInstance</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">initialize</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a>&amp; config, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">NEInitializeCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">unInitialize</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">NEUnInitializeCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">isInitialized</a>() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">queryKitVersion</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">NEQueryKitVersionCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">activeWindow</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">NEActiveWindowCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">setSoftwareRender</a>(<span class="keywordtype">bool</span> bSoftware, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">isSoftwareRender</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">setExceptionHandler</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">NEExceptionHandler</a>&amp; handler) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">setLogHandler</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string&amp; log)&gt;&amp; cb) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">  128</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">getAuthService</a>() = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">  134</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">getMeetingService</a>() = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">  140</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">getSettingsService</a>() = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">  146</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_account_service.html">NEAccountService</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">getAccountService</a>() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">  152</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_feedback_service.html">NEFeedbackService</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">getFeedbackService</a>() = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">  158</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">getPremeetingService</a>() = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NEM_SDK_INTERFACE_INTERFACE_MEETING_SDK_H_</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="acallback__interface_8h_html"><div class="ttname"><a href="callback__interface_8h.html">callback_interface.h</a></div><div class="ttdoc">通用回调头文件</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_account_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_account_service.html">nem_sdk_interface::NEAccountService</a></div><div class="ttdoc">账户服务</div><div class="ttdef"><b>Definition:</b> <a href="account__service_8h_source.html#l00020">account_service.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_auth_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></div><div class="ttdoc">登录服务</div><div class="ttdef"><b>Definition:</b> <a href="auth__service_8h_source.html#l00041">auth_service.h:42</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_exception_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_exception.html">nem_sdk_interface::NEException</a></div><div class="ttdoc">异常信息</div><div class="ttdef"><b>Definition:</b> <a href="exception__define_8h_source.html#l00022">exception_define.h:23</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_feedback_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_feedback_service.html">nem_sdk_interface::NEFeedbackService</a></div><div class="ttdoc">反馈服务</div><div class="ttdef"><b>Definition:</b> <a href="feedback__service_8h_source.html#l00036">feedback_service.h:37</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></div><div class="ttdoc">SDK的配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00159">sdk_init_config.h:160</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">nem_sdk_interface::NEMeetingKit</a></div><div class="ttdoc">SDK单例</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00028">meeting_sdk.h:29</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a03aa3e5c09e9ddfe365bd63f88eec15e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">nem_sdk_interface::NEMeetingKit::initialize</a></div><div class="ttdeci">virtual void initialize(const NEMeetingKitConfig &amp;config, const NEInitializeCallback &amp;cb)=0</div><div class="ttdoc">初始化</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a044e489296802db0394413b36a89b89c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">nem_sdk_interface::NEMeetingKit::getMeetingService</a></div><div class="ttdeci">virtual NEMeetingService * getMeetingService()=0</div><div class="ttdoc">获取会议服务</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a0f8c07026ea855699f050e9f790be168"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">nem_sdk_interface::NEMeetingKit::isSoftwareRender</a></div><div class="ttdeci">virtual void isSoftwareRender(const NEBoolCallback &amp;cb)=0</div><div class="ttdoc">获取SDK程序是否为软件渲染</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a11e398da5794cee94cc8761f181d42fc"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">nem_sdk_interface::NEMeetingKit::unInitialize</a></div><div class="ttdeci">virtual void unInitialize(const NEUnInitializeCallback &amp;cb)=0</div><div class="ttdoc">反初始化</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a1a7b284e61602805b51d10caecd90e4b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">nem_sdk_interface::NEMeetingKit::setSoftwareRender</a></div><div class="ttdeci">virtual void setSoftwareRender(bool bSoftware, const NEEmptyCallback &amp;cb)=0</div><div class="ttdoc">设置SDK程序是否为软件渲染</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a2017731ae6c4f00e543e0a1465372d0e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">nem_sdk_interface::NEMeetingKit::NEQueryKitVersionCallback</a></div><div class="ttdeci">NECallback&lt; std::string &gt; NEQueryKitVersionCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00033">meeting_sdk.h:33</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a254fb5f3dbc85e32f87346daa9542439"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">nem_sdk_interface::NEMeetingKit::activeWindow</a></div><div class="ttdeci">virtual void activeWindow(const NEActiveWindowCallback &amp;cb)=0</div><div class="ttdoc">激活主窗口</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a2cad1216f55d60e053fc0bed02b3bdd1"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">nem_sdk_interface::NEMeetingKit::NEExceptionHandler</a></div><div class="ttdeci">std::function&lt; void(const NEException &amp;)&gt; NEExceptionHandler</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00036">meeting_sdk.h:36</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a334c33a40806944e27b0f3ea529d62d4"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">nem_sdk_interface::NEMeetingKit::getFeedbackService</a></div><div class="ttdeci">virtual NEFeedbackService * getFeedbackService()=0</div><div class="ttdoc">获取反馈服务</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a334e3b6a7366097af8f2981375196e91"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">nem_sdk_interface::NEMeetingKit::NEActiveWindowCallback</a></div><div class="ttdeci">NEEmptyCallback NEActiveWindowCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00034">meeting_sdk.h:34</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a43af118823a7c9d31d18c221b8d2905b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">nem_sdk_interface::NEMeetingKit::getAuthService</a></div><div class="ttdeci">virtual NEAuthService * getAuthService()=0</div><div class="ttdoc">获取登录服务</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a5983d4511d32744c3f65054f52845670"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">nem_sdk_interface::NEMeetingKit::getSettingsService</a></div><div class="ttdeci">virtual NESettingsService * getSettingsService()=0</div><div class="ttdoc">获取配置服务</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a766c268be19d95ce188898eab73d91c9"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">nem_sdk_interface::NEMeetingKit::NEUnInitializeCallback</a></div><div class="ttdeci">NEEmptyCallback NEUnInitializeCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00032">meeting_sdk.h:32</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a92f7f7fff7ec229380547c891ff25e48"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">nem_sdk_interface::NEMeetingKit::isInitialized</a></div><div class="ttdeci">virtual bool isInitialized()=0</div><div class="ttdoc">获取是否初始化的状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_a9ace78b5b120ed759b439b9576e2f959"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">nem_sdk_interface::NEMeetingKit::queryKitVersion</a></div><div class="ttdeci">virtual void queryKitVersion(const NEQueryKitVersionCallback &amp;cb)=0</div><div class="ttdoc">获取SDK版本信息</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_aaecf4c0405b4ed0ebfbfe88f16d97b3a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">nem_sdk_interface::NEMeetingKit::NEBoolCallback</a></div><div class="ttdeci">NECallback&lt; bool &gt; NEBoolCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00035">meeting_sdk.h:35</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_acc4b08415bcf3b3481390e15118339a5"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">nem_sdk_interface::NEMeetingKit::NEInitializeCallback</a></div><div class="ttdeci">NEEmptyCallback NEInitializeCallback</div><div class="ttdef"><b>Definition:</b> <a href="meeting__sdk_8h_source.html#l00031">meeting_sdk.h:31</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_ad853165b27bad017a62e7889164a3d5b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">nem_sdk_interface::NEMeetingKit::getPremeetingService</a></div><div class="ttdeci">virtual NEPreMeetingService * getPremeetingService()=0</div><div class="ttdoc">获取预约会议服务</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_ae6b5752018212660a78e2d64407d4ccb"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">nem_sdk_interface::NEMeetingKit::setLogHandler</a></div><div class="ttdeci">virtual void setLogHandler(const std::function&lt; void(int level, const std::string &amp;log)&gt; &amp;cb)=0</div><div class="ttdoc">设置日志回调</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_af3016304aef220b49dc83b4acbca70a4"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">nem_sdk_interface::NEMeetingKit::setExceptionHandler</a></div><div class="ttdeci">virtual void setExceptionHandler(const NEExceptionHandler &amp;handler)=0</div><div class="ttdoc">设置异常回调</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_html_afa724621845344ecd95db03104756ea9"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">nem_sdk_interface::NEMeetingKit::getAccountService</a></div><div class="ttdeci">virtual NEAccountService * getAccountService()=0</div><div class="ttdoc">获取账户服务</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_service.html">nem_sdk_interface::NEMeetingService</a></div><div class="ttdoc">会议服务</div><div class="ttdef"><b>Definition:</b> <a href="meeting__service_8h_source.html#l00066">meeting_service.h:67</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></div><div class="ttdoc">预约会议服务</div><div class="ttdef"><b>Definition:</b> <a href="premeeting__service_8h_source.html#l00035">premeeting_service.h:36</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></div><div class="ttdoc">配置服务</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00032">setting_service.h:32</a></div></div>
<div class="ttc" id="aexception__define_8h_html"><div class="ttname"><a href="exception__define_8h.html">exception_define.h</a></div><div class="ttdoc">异常头文件</div></div>
<div class="ttc" id="agroup__get_n_e_meeting_kit_html_gaf89b990960c6edc658339aef4a2e6766"><div class="ttname"><a href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">nem_sdk_interface::NEMeetingKit::getInstance</a></div><div class="ttdeci">static NEMeetingKit * getInstance()</div><div class="ttdoc">获取SDK单例</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a1651522b555b313a6bc85f585169a5d0"><div class="ttname"><a href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface::NEEmptyCallback</a></div><div class="ttdeci">NECallback&lt;&gt; NEEmptyCallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00024">callback_interface.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_ab5c5919781dad99b1e16ea98418f8f4c"><div class="ttname"><a href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface::NECallback</a></div><div class="ttdeci">std::function&lt; void(NEErrorCode, const std::string &amp;, const TResultParam &amp;...)&gt; NECallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00022">callback_interface.h:22</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
<div class="ttc" id="asdk__init__config_8h_html"><div class="ttname"><a href="sdk__init__config_8h.html">sdk_init_config.h</a></div><div class="ttdoc">SDK初始化配置头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
