<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AccountInfo
: <a class="el" href="namespacenem__sdk__interface.html#a32022458a69ce812e898210317043fe4">nem_sdk_interface</a>
</li>
<li>NECallback
: <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface</a>
</li>
<li>NEEmptyCallback
: <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface</a>
</li>
<li>NEHistoryMeetingItem
: <a class="el" href="namespacenem__sdk__interface.html#aea21dd2c55e7bdf29dd434a9f5f29978">nem_sdk_interface</a>
</li>
<li>NEInMeetingUserInfo
: <a class="el" href="namespacenem__sdk__interface.html#afaba9d1eb53c217ff09544bd55325cac">nem_sdk_interface</a>
</li>
<li>NEMeetingControl
: <a class="el" href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">nem_sdk_interface</a>
</li>
<li>NEMeetingInfo
: <a class="el" href="namespacenem__sdk__interface.html#ab25e7d5934defcc31cfa70c04cbab224">nem_sdk_interface</a>
</li>
<li>NEMeetingItem
: <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">nem_sdk_interface</a>
</li>
<li>NEMeetingItemLiveSetting
: <a class="el" href="namespacenem__sdk__interface.html#a90e4f912cccd71d062ea389026147651">nem_sdk_interface</a>
</li>
<li>NEMeetingItemSetting
: <a class="el" href="namespacenem__sdk__interface.html#af293b4440e6cefefdba0701498541f92">nem_sdk_interface</a>
</li>
<li>NEMeetingMenuItem
: <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">nem_sdk_interface</a>
</li>
<li>NEMeetingRoleConfiguration
: <a class="el" href="namespacenem__sdk__interface.html#a220fea69f6b71183d640b0c1cf321f10">nem_sdk_interface</a>
</li>
<li>NEMeetingScene
: <a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">nem_sdk_interface</a>
</li>
<li>NEMeetingVirtualBackground
: <a class="el" href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">nem_sdk_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
