<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AudioDeviceAutoSelectType_Available
: <a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68a1b4852c8244ea0f14c03cf5ab67aa842">nem_sdk_interface</a>
</li>
<li>AudioDeviceAutoSelectType_Default
: <a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68ace43e5ae4b7c8f8d7324ee8684758f00">nem_sdk_interface</a>
</li>
<li>AudioQuality_Music
: <a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9ab93f69e24f0bb5b38522925d5e89cfef">nem_sdk_interface</a>
</li>
<li>AudioQuality_Talk
: <a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9aaac0acf1ce022cf204e2ac0dbe448634">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cohost
: <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79eaac6b68890511b6ae8658f7fd0638b312">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_CODE_CANCELLED
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8d3f2d50e33f3c103fba930b357e6202">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_FAILED
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8b6cb71f1df2ed76ecbe17c17bdd2bb7">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_MEETING_PASSWORD_ERROR
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2aa9bda9ca903d89bc9293a298d43ce6f5">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_NO_AUTH
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a55ed32541e428e7de996d662c8046873">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_NOT_IMPLEMENTED
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a4d3e814b781b6ee5767cc3c28a15d32d">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_SDK_SERVICE_NOTSUPPORT
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2afcfe823af10118d13819ef9d7234ad34">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_SDK_UNINITIALIZE
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a7449427f31b9157cd5204ba463743cc9">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_SUCCESS
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2acad2f6eb2f8ad216702d9edcd7fc9ee1">nem_sdk_interface</a>
</li>
<li>ERROR_CODE_UNEXPECTED
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a0af510ce3d4b165d6ac4b250443d3ca6">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79ea891b8d29303b38069f60693c103ea3f5">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAppDisconnect
: <a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33ae23f47561963cf0028c2f7ba48218395">nem_sdk_interface</a>
</li>
<li>kAttendeeOffAllowSelfOn
: <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fcad8d665943e978789cde6f8ba26399566">nem_sdk_interface</a>
</li>
<li>kAttendeeOffNone
: <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fcaf4b3bf81b4ef78c5cf73da0779d3841f">nem_sdk_interface</a>
</li>
<li>kAttendeeOffNotAllowSelfOn
: <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fca7ba6a9478d770b29e4e263497dfc80d5">nem_sdk_interface</a>
</li>
<li>kBegin
: <a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a8cd845bf95e2cf15025e2e25e6d2259f">nem_sdk_interface</a>
</li>
<li>kControlTypeAudio
: <a class="el" href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025ca3daf9ca95761f42e4ec167f52a3dbdf6">nem_sdk_interface</a>
</li>
<li>kControlTypeVideo
: <a class="el" href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025ca3a2f052c65ac25b6dbf92eb5213bd848">nem_sdk_interface</a>
</li>
<li>kDisplayAll
: <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88ea9b028d3202ea0ac197dd04f84c9a45db">nem_sdk_interface</a>
</li>
<li>kDisplayLongIdOnly
: <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88eac0f95ebcb48d579b511b7f301aa805e1">nem_sdk_interface</a>
</li>
<li>kDisplayShortIdOnly
: <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88eacfb5fb0f9fc39424ef6832ed664b0459">nem_sdk_interface</a>
</li>
<li>kEnd
: <a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a4af4e0c02a797e1985f8f95fc0bdfb96">nem_sdk_interface</a>
</li>
<li>kLoginTypeNEAccount
: <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a1a9096c1c7d558f8b2d6a3aaecb0f175">nem_sdk_interface</a>
</li>
<li>kLoginTypeNEPassword
: <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a93d77499850994668ba219b0706cda90">nem_sdk_interface</a>
</li>
<li>kLoginTypeSSOToken
: <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a14790c1fa0aa40475661709e59670101">nem_sdk_interface</a>
</li>
<li>kLoginTypeUnknown
: <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687a40c662288adcf9b9710c1421ae34a1fe">nem_sdk_interface</a>
</li>
<li>kUISDKDisconnect
: <a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33af205c74cf5ab8315b252697c2ad17c52">nem_sdk_interface</a>
</li>
<li>kUnknown
: <a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIVE_ACCESS_APP_TOKEN
: <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1acc754d778c8baf5a19473c0148a10bd0">nem_sdk_interface</a>
</li>
<li>LIVE_ACCESS_NORMAL
: <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1ac1173c92481e8ea0d7817d3b23168087">nem_sdk_interface</a>
</li>
<li>LIVE_ACCESS_TOKEN
: <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1a976f468fea2b2a2eef793d450eb6c856">nem_sdk_interface</a>
</li>
<li>LocalVideoResolution_1080P
: <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a6fb9204e697b0e8ba605502a01df7abf">nem_sdk_interface</a>
</li>
<li>LocalVideoResolution_480P
: <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a92cb725dbbf19c4c04a19958b3a38dc4">nem_sdk_interface</a>
</li>
<li>LocalVideoResolution_720P
: <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a7878282e1986cdce8bbf153d03337be0">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEETING_CANCEL
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a9d5b7d0e31891b76b078e28b0f50394b">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_AUTH_INFO_EXPIRED
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a0c6fc6fd623a2debfd0acc591b4be430">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_JOINCHANNELERROR
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ac573797b57692fb2605d52f99e316dba">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_MEETINGNOTEXIST
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ac25d2d80881b6d1d94584a72fead9c48">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_RTCINITERROR
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ae1d8ebbf08391186e456f182da4993f0">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_SELF
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7acd1f1648c8c14b7538390d20870721c5">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_SERVER
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7aa8f30cb387f1de0d4fe0958daa2d684b">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_SYNCDATAERROR
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a02fc5563170a96cc30ad5c54cfaef44d">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_BY_TIMEOUT
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a7bd0773b83040b15954553bb2bdfcdd8">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_CLOSED_BY_HOST
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a8d3c7d3b35ea08b7ddbe8f10a408f044">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_CLOSED_BY_SELF_AS_HOST
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7a079704db745288b72bb0f0abe387f910">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_LOGIN_ON_OTHER_DEVICE
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7aba92100ed2bc3962b3875f2b43b8f578">nem_sdk_interface</a>
</li>
<li>MEETING_DISCONNECTING_REMOVED_BY_HOST
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7ad968438868e8e4e35a3c852f1400143b">nem_sdk_interface</a>
</li>
<li>MEETING_ENDED
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a7788838e542c7e1e2ad9b5debfa2b4be">nem_sdk_interface</a>
</li>
<li>MEETING_ERROR_ALREADY_INMEETING
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ac2bd56b88a8971fd74e9d6cc04e9d540">nem_sdk_interface</a>
</li>
<li>MEETING_ERROR_FAILED_ALREADY_IN_MEETING
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a736996557725c1803620110a8a3baf80">nem_sdk_interface</a>
</li>
<li>MEETING_ERROR_FAILED_IM_LOGIN_ERROR
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a05a77f01650009cd0703d52003ece28a">nem_sdk_interface</a>
</li>
<li>MEETING_ERROR_FAILED_PARAM_ERROR
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad3bb02b8290354abb6ed6ead005b7430">nem_sdk_interface</a>
</li>
<li>MEETING_ERROR_NO_NETWORK
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad5700941ef6a695d45ddc2ddc829ebe9">nem_sdk_interface</a>
</li>
<li>MEETING_INIT
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a8ff7adc7aa49db1538f3c1a049f39277">nem_sdk_interface</a>
</li>
<li>MEETING_INVALID
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a292298010a4d2e84df365b1680ae2183">nem_sdk_interface</a>
</li>
<li>MEETING_RECYCLED
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930aff8641334ea043c8a916555104dd0a67">nem_sdk_interface</a>
</li>
<li>MEETING_STARTED
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930aaf9ac033c322408a70f701ffcc37ec1e">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_CONNECTING
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9bae6915df6d54bcb0cbadc143a794867db">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_DISCONNECTING
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9baf5206cc4d867af277459f3a16e61f4e6">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_FAILED
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba6514e8dff9e41f72e482deb6e3714f09">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_IDLE
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba96ac8a17163d9188e5413a22357e832e">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_INMEETING
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba286bfb58fd5e805ad22a3ab56b1fb731">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_UNKNOWN
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9ba743c9f1ccdb07fd093bb58a3cb82c555">nem_sdk_interface</a>
</li>
<li>MEETING_STATUS_WAITING
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9bae26ef0173ad68269980caad652fb16d3">nem_sdk_interface</a>
</li>
<li>MEETING_WAITING_VERIFY_PASSWORD
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7aedb91daa3d043bd1b8934339ad814b05">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEDEBUG
: <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">nem_sdk_interface</a>
</li>
<li>NEERROR
: <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">nem_sdk_interface</a>
</li>
<li>NEINFO
: <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">nem_sdk_interface</a>
</li>
<li>NEVERBOSE
: <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">nem_sdk_interface</a>
</li>
<li>NEWARNING
: <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">nem_sdk_interface</a>
</li>
<li>normal
: <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79eaaa7b89aec0290c86dc0139c789064aaa">nem_sdk_interface</a>
</li>
<li>NORMAL_MODE
: <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958a9290219189e641fa509207b535741d21">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoteVideoResolution_Default
: <a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92ae04ef58a9d4b8c1c56f97eb7ec769f88">nem_sdk_interface</a>
</li>
<li>RemoteVideoResolution_HD
: <a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92af467699c853554ed50277440e156c76d">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SettingChangType_Audio
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a11d55f160a0d19437b8d55e0292e7b47">nem_sdk_interface</a>
</li>
<li>SettingChangType_AudioAINS
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a5c4b0437b7215eceedc3e409923b640d">nem_sdk_interface</a>
</li>
<li>SettingChangType_AudioEchoCancellation
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2b058ad2079956cba7795b618abc81b9">nem_sdk_interface</a>
</li>
<li>SettingChangType_AudioEnableStereo
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a9013e25b357edd0766980a444fd33bfa">nem_sdk_interface</a>
</li>
<li>SettingChangType_AudioQuality
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2566b2494e902a170e0f5491fc000588">nem_sdk_interface</a>
</li>
<li>SettingChangType_AudioVolumeAutoAdjust
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9abd33faffd66a159e6fc02c8b35264874">nem_sdk_interface</a>
</li>
<li>SettingChangType_MyVideoResolution
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a7e334ffa5d9fe44a9fcd9fd814d35b83">nem_sdk_interface</a>
</li>
<li>SettingChangType_Other
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a866d3344315a6cc6d1b109aa60e27781">nem_sdk_interface</a>
</li>
<li>SettingChangType_RemoteVideoResolution
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9add05bcdd496575cb9b54b7ed0cd2f665">nem_sdk_interface</a>
</li>
<li>SettingChangType_Video
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a8d4c3d10738ae7c4bda075e3ddca4382">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VISIBLE_ALWAYS
: <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82a86456c0066f75739e794e446f9673928">nem_sdk_interface</a>
</li>
<li>VISIBLE_EXCLUDE_HOST
: <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82a9ea9903548bdf5ae53538a5e4fd18fdb">nem_sdk_interface</a>
</li>
<li>VISIBLE_TO_HOST_ONLY
: <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82aeb6d54cb3eb1ff7aa4262859c0620663">nem_sdk_interface</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITEBOARD_MODE
: <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958aece6819d42e8a5d59151be9b12a3e769">nem_sdk_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
