<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nemeeting_sdk_interface_include.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nemeeting_sdk_interface_include.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>接口头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nemeeting__sdk__interface__export_8h_source.html">nemeeting_sdk_interface_export.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="build__config_8h_source.html">build_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="meeting_8h_source.html">meeting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="account__service_8h_source.html">account_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="auth__service_8h_source.html">auth_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="setting__service_8h_source.html">setting_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="meeting__service_8h_source.html">meeting_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feedback__service_8h_source.html">feedback_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
nemeeting_sdk_interface_include.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="nemeeting__sdk__interface__include_8h__incl.png" border="0" usemap="#anemeeting__sdk__interface__include_8h" alt=""/></div>
<map name="anemeeting__sdk__interface__include_8h" id="anemeeting__sdk__interface__include_8h">
<area shape="rect" title="接口头文件" alt="" coords="687,5,853,47"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="5,468,172,509"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="509,475,610,502"/>
<area shape="rect" href="error_8h.html" title="错误码头文件" alt="" coords="317,319,375,345"/>
<area shape="rect" href="sdk__init__config_8h.html" title="SDK初始化配置头文件" alt="" coords="467,244,585,271"/>
<area shape="rect" href="meeting_8h.html" title="会议头文件" alt="" coords="959,169,1037,196"/>
<area shape="rect" href="meeting__sdk_8h.html" title="SDK头文件" alt="" coords="305,169,411,196"/>
<area shape="rect" href="account__service_8h.html" title="账号服务头文件" alt="" coords="784,95,911,121"/>
<area shape="rect" href="auth__service_8h.html" title="登录服务头文件" alt="" coords="1085,95,1191,121"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="485,95,604,121"/>
<area shape="rect" href="meeting__service_8h.html" title="会议服务头文件" alt="" coords="935,95,1061,121"/>
<area shape="rect" href="feedback__service_8h.html" title="反馈服务头文件" alt="" coords="628,95,760,121"/>
<area shape="rect" href="premeeting__service_8h.html" title="预约会议头文件" alt="" coords="1266,95,1410,121"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="552,393,660,420"/>
<area shape="rect" title=" " alt="" coords="928,319,983,345"/>
<area shape="rect" title=" " alt="" coords="1061,244,1100,271"/>
<area shape="rect" title=" " alt="" coords="859,244,905,271"/>
<area shape="rect" title=" " alt="" coords="930,244,986,271"/>
<area shape="rect" href="callback__interface_8h.html" title="通用回调头文件" alt="" coords="305,244,443,271"/>
<area shape="rect" href="exception__define_8h.html" title="异常头文件" alt="" coords="99,244,230,271"/>
<area shape="rect" title=" " alt="" coords="399,319,477,345"/>
<area shape="rect" href="exception_8h.html" title="异常码头文件" alt="" coords="203,319,292,345"/>
<area shape="rect" href="service__define_8h.html" title="公共服务定义头文件" alt="" coords="807,169,922,196"/>
<area shape="rect" href="controller__define_8h.html" title="通用控制接口头文件" alt="" coords="656,169,783,196"/>
<area shape="rect" href="settings_8h.html" title="配置信息头文件" alt="" coords="603,319,681,345"/>
</map>
</div>
</div>
<p><a href="nemeeting__sdk__interface__include_8h_source.html">浏览源代码.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>接口头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="nemeeting__sdk__interface__include_8h_source.html">nemeeting_sdk_interface_include.h</a> 中定义.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
