<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: premeeting_service.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">premeeting_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="premeeting__service_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_INTERFACE_PREMEETING_SERVICE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_INTERFACE_PREMEETING_SERVICE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service__define_8h.html">service_define.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meeting_8h.html">meeting.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html#a5b9d55d00e3670c3f175318021529218">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html#a5b9d55d00e3670c3f175318021529218">onScheduleMeetingStatusChanged</a>(uint64_t uniqueMeetingId, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; meetingStatus) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_service.html">NEService</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">   38</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;NEMeetingItem&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">   39</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">   40</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">NEGetMeetingListCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;std::list&lt;NEMeetingItem&gt;</a>&amp;&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">NEMeetingItem</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">createScheduleMeetingItem</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">scheduleMeeting</a>(<span class="keyword">const</span> <a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">NEMeetingItem</a>&amp; item, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a>&amp; callback) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">cancelMeeting</a>(<span class="keyword">const</span> int64_t &amp;meetingUniqueId, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a>&amp; callback) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">editMeeting</a>(<span class="keyword">const</span> <a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">NEMeetingItem</a>&amp; item, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a>&amp; callback) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">getMeetingItemById</a>(<span class="keyword">const</span> int64_t &amp;meetingUniqueId, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a>&amp; callback) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">getMeetingList</a>(std::list&lt;NEMeetingItemStatus&gt; status,<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">NEGetMeetingListCallback</a>&amp; callback) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">registerScheduleMeetingStatusListener</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a>* listener) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">unRegisterScheduleMeetingStatusListener</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a>* listener) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NEM_SDK_INTERFACE_INTERFACE_PREMEETING_SERVICE_H_</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">nem_sdk_interface::NEPreMeetingService</a></div><div class="ttdoc">预约会议服务</div><div class="ttdef"><b>Definition:</b> <a href="premeeting__service_8h_source.html#l00035">premeeting_service.h:36</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a19fe3b45affad15178a42aa6cf6388b2"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">nem_sdk_interface::NEPreMeetingService::NEOperateScheduleMeetingCallback</a></div><div class="ttdeci">NEEmptyCallback NEOperateScheduleMeetingCallback</div><div class="ttdef"><b>Definition:</b> <a href="premeeting__service_8h_source.html#l00039">premeeting_service.h:39</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a1f75c0b8aa464d8ac16963536acdb3c6"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">nem_sdk_interface::NEPreMeetingService::createScheduleMeetingItem</a></div><div class="ttdeci">virtual NEMeetingItem createScheduleMeetingItem()=0</div><div class="ttdoc">预约会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a2546f5b4580764d8642b826fb2ffc48c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">nem_sdk_interface::NEPreMeetingService::getMeetingList</a></div><div class="ttdeci">virtual void getMeetingList(std::list&lt; NEMeetingItemStatus &gt; status, const NEGetMeetingListCallback &amp;callback)=0</div><div class="ttdoc">查询特定状态下的会议列表，目前仅仅支持查询待开始、进行中及已结束，后续将支持已取消和已回收状态。</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a275607841c5d96b78e7c6955359611fb"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">nem_sdk_interface::NEPreMeetingService::NEGetMeetingListCallback</a></div><div class="ttdeci">NECallback&lt; std::list&lt; NEMeetingItem &gt; &amp; &gt; NEGetMeetingListCallback</div><div class="ttdef"><b>Definition:</b> <a href="premeeting__service_8h_source.html#l00040">premeeting_service.h:40</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a40b97d1587424f34ac4592debd5addf4"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">nem_sdk_interface::NEPreMeetingService::getMeetingItemById</a></div><div class="ttdeci">virtual void getMeetingItemById(const int64_t &amp;meetingUniqueId, const NEScheduleMeetingItemCallback &amp;callback)=0</div><div class="ttdoc">查询预约会议信息</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a49b4902946fceb4e8af4f98a27437bcd"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">nem_sdk_interface::NEPreMeetingService::NEScheduleMeetingItemCallback</a></div><div class="ttdeci">NECallback&lt; NEMeetingItem &gt; NEScheduleMeetingItemCallback</div><div class="ttdef"><b>Definition:</b> <a href="premeeting__service_8h_source.html#l00038">premeeting_service.h:38</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a6841fd38c64e71fb660727fb416962a9"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">nem_sdk_interface::NEPreMeetingService::scheduleMeeting</a></div><div class="ttdeci">virtual void scheduleMeeting(const NEMeetingItem &amp;item, const NEScheduleMeetingItemCallback &amp;callback)=0</div><div class="ttdoc">预约会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a7cfcbe3fca63a84858006921883862ec"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">nem_sdk_interface::NEPreMeetingService::editMeeting</a></div><div class="ttdeci">virtual void editMeeting(const NEMeetingItem &amp;item, const NEOperateScheduleMeetingCallback &amp;callback)=0</div><div class="ttdoc">编辑会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a8691ce6093a38b97b2f85dbb12d42646"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">nem_sdk_interface::NEPreMeetingService::cancelMeeting</a></div><div class="ttdeci">virtual void cancelMeeting(const int64_t &amp;meetingUniqueId, const NEOperateScheduleMeetingCallback &amp;callback)=0</div><div class="ttdoc">取消已预约的会议</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_a9d8f6ef5172b66ba7c5e87d88ee07c76"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">nem_sdk_interface::NEPreMeetingService::unRegisterScheduleMeetingStatusListener</a></div><div class="ttdeci">virtual void unRegisterScheduleMeetingStatusListener(NEScheduleMeetingStatusListener *listener)=0</div><div class="ttdoc">反注册预约会议状态变更监听器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_pre_meeting_service_html_aefd12c562778712293f1f2218aa40312"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">nem_sdk_interface::NEPreMeetingService::registerScheduleMeetingStatusListener</a></div><div class="ttdeci">virtual void registerScheduleMeetingStatusListener(NEScheduleMeetingStatusListener *listener)=0</div><div class="ttdoc">注册预约会议状态变更监听器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">nem_sdk_interface::NEScheduleMeetingStatusListener</a></div><div class="ttdoc">监听预约会议状态变更通知</div><div class="ttdef"><b>Definition:</b> <a href="premeeting__service_8h_source.html#l00021">premeeting_service.h:22</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener_html_a5b9d55d00e3670c3f175318021529218"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html#a5b9d55d00e3670c3f175318021529218">nem_sdk_interface::NEScheduleMeetingStatusListener::onScheduleMeetingStatusChanged</a></div><div class="ttdeci">virtual void onScheduleMeetingStatusChanged(uint64_t uniqueMeetingId, const int &amp;meetingStatus)=0</div><div class="ttdoc">监听预约会议状态变更通知</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></div><div class="ttdoc">公共服务</div><div class="ttdef"><b>Definition:</b> <a href="service__define_8h_source.html#l00019">service_define.h:20</a></div></div>
<div class="ttc" id="ameeting_8h_html"><div class="ttname"><a href="meeting_8h.html">meeting.h</a></div><div class="ttdoc">会议头文件</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a1651522b555b313a6bc85f585169a5d0"><div class="ttname"><a href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface::NEEmptyCallback</a></div><div class="ttdeci">NECallback&lt;&gt; NEEmptyCallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00024">callback_interface.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_ab5c5919781dad99b1e16ea98418f8f4c"><div class="ttname"><a href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface::NECallback</a></div><div class="ttdeci">std::function&lt; void(NEErrorCode, const std::string &amp;, const TResultParam &amp;...)&gt; NECallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00022">callback_interface.h:22</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
<div class="ttc" id="aservice__define_8h_html"><div class="ttname"><a href="service__define_8h.html">service_define.h</a></div><div class="ttdoc">公共服务定义头文件</div></div>
<div class="ttc" id="astructnem__sdk__interface_1_1tag_n_e_meeting_item_html"><div class="ttname"><a href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></div><div class="ttdoc">预约会议的信息</div><div class="ttdef"><b>Definition:</b> <a href="meeting_8h_source.html#l00871">meeting.h:871</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
