<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: sdk_init_config.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdk_init_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdk__init__config_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_DEFINE_SDK_INIT_CONFIG_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_DEFINE_SDK_INIT_CONFIG_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="public__define_8h.html">public_define.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">   26</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">NEMAppInfo</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">   33</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">SDKPath</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> sdk_path_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">SDKPath</a>(<span class="keyword">const</span> std::string&amp; path) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sdk_path_ = path;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">   50</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">OrganizationName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> organization_name_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">OrganizationName</a>(<span class="keyword">const</span> std::string&amp; organization_name) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        organization_name_ = organization_name;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">   67</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">ApplicationName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> application_name_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">ApplicationName</a>(<span class="keyword">const</span> std::string&amp; application_name) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        application_name_ = application_name;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">   84</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">ProductName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> product_name_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">ProductName</a>(<span class="keyword">const</span> std::string&amp; product_name) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        product_name_ = product_name;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string sdk_path_;          </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string organization_name_; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string application_name_;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string product_name_;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">  106</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">  107</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">NEVERBOSE</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">  108</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">NEDEBUG</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">  109</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">NEINFO</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">  110</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">NEWARNING</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">  111</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">NEERROR</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">  122</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">NELoggerConfig</a>() {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">  129</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">LoggerPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> path_; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">LoggerPath</a>(<span class="keyword">const</span> std::string&amp; path) { path_ = path; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">  142</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">LoggerLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> level_; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">LoggerLevel</a>(<a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> level) { level_ = level; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::string path_;          </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> level_ = <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">NEINFO</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">  165</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">NEMeetingKitConfig</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">  171</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">NEMeetingKitConfig</a>(<span class="keyword">const</span> std::string&amp; strDomain)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        : domain(strDomain) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">  179</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">NEMeetingKitConfig</a>(std::string&amp;&amp; strDomain)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        : domain(std::move(strDomain)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">  188</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">getAppInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> &amp;appInfo;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">  196</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">getAppKey</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> appKey;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">  205</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">setAppKey</a>(<span class="keyword">const</span> std::string&amp; value) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        appKey = value;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">  213</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">getDomain</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> domain;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">setDomain</a>(<span class="keyword">const</span> std::string&amp; value) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        domain = value;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">  232</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">getUseAssetServerConfig</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> useAssetServerConfig;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">setUseAssetServerConfig</a>(<span class="keywordtype">bool</span> bUse) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        useAssetServerConfig = bUse;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">getKeepAliveInterval</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> keepAliveInterval;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">setKeepAliveInterval</a>(<span class="keywordtype">int</span> interval) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        keepAliveInterval = interval;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">  268</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">getLoggerConfig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;loggerConfig; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">  274</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">getRunAdmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> runAdmin; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">  282</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">setRunAdmin</a>(<span class="keywordtype">bool</span> admin) { runAdmin = admin; }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a> appInfo;         </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::string appKey;                 </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::string domain;                 </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> useAssetServerConfig = <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> keepAliveInterval = 10;         </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span> runAdmin = <span class="keyword">false</span>;              </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a> loggerConfig; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NEM_SDK_INTERFACE_DEFINE_SDK_INIT_CONFIG_H__</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html">nem_sdk_interface::NELoggerConfig</a></div><div class="ttdoc">日志配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00117">sdk_init_config.h:117</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a11be7c960a0fc301a832340e3227146d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">nem_sdk_interface::NELoggerConfig::LoggerLevel</a></div><div class="ttdeci">NELogLevel LoggerLevel() const</div><div class="ttdoc">获取日志等级</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00142">sdk_init_config.h:142</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a54fbaea50ea38a04352e65c1332539da"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">nem_sdk_interface::NELoggerConfig::LoggerPath</a></div><div class="ttdeci">void LoggerPath(const std::string &amp;path)</div><div class="ttdoc">设置日志路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00136">sdk_init_config.h:136</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a7472f16e01186158e00c4178c869fdea"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">nem_sdk_interface::NELoggerConfig::LoggerLevel</a></div><div class="ttdeci">void LoggerLevel(NELogLevel level)</div><div class="ttdoc">设置日志等级</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00149">sdk_init_config.h:149</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a93deeda64c7a9f2bb3f109cf34423eac"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">nem_sdk_interface::NELoggerConfig::NELoggerConfig</a></div><div class="ttdeci">NELoggerConfig()</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00122">sdk_init_config.h:122</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_af2bdae9c86e8c63334f2330b9367ca1d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">nem_sdk_interface::NELoggerConfig::LoggerPath</a></div><div class="ttdeci">std::string LoggerPath() const</div><div class="ttdoc">获取日志路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00129">sdk_init_config.h:129</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html">nem_sdk_interface::NEMAppInfo</a></div><div class="ttdoc">应用信息</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00020">sdk_init_config.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a0e2abc9c6e1f999bc95bff3b7ad608b3"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">nem_sdk_interface::NEMAppInfo::OrganizationName</a></div><div class="ttdeci">void OrganizationName(const std::string &amp;organization_name)</div><div class="ttdoc">设置组织名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00059">sdk_init_config.h:59</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a1065f504ea2bb041f4bb7287794c0ba4"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">nem_sdk_interface::NEMAppInfo::ProductName</a></div><div class="ttdeci">std::string ProductName() const</div><div class="ttdoc">获取产品名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00084">sdk_init_config.h:84</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a381ceba066141f7cfd23f86ec28b2692"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">nem_sdk_interface::NEMAppInfo::OrganizationName</a></div><div class="ttdeci">std::string OrganizationName() const</div><div class="ttdoc">获取组织名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00050">sdk_init_config.h:50</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a511c54d05a4cf280041acc73c840a673"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">nem_sdk_interface::NEMAppInfo::ApplicationName</a></div><div class="ttdeci">std::string ApplicationName() const</div><div class="ttdoc">获取应用名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00067">sdk_init_config.h:67</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a8ba6edb3c8de0a287556809355892f25"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">nem_sdk_interface::NEMAppInfo::ProductName</a></div><div class="ttdeci">void ProductName(const std::string &amp;product_name)</div><div class="ttdoc">设置产品名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00093">sdk_init_config.h:93</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_acc8b5298dec5027ccf43e3cb9dcca8d8"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">nem_sdk_interface::NEMAppInfo::ApplicationName</a></div><div class="ttdeci">void ApplicationName(const std::string &amp;application_name)</div><div class="ttdoc">设置应用名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00076">sdk_init_config.h:76</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_af5154212ebbef9089c364cae61318c83"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">nem_sdk_interface::NEMAppInfo::SDKPath</a></div><div class="ttdeci">std::string SDKPath() const</div><div class="ttdoc">获取SDK路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00033">sdk_init_config.h:33</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_af79728faac44523cfd77d52455fe0119"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">nem_sdk_interface::NEMAppInfo::NEMAppInfo</a></div><div class="ttdeci">NEMAppInfo()</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00026">sdk_init_config.h:26</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_afe35a382908fee921f1de9118340259b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">nem_sdk_interface::NEMAppInfo::SDKPath</a></div><div class="ttdeci">void SDKPath(const std::string &amp;path)</div><div class="ttdoc">设置SDK路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00042">sdk_init_config.h:42</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></div><div class="ttdoc">SDK的配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00159">sdk_init_config.h:160</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a02146eafec017f2ab86ded44f397d4b6"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">nem_sdk_interface::NEMeetingKitConfig::setUseAssetServerConfig</a></div><div class="ttdeci">void setUseAssetServerConfig(bool bUse)</div><div class="ttdoc">设置是否使用私有化服务配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00241">sdk_init_config.h:241</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a03afd6ef7557c7a99e7e7a6ec5651170"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">nem_sdk_interface::NEMeetingKitConfig::getAppKey</a></div><div class="ttdeci">std::string getAppKey() const</div><div class="ttdoc">获取应用appkey</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00196">sdk_init_config.h:196</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a178e2db45a89cd42023a46799406dcbb"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig</a></div><div class="ttdeci">NEMeetingKitConfig()=default</div><div class="ttdoc">构造函数</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a239ad659139281005fcaf0033c3cbf52"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig</a></div><div class="ttdeci">NEMeetingKitConfig(std::string &amp;&amp;strDomain)</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00179">sdk_init_config.h:179</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a2546268d306f93a9833969b88faf619f"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">nem_sdk_interface::NEMeetingKitConfig::getLoggerConfig</a></div><div class="ttdeci">NELoggerConfig * getLoggerConfig() const</div><div class="ttdoc">获取日志配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00268">sdk_init_config.h:268</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a3b878b02952f9aa2ad0e54bac325c611"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">nem_sdk_interface::NEMeetingKitConfig::getKeepAliveInterval</a></div><div class="ttdeci">int getKeepAliveInterval() const</div><div class="ttdoc">获取保活间隔</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00250">sdk_init_config.h:250</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a6d34d48951424b968f31fc2f99b4f889"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">nem_sdk_interface::NEMeetingKitConfig::setDomain</a></div><div class="ttdeci">void setDomain(const std::string &amp;value)</div><div class="ttdoc">设置域名</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00222">sdk_init_config.h:222</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a741582956d45365556fb62f76836427b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">nem_sdk_interface::NEMeetingKitConfig::setKeepAliveInterval</a></div><div class="ttdeci">void setKeepAliveInterval(int interval)</div><div class="ttdoc">设置保活间隔</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00260">sdk_init_config.h:260</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a9de8b7b315f000fdd185544b6d6b4ff5"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig</a></div><div class="ttdeci">NEMeetingKitConfig(const std::string &amp;strDomain)</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00171">sdk_init_config.h:171</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_aa9a808ba7b7e1a1d801fae012fd99525"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">nem_sdk_interface::NEMeetingKitConfig::getUseAssetServerConfig</a></div><div class="ttdeci">bool getUseAssetServerConfig() const</div><div class="ttdoc">获取是否使用私有化服务配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00232">sdk_init_config.h:232</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ab386bca9c4095e184edb32d4f4c28a97"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">nem_sdk_interface::NEMeetingKitConfig::getRunAdmin</a></div><div class="ttdeci">bool getRunAdmin() const</div><div class="ttdoc">获取运行权限</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00274">sdk_init_config.h:274</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ace1a92117d8949b6caa3f68f544ab229"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">nem_sdk_interface::NEMeetingKitConfig::setAppKey</a></div><div class="ttdeci">void setAppKey(const std::string &amp;value)</div><div class="ttdoc">设置应用appkey</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00205">sdk_init_config.h:205</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ad4ae5d583d3074ad66aa9d8022b94e04"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">nem_sdk_interface::NEMeetingKitConfig::getDomain</a></div><div class="ttdeci">std::string getDomain() const</div><div class="ttdoc">获取域名</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00213">sdk_init_config.h:213</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ada3bf76ab5f0669fbbcd43cc5c637639"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">nem_sdk_interface::NEMeetingKitConfig::setRunAdmin</a></div><div class="ttdeci">void setRunAdmin(bool admin)</div><div class="ttdoc">设置运行权限</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00282">sdk_init_config.h:282</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ae645b8d90e9b5348eb3f6c24f655c65a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">nem_sdk_interface::NEMeetingKitConfig::getAppInfo</a></div><div class="ttdeci">NEMAppInfo * getAppInfo() const</div><div class="ttdoc">获取应用信息</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00188">sdk_init_config.h:188</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">nem_sdk_interface::NELogLevel</a></div><div class="ttdeci">NELogLevel</div><div class="ttdoc">日志等级枚举</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00106">sdk_init_config.h:106</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">nem_sdk_interface::NEVERBOSE</a></div><div class="ttdeci">@ NEVERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00107">sdk_init_config.h:107</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">nem_sdk_interface::NEINFO</a></div><div class="ttdeci">@ NEINFO</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00109">sdk_init_config.h:109</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">nem_sdk_interface::NEERROR</a></div><div class="ttdeci">@ NEERROR</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00111">sdk_init_config.h:111</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">nem_sdk_interface::NEDEBUG</a></div><div class="ttdeci">@ NEDEBUG</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00108">sdk_init_config.h:108</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">nem_sdk_interface::NEWARNING</a></div><div class="ttdeci">@ NEWARNING</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00110">sdk_init_config.h:110</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
<div class="ttc" id="apublic__define_8h_html"><div class="ttname"><a href="public__define_8h.html">public_define.h</a></div><div class="ttdoc">公共对象定义头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
