<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: sdk_init_config.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">sdk_init_config.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>SDK初始化配置头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="public__define_8h_source.html">public_define.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
sdk_init_config.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="sdk__init__config_8h__incl.png" border="0" usemap="#asdk__init__config_8h" alt=""/></div>
<map name="asdk__init__config_8h" id="asdk__init__config_8h">
<area shape="rect" title="SDK初始化配置头文件" alt="" coords="160,5,279,32"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="113,80,221,107"/>
<area shape="rect" title=" " alt="" coords="245,80,300,107"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="5,155,172,196"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="197,162,298,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="sdk__init__config_8h__dep__incl.png" border="0" usemap="#asdk__init__config_8hdep" alt=""/></div>
<map name="asdk__init__config_8hdep" id="asdk__init__config_8hdep">
<area shape="rect" title="SDK初始化配置头文件" alt="" coords="45,5,163,32"/>
<area shape="rect" href="meeting__sdk_8h.html" title="SDK头文件" alt="" coords="5,80,112,107"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="21,155,187,196"/>
</map>
</div>
</div>
<p><a href="sdk__init__config_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">nem_sdk_interface::NEMAppInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用信息  <a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html">nem_sdk_interface::NELoggerConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">日志配置  <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK的配置  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacenem__sdk__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a02c1685987ea5848355499b16a036240"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">nem_sdk_interface::NELogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">nem_sdk_interface::NEVERBOSE</a>
, <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">nem_sdk_interface::NEDEBUG</a>
, <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">nem_sdk_interface::NEINFO</a>
, <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">nem_sdk_interface::NEWARNING</a>
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">nem_sdk_interface::NEERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:a02c1685987ea5848355499b16a036240"><td class="mdescLeft">&#160;</td><td class="mdescRight">日志等级枚举  <a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">更多...</a><br /></td></tr>
<tr class="separator:a02c1685987ea5848355499b16a036240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>SDK初始化配置头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 中定义.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
