<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: setting_service.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setting_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setting__service_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_INTERFACE_SETTING_SERVICE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_INTERFACE_SETTING_SERVICE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller__define_8h.html">controller_define.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meeting_8h.html">meeting.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service__define_8h.html">service_define.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>NEVideoController;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>NEAudioController;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>NEOtherController;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>NEBeautyFaceController;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>NELiveController;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>NESettingsChangeNotifyHandler;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>NEWhiteboardController;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>NERecordController;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>NEVirtualBackgroundController;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_service.html">NEService</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">NEShowSettingUIWndCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NEBoolCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;bool&gt;</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">NEIntCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;int&gt;</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">   37</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">NEHistoryMeetingCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;std::list&lt;NEHistoryMeetingItem&gt;</a>&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">   38</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">NEAudioQualityCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;AudioQuality&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">   39</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">NERemoteVideoResolutionCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;RemoteVideoResolution&gt;</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">   40</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">NELocalVideoResolutionCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;LocalVideoResolution&gt;</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">   41</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">AudioDeviceAutoSelectTypeCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;AudioDeviceAutoSelectType&gt;</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">   42</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">NEVirtualBackgroundCallback</a> = <a class="code" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback&lt;std::vector&lt;NEMeetingVirtualBackground&gt;</a>&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html">NEVideoController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">GetVideoController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">GetAudioController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_other_controller.html">NEOtherController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">GetOtherController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//virtual NEBeautyFaceController* GetBeautyFaceController() const = 0;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_live_controller.html">NELiveController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">GetLiveController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">NEWhiteboardController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">GetWhiteboardController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">   85</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_record_controller.html">NERecordController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">GetRecordController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">NEVirtualBackgroundController</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">GetVirtualBackgroundController</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">showSettingUIWnd</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">NESettingsUIWndConfig</a>&amp; config, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">NEShowSettingUIWndCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">setNESettingsChangeNotifyHandler</a>(<a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">NESettingsChangeNotifyHandler</a>* handler) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">getHistoryMeetingItem</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">NEHistoryMeetingCallback</a>&amp; callback) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html">NEVideoController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">  127</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">setTurnOnMyVideoWhenJoinMeeting</a>(<span class="keywordtype">bool</span> bOn, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">isTurnOnMyVideoWhenJoinMeetingEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">setRemoteVideoResolution</a>(<a class="code" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a> enumRemoteVideoResolution, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">getRemoteVideoResolution</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">NESettingsService::NERemoteVideoResolutionCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">  157</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">setMyVideoResolution</a>(<a class="code" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a> enumLocalVideoResolution, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">  164</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">getMyVideoResolution</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">NESettingsService::NELocalVideoResolutionCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">  178</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">setTurnOnMyAudioWhenJoinMeeting</a>(<span class="keywordtype">bool</span> bOn, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">  185</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">isTurnOnMyAudioWhenJoinMeetingEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">  194</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">setTurnOnMyAudioAINSWhenInMeeting</a>(<span class="keywordtype">bool</span> bOn, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">  201</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">isTurnOnMyAudioAINSWhenInMeetingEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">  209</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">setMyAudioVolumeAutoAdjust</a>(<span class="keywordtype">bool</span> bOn, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">  216</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">isMyAudioVolumeAutoAdjust</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">  225</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">setMyAudioQuality</a>(<a class="code" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a> enumAudioQuality, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">  232</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">getMyAudioQuality</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">NESettingsService::NEAudioQualityCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">  241</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">setMyAudioEchoCancellation</a>(<span class="keywordtype">bool</span> bOn, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">  248</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">isMyAudioEchoCancellation</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">  257</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">setMyAudioEnableStereo</a>(<span class="keywordtype">bool</span> bOn, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">  264</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">isMyAudioEnableStereo</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">  272</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">setMyAudioDeviceAutoSelectType</a>(<a class="code" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">AudioDeviceAutoSelectType</a> enumAudioDeviceAutoSelectType, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">  279</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">isMyAudioDeviceAutoSelectType</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">NESettingsService::AudioDeviceAutoSelectTypeCallback</a>&amp; cb) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_other_controller.html">  285</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_other_controller.html">NEOtherController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// virtual void enableShowMyMeetingElapseTime(bool show, const NEEmptyCallback&amp; cb) const = 0;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// virtual void isShowMyMeetingElapseTimeEnabled(const NESettingsService::NEBoolCallback&amp; cb) const = 0;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">  306</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">NESettingsChangeNotifyHandler</a> : <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">  313</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">OnAudioSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">  320</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">OnVideoSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">  327</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">OnOtherSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">  334</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">OnAudioAINSSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">  341</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">OnAudioVolumeAutoAdjustSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">  348</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">OnAudioQualitySettingsChange</a>(<a class="code" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a> enumAudioQuality) = 0;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">  355</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">OnAudioEchoCancellationSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">  362</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">OnAudioEnableStereoSettingsChange</a>(<span class="keywordtype">bool</span> status) = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">  369</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">OnRemoteVideoResolutionSettingsChange</a>(<a class="code" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a> enumRemoteVideoResolution) = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">  376</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">OnMyVideoResolutionSettingsChange</a>(<a class="code" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a> enumLocalVideoResolution) = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html">  382</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html">NEBeautyFaceController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// * @brief 美颜使能接口，控制美颜服务开关</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// * @param enable true-打开，false-关闭</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// * @param cb 回调</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">// * @return bool</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// * - true： 成功</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// * - false：失败</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// virtual bool enableBeautyFace(bool enable, const NESettingsService::NEBoolCallback&amp; cb) = 0;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a48cb603f241c04d523ca5b88dd60a105">  401</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a48cb603f241c04d523ca5b88dd60a105">isBeautyFaceEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#ad1abbbf873dc3d848d38aae206a143f7">  410</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#ad1abbbf873dc3d848d38aae206a143f7">getBeautyFaceValue</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">NESettingsService::NEIntCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a878fdfb249f024406b029267e96ec8ec">  420</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a878fdfb249f024406b029267e96ec8ec">setBeautyFaceValue</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_live_controller.html">  426</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_live_controller.html">NELiveController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_live_controller.html#aace5d08b5b0faf8e74d57766b3f045cd">  435</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_live_controller.html#aace5d08b5b0faf8e74d57766b3f045cd">isLiveEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">  441</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">NEWhiteboardController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html#aae7d4efe5bd0730e9ca16cf0d8889519">  450</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html#aae7d4efe5bd0730e9ca16cf0d8889519">isWhiteboardEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_record_controller.html">  456</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_record_controller.html">NERecordController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_record_controller.html#a12969423e8d2143b84f03ab2f83715d0">  465</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_record_controller.html#a12969423e8d2143b84f03ab2f83715d0">isCloudRecordEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">  471</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">NEVirtualBackgroundController</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a55cae8cd91610f50afa84e578b62516c">  482</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a55cae8cd91610f50afa84e578b62516c">enableVirtualBackground</a>(<span class="keywordtype">bool</span> enable, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#abf6b266c05f572d6d947367c73900389">  491</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#abf6b266c05f572d6d947367c73900389">isVirtualBackgroundEnabled</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a5e6d759cf67f08973f402f990226362d">  500</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a5e6d759cf67f08973f402f990226362d">getBuiltinVirtualBackgrounds</a>(<span class="keyword">const</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">NESettingsService::NEVirtualBackgroundCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a7e37e03ce9a299117452b2a687ba09df">  511</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a7e37e03ce9a299117452b2a687ba09df">setBuiltinVirtualBackgrounds</a>(<span class="keyword">const</span> std::vector&lt;NEMeetingVirtualBackground&gt;&amp; virtualBackgrounds, <span class="keyword">const</span> <a class="code" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a>&amp; cb) = 0;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;};</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// NEM_SDK_INTERFACE_INTERFACE_SETTING_SERVICE_H_</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00012">build_config.h:12</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00013">build_config.h:13</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></div><div class="ttdoc">音频控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00170">setting_service.h:170</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a1395b9063d1e06375434b3e7f278a66c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">nem_sdk_interface::NEAudioController::setMyAudioQuality</a></div><div class="ttdeci">virtual void setMyAudioQuality(AudioQuality enumAudioQuality, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置通话音质</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a2e47fd95d59996149b6c4e682c77d99a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">nem_sdk_interface::NEAudioController::isMyAudioVolumeAutoAdjust</a></div><div class="ttdeci">virtual void isMyAudioVolumeAutoAdjust(const NESettingsService::NEBoolCallback &amp;cb) const =0</div><div class="ttdoc">查询会中麦克风音量自动调节</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a3db3ca712f8b5c3d1abd3f27764a769d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">nem_sdk_interface::NEAudioController::getMyAudioQuality</a></div><div class="ttdeci">virtual void getMyAudioQuality(const NESettingsService::NEAudioQualityCallback &amp;cb) const =0</div><div class="ttdoc">查询通话音质</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a4dae0c341171f44aca0e1d4d3fc3856b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">nem_sdk_interface::NEAudioController::isTurnOnMyAudioAINSWhenInMeetingEnabled</a></div><div class="ttdeci">virtual void isTurnOnMyAudioAINSWhenInMeetingEnabled(const NESettingsService::NEBoolCallback &amp;cb) const =0</div><div class="ttdoc">查询会中本地音频AI降噪设置状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a55acc76c8041cd885fbe473a2d8eb693"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">nem_sdk_interface::NEAudioController::setMyAudioEnableStereo</a></div><div class="ttdeci">virtual void setMyAudioEnableStereo(bool bOn, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置启用立体音</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a5b955182e39a4c532ab318324ae56a89"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">nem_sdk_interface::NEAudioController::isMyAudioDeviceAutoSelectType</a></div><div class="ttdeci">virtual void isMyAudioDeviceAutoSelectType(const NESettingsService::AudioDeviceAutoSelectTypeCallback &amp;cb) const =0</div><div class="ttdoc">查询音频设备自动选择策略</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a7b5bd01fa776f550095c89ea2ed8504a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">nem_sdk_interface::NEAudioController::isMyAudioEchoCancellation</a></div><div class="ttdeci">virtual void isMyAudioEchoCancellation(const NESettingsService::NEBoolCallback &amp;cb) const =0</div><div class="ttdoc">查询回声消除</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a7c3cfa30cba096469be2962ae7affd11"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">nem_sdk_interface::NEAudioController::isTurnOnMyAudioWhenJoinMeetingEnabled</a></div><div class="ttdeci">virtual void isTurnOnMyAudioWhenJoinMeetingEnabled(const NESettingsService::NEBoolCallback &amp;cb) const =0</div><div class="ttdoc">查询入会时的本地音频开关设置状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a888592aaa2530c71781a11317fceb8ef"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">nem_sdk_interface::NEAudioController::setMyAudioDeviceAutoSelectType</a></div><div class="ttdeci">virtual void setMyAudioDeviceAutoSelectType(AudioDeviceAutoSelectType enumAudioDeviceAutoSelectType, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置音频设备自动选择策略</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_a8c3dca8bb12dcec0f5986f57ac0fd2fc"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">nem_sdk_interface::NEAudioController::setTurnOnMyAudioWhenJoinMeeting</a></div><div class="ttdeci">virtual void setTurnOnMyAudioWhenJoinMeeting(bool bOn, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置入会时本地音频开关</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_aa906a8aae129e0c7bcd449a5688d882c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">nem_sdk_interface::NEAudioController::setMyAudioVolumeAutoAdjust</a></div><div class="ttdeci">virtual void setMyAudioVolumeAutoAdjust(bool bOn, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置会中麦克风音量自动调节</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_aab34fe92fd66fee774800cb6f6008c17"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">nem_sdk_interface::NEAudioController::setMyAudioEchoCancellation</a></div><div class="ttdeci">virtual void setMyAudioEchoCancellation(bool bOn, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置回声消除的开关</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_aaee2a5af619c50b66be99f8898ebad61"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">nem_sdk_interface::NEAudioController::isMyAudioEnableStereo</a></div><div class="ttdeci">virtual void isMyAudioEnableStereo(const NESettingsService::NEBoolCallback &amp;cb) const =0</div><div class="ttdoc">查询启用立体音</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_audio_controller_html_abadb676c24ca5160943fb95a1929efbe"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">nem_sdk_interface::NEAudioController::setTurnOnMyAudioAINSWhenInMeeting</a></div><div class="ttdeci">virtual void setTurnOnMyAudioAINSWhenInMeeting(bool bOn, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置会中本地音频AI降噪</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_beauty_face_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html">nem_sdk_interface::NEBeautyFaceController</a></div><div class="ttdoc">美颜控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00382">setting_service.h:382</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_beauty_face_controller_html_a48cb603f241c04d523ca5b88dd60a105"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a48cb603f241c04d523ca5b88dd60a105">nem_sdk_interface::NEBeautyFaceController::isBeautyFaceEnabled</a></div><div class="ttdeci">virtual bool isBeautyFaceEnabled(const NESettingsService::NEBoolCallback &amp;cb)=0</div><div class="ttdoc">‍**</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_beauty_face_controller_html_a878fdfb249f024406b029267e96ec8ec"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a878fdfb249f024406b029267e96ec8ec">nem_sdk_interface::NEBeautyFaceController::setBeautyFaceValue</a></div><div class="ttdeci">virtual bool setBeautyFaceValue(int value, const NESettingsService::NEBoolCallback &amp;cb)=0</div><div class="ttdoc">设置美颜参数</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_beauty_face_controller_html_ad1abbbf873dc3d848d38aae206a143f7"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#ad1abbbf873dc3d848d38aae206a143f7">nem_sdk_interface::NEBeautyFaceController::getBeautyFaceValue</a></div><div class="ttdeci">virtual bool getBeautyFaceValue(const NESettingsService::NEIntCallback &amp;cb)=0</div><div class="ttdoc">获取当前美颜参数</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></div><div class="ttdoc">通用控制接口基类</div><div class="ttdef"><b>Definition:</b> <a href="controller__define_8h_source.html#l00019">controller_define.h:20</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_live_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_live_controller.html">nem_sdk_interface::NELiveController</a></div><div class="ttdoc">直播控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00426">setting_service.h:426</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_live_controller_html_aace5d08b5b0faf8e74d57766b3f045cd"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_live_controller.html#aace5d08b5b0faf8e74d57766b3f045cd">nem_sdk_interface::NELiveController::isLiveEnabled</a></div><div class="ttdeci">virtual bool isLiveEnabled(const NESettingsService::NEBoolCallback &amp;cb)=0</div><div class="ttdoc">查询直播开关状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00020">public_define.h:21</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_other_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_other_controller.html">nem_sdk_interface::NEOtherController</a></div><div class="ttdoc">其他控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00285">setting_service.h:285</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_record_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_record_controller.html">nem_sdk_interface::NERecordController</a></div><div class="ttdoc">录制控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00456">setting_service.h:456</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_record_controller_html_a12969423e8d2143b84f03ab2f83715d0"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_record_controller.html#a12969423e8d2143b84f03ab2f83715d0">nem_sdk_interface::NERecordController::isCloudRecordEnabled</a></div><div class="ttdeci">virtual bool isCloudRecordEnabled(const NESettingsService::NEBoolCallback &amp;cb)=0</div><div class="ttdoc">查询云端录制开关状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></div><div class="ttdoc">公共服务</div><div class="ttdef"><b>Definition:</b> <a href="service__define_8h_source.html#l00019">service_define.h:20</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">nem_sdk_interface::NESettingsChangeNotifyHandler</a></div><div class="ttdoc">配置状态监听器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00306">setting_service.h:306</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_a00e88482b34675134f2dde93b4ab8d02"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">nem_sdk_interface::NESettingsChangeNotifyHandler::OnMyVideoResolutionSettingsChange</a></div><div class="ttdeci">virtual void OnMyVideoResolutionSettingsChange(LocalVideoResolution enumLocalVideoResolution)=0</div><div class="ttdoc">本地视频的分辨率变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_a5ce9e7febdd31e056369c519d6451791"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">nem_sdk_interface::NESettingsChangeNotifyHandler::OnOtherSettingsChange</a></div><div class="ttdeci">virtual void OnOtherSettingsChange(bool status)=0</div><div class="ttdoc">其他状态变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_a734624e22f58c6a4131af100630661e0"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioQualitySettingsChange</a></div><div class="ttdeci">virtual void OnAudioQualitySettingsChange(AudioQuality enumAudioQuality)=0</div><div class="ttdoc">通话音质变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_a7ec681ee0a2eb2434a354d3d09d3111f"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioEchoCancellationSettingsChange</a></div><div class="ttdeci">virtual void OnAudioEchoCancellationSettingsChange(bool status)=0</div><div class="ttdoc">回音消除变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_a923441d346836354cedf58547ee9787e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioEnableStereoSettingsChange</a></div><div class="ttdeci">virtual void OnAudioEnableStereoSettingsChange(bool status)=0</div><div class="ttdoc">启用立体音变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_aa0d25ac4f109d50a0c26c37e84468820"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioVolumeAutoAdjustSettingsChange</a></div><div class="ttdeci">virtual void OnAudioVolumeAutoAdjustSettingsChange(bool status)=0</div><div class="ttdoc">麦克风音量自动调节状态变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_ad659efe000be090c13531151ae9a0c8e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">nem_sdk_interface::NESettingsChangeNotifyHandler::OnRemoteVideoResolutionSettingsChange</a></div><div class="ttdeci">virtual void OnRemoteVideoResolutionSettingsChange(RemoteVideoResolution enumRemoteVideoResolution)=0</div><div class="ttdoc">远端视频在本端显示的分辨率变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_adc30bc0386598e51bcd2108848683700"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioSettingsChange</a></div><div class="ttdeci">virtual void OnAudioSettingsChange(bool status)=0</div><div class="ttdoc">音频状态变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_adf1c3da723c0478fda3569ec868fab4d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioAINSSettingsChange</a></div><div class="ttdeci">virtual void OnAudioAINSSettingsChange(bool status)=0</div><div class="ttdoc">音频AI降噪状态变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_change_notify_handler_html_afd6ca6bae4dae883593a579e837e4316"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">nem_sdk_interface::NESettingsChangeNotifyHandler::OnVideoSettingsChange</a></div><div class="ttdeci">virtual void OnVideoSettingsChange(bool status)=0</div><div class="ttdoc">视频状态变更</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></div><div class="ttdoc">配置服务</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00032">setting_service.h:32</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a051477938bc13344e8702a1ebc9932d7"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">nem_sdk_interface::NESettingsService::GetAudioController</a></div><div class="ttdeci">virtual NEAudioController * GetAudioController() const =0</div><div class="ttdoc">获取音频控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a19375ad5d4c0ca7b8fc304cc9bfd98ef"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">nem_sdk_interface::NESettingsService::GetLiveController</a></div><div class="ttdeci">virtual NELiveController * GetLiveController() const =0</div><div class="ttdoc">获取美颜控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a199fa7576410f9b5f3e69a1f2541470a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">nem_sdk_interface::NESettingsService::NEAudioQualityCallback</a></div><div class="ttdeci">NECallback&lt; AudioQuality &gt; NEAudioQualityCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00038">setting_service.h:38</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a20a5b796288f97a95764bda62e850a23"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">nem_sdk_interface::NESettingsService::NERemoteVideoResolutionCallback</a></div><div class="ttdeci">NECallback&lt; RemoteVideoResolution &gt; NERemoteVideoResolutionCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00039">setting_service.h:39</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a271c3469a11cfb3dc5e9e6fd66457ce7"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">nem_sdk_interface::NESettingsService::NEIntCallback</a></div><div class="ttdeci">NECallback&lt; int &gt; NEIntCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00036">setting_service.h:36</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a2dc097fd1f5e018a8b28ec8fa0fde361"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">nem_sdk_interface::NESettingsService::GetVideoController</a></div><div class="ttdeci">virtual NEVideoController * GetVideoController() const =0</div><div class="ttdoc">获取视频控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a3f34a1e26ea47e14eaf398b0add77b5f"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">nem_sdk_interface::NESettingsService::AudioDeviceAutoSelectTypeCallback</a></div><div class="ttdeci">NECallback&lt; AudioDeviceAutoSelectType &gt; AudioDeviceAutoSelectTypeCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00041">setting_service.h:41</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a644843db23504e66182acde2f3144618"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">nem_sdk_interface::NESettingsService::NELocalVideoResolutionCallback</a></div><div class="ttdeci">NECallback&lt; LocalVideoResolution &gt; NELocalVideoResolutionCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00040">setting_service.h:40</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a82435e8a773147029da97a32ea22fcb0"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">nem_sdk_interface::NESettingsService::NEShowSettingUIWndCallback</a></div><div class="ttdeci">NEEmptyCallback NEShowSettingUIWndCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00034">setting_service.h:34</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a97b9b26937bb057bebd19be6cb12b0ec"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">nem_sdk_interface::NESettingsService::NEVirtualBackgroundCallback</a></div><div class="ttdeci">NECallback&lt; std::vector&lt; NEMeetingVirtualBackground &gt; &gt; NEVirtualBackgroundCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00042">setting_service.h:42</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a99b7fa75235b9ccb2cd66f183d164e31"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">nem_sdk_interface::NESettingsService::showSettingUIWnd</a></div><div class="ttdeci">virtual void showSettingUIWnd(const NESettingsUIWndConfig &amp;config, const NEShowSettingUIWndCallback &amp;cb)=0</div><div class="ttdoc">显示配置窗口</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_a9c2f1756455fb5c0a0f0ebaf00674876"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">nem_sdk_interface::NESettingsService::NEHistoryMeetingCallback</a></div><div class="ttdeci">NECallback&lt; std::list&lt; NEHistoryMeetingItem &gt; &gt; NEHistoryMeetingCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00037">setting_service.h:37</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_aba98637ec75d0fa37c70e6bd59b87bd1"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">nem_sdk_interface::NESettingsService::GetOtherController</a></div><div class="ttdeci">virtual NEOtherController * GetOtherController() const =0</div><div class="ttdoc">获取其他控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_ac562f43d69a37d70f24110063d2646df"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">nem_sdk_interface::NESettingsService::setNESettingsChangeNotifyHandler</a></div><div class="ttdeci">virtual void setNESettingsChangeNotifyHandler(NESettingsChangeNotifyHandler *handler)=0</div><div class="ttdoc">设置配置状态监听器, 用于接收状态变更通知</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_acb13be5c28a728c3ec0081e9282a6fec"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">nem_sdk_interface::NESettingsService::GetVirtualBackgroundController</a></div><div class="ttdeci">virtual NEVirtualBackgroundController * GetVirtualBackgroundController() const =0</div><div class="ttdoc">获取虚拟背景控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_af8ebf22dd6a25d4d6cc3c2b69f9feba7"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">nem_sdk_interface::NESettingsService::GetWhiteboardController</a></div><div class="ttdeci">virtual NEWhiteboardController * GetWhiteboardController() const =0</div><div class="ttdoc">获取白板控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_af9e3ce5ca31aabf12b2f944f38179b16"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">nem_sdk_interface::NESettingsService::NEBoolCallback</a></div><div class="ttdeci">NECallback&lt; bool &gt; NEBoolCallback</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00035">setting_service.h:35</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_afcedbe657560741bc3dd841decd12c18"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">nem_sdk_interface::NESettingsService::getHistoryMeetingItem</a></div><div class="ttdeci">virtual void getHistoryMeetingItem(const NEHistoryMeetingCallback &amp;callback)=0</div><div class="ttdoc">获取历史会议信息，当前仅会返回最近一次的会议记录，不支持漫游</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_service_html_afec14ec152947e84714833191334986a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">nem_sdk_interface::NESettingsService::GetRecordController</a></div><div class="ttdeci">virtual NERecordController * GetRecordController() const =0</div><div class="ttdoc">获取录制控制器</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">nem_sdk_interface::NESettingsUIWndConfig</a></div><div class="ttdoc">配置窗口设置</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00019">settings.h:19</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html">nem_sdk_interface::NEVideoController</a></div><div class="ttdoc">视频控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00119">setting_service.h:119</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html_a0b5d083fdf88eda56e81b2e6f456745e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">nem_sdk_interface::NEVideoController::setTurnOnMyVideoWhenJoinMeeting</a></div><div class="ttdeci">virtual void setTurnOnMyVideoWhenJoinMeeting(bool bOn, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置入会时本地视频开关</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html_a0c194150b8a1893b01fbbc7851a9243b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">nem_sdk_interface::NEVideoController::setMyVideoResolution</a></div><div class="ttdeci">virtual void setMyVideoResolution(LocalVideoResolution enumLocalVideoResolution, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置本地视频的分辨率</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html_a2a915f18b40fe80c22574f41cd6b352e"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">nem_sdk_interface::NEVideoController::setRemoteVideoResolution</a></div><div class="ttdeci">virtual void setRemoteVideoResolution(RemoteVideoResolution enumRemoteVideoResolution, const NEEmptyCallback &amp;cb) const =0</div><div class="ttdoc">设置远端视频在本端显示的分辨率</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html_a434ca10d221b8c867e35e55dd4a6b31d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">nem_sdk_interface::NEVideoController::isTurnOnMyVideoWhenJoinMeetingEnabled</a></div><div class="ttdeci">virtual void isTurnOnMyVideoWhenJoinMeetingEnabled(const NESettingsService::NEBoolCallback &amp;cb) const =0</div><div class="ttdoc">查询入会时的本地视频开关设置状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html_a4385e2081540f815445945e45d4d5206"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">nem_sdk_interface::NEVideoController::getMyVideoResolution</a></div><div class="ttdeci">virtual void getMyVideoResolution(const NESettingsService::NELocalVideoResolutionCallback &amp;cb) const =0</div><div class="ttdoc">查询本地视频的分辨率</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_video_controller_html_accd48449e8b222ab81c862c118a4e4f8"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">nem_sdk_interface::NEVideoController::getRemoteVideoResolution</a></div><div class="ttdeci">virtual void getRemoteVideoResolution(const NESettingsService::NERemoteVideoResolutionCallback &amp;cb) const =0</div><div class="ttdoc">查询远端视频在本端显示的分辨率</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_virtual_background_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">nem_sdk_interface::NEVirtualBackgroundController</a></div><div class="ttdoc">虚拟背景控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00471">setting_service.h:471</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_virtual_background_controller_html_a55cae8cd91610f50afa84e578b62516c"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a55cae8cd91610f50afa84e578b62516c">nem_sdk_interface::NEVirtualBackgroundController::enableVirtualBackground</a></div><div class="ttdeci">virtual bool enableVirtualBackground(bool enable, const NEEmptyCallback &amp;cb)=0</div><div class="ttdoc">虚拟背景是否显示</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_virtual_background_controller_html_a5e6d759cf67f08973f402f990226362d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a5e6d759cf67f08973f402f990226362d">nem_sdk_interface::NEVirtualBackgroundController::getBuiltinVirtualBackgrounds</a></div><div class="ttdeci">virtual bool getBuiltinVirtualBackgrounds(const NESettingsService::NEVirtualBackgroundCallback &amp;cb)=0</div><div class="ttdoc">获取内置虚拟背景列表</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_virtual_background_controller_html_a7e37e03ce9a299117452b2a687ba09df"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a7e37e03ce9a299117452b2a687ba09df">nem_sdk_interface::NEVirtualBackgroundController::setBuiltinVirtualBackgrounds</a></div><div class="ttdeci">virtual bool setBuiltinVirtualBackgrounds(const std::vector&lt; NEMeetingVirtualBackground &gt; &amp;virtualBackgrounds, const NEEmptyCallback &amp;cb)=0</div><div class="ttdoc">设置内置虚拟背景列表</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_virtual_background_controller_html_abf6b266c05f572d6d947367c73900389"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#abf6b266c05f572d6d947367c73900389">nem_sdk_interface::NEVirtualBackgroundController::isVirtualBackgroundEnabled</a></div><div class="ttdeci">virtual bool isVirtualBackgroundEnabled(const NESettingsService::NEBoolCallback &amp;cb)=0</div><div class="ttdoc">查询虚拟背景显示状态</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_whiteboard_controller_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">nem_sdk_interface::NEWhiteboardController</a></div><div class="ttdoc">白板控制器</div><div class="ttdef"><b>Definition:</b> <a href="setting__service_8h_source.html#l00441">setting_service.h:441</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_whiteboard_controller_html_aae7d4efe5bd0730e9ca16cf0d8889519"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html#aae7d4efe5bd0730e9ca16cf0d8889519">nem_sdk_interface::NEWhiteboardController::isWhiteboardEnabled</a></div><div class="ttdeci">virtual bool isWhiteboardEnabled(const NESettingsService::NEBoolCallback &amp;cb)=0</div><div class="ttdoc">查询白板开关状态</div></div>
<div class="ttc" id="acontroller__define_8h_html"><div class="ttname"><a href="controller__define_8h.html">controller_define.h</a></div><div class="ttdoc">通用控制接口头文件</div></div>
<div class="ttc" id="ameeting_8h_html"><div class="ttname"><a href="meeting_8h.html">meeting.h</a></div><div class="ttdoc">会议头文件</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a1651522b555b313a6bc85f585169a5d0"><div class="ttname"><a href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">nem_sdk_interface::NEEmptyCallback</a></div><div class="ttdeci">NECallback&lt;&gt; NEEmptyCallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00024">callback_interface.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a2675cb3e058acb583bb2456c9dfacb92"><div class="ttname"><a href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">nem_sdk_interface::RemoteVideoResolution</a></div><div class="ttdeci">RemoteVideoResolution</div><div class="ttdoc">配置远端视频分辨率</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00049">settings.h:49</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a3d0058e503ebe1c0f6aac4ffbce56d68"><div class="ttname"><a href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">nem_sdk_interface::AudioDeviceAutoSelectType</a></div><div class="ttdeci">AudioDeviceAutoSelectType</div><div class="ttdoc">音频设备自动选择策略</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00066">settings.h:66</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_ab5c5919781dad99b1e16ea98418f8f4c"><div class="ttname"><a href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">nem_sdk_interface::NECallback</a></div><div class="ttdeci">std::function&lt; void(NEErrorCode, const std::string &amp;, const TResultParam &amp;...)&gt; NECallback</div><div class="ttdef"><b>Definition:</b> <a href="callback__interface_8h_source.html#l00022">callback_interface.h:22</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_abeb0ccc48e9d0db84e8a6885a7771f31"><div class="ttname"><a href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">nem_sdk_interface::LocalVideoResolution</a></div><div class="ttdeci">LocalVideoResolution</div><div class="ttdoc">配置本端视频分辨率</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00057">settings.h:57</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_af345decf7aa07c546067660703ee66c9"><div class="ttname"><a href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">nem_sdk_interface::AudioQuality</a></div><div class="ttdeci">AudioQuality</div><div class="ttdoc">配置通话音质类型</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00041">settings.h:41</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00031">nemeeting_sdk_interface_export.h:31</a></div></div>
<div class="ttc" id="aservice__define_8h_html"><div class="ttname"><a href="service__define_8h.html">service_define.h</a></div><div class="ttdoc">公共服务定义头文件</div></div>
<div class="ttc" id="asettings_8h_html"><div class="ttname"><a href="settings_8h.html">settings.h</a></div><div class="ttdoc">配置信息头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
