<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: settings.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">settings.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>配置信息头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="public__define_8h_source.html">public_define.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
settings.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="settings_8h__incl.png" border="0" usemap="#asettings_8h" alt=""/></div>
<map name="asettings_8h" id="asettings_8h">
<area shape="rect" title="配置信息头文件" alt="" coords="128,5,207,32"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="113,80,221,107"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="5,155,172,196"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="197,162,298,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="settings_8h__dep__incl.png" border="0" usemap="#asettings_8hdep" alt=""/></div>
<map name="asettings_8hdep" id="asettings_8hdep">
<area shape="rect" title="配置信息头文件" alt="" coords="49,5,128,32"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="29,80,148,107"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="5,155,172,196"/>
</map>
</div>
</div>
<p><a href="settings_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">nem_sdk_interface::NESettingsUIWndConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置窗口设置  <a href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html">nem_sdk_interface::tagNEMeetingVirtualBackground</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义虚拟背景  <a href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacenem__sdk__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a9dbfee049db536f7e894574811e42935"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html">nem_sdk_interface::tagNEMeetingVirtualBackground</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">nem_sdk_interface::NEMeetingVirtualBackground</a></td></tr>
<tr class="memdesc:a9dbfee049db536f7e894574811e42935"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义虚拟背景  <a href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">更多...</a><br /></td></tr>
<tr class="separator:a9dbfee049db536f7e894574811e42935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:aa501e41fc5b939266bb612c954c17ab9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9">nem_sdk_interface::SettingChangType</a> { <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a11d55f160a0d19437b8d55e0292e7b47">nem_sdk_interface::SettingChangType_Audio</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a8d4c3d10738ae7c4bda075e3ddca4382">nem_sdk_interface::SettingChangType_Video</a> = 1
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a5c4b0437b7215eceedc3e409923b640d">nem_sdk_interface::SettingChangType_AudioAINS</a> = 2
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9abd33faffd66a159e6fc02c8b35264874">nem_sdk_interface::SettingChangType_AudioVolumeAutoAdjust</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2566b2494e902a170e0f5491fc000588">nem_sdk_interface::SettingChangType_AudioQuality</a> = 4
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2b058ad2079956cba7795b618abc81b9">nem_sdk_interface::SettingChangType_AudioEchoCancellation</a> = 5
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a9013e25b357edd0766980a444fd33bfa">nem_sdk_interface::SettingChangType_AudioEnableStereo</a> = 6
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9add05bcdd496575cb9b54b7ed0cd2f665">nem_sdk_interface::SettingChangType_RemoteVideoResolution</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a7e334ffa5d9fe44a9fcd9fd814d35b83">nem_sdk_interface::SettingChangType_MyVideoResolution</a> = 8
, <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a866d3344315a6cc6d1b109aa60e27781">nem_sdk_interface::SettingChangType_Other</a> = 100
<br />
 }</td></tr>
<tr class="memdesc:aa501e41fc5b939266bb612c954c17ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置变更类型  <a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9">更多...</a><br /></td></tr>
<tr class="separator:aa501e41fc5b939266bb612c954c17ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345decf7aa07c546067660703ee66c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">nem_sdk_interface::AudioQuality</a> { <a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9aaac0acf1ce022cf204e2ac0dbe448634">nem_sdk_interface::AudioQuality_Talk</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9ab93f69e24f0bb5b38522925d5e89cfef">nem_sdk_interface::AudioQuality_Music</a> = 1
 }</td></tr>
<tr class="memdesc:af345decf7aa07c546067660703ee66c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置通话音质类型  <a href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">更多...</a><br /></td></tr>
<tr class="separator:af345decf7aa07c546067660703ee66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675cb3e058acb583bb2456c9dfacb92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">nem_sdk_interface::RemoteVideoResolution</a> { <a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92ae04ef58a9d4b8c1c56f97eb7ec769f88">nem_sdk_interface::RemoteVideoResolution_Default</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92af467699c853554ed50277440e156c76d">nem_sdk_interface::RemoteVideoResolution_HD</a> = 1
 }</td></tr>
<tr class="memdesc:a2675cb3e058acb583bb2456c9dfacb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置远端视频分辨率  <a href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">更多...</a><br /></td></tr>
<tr class="separator:a2675cb3e058acb583bb2456c9dfacb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb0ccc48e9d0db84e8a6885a7771f31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">nem_sdk_interface::LocalVideoResolution</a> { <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a92cb725dbbf19c4c04a19958b3a38dc4">nem_sdk_interface::LocalVideoResolution_480P</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a7878282e1986cdce8bbf153d03337be0">nem_sdk_interface::LocalVideoResolution_720P</a> = 1
, <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a6fb9204e697b0e8ba605502a01df7abf">nem_sdk_interface::LocalVideoResolution_1080P</a> = 2
 }</td></tr>
<tr class="memdesc:abeb0ccc48e9d0db84e8a6885a7771f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">配置本端视频分辨率  <a href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">更多...</a><br /></td></tr>
<tr class="separator:abeb0ccc48e9d0db84e8a6885a7771f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0058e503ebe1c0f6aac4ffbce56d68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">nem_sdk_interface::AudioDeviceAutoSelectType</a> { <a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68ace43e5ae4b7c8f8d7324ee8684758f00">nem_sdk_interface::AudioDeviceAutoSelectType_Default</a> = 0
, <a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68a1b4852c8244ea0f14c03cf5ab67aa842">nem_sdk_interface::AudioDeviceAutoSelectType_Available</a> = 1
 }</td></tr>
<tr class="memdesc:a3d0058e503ebe1c0f6aac4ffbce56d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频设备自动选择策略  <a href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">更多...</a><br /></td></tr>
<tr class="separator:a3d0058e503ebe1c0f6aac4ffbce56d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>配置信息头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="settings_8h_source.html">settings.h</a> 中定义.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
