<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingItemSetting结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html">tagNEMeetingItemSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingItemSetting结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>预约会议的配置  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<div class="dynheader">
nem_sdk_interface::tagNEMeetingItemSetting 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1tag_n_e_meeting_item_setting_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1tag_n_e_meeting_item_setting_coll__map" id="anem__sdk__interface_1_1tag_n_e_meeting_item_setting_coll__map">
<area shape="rect" title="预约会议的配置" alt="" coords="5,109,176,151"/>
<area shape="rect" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html" title="会议场景定义" alt="" coords="20,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:add984e5f3382896a51c3a15f468dbc99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">NEMeetingScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#add984e5f3382896a51c3a15f468dbc99">scene</a></td></tr>
<tr class="separator:add984e5f3382896a51c3a15f468dbc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779fffe5d59cdbcfc0a5c407acb9ea8d"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">NEMeetingControl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#a779fffe5d59cdbcfc0a5c407acb9ea8d">controls</a></td></tr>
<tr class="separator:a779fffe5d59cdbcfc0a5c407acb9ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3df2bb5d1607cd96b7d66a8d662539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#aed3df2bb5d1607cd96b7d66a8d662539">attendeeAudioOff</a> = false</td></tr>
<tr class="separator:aed3df2bb5d1607cd96b7d66a8d662539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f59bd0f32a16ead66e9ac476a67803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#ac5f59bd0f32a16ead66e9ac476a67803">cloudRecordOn</a> = false</td></tr>
<tr class="separator:ac5f59bd0f32a16ead66e9ac476a67803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>预约会议的配置 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00834">834</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aed3df2bb5d1607cd96b7d66a8d662539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3df2bb5d1607cd96b7d66a8d662539">&#9670;&nbsp;</a></span>attendeeAudioOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingItemSetting::attendeeAudioOff = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>入会时音频开关 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00848">848</a> 行定义.</p>

</div>
</div>
<a id="ac5f59bd0f32a16ead66e9ac476a67803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f59bd0f32a16ead66e9ac476a67803">&#9670;&nbsp;</a></span>cloudRecordOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingItemSetting::cloudRecordOn = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>入会时录制开关 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00853">853</a> 行定义.</p>

</div>
</div>
<a id="a779fffe5d59cdbcfc0a5c407acb9ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779fffe5d59cdbcfc0a5c407acb9ea8d">&#9670;&nbsp;</a></span>controls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespacenem__sdk__interface.html#a7c4c47fa0f6d8a1760e6b76574dd2884">NEMeetingControl</a>&gt; nem_sdk_interface::tagNEMeetingItemSetting::controls</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议控制配置 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00843">843</a> 行定义.</p>

</div>
</div>
<a id="add984e5f3382896a51c3a15f468dbc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add984e5f3382896a51c3a15f468dbc99">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a0b5bdf1a30affb84db9f4a2d4f655c1a">NEMeetingScene</a> nem_sdk_interface::tagNEMeetingItemSetting::scene</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议场景定义 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00838">838</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
