<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingItemLiveSetting结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html">tagNEMeetingItemLiveSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingItemLiveSetting结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>直播配置  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aaf9e9b59dbee7b1724123634bdddad37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#aaf9e9b59dbee7b1724123634bdddad37">enable</a> = false</td></tr>
<tr class="separator:aaf9e9b59dbee7b1724123634bdddad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78e03bb488c33e69765349efb25e70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a3c78e03bb488c33e69765349efb25e70">title</a></td></tr>
<tr class="separator:a3c78e03bb488c33e69765349efb25e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ad467ec41cd96a23d3a02751c66d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a571ad467ec41cd96a23d3a02751c66d4">password</a></td></tr>
<tr class="separator:a571ad467ec41cd96a23d3a02751c66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877fec9b2e68378bb698736ba2e416f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a877fec9b2e68378bb698736ba2e416f6">allowAnonymousEnterChatRoom</a> = true</td></tr>
<tr class="separator:a877fec9b2e68378bb698736ba2e416f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb2ef21101b8b8477cc5c5e9c7c964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a5fdb2ef21101b8b8477cc5c5e9c7c964">useMeetingChatRoomAsLiveChatRoom</a> = true</td></tr>
<tr class="separator:a5fdb2ef21101b8b8477cc5c5e9c7c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1dac256a406186c2a5e6c4bf93bebf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#aee1dac256a406186c2a5e6c4bf93bebf">webSite</a></td></tr>
<tr class="separator:aee1dac256a406186c2a5e6c4bf93bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>直播配置 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00859">859</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a877fec9b2e68378bb698736ba2e416f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877fec9b2e68378bb698736ba2e416f6">&#9670;&nbsp;</a></span>allowAnonymousEnterChatRoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingItemLiveSetting::allowAnonymousEnterChatRoom = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否开启 Web 聊天室，可在会议中修改 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00863">863</a> 行定义.</p>

</div>
</div>
<a id="aaf9e9b59dbee7b1724123634bdddad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e9b59dbee7b1724123634bdddad37">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingItemLiveSetting::enable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00860">860</a> 行定义.</p>

</div>
</div>
<a id="a571ad467ec41cd96a23d3a02751c66d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571ad467ec41cd96a23d3a02751c66d4">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItemLiveSetting::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00862">862</a> 行定义.</p>

</div>
</div>
<a id="a3c78e03bb488c33e69765349efb25e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c78e03bb488c33e69765349efb25e70">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItemLiveSetting::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00861">861</a> 行定义.</p>

</div>
</div>
<a id="a5fdb2ef21101b8b8477cc5c5e9c7c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb2ef21101b8b8477cc5c5e9c7c964">&#9670;&nbsp;</a></span>useMeetingChatRoomAsLiveChatRoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingItemLiveSetting::useMeetingChatRoomAsLiveChatRoom = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否使用独立的直播聊天室不与会议互通 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00864">864</a> 行定义.</p>

</div>
</div>
<a id="aee1dac256a406186c2a5e6c4bf93bebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1dac256a406186c2a5e6c4bf93bebf">&#9670;&nbsp;</a></span>webSite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItemLiveSetting::webSite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>直播观看地址 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00865">865</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
