<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">tagNEMeetingInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>当前会议详情  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a148257bacc0e7030c238e8efa1b5b93e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a148257bacc0e7030c238e8efa1b5b93e">meetingUniqueId</a></td></tr>
<tr class="separator:a148257bacc0e7030c238e8efa1b5b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ea33fe8815b297268cce8e4f69d7c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad93ea33fe8815b297268cce8e4f69d7c">meetingId</a></td></tr>
<tr class="separator:ad93ea33fe8815b297268cce8e4f69d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99e514bb10d833ecdb7fdc96d13bcb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a2e99e514bb10d833ecdb7fdc96d13bcb">shortMeetingId</a></td></tr>
<tr class="separator:a2e99e514bb10d833ecdb7fdc96d13bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd003a94a99cde7aceb20c1cba49f16e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#acd003a94a99cde7aceb20c1cba49f16e">subject</a></td></tr>
<tr class="separator:acd003a94a99cde7aceb20c1cba49f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7cf38c521ddda6cd3418d3e3e32339"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a9e7cf38c521ddda6cd3418d3e3e32339">password</a></td></tr>
<tr class="separator:a9e7cf38c521ddda6cd3418d3e3e32339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431873705c02bc69fa1b422bc54edbed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a431873705c02bc69fa1b422bc54edbed">isHost</a></td></tr>
<tr class="separator:a431873705c02bc69fa1b422bc54edbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9cad1df65f272ff9cdb703d63a4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#abcb9cad1df65f272ff9cdb703d63a4b4">isLocked</a></td></tr>
<tr class="separator:abcb9cad1df65f272ff9cdb703d63a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a7d2f6797f6a89515cec58655946f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a249a7d2f6797f6a89515cec58655946f">scheduleStartTime</a></td></tr>
<tr class="separator:a249a7d2f6797f6a89515cec58655946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af502a5a6a41d303e4cffdf1585533771"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#af502a5a6a41d303e4cffdf1585533771">scheduleEndTime</a></td></tr>
<tr class="separator:af502a5a6a41d303e4cffdf1585533771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec459f2c064da38c127014c707a1840"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a3ec459f2c064da38c127014c707a1840">startTime</a></td></tr>
<tr class="separator:a3ec459f2c064da38c127014c707a1840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5fc9d2a0e62eea4c3911405f69604"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a78e5fc9d2a0e62eea4c3911405f69604">duration</a></td></tr>
<tr class="separator:a78e5fc9d2a0e62eea4c3911405f69604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa2ad54f6e964bcceb14c3d4ebd3e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a30fa2ad54f6e964bcceb14c3d4ebd3e8">sipId</a></td></tr>
<tr class="separator:a30fa2ad54f6e964bcceb14c3d4ebd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cec5b82b50eb6b6378215f77145385"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a01cec5b82b50eb6b6378215f77145385">hostUserId</a></td></tr>
<tr class="separator:a01cec5b82b50eb6b6378215f77145385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12643549677a1e5122f02b70322bbe42"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#afaba9d1eb53c217ff09544bd55325cac">NEInMeetingUserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a12643549677a1e5122f02b70322bbe42">userList</a></td></tr>
<tr class="separator:a12643549677a1e5122f02b70322bbe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae266c435755df3e0d048866bfdba5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#aaae266c435755df3e0d048866bfdba5d">extraData</a></td></tr>
<tr class="separator:aaae266c435755df3e0d048866bfdba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad718094c0798cb3452c6386e2a771a6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad718094c0798cb3452c6386e2a771a6a">meetingCreatorId</a></td></tr>
<tr class="separator:ad718094c0798cb3452c6386e2a771a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc26a000a0946b75e7ca5eed23f9aa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a6bc26a000a0946b75e7ca5eed23f9aa4">meetingCreatorName</a></td></tr>
<tr class="separator:a6bc26a000a0946b75e7ca5eed23f9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>当前会议详情 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00308">308</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a78e5fc9d2a0e62eea4c3911405f69604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e5fc9d2a0e62eea4c3911405f69604">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingInfo::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议当前持续时间，会随着会议的进行而更新，单位为ms </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00363">363</a> 行定义.</p>

</div>
</div>
<a id="aaae266c435755df3e0d048866bfdba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae266c435755df3e0d048866bfdba5d">&#9670;&nbsp;</a></span>extraData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::extraData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>json扩展参数, 最大长度2048 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00383">383</a> 行定义.</p>

</div>
</div>
<a id="a01cec5b82b50eb6b6378215f77145385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cec5b82b50eb6b6378215f77145385">&#9670;&nbsp;</a></span>hostUserId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::hostUserId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议内的主持人用户id </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00373">373</a> 行定义.</p>

</div>
</div>
<a id="a431873705c02bc69fa1b422bc54edbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431873705c02bc69fa1b422bc54edbed">&#9670;&nbsp;</a></span>isHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingInfo::isHost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前用户是否为主持人 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00337">337</a> 行定义.</p>

</div>
</div>
<a id="abcb9cad1df65f272ff9cdb703d63a4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb9cad1df65f272ff9cdb703d63a4b4">&#9670;&nbsp;</a></span>isLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingInfo::isLocked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议是否被锁定 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00342">342</a> 行定义.</p>

</div>
</div>
<a id="ad718094c0798cb3452c6386e2a771a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad718094c0798cb3452c6386e2a771a6a">&#9670;&nbsp;</a></span>meetingCreatorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::meetingCreatorId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议创建者用户ID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00388">388</a> 行定义.</p>

</div>
</div>
<a id="a6bc26a000a0946b75e7ca5eed23f9aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc26a000a0946b75e7ca5eed23f9aa4">&#9670;&nbsp;</a></span>meetingCreatorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::meetingCreatorName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议创建者昵称 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00393">393</a> 行定义.</p>

</div>
</div>
<a id="ad93ea33fe8815b297268cce8e4f69d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93ea33fe8815b297268cce8e4f69d7c">&#9670;&nbsp;</a></span>meetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::meetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议ID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00317">317</a> 行定义.</p>

</div>
</div>
<a id="a148257bacc0e7030c238e8efa1b5b93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148257bacc0e7030c238e8efa1b5b93e">&#9670;&nbsp;</a></span>meetingUniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingInfo::meetingUniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议唯一ID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00312">312</a> 行定义.</p>

</div>
</div>
<a id="a9e7cf38c521ddda6cd3418d3e3e32339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7cf38c521ddda6cd3418d3e3e32339">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议密码 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00332">332</a> 行定义.</p>

</div>
</div>
<a id="af502a5a6a41d303e4cffdf1585533771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af502a5a6a41d303e4cffdf1585533771">&#9670;&nbsp;</a></span>scheduleEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingInfo::scheduleEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>预约会议的预约结束时间戳, Unix时间戳，单位为ms，非预约会议该值为-1 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00352">352</a> 行定义.</p>

</div>
</div>
<a id="a249a7d2f6797f6a89515cec58655946f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a7d2f6797f6a89515cec58655946f">&#9670;&nbsp;</a></span>scheduleStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingInfo::scheduleStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>预约会议的预约开始时间戳, Unix时间戳，单位为ms，非预约会议该值为-1 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00347">347</a> 行定义.</p>

</div>
</div>
<a id="a2e99e514bb10d833ecdb7fdc96d13bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e99e514bb10d833ecdb7fdc96d13bcb">&#9670;&nbsp;</a></span>shortMeetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::shortMeetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议短号ID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00322">322</a> 行定义.</p>

</div>
</div>
<a id="a30fa2ad54f6e964bcceb14c3d4ebd3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fa2ad54f6e964bcceb14c3d4ebd3e8">&#9670;&nbsp;</a></span>sipId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::sipId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议SIPID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00368">368</a> 行定义.</p>

</div>
</div>
<a id="a3ec459f2c064da38c127014c707a1840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec459f2c064da38c127014c707a1840">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingInfo::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>该会议真正开始的时间，Unix时间戳，单位为ms，可以以此为基准时间计算当前的会议时长 该时间为平台服务器上的时间，与客户端本地时间可能存在一定的误差 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00358">358</a> 行定义.</p>

</div>
</div>
<a id="acd003a94a99cde7aceb20c1cba49f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd003a94a99cde7aceb20c1cba49f16e">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingInfo::subject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议主题 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00327">327</a> 行定义.</p>

</div>
</div>
<a id="a12643549677a1e5122f02b70322bbe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12643549677a1e5122f02b70322bbe42">&#9670;&nbsp;</a></span>userList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="namespacenem__sdk__interface.html#afaba9d1eb53c217ff09544bd55325cac">NEInMeetingUserInfo</a>&gt; nem_sdk_interface::tagNEMeetingInfo::userList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前会议内的成员列表 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00378">378</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
