<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingRoleConfiguration结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html">tagNEMeetingRoleConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingRoleConfiguration结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>会议角色信息配置对象  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a537e45fc6e60d22530a81021c8c41614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a537e45fc6e60d22530a81021c8c41614">roleType</a> = <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79eaaa7b89aec0290c86dc0139c789064aaa">normal</a></td></tr>
<tr class="separator:a537e45fc6e60d22530a81021c8c41614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8680311354bc8df726f83f891f2a7e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a0c8680311354bc8df726f83f891f2a7e">maxCount</a> = -1</td></tr>
<tr class="separator:a0c8680311354bc8df726f83f891f2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358685d00e1b3a5d679871c0bd37856b"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a358685d00e1b3a5d679871c0bd37856b">userList</a></td></tr>
<tr class="separator:a358685d00e1b3a5d679871c0bd37856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>会议角色信息配置对象 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00419">419</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a0c8680311354bc8df726f83f891f2a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8680311354bc8df726f83f891f2a7e">&#9670;&nbsp;</a></span>maxCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t nem_sdk_interface::tagNEMeetingRoleConfiguration::maxCount = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>该类型的角色允许的在会最大人数, 小于1表示不做限制，自定义从1开始 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00428">428</a> 行定义.</p>

</div>
</div>
<a id="a537e45fc6e60d22530a81021c8c41614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e45fc6e60d22530a81021c8c41614">&#9670;&nbsp;</a></span>roleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a> nem_sdk_interface::tagNEMeetingRoleConfiguration::roleType = <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79eaaa7b89aec0290c86dc0139c789064aaa">normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>角色类型(暂不支持主持人角色配置)，参考 <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a> 以查看类型定义 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00423">423</a> 行定义.</p>

</div>
</div>
<a id="a358685d00e1b3a5d679871c0bd37856b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358685d00e1b3a5d679871c0bd37856b">&#9670;&nbsp;</a></span>userList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; nem_sdk_interface::tagNEMeetingRoleConfiguration::userList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>该类型的角色允许的在会成员列表 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00433">433</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
