<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">tagNEMeetingItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingItem 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a6f2ab7310984fc82ee546122016235a9">createTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a7dc97ef28f77213d4c996ef3f87067c9">enableLive</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#abf54aa01d244a0300da2d8c45efec3c5">endTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a97b056678aad2b22ab6e8651ab6c13c3">extraData</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aefdfb95bab62dd9c4c70c90c016b6b91">liveUrl</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a9854704863cf28b0b09cf12350120b53">liveWebAccessControlLevel</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a5a7d489447f5b3fc42fc601a5b67a585">meetingId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a4870cfa072587fe42c03c92b5b70c634">meetingUniqueId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a41909bae0fefe466f6575f6a189d2f9f">password</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ab4d8e9b6d98182c225ae3e3a697645d8">roleBinds</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a107460965ea3fb99cd0b9a12dea76161">setting</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a65c900854d4d075cb7ec0933022cf04a">startTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ae7d87cb9bb7bf53fe87d39e96077962b">status</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aba0d2468a50955f1570f516754364c90">subject</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a000074d4c58338324a125836e149e31d">updateTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">nem_sdk_interface::tagNEMeetingItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
