<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingItem结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">tagNEMeetingItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_item-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingItem结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>预约会议的信息  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<div class="dynheader">
nem_sdk_interface::tagNEMeetingItem 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="structnem__sdk__interface_1_1tag_n_e_meeting_item__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1tag_n_e_meeting_item_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1tag_n_e_meeting_item_coll__map" id="anem__sdk__interface_1_1tag_n_e_meeting_item_coll__map">
<area shape="rect" title="预约会议的信息" alt="" coords="21,213,160,255"/>
<area shape="rect" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html" title="预约会议的配置" alt="" coords="5,109,176,151"/>
<area shape="rect" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html" title="会议场景定义" alt="" coords="20,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4870cfa072587fe42c03c92b5b70c634"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a4870cfa072587fe42c03c92b5b70c634">meetingUniqueId</a> = 0</td></tr>
<tr class="separator:a4870cfa072587fe42c03c92b5b70c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d489447f5b3fc42fc601a5b67a585"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a5a7d489447f5b3fc42fc601a5b67a585">meetingId</a></td></tr>
<tr class="separator:a5a7d489447f5b3fc42fc601a5b67a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d2468a50955f1570f516754364c90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aba0d2468a50955f1570f516754364c90">subject</a></td></tr>
<tr class="separator:aba0d2468a50955f1570f516754364c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c900854d4d075cb7ec0933022cf04a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a65c900854d4d075cb7ec0933022cf04a">startTime</a> = 0</td></tr>
<tr class="separator:a65c900854d4d075cb7ec0933022cf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54aa01d244a0300da2d8c45efec3c5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#abf54aa01d244a0300da2d8c45efec3c5">endTime</a> = 0</td></tr>
<tr class="separator:abf54aa01d244a0300da2d8c45efec3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41909bae0fefe466f6575f6a189d2f9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a41909bae0fefe466f6575f6a189d2f9f">password</a></td></tr>
<tr class="separator:a41909bae0fefe466f6575f6a189d2f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107460965ea3fb99cd0b9a12dea76161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#af293b4440e6cefefdba0701498541f92">NEMeetingItemSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a107460965ea3fb99cd0b9a12dea76161">setting</a></td></tr>
<tr class="separator:a107460965ea3fb99cd0b9a12dea76161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d87cb9bb7bf53fe87d39e96077962b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">NEMeetingItemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ae7d87cb9bb7bf53fe87d39e96077962b">status</a> = <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a292298010a4d2e84df365b1680ae2183">MEETING_INVALID</a></td></tr>
<tr class="separator:ae7d87cb9bb7bf53fe87d39e96077962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ab7310984fc82ee546122016235a9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a6f2ab7310984fc82ee546122016235a9">createTime</a> = 0</td></tr>
<tr class="separator:a6f2ab7310984fc82ee546122016235a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000074d4c58338324a125836e149e31d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a000074d4c58338324a125836e149e31d">updateTime</a> = 0</td></tr>
<tr class="separator:a000074d4c58338324a125836e149e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc97ef28f77213d4c996ef3f87067c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a7dc97ef28f77213d4c996ef3f87067c9">enableLive</a> = false</td></tr>
<tr class="separator:a7dc97ef28f77213d4c996ef3f87067c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b056678aad2b22ab6e8651ab6c13c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a97b056678aad2b22ab6e8651ab6c13c3">extraData</a></td></tr>
<tr class="separator:a97b056678aad2b22ab6e8651ab6c13c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfb95bab62dd9c4c70c90c016b6b91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aefdfb95bab62dd9c4c70c90c016b6b91">liveUrl</a></td></tr>
<tr class="separator:aefdfb95bab62dd9c4c70c90c016b6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854704863cf28b0b09cf12350120b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1">NEMettingLiveAuthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a9854704863cf28b0b09cf12350120b53">liveWebAccessControlLevel</a> = <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1ac1173c92481e8ea0d7817d3b23168087">LIVE_ACCESS_NORMAL</a></td></tr>
<tr class="separator:a9854704863cf28b0b09cf12350120b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8e9b6d98182c225ae3e3a697645d8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ab4d8e9b6d98182c225ae3e3a697645d8">roleBinds</a></td></tr>
<tr class="separator:ab4d8e9b6d98182c225ae3e3a697645d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>预约会议的信息 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00871">871</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a6f2ab7310984fc82ee546122016235a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ab7310984fc82ee546122016235a9">&#9670;&nbsp;</a></span>createTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingItem::createTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00880">880</a> 行定义.</p>

</div>
</div>
<a id="a7dc97ef28f77213d4c996ef3f87067c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc97ef28f77213d4c996ef3f87067c9">&#9670;&nbsp;</a></span>enableLive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingItem::enableLive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00882">882</a> 行定义.</p>

</div>
</div>
<a id="abf54aa01d244a0300da2d8c45efec3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf54aa01d244a0300da2d8c45efec3c5">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingItem::endTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00876">876</a> 行定义.</p>

</div>
</div>
<a id="a97b056678aad2b22ab6e8651ab6c13c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b056678aad2b22ab6e8651ab6c13c3">&#9670;&nbsp;</a></span>extraData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItem::extraData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>json扩展参数, 最大长度2048 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00883">883</a> 行定义.</p>

</div>
</div>
<a id="aefdfb95bab62dd9c4c70c90c016b6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdfb95bab62dd9c4c70c90c016b6b91">&#9670;&nbsp;</a></span>liveUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItem::liveUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00884">884</a> 行定义.</p>

</div>
</div>
<a id="a9854704863cf28b0b09cf12350120b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854704863cf28b0b09cf12350120b53">&#9670;&nbsp;</a></span>liveWebAccessControlLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1">NEMettingLiveAuthLevel</a> nem_sdk_interface::tagNEMeetingItem::liveWebAccessControlLevel = <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1ac1173c92481e8ea0d7817d3b23168087">LIVE_ACCESS_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00885">885</a> 行定义.</p>

</div>
</div>
<a id="a5a7d489447f5b3fc42fc601a5b67a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7d489447f5b3fc42fc601a5b67a585">&#9670;&nbsp;</a></span>meetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItem::meetingId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00873">873</a> 行定义.</p>

</div>
</div>
<a id="a4870cfa072587fe42c03c92b5b70c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4870cfa072587fe42c03c92b5b70c634">&#9670;&nbsp;</a></span>meetingUniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingItem::meetingUniqueId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00872">872</a> 行定义.</p>

</div>
</div>
<a id="a41909bae0fefe466f6575f6a189d2f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41909bae0fefe466f6575f6a189d2f9f">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItem::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00877">877</a> 行定义.</p>

</div>
</div>
<a id="ab4d8e9b6d98182c225ae3e3a697645d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d8e9b6d98182c225ae3e3a697645d8">&#9670;&nbsp;</a></span>roleBinds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a>&gt; nem_sdk_interface::tagNEMeetingItem::roleBinds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定成员角色 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00886">886</a> 行定义.</p>

</div>
</div>
<a id="a107460965ea3fb99cd0b9a12dea76161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107460965ea3fb99cd0b9a12dea76161">&#9670;&nbsp;</a></span>setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#af293b4440e6cefefdba0701498541f92">NEMeetingItemSetting</a> nem_sdk_interface::tagNEMeetingItem::setting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00878">878</a> 行定义.</p>

</div>
</div>
<a id="a65c900854d4d075cb7ec0933022cf04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c900854d4d075cb7ec0933022cf04a">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingItem::startTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00875">875</a> 行定义.</p>

</div>
</div>
<a id="ae7d87cb9bb7bf53fe87d39e96077962b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d87cb9bb7bf53fe87d39e96077962b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">NEMeetingItemStatus</a> nem_sdk_interface::tagNEMeetingItem::status = <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930a292298010a4d2e84df365b1680ae2183">MEETING_INVALID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00879">879</a> 行定义.</p>

</div>
</div>
<a id="aba0d2468a50955f1570f516754364c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d2468a50955f1570f516754364c90">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingItem::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00874">874</a> 行定义.</p>

</div>
</div>
<a id="a000074d4c58338324a125836e149e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000074d4c58338324a125836e149e31d">&#9670;&nbsp;</a></span>updateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t nem_sdk_interface::tagNEMeetingItem::updateTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00881">881</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
