<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingMenuItem 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a730120fc266370d5851812c131c536ab">itemCheckedIndex</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a6b1bd984182b88dfeaaa3e402b21654f">itemGuid</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a40ef82652bcea3e665f9a04c297c2b80">itemId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a06afb310d70a2b7f0d531725dadc59e8">itemImage</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a8c7cda0096769b77c9be69da729f5795">itemImage2</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#adfa81b960f37731090c37395bafbd907">itemTitle</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a094ea7b224d90512653476efd42c9a93">itemTitle2</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#af51fc696b552b5369063b1fc1700bece">itemVisibility</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a5f520112396c055b49fe519795f5f34f">operator&lt;</a>(const tagNEMeetingMenuItem &amp;item) const</td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a39b4c13b18236b87ca9534dd1446dccc">operator==</a>(const tagNEMeetingMenuItem &amp;item) const</td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">nem_sdk_interface::tagNEMeetingMenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
