<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">tagAccountInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagAccountInfo 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a683d4fd3a925dcfe201f9b0c38795a2d">accountId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#abd586ece1514b90f515f0a24f97a7d2c">accountName</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a51aa5884a9a816048480cdf284dbd9eb">accountToken</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aeacc8ed2768092434f6f5305ae532a17">appKey</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a836fb941e73a2af2b47336ac93b90a60">loginType</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a48a00e74821bb96ae6d17204834851c6">personalMeetingId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a423026a4ac524589fb4ee8d9d3215e3e">shortMeetingId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aee86cfff2eb461227b5883cfaee5dbf2">username</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">nem_sdk_interface::tagAccountInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
