const [meeting, host, coHost, attendee] = [
  'meeting',
  'HOST',
  'CO-HOST',
  'Participants',
]

export default {
  meeting,
  host,
  coHost,
  attendee,
  appName: 'NetEase Meeting', // 顶部UI展示
  joinMeeting: `Join`,
  leaveMeeting: `Leave`,
  quitMeeting: `End`,
  finish: 'End',
  leave: 'Leave',
  hostExitTips: `Are you sure you want to end ${meeting}？`,
  leaveTips: `Are you sure you want to leave ${meeting}？`,
  changePresenterTips: `Transfer the host role?`,
  networkUnavailableCloseFail: `Network error, failed to end ${meeting}`,
  cancel: 'Cancel',
  beauty: `Beauty`,
  beautyLevel: `Level`,
  joiningTips: `Joining ${meeting}...`,
  close: `Close`,
  open: `Open`,
  networkUnavailable: `Network connection failed, try again later！`,
  networkUnavailableCheck: `Network connection failed, check your network connectivity！`,
  memberListTitle: `${attendee}`, // 会议成员列表标题
  joinMeetingFail: `Failed to join ${meeting}`,
  reJoinMeetingFail: `Failed to rejoin ${meeting}`,
  youBecomeTheHost: `You are assigned ${host}`,
  youBecomeTheCoHost: `You are assigned ${coHost}`,
  becomeTheCoHost: `You are assigned ${coHost}`,
  looseTheCoHost: `You are unassigned ${coHost}`,
  getVideoFocus: 'You are assigned active speaker',
  looseVideoFocus: 'You are unassigned active speaker',
  muteAudioAll: 'Mute All',
  muteAudioAllDialogTips: 'Mute all participants',
  muteAllAudioTip: `Allow ${attendee} to unmute`,
  muteAllAudioSuccess: 'You have muted all participants',
  meetingHostMuteAllAudio: `${host} muted all participants`,
  muteAllAudioFail: 'Failed to mute all',
  unMuteAudioAll: 'Unmute All',
  unMuteAllAudioSuccess: 'All participants are unmuted',
  unMuteAllAudioFail: 'Failed to unmute all participants',
  leaveByHost: `${host} removed your from the meeting`,
  leaveBySelf: `You have logged in on another device`,
  muteVideoAll: 'All cameras off',
  muteVideoAllDialogTips:
    'All and new participants will have videos turned off',
  muteAllVideoTip: `Allow ${attendee} to turn on videos`,
  muteAllVideoSuccess: 'You have turned off videos of all participants',
  meetingHostMuteAllVideo: `${host} turned off all videos`,
  muteAllVideoFail: 'Failed to turn off all videos',
  unMuteVideoAll: 'Turn on all videos',
  unMuteAllVideoSuccess: 'All videos are turned on',
  unMuteAllVideoFail: 'Failed to turn on all videos',
  muteVideoAndAudio: 'Audio and video off',
  unmuteVideoAndAudio: 'Audio and video on',
  hostAgreeVideoHandsUp: `${host} has turned on your video`,
  muteAudio: 'Mute',
  unMuteAudio: 'Unmute',
  muteVideo: 'Stop Video',
  unMuteVideo: 'Start Video',
  unScreenShare: 'Stop Share',
  hostStopShare: `${host} stopped your sharing`,
  focusVideo: 'Assign active speaker',
  unFocusVideo: 'Unassign active speaker',
  handOverHost: `Transfer ${host}`,
  handSetCoHost: `Assign ${coHost}`,
  handUnSetCoHost: `Unassign ${coHost}`,
  handOverHostTips: `Transfer ${host}`,
  removeMember: 'Remove',
  removeMemberTips: 'Remove member',
  yes: 'Yes',
  no: 'No',
  cannotRemoveSelf: 'You cannot remove yourself',
  muteAudioFail: 'Failed to mute',
  unMuteAudioFail: 'Failed to unmute',
  muteVideoFail: 'Failed to stop video',
  unMuteVideoFail: 'Failed to open video',
  focusVideoFail: 'Failed to assign active speaker',
  unFocusVideoFail: 'Failed to unassign active speaker',
  putMemberHandsDownFail: 'Failed to lower hand',
  handOverHostFail: `Failed to transfer ${host}`,
  removeMemberSuccess: 'Member removed',
  removeMemberFail: 'Failed to remove the member',
  save: 'Save',
  done: 'Complete',
  notify: 'Notification',
  hostKickedYou: `You are removed by ${host} or switched to another device, you have left ${meeting}`,
  sure: 'OK',
  // forbiddenByHostVideo: `${host} stopped your video`,
  openCamera: 'Turn on camera',
  hostOpenCameraTips: `${host} requests to turn on your camera. Turn on the camera?`,
  openMicro: 'Unmute your audio',
  hostOpenMicroTips: `${host} requests to unmute your microphone. Unmute the microphone?`,
  meetingHostMuteVideo: 'Your video is turned off',
  meetingHostMuteAudio: 'You are muted',
  screenShare: 'ShareScreen',
  screenShareTips: 'All content on your screen is being captured.',
  shareOverLimit: 'Someone is sharing screen. You cannot share your screen',
  screenShareStartFail: 'Failed to start screen sharing',
  hasWhiteBoardShare:
    'Screen cannot be shared while whiteboard is being shared',
  hasScreenShareShare:
    'Whiteboard cannot be shared while screen is being shared',
  screenShareStopFail: 'Failed to stop screen sharing',
  whiteBoard: 'Whiteboard',
  closeWhiteBoard: 'Stop Whiteboard',
  whiteBoardShareStopFail: 'Failed to stop whiteboard',
  whiteBoardShareStartFail: 'Failed to start whiteboar',
  screenShareLocalTips: 'Share Screen',
  screenShareSuffix: ' screen',
  screenShareInteractionTip: 'Pinch with 2 fingers to adjust zoom',
  whiteBoardInteractionTip: 'You are granted the whiteboard permission',
  undoWhiteBoardInteractionTip: 'You are revoked the whiteboard permission',
  speakingPrefix: 'Speaking: ',
  screenShareModeForbiddenOp:
    'Turning on or off video during screen sharing is not allowed',
  me: 'Me',
  audioStateError:
    'The device is being used by another application. Try again later',
  lockMeeting: `Lock ${meeting}`,
  lockMeetingByHost: `${meeting} locked, ${attendee} is unable to join ${meeting}`,
  lockMeetingByHostFail: `${meeting} failed to be locked`,
  unLockMeetingByHost: `${meeting} is unlocked, ${attendee} is able to join ${meeting}`,
  unLockMeetingByHostFail: `${meeting} failed to be unlocked`,
  // send: 'Send',
  // inputMessageHint: 'Enter...',
  // newMessage: 'New message',
  // chatRoomMessageSendFail: 'Failed to send the message',
  // cannotSendBlankLetter: 'Space characters are not supported',
  chat: 'Chat',
  more: 'More',
  // searchMember: 'Search',
  // enterChatRoomFail: 'Failed to join the chat room!',
  meetingPassword: `${meeting} Password`,
  inputMeetingPassword: `Enter ${meeting} password`,
  wrongPassword: 'Incorrect password',
  headsetState: 'You are using headset',
  meetingId: `${meeting} ID`,
  shortMeetingId: `${meeting} short code`,
  copy: 'Copy invitation',
  copyLink: 'Copy',
  meetingUrl: 'Meeting URL',
  copySuccess: 'Copied',
  defaultMeetingInfoTitle: `Invite your to join the meeting`,
  meetingInfoDesc: `${meeting} is being encrypted and protected`,
  muteAllAudioHandsUpTips: `${host} has muted all participants. You can raise your hand`,
  muteAllVideoHandsUpTips: `${host} has turned off all videos. You can raise your hand`,
  handsUpApply: 'Raise hand',
  cancelHandsUp: 'Cancel',
  handsUpDown: 'Lower hand',
  inHandsUp: 'Raising hand',
  handsUpFail: 'Raising hand failed',
  handsUpSuccessAlready: `You are raising hand, waiting for ${host} response`,
  handsUpSuccess: `You are raising hand, waiting for ${host} response`,
  cancelHandsUpFail: 'Failed to lower hand',
  hostRejectAudioHandsUp: `${host} rejected your request`,
  hostAgreeAudioHandsUp: `${host} unmuted your audio. You can speak now`,
  audioAlreadyOpen: 'You are unmuted, No hand up is required',
  whiteBoardInteract: 'Grant the whiteboard permission',
  whiteBoardInteractFail: 'Failed to grant the whiteboard permission',
  undoWhiteBoardInteract: 'Revoke the whiteboard permission',
  undoWhiteBoardInteractFail: 'Failed to revoke the whiteboard permission',
  sip: 'SIP Call',
  sipTip: 'SIP',
  live: 'Live',
  liveUrl: 'Live URL',
  liveLink: 'Live link',
  enableLivePassword: 'Set password',
  enableChat: 'Enable Chat',
  enableChatTip:
    'Messaging in the meeting room and live stream is transparent if enabled',
  liveView:
    'Live View(You will appear in the list if your camera is turned on)',
  livePreview: 'Preview',
  liveSelectTip: 'Select Live from the left',
  livePasswordTip: 'Enter a 6-digit password',
  liveStatusChange: 'Live status has changed',
  liveUpdateSetting: 'Update',
  pleaseClick: 'Click',
  refreshLiveLayout: 'Refresh layout',
  onlyEmployeesAllow: 'Only staff members can join',
  onlyEmployeesAllowTip:
    'Non-staff Participants are unable to view the live if enabled',
  living: 'Streaming',
  meetingLive: `${meeting} Live`,
  meetingLiveTitle: 'Title',
  meetingLiveUrl: 'Live URL',
  pleaseInputLivePassword: 'Enter live code',
  pleaseInputLivePasswordHint: 'Enter a 6-digit code',
  liveInteraction: 'Interaction',
  liveInteractionTips: `If enabled, messaging in ${meeting} and live stream is visible`,
  liveViewSetting: 'View Settings',
  liveViewSettingChange: '主播发生变更',
  liveViewPreviewTips: 'Live streaming preview',
  liveViewPreviewDesc: 'Select a view layout',
  liveStart: 'Start',
  liveUpdate: 'Update',
  liveStop: 'Stop',
  liveGalleryView: 'Gallery View',
  liveFocusView: 'Focus View',
  shareView: 'Screen sharing view',
  liveChooseView: 'Select',
  liveChooseCountTips: `Select ${attendee} as HOST, up to 4 hosts are allowed`,
  liveStartFail: 'Failed to start live streaming, try again later',
  liveStartSuccess: 'Live streaming started',
  livePickerCount: 'Selected',
  livePickerCountPrefix: 'people',
  liveUpdateFail: 'Live update failed, try again later',
  liveUpdateSuccess: 'Live update succeeded',
  liveStopFail: 'Stopping live streaming failed, try again later',
  liveStopSuccess: 'Live streaming stopped',
  livePassword: 'Live code',
  liveSubjectTip: 'Live stream subject cannot be empty',
  memberNotInMeeting: `Participant has not joined ${meeting}`,
  cannotSubscribeSelfAudio: 'You cannot subscribe to your own audio',
  partMemberNotInMeeting: `Some participants have not joined ${meeting}`,
  commonTitle: 'Tip',
  inviteBtn: 'Invite',
  sipBtn: 'SIP',
  inviteSubject: 'Title',
  inviteTime: 'Time',
  openCameraFailByHost:
    'Your video is turned off. You cannot enable your video',
  noRename: 'Rename',
  addSipMember: 'Add Participants', // 改名按钮
  pleaseInputRename: 'Enter a new name',
  placeholderSipMember: 'SIP Number',
  placeholderSipAddr: 'SIP Address',
  reNameSuccessToast: 'Nickname edited',
  reNameFailureToast: 'Nickname edited failure',
  closeCommonTips: 'Close',
  closeWhiteShareTips: ' shared whiteboard？',
  closeScreenShareTips: ' shared screen？',
  galleryBtn: 'Layout',
  memberListBtnForHost: 'Participants',
  memberListBtnForNormal: 'Participants',
  moreBtn: 'More',
  hostEndMeetingToast: 'Host ended the meeting',
  UNKNOWN: 'Unknown error',
  LOGIN_STATE_ERROR: 'Account error',
  CLOSE_BY_BACKEND: 'Room destroyed',
  ALL_MEMBERS_OUT: 'All participants leave the room',
  END_OF_LIFE: 'Room expired',
  CLOSE_BY_MEMBER: 'Room closed',
  KICK_OUT: `${host} removed you from the meeting`,
  SYNC_DATA_ERROR: 'Sync data error',
  LEAVE_BY_SELF: 'You left the room',
  kICK_BY_SELF: 'You have logged in on another device',
  OTHER: 'Other',
  hostCloseWhiteShareToast: 'Host has closed your white board',
  enterMeetingToast: 'Join the meeting',
  cancelHandUpTips: 'Are you sure you want to lower hand?',
  cancelHandUpSuccess: ' Hand lowered',
  meetingRecording: 'Recording',
  securityInfo: 'The meeting is being encrypted and protected',
  speaking: 'Speaking',
  notJoinedMeeting: 'Participant has not joined the meeting',
  disconnected: 'Disconnected, trying to reconnect…',
  unmute: 'Unmute',
  searchName: 'Enter a name',
  lowerHand: 'Lower hand',
  speaker: 'Speaker',
  testSpeaker: 'Test speaker',
  outputLevel: 'Output level',
  outputVolume: 'Output volume',
  microphone: 'Microphone',
  testMicrophone: 'Test microphone',
  selectSpeaker: 'Select speaker',
  selectMicrophone: 'Select microphone',
  selectVideoSource: 'Select video source',
  camera: 'camera',
  general: 'General',
  settings: 'Settings',
  internalOnly: 'Internal Use Only',
  meetingExist: 'channel already exists',
  joinTheExistMeeting:
    'This channel already exists, please confirm whether to join directly?',
  notSupportScreenShareChange:
    'Switching views is not currently supported when sharing the screen',
  notSupportWhiteboardShareChange:
    'Switching views is not supported when sharing a whiteboard',
  notSupportOperateLayout:
    'Screen sharing is in progress, layout cannot be manipulated',
  screenShareLimit: "Can't share screen",
  cancelScreenShare: 'Disable screen sharing',
  screenShareFailed: 'Screen sharing failed',
  paramsError: 'parameter missing',
  leaveFailed: 'Failed to leave meeting',
  endFailed: 'Failed to close meeting',
  setSIPFailed: "Can't set as host",
  requestFailed: 'Request failed',
  screenShareNotAllow: 'Somebady is already sharing',
  closeMemberWhiteboard: 'Close shared whiteboard: ',
  closeMemberScreenShare: 'close screen sharing: ',
  changeFailed: 'handover failed',
  removeFailed: 'removal failed',
  closeWhiteFailed: 'failed to close whiteboard',
  currentMicDevice: 'current Mic Device',
  currentSpeakerDevice: 'current speaker device',
  currentCameraDevice: 'current video device',
  operateFailed: 'operation failed',
  setVideoFailed: 'Failed to set video',
  video: 'video',
  shortId: `Short ID`, // 会议短号
  networkStateGood: 'Network connection is good',
  networkStateGeneral: 'Network connection is fair',
  networkStatePoor: 'Network connection is poor',
  latency: 'Latency',
  answeringPhone: 'Answering the phone now',
  chatRoomTitle: 'message',
  audioSetting: 'Audio Settings',
  videoSetting: 'Video Settings',
  imageMsg: '[Image]',
  fileMsg: '[File]',
  internal: 'Internal',
  openVideoDisable: 'Your video is turned off',
  endMeetingTip: 'Remaining',
  min: 'minutes',
  networkAbnormalityAndCheck:
    'Network error, please check your network connection and rejoin the meeting.',
  networkAbnormality: 'Network abnormality',
  networkDisconnected:
    'Network disconnected, please check your network status or try to rejoin.',
  rejoin: 'Rejoining',
}
