const [meeting, host, coHost, attendee] = [
  '会議',
  '司会者',
  'CO-HOST',
  '出席者',
]

export default {
  meeting,
  host,
  coHost,
  attendee,
  appName: 'ネットイース・ミーティング', // 顶部UI展示
  joinMeeting: `ミーティングに参加する`,
  leaveMeeting: `退室`,
  quitMeeting: `会議終了`,
  finish: '会議終了',
  leave: '退室',
  hostExitTips: `このミーティングを終了しますか? `,
  leaveTips: `このミーティングから退出しますか? `,
  changePresenterTips: `主催者権限を譲りますか? `,
  networkUnavailableCloseFail: `ネットワーク異常で、ミーティング の終了に失敗しました`,
  cancel: '「キャンセル」',
  beauty: '「美顔」',
  beautyLevel: `美顔レベル`,
  joiningTips: `ミーティングに入っています...`,
  close: `閉じる`,
  open: `開く`,
  networkUnavailable: `ネットワーク接続に失敗しました。後でもう一度試してください! `,
  networkUnavailableCheck: `ネットワーク接続に失敗しました。ネットワーク接続を確認してください! `,
  memberListTitle: `${attendee}`,
  joinMeetingFail: `${meeting} ミーティングに参加できませんでした`,
  reJoinMeetingFail: `${meeting}ミーティング に再参加できませんでした`,
  youBecomeTheHost: `${host} ホストになりました`,
  youBecomeTheCoHost: `${coHost} 共同ホストになりました`,
  becomeTheCoHost: `${coHost}共同ホスト になりました`,
  LooseTheCoHost: `${coHost}共同ホストをキャンセルされました`,
  getVideoFocus: 'フォーカス ビデオとして設定されました',
  looseVideoFocus: 'フォーカス ビデオをキャンセルされました',
  muteAudioAll: '全員ミュート',
  muteAudioAllDialogTips: '全員と新しいメンバーがミュートされます',
  muteAllAudioTip: `${attendee} が自身のミュートを解除できるようにします`,
  muteAllAudioSuccess: '全員ミュートしました',
  meetingHostMuteAllAudio: `${host}ホスト が全員ミュートを設定しました`,
  muteAllAudioFail: '全員ミュートに失敗しました',
  unMuteAudioAll: '全員ミュートを解除します',
  unMuteAllAudioSuccess: '全員ミュートの解除を求めます',
  unMuteAllAudioFail: '全員ミュートの解除に失敗しました',
  leaveByHost: `${host} ホストにより会議から削除されました`,
  leaveBySelf: `別のデバイスでログインしていました`,
  muteVideoAll: '全員ビデオをオフします',
  muteVideoAllDialogTips: '全員と新しいメンバーはビデオをオフにされます',
  muteAllVideoTip: `${attendee} 参加者が単独でビデオをオンにすることを許可します`,
  muteAllVideoSuccess: '全員ビデオをオフにしました',
  meetingHostMuteAllVideo: `${host} ホストは全員のビデオをオフに設定しました`,
  muteAllVideoFail: '全員のビデオをオフになれません',
  unMuteVideoAll: '全員のビデオをオンになっています',
  unMuteAllVideoSuccess: '全員のビデオをオンするように求めました',
  unMuteAllVideoFail: '全員のビデオを開くことができませんでした',
  muteVideoAndAudio: 'オーディオとビデオをオフになっています',
  unmuteVideoAndAudio: 'オーディオとビデオをオンになっています',
  hostAgreeVideoHandsUp: `${host}ホストがお前のビデオをオンにする`,
  muteAudio: 'ミュート',
  unMuteAudio: 'ミュート解除',
  muteVideo: 'ビデオをオフ',
  unMuteVideo: 'ビデオを開く',
  unScreenShare: '共有の終了',
  hostStopShare: `${host} ホストがお前の共有を終了しました`,
  focusVideo: 'フォーカス ビデオとして設定します',
  unFocusVideo: 'フォーカス ビデオを取り消します',
  handOverHost: `ハンドオーバー ${host}`,
  handSetCoHost: `${coHost}共同ホストに設定します`,
  handUnSetCoHost: `${coHost} 共同ホストを解除する`,
  handOverHostTips: `${host} ホストを～に引き渡ことを確認します`,
  removeMember: '削除',
  removeMemberTips: '削除の確認',
  yes: 'はい',
  no: '「いいえ」',
  cannotRemoveSelf: '自分自身を削除できません',
  muteAudioFail: 'ミュートに失敗しました',
  unMuteAudioFail: 'ミュート解除に失敗しました',
  muteVideoFail: 'ビデオをオフになっていません',
  unMuteVideoFail: 'ビデオをオンになっていません',
  focusVideoFail: 'フォーカス ビデオの設定に失敗しました',
  unFocusVideoFail: 'フォーカスビデオを解除できませんでした',
  putMemberHandsDownFail: 'メンバーの手を上げるのに失敗しました',
  handOverHostFail: `ハンドオーバー ${host} に失敗しました`,
  removeMemberSuccess: '削除に成功しました',
  removeMemberFail: '削除に失敗しました',
  save: '保存',
  done: '完了',
  notify: '通知',
  hostKickedYou: `${host} ホストに移出したか、別のデバイスに切り替えたため、${meeting} ミーティングを退出しました`,
  sure: '確定',
  // forbiddenByHostVideo: `${host} ホストがお前のビデオを停止しました`,
  openCamera: 'カメラをオンになっています',
  hostOpenCameraTips: `${host} ホストがお前のカメラを再度オンになっています。オンのことを確認してください? `,
  openMicro: 'マイクをオンになっています',
  hostOpenMicroTips: `${host} ホストがお前のマイクを再開しました。確認しますか? `,
  meetingHostMuteVideo: 'お前のビデオを停止されました',
  meetingHostMuteAudio: 'ミュートされました',
  screenShare: '画面共有',
  screenShareTips:
    ' 画面に表示されているすべてのもののキャプチャを開始します。 ',
  shareOverLimit: '誰かが既に共有しているため、共有できません',
  screenShareStartFail: '画面共有の開始に失敗しました',
  hasWhiteBoardShare: 'ホワイトボード共有は画面共有をサポートしていません',
  hasScreenShareShare: '画面共有中のホワイトボード共有はサポートされていません',
  screenShareStopFail: '共有画面を閉じることができませんでした',
  whiteBoard: 'ホワイトボード',
  closeWhiteBoard: 'ストップ',
  whiteBoardShareStopFail: 'ホワイトボードの共有を停止できませんでした',
  whiteBoardShareStartFail: 'ホワイトボードの共有を開始できませんでした',
  screenShareLocalTips: '画面共有',
  screenShareSuffix: '共有画面',
  screenShareInteractionTip: '2 本の指を離すと画面が拡大されます',
  whiteBoardInteractionTip: 'ホワイトボード操作権限が付与されました',
  undoWhiteBoardInteractionTip: 'ホワイトボード操作の許可が取り消されました',
  speakPrefix: 'スピーキング: ',
  screenShareModeForbiddenOp: '画面共有中にビデオを開始/停止できません',
  me: '「私」',
  audioStateError:
    '現在のオーディオは他のアプリケーションによって占有されています。オフしてからもう一度お試しください',
  lockMeeting: `${meeting} ミーティングをロックします`,
  lockMeetingByHost: `${meeting} ミーティングはロックされています。新しいメンバーはミーティング に参加できません`,
  lockMeetingByHostFail: `${meeting} ミーティングのロックに失敗しました`,
  unLockMeetingByHost: `${meeting} ミーティングのロックが解除されました。新しいメンバー はミーティング に参加できます`,
  unLockMeetingByHostFail: `${meeting} ミーティングはロック解除に失敗しました`,
  send: '送信',
  inputMessageHint: 'メッセージ入力します...',
  newMessage: '新しいメッセージ',
  chatRoomMessageSendFail: 'チャット ルーム メッセージの送信に失敗しました',
  cannotSendBlankLetter: '空白文字の送信をサポートしていません',
  chat: 'チャット',
  more: '更に多く',
  searchMember: 'メンバーを検索',
  enterChatRoomFail: 'チャット ルームに入られません!',
  meetingPassword: `${meeting} ミーティングのパスワード`,
  inputMeetingPassword: `${meeting} ミーティングのパスワードを入力してください`,
  wrongPassword: 'パスワード間違い',
  headsetState: 'エアフォンを使用しています',
  meetingId: `ミーティングID`,
  shortMeetingId: `${meeting} ミーティング短い番号`,
  copy: '招待状をコピーします',
  copyLink: 'コピー',
  meetingUrl: '会議リンク',
  copySuccess: 'コピー成功',
  defaultMeetingInfoTitle: `ミーティングに招待します`,
  meetingInfoDesc: `${meeting} ミーティングは暗号化されて保護されています`,
  muteAllAudioHandsUpTips: `${host} ホストが全員をミュートさせました。挙手してスピーチを申し込むことができます`,
  muteAllVideoHandsUpTips: `${host} ホストは全員のビデオをオフにしました。挙手してスピーチを申し込むことができます`,
  handsUpApply: '手を上げて申し込みます',
  cancelHandsUp: '挙手キャンセル',
  handsUpDown: 'ハンズダウン',
  inHandsUp: '挙手',
  handsUpFail: '挙手できませんでした',
  handsUpSuccessAlready: `手を上げました。${host} ホストの処理を​​待っています`,
  handsUpSuccess: `ハンドアップ成功しました。${host} ホストの処理を​​待っています`,
  cancelHandsUpFail: '手を上げる失敗のをキャンセルします',
  hostRejectAudioHandsUp: `${host} ホストが手を下ろしました`,
  hostAgreeAudioHandsUp: `${host} ホストがお前のミュートを解除しました。自由に話すことができます`,
  audioAlreadyOpen: '音声はオンになっています。挙手申請する必要はありません',

  whiteBoardInteract: 'ホワイトボード操作権限が付与されました',
  whiteBoardInteractFail: 'ホワイトボード操作権限が付与のは失敗しました',
  undoWhiteBoardInteract: 'ホワイトボード操作権限が撤回しました',
  undoWhiteBoardInteractFail: 'ホワイトボード操作の取り消しに失敗しました',
  sip: 'SIP 電話/端末が会議に参加する',
  sipTip: 'sip',
  live: '生放送',
  liveUrl: 'ライブURL', //直播功能
  liveLink: '生放送リンク', //直播功能
  enableLivePassword: 'ライブパスワードをオンになっています',
  enableChat: 'チャットルームを有効にする',
  enableChatTip: '会議室とライブルームのメッセージ交換',
  liveView: ' 中継画面（映像をオンにした後、ユーザーがリストに表示される）',
  livePreview: 'プレビュー',
  liveSelectTip: '左からお選びください',
  livePasswordTip: '6桁のパスワードを入力してください',
  liveStatusChange: '生放送配信の状況を変更しました',
  refreshLiveLayout: 'ライブレイアウトのリフレッシュ',
  liveUpdateSetting: 'ライブ設定の更新',
  pleaseClick: 'をクリックしてください',
  onlyEmployeesAllow: '当社従業員のみ利用可能',
  onlyEmployeesAllowTip: '開くと、社外の人はライブを見ることができない',
  living: 'ライブストリーミング',
  meetingLive: `${meeting} Live`,
  meetingLiveTitle: 'タイトル',
  meetingLiveUrl: 'ライブ URL',
  pleaseInputLivePassword: 'ライブパスワードを入力してください',
  pleaseInputLivePasswordHint: '6桁のパスワードを入力してください',
  liveInteraction: 'ライブ インタラクション',
  liveInteractionTips:
    'オンにすると、会議室とライブ ルームのメッセージが相互に表示されます',
  liveViewSetting: 'ライブビュー設定',
  liveViewSettingChange: 'キャスターが変更されました',
  liveViewPreviewTips: '現在のライブ ビュー プレビュー',
  liveViewPreviewDesc: '最初にライブビューを設定してください',
  liveStart: 'ライブ開始',
  liveUpdate: 'ライブ設定の更新',
  liveStop: 'ライブを停止',
  liveGalleryView: 'ギャラリービュー',
  liveFocusView: 'フォーカス ビュー',
  shareView: '画面共有ビュー',
  liveChooseView: '表示スタイルを選択',
  liveChooseCountTips: `参加者を選択してキャスターにする、最大人数は4 人までです`,
  liveStartFail: 'ライブ開始に失敗しました。後でもう一度お試しください',
  liveStartSuccess: 'ライブが正常に開始されました',
  livePickerCount: '選択済み',
  livePickerCountPrefix: '人',
  liveUpdateFail: 'ライブ更新に失敗しました。後でもう一度お試しください',
  liveUpdateSuccess: 'ライブアップデート 成功',
  liveStopFail: 'ライブ停止に失敗しました。後でもう一度お試しください',
  liveStopSuccess: 'ライブ停止に成功しました',
  livePassword: 'ライブパスワード',
  liveSubjectTip: '生放送タイトルを空くことはできません',
  memberNotInMeeting: `メンバーは${meeting}に参加していません`,
  cannotSubscribeSelfAudio: '自分のオーディオを購読することはできません',
  partMemberNotInMeeting: `一部のメンバーは ${meeting} に参加していません`,
  commonTitle: 'プロンプト',
  inviteBtn: '招待',
  sipBtn: 'sip',
  invokeSubject: '会議の件名',
  inviteTime: '会議時間',
  openCameraFailByHost:
    '画面はホストによって閉じられており、自分で開くことができません',
  noRename: '名前を変更',
  addSipMember: '参加者を追加',
  pleaseInputRename: '変更したい名前を入力してください',
  placeholderSipMember: 'SIP 番号',
  placeholderSipAddr: 'SIP アドレス',
  reNameSuccessToast: 'ニックネームが変更完成',
  reNameFailureToast: 'ニックネームの変更失敗',
  closeCommonTips: 'オフ確定',
  closeWhiteShareTips: 'ホワイトボード共有? ',
  closeScreenShareTips: '画面共有 ',
  galleryBtn: 'レイアウト',
  memberListBtnForHost: '参加者の管理',
  memberListBtnForNormal: '参加者',
  moreBtn: '更に多く',
  hostEndMeetingToast: '主催者がミーティングを終了しました',
  UNKNOWN: '不明な異常',
  LOGIN_STATE_ERROR: 'アカウント異常',
  CLOSE_BY_BACKEND: 'バックグラウンドで部屋を閉じる',
  ALL_MEMBERS_OUT: '全員がルームから退出しました',
  END_OF_LIFE: 'ルームタイムの期限が切れました',
  CLOSE_BY_MEMBER: '部屋は閉鎖されています',
  KICK_OUT: `お前はホスト によってミーティングから削除されました`,
  SYNC_DATA_ERROR: 'データ同期エラー',
  LEAVE_BY_SELF: 'ルームを離れます',
  kICK_BY_SELF: '他のデバイスでログインしました',
  OTHER: 'その他',
  hostCloseWhiteShareToast: 'ホストが共有を終了しました',
  enterMeetingToast: 'ミーティングに参加',
  cancelHandUpTips: '挙手申請をキャンセルしてもよろしいですか？ ',
  cancelHandUpSuccess: 'ハンドアップのキャンセルに成功しました',
  meetingRecording: '会議の記録',
  securityInfo: '会議は暗号化保護されています',
  speaking: '話す',
  notJoinedMeeting: 'メンバーはまだ参加していません',
  disconnected: 'ネットワークが切断されました。再接続を試みています...',
  unmute: '一時的にミュート解除',
  searchName: '名前を入力して検索します',
  lowerHand: 'ハンズダウン',
  speaker: 'スピーカー',
  testSpeaker: 'スピーカーの検出',
  outputLevel: '出力レベル',
  outputVolume: '出力ボリューム',
  microphone: 'マイク',
  testMicrophone: 'マイクの検出',
  selectSpeaker: 'スピーカーを選択してください',
  selectMicrophone: 'マイクを選択してください',
  selectVideoSource: 'ビデオ ソースを選択してください',
  camera: 'カメラ',
  general: '一般的な',
  settings: 'セット',
  internalOnly: '内部使用のみ',
  meetingExist: 'チャネルはすでに存在します',
  joinTheExistMeeting: 'その房間已の存在，请确认是直接加入か？',
  notSupportScreenShareChange: '画面共有時の切り替えはサポートされていません',
  notSupportWhiteboardShareChange:
    'ホワイトボードを共有している場合、切り替えはサポートされていません',
  notSupportOperateLayout: '画面共有中のため、レイアウトを操作できません',
  screenShareLimit: '共有画面数が上限に達しました',
  cancelScreenShare: '画面共有を無効にする',
  screenShareFailed: '画面共有に失敗しました',
  paramsError: 'パラメータがありません',
  leaveFailed: '会議から退出できませんでした',
  endFailed: '会議を終了できませんでした',
  setSIPFailed: 'ホストとして設定できません',
  requestFailed: 'リクエストが失敗しました',
  screenShareNotAllow: '他のユーザーが既に共有しているため、共有できません',
  closeMemberWhiteboard: '共有ホワイトボードを閉じる：',
  closeMemberScreenShare: '画面共有をオフにする：',
  changeFailed: '引き継ぎ失敗',
  removeFailed: '削除に失敗しました',
  closeWhiteFailed: 'ホワイトボードを閉じられませんでした',
  currentMicDevice: '現在のマイク デバイス',
  currentSpeakerDevice: '現在のスピーカー デバイス',
  currentCameraDevice: '現在のビデオ デバイス',
  operateFailed: '操作に失敗しました',
  setVideoFailed: 'ビデオの設定に失敗しました',
  video: 'ビデオ',
  shortId: `ショートID`, // 会议短号
  networkStateGood: '良好なインターネット回線',
  networkStateGeneral: '一般的なインターネット回線',
  networkStatePoor: 'インターネット接続環境の悪さ',
  latency: '遅延',
  answeringPhone: '現在電話対応中',
  chatRoomTitle: 'メッセージ',
  audioSetting: 'トーン設定',
  videoSetting: 'ビデオオプション',
  imageMsg: '[画像です]',
  fileMsg: '[書類です]',
  internal: '内部のみ',
  openVideoDisable: '動画はオフになれています',
  endMeetingTip: '会議が終了するまであと 1 つだけです',
  min: '分',
  networkAbnormalityAndCheck:
    'ネットワークエラーです。ネットワーク接続を確認してから、再度ミーティングに参加してください。',
  networkAbnormality: 'ネットワーク異常。',
  networkDisconnected:
    'ネットワークが切断されました。ネットワーク状況を確認するか、再度参加してください。',
  rejoin: 'さいせん',
}
