.nemeeting-h5-caption {
  .nemeeting-h5-caption-message-item {
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .nemeeting-h5-caption-message-item-list {
    width: 100%;
    // max-height: 88px;
  }
  .nemeeting-h5-caption-message-item-name {
    color: #85b2ff;
    display: flex;
    width: 70px;
    justify-content: end;
    align-items: center;
  }
  .nemeeting-web-caption-msg-tran {
    color: #f7c266 !important;
  }
  .nemeeting-h5-caption-content {
    // width: 351px;
    padding: 8px;
    min-height: 38px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
  }
  .nemeeting-caption-wrapper {
    max-height: 88px;
  }
  .nemeeting-h5-caption-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 6px;
  }
  .nemeeting-h5-caption-header {
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 11px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 10px;
    padding: 0 8px;
  }
  .nemeeting-h5-caption-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .nemeeting-h5-caption-message-item-content {
    color: #fff;
    flex: 1;
    text-align: left;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    max-height: 44px;
    line-height: 22px;
  }
}
