const [meeting, host, coHost, attendee] = [
  '会議',
  '司会者',
  'CO-HOST',
  '出席者',
]

export default {
  meeting,
  host,
  coHost,
  attendee,
  appName: 'ネットイース・ミーティング', // 顶部UI展示
  joinMeeting: `ミーティングに参加する`,
  leaveMeeting: `退室`,
  quitMeeting: `会議終了`,
  finish: '会議終了',
  leave: '退室',
  hostExitTips: `このミーティングを終了しますか? `,
  leaveTips: `このミーティングから退出しますか? `,
  changePresenterTips: `主催者権限を譲りますか? `,
  networkUnavailableCloseFail: `ネットワーク異常で、ミーティング の終了に失敗しました`,
  cancel: '「キャンセル」',
  ok: '「確定」',
  beauty: '「美顔」',
  beautyLevel: `美顔レベル`,
  joiningTips: `ミーティングに入っています...`,
  close: `閉じる`,
  open: `開く`,
  networkUnavailable: `ネットワーク接続に失敗しました。後でもう一度試してください! `,
  networkUnavailableCheck: `ネットワーク接続に失敗しました。ネットワーク接続を確認してください! `,
  memberListTitle: `${attendee}`,
  joinMeetingFail: `${meeting} ミーティングに参加できませんでした`,
  reJoinMeetingFail: `${meeting}ミーティング に再参加できませんでした`,
  youBecomeTheHost: `${host} ホストになりました`,
  youBecomeTheCoHost: `${coHost} 共同ホストになりました`,
  youBesetTheCoHost: `${coHost} 共同ホストになりました`,
  becomeTheCoHost: `${coHost}共同ホスト になりました`,
  looseTheCoHost: `${coHost}共同ホストをキャンセルされました`,
  getVideoFocus: 'フォーカス ビデオとして設定されました',
  looseVideoFocus: 'フォーカス ビデオをキャンセルされました',
  muteAudioAll: '全員ミュート',
  muteAudioAllDialogTips: '全員と新しいメンバーがミュートされます',
  muteAllAudioTip: `${attendee} が自身のミュートを解除できるようにします`,
  muteAllAudioSuccess: '全員ミュートしました',
  meetingHostMuteAllAudio: `${host}ホスト が全員ミュートを設定しました`,
  muteAllAudioFail: '全員ミュートに失敗しました',
  unMuteAudioAll: '全員ミュートを解除します',
  unMuteAllAudioSuccess: '全員ミュートの解除を求めます',
  unMuteAllAudioFail: '全員ミュートの解除に失敗しました',
  leaveByHost: `${host} ホストにより会議から削除されました`,
  leaveBySelf: `別のデバイスでログインしていました`,
  muteVideoAll: '全員ビデオをオフします',
  muteVideoAllDialogTips: '全員と新しいメンバーはビデオをオフにされます',
  muteAllVideoTip: `${attendee} 参加者が単独でビデオをオンにすることを許可します`,
  muteAllVideoSuccess: '全員ビデオをオフにしました',
  meetingHostMuteAllVideo: `${host} ホストは全員のビデオをオフに設定しました`,
  muteAllVideoFail: '全員のビデオをオフになれません',
  unMuteVideoAll: '全員のビデオをオンになっています',
  unMuteAllVideoSuccess: '全員のビデオをオンするように求めました',
  unMuteAllVideoFail: '全員のビデオを開くことができませんでした',
  muteVideoAndAudio: 'オーディオとビデオをオフになっています',
  unmuteVideoAndAudio: 'オーディオとビデオをオンになっています',
  hostAgreeVideoHandsUp: `${host}ホストがお前のビデオをオンにする`,
  muteAudio: 'ミュート',
  unMuteAudio: 'ミュート解除',
  muteVideo: 'ビデオをオフ',
  unMuteVideo: 'ビデオを開く',
  unScreenShare: '共有の終了',
  pauseScreenShare:
    '共有は停止されていますので、ウィンドウの一番上をお願いします。',
  shareComputerAudio: 'コンピュータのオーディオを共有します',
  hostStopShare: `${host} ホストがお前の共有を終了しました`,
  focusVideo: 'フォーカス ビデオとして設定します',
  unFocusVideo: 'フォーカス ビデオを取り消します',
  handOverHost: `ハンドオーバー ${host}`,
  handSetCoHost: `${coHost}共同ホストに設定します`,
  handUnSetCoHost: `${coHost} 共同ホストを解除する`,
  handOverHostTips: `${host} ホストを～に引き渡ことを確認します`,
  removeMember: '削除',
  removeMemberTips: '削除の確認',
  yes: 'はい',
  no: '「いいえ」',
  cannotRemoveSelf: '自分自身を削除できません',
  muteAudioFail: 'ミュートに失敗しました',
  unMuteAudioFail: 'ミュート解除に失敗しました',
  muteVideoFail: 'ビデオをオフになっていません',
  unMuteVideoFail: 'ビデオをオンになっていません',
  focusVideoFail: 'フォーカス ビデオの設定に失敗しました',
  unFocusVideoFail: 'フォーカスビデオを解除できませんでした',
  putMemberHandsDownFail: 'メンバーの手を上げるのに失敗しました',
  handOverHostFail: `ハンドオーバー ${host} に失敗しました`,
  removeMemberSuccess: '削除に成功しました',
  removeMemberFail: '削除に失敗しました',
  save: '保存',
  done: '完了',
  notify: '通知',
  hostKickedYou: `${host} ホストに移出したか、別のデバイスに切り替えたため、${meeting} ミーティングを退出しました`,
  sure: '確定',
  // forbiddenByHostVideo: `${host} ホストがお前のビデオを停止しました`,
  openCamera: 'カメラをオンになっています',
  hostOpenCameraTips: `${host} ホストがお前のカメラを再度オンになっています。オンのことを確認してください? `,
  openMicro: 'マイクをオンになっています',
  hostOpenMicroTips: `${host} ホストがお前のマイクを再開しました。確認しますか? `,
  meetingHostMuteVideo: 'お前のビデオを停止されました',
  meetingHostMuteAudio: 'ミュートされました',
  screenShare: '画面共有',
  screenShareTips:
    ' 画面に表示されているすべてのもののキャプチャを開始します。 ',
  shareOverLimit: '誰かが既に共有しているため、共有できません',
  screenShareStartFail: '画面共有の開始に失敗しました',
  hasWhiteBoardShare: 'ホワイトボード共有は画面共有をサポートしていません',
  hasScreenShareShare: '画面共有中のホワイトボード共有はサポートされていません',
  screenShareStopFail: '共有画面を閉じることができませんでした',
  whiteBoard: 'ホワイトボード',
  closeWhiteBoard: 'ストップ',
  whiteBoardShareStopFail: 'ホワイトボードの共有を停止できませんでした',
  whiteBoardShareStartFail: 'ホワイトボードの共有を開始できませんでした',
  functionalityLimitedByTheNumberOfPeople:
    '同機能の同時利用可能人数が上限に達します。',
  noScreenSharePermission: '画面共有権限がありません',
  screenShareLocalTips: '画面共有',
  screenShareSuffix: '共有画面',
  screenShareInteractionTip: '2 本の指を離すと画面が拡大されます',
  whiteBoardInteractionTip: 'ホワイトボード操作権限が付与されました',
  undoWhiteBoardInteractionTip: 'ホワイトボード操作の許可が取り消されました',
  speakPrefix: 'スピーキング: ',
  screenShareModeForbiddenOp: '画面共有中にビデオを開始/停止できません',
  me: '「私」',
  audioStateError:
    '現在のオーディオは他のアプリケーションによって占有されています。オフしてからもう一度お試しください',
  lockMeeting: `${meeting} ミーティングをロックします`,
  lockMeetingByHost: `${meeting} ミーティングはロックされています。新しいメンバーはミーティング に参加できません`,
  lockMeetingByHostFail: `${meeting} ミーティングのロックに失敗しました`,
  unLockMeetingByHost: `${meeting} ミーティングのロックが解除されました。新しいメンバー はミーティング に参加できます`,
  unLockMeetingByHostFail: `${meeting} ミーティングはロック解除に失敗しました`,
  coHostLimit: `${coHost} 共同ホストの数が上限に達しました`,
  send: '送信',
  inputMessageHint: 'メッセージ入力します...',
  newMessage: '新しいメッセージ',
  chatRoomMessageSendFail: 'チャット ルーム メッセージの送信に失敗しました',
  cannotSendBlankLetter: '空白文字の送信をサポートしていません',
  chat: 'チャット',
  more: '更に多く',
  searchMember: 'メンバーを検索',
  enterChatRoomFail: 'チャット ルームに入られません!',
  meetingPassword: `${meeting} ミーティングのパスワード`,
  inputMeetingPassword: `${meeting} ミーティングのパスワードを入力してください`,
  wrongPassword: 'パスワード間違い',
  headsetState: 'エアフォンを使用しています',
  meetingId: `ミーティングID`,
  meetingNumber: `会議 ID`, // 会议号
  shortMeetingId: `${meeting} ミーティング短い番号`,
  copy: '招待状をコピーします',
  copyLink: 'コピー',
  meetingUrl: '会議リンク',
  copySuccess: 'コピー成功',
  defaultMeetingInfoTitle: `ミーティングに招待します`,
  meetingInfoDesc: `${meeting} ミーティングは暗号化されて保護されています`,
  muteAllAudioHandsUpTips: `${host} ホストが全員をミュートさせました。挙手してスピーチを申し込むことができます`,
  muteAllVideoHandsUpTips: `${host} ホストは全員のビデオをオフにしました。挙手してスピーチを申し込むことができます`,
  handsUpApply: '手を上げて申し込みます',
  cancelHandsUp: '挙手キャンセル',
  handsUpDown: 'ハンズダウン',
  inHandsUp: '挙手',
  handsUpFail: '挙手できませんでした',
  handsUpSuccessAlready: `手を上げました。${host} ホストの処理を​​待っています`,
  handsUpSuccess: `ハンドアップ成功しました。${host} ホストの処理を​​待っています`,
  cancelHandsUpFail: '手を上げる失敗のをキャンセルします',
  hostRejectAudioHandsUp: `${host} ホストが手を下ろしました`,
  hostAgreeAudioHandsUp: `${host} ホストがお前のミュートを解除しました。自由に話すことができます`,
  audioAlreadyOpen: '音声はオンになっています。挙手申請する必要はありません',

  whiteBoardInteract: 'ホワイトボード操作権限が付与されました',
  whiteBoardInteractFail: 'ホワイトボード操作権限が付与のは失敗しました',
  undoWhiteBoardInteract: 'ホワイトボード操作権限が撤回しました',
  undoWhiteBoardInteractFail: 'ホワイトボード操作の取り消しに失敗しました',
  sip: 'SIP 電話/端末が会議に参加する',
  sipTip: 'sip',
  live: '生放送',
  liveUrl: 'ライブURL', //直播功能
  liveLink: '生放送リンク', //直播功能
  enableLivePassword: 'できるパスワード',
  enableChat: 'チャットルームを有効にする',
  enableChatTip: '会議室とライブルームのメッセージ交換',
  liveView: ' 中継画面（映像をオンにした後、ユーザーがリストに表示される）',
  livePreview: 'プレビュー',
  liveViewPageBackgroundImage: 'ページの背景画像を見る',
  liveCoverPicture: '生きカバー画像',
  liveCoverPictureTip: '16:9を推奨、5M以下',
  liveSelectTip: '左からお選びください',
  livePasswordTip: '6桁のパスワードを入力してください',
  liveStatusChange: '生放送配信の状況を変更しました',
  refreshLiveLayout: 'ライブレイアウトのリフレッシュ',
  liveUpdateSetting: 'ライブ設定の更新',
  pleaseClick: 'をクリックしてください',
  onlyEmployeesAllow: '当社従業員のみ利用可能',
  onlyEmployeesAllowTip: '開くと、社外の人はライブを見ることができない',
  living: 'ライブストリーミング',
  meetingLive: `${meeting} 生放送です`,
  meetingLiveTitle: 'タイトル',
  meetingLiveUrl: 'ライブ URL',
  pleaseInputLivePassword: 'ライブパスワードを入力してください',
  pleaseInputLivePasswordHint: '6桁のパスワードを入力してください',
  liveInteraction: 'ライブ インタラクション',
  liveInteractionTips:
    'オンにすると、会議室とライブ ルームのメッセージが相互に表示されます',
  liveViewSetting: 'ライブビュー設定',
  liveViewSettingChange: 'キャスターが変更されました',
  liveViewPreviewTips: '現在のライブ ビュー プレビュー',
  liveViewPreviewDesc: '最初にライブビューを設定してください',
  liveStart: 'ライブ開始',
  liveUpdate: 'ライブ設定の更新',
  liveStop: 'ライブを停止',
  liveGalleryView: 'ギャラリービュー',
  liveFocusView: 'フォーカス ビュー',
  shareView: '画面共有ビュー',
  liveChooseView: '表示スタイルを選択',
  liveChooseCountTips: `参加者を選択してキャスターにする、最大人数は4 人までです`,
  liveStartFail: 'ライブ開始に失敗しました。後でもう一度お試しください',
  liveStartSuccess: 'ライブが正常に開始されました',
  livePickerCount: '選択済み',
  livePickerCountPrefix: '人',
  liveUpdateFail: 'ライブ更新に失敗しました。後でもう一度お試しください',
  liveUpdateSuccess: 'ライブアップデート 成功',
  liveNeedMemberHint: 'メンバーを再選択してください',
  liveStopFail: 'ライブ停止に失敗しました。後でもう一度お試しください',
  liveStopSuccess: 'ライブ停止に成功しました',
  livePassword: 'ライブパスワード',
  liveSubjectTip: '生放送タイトルを空くことはできません',
  liveTitlePlaceholder: 'タイトルを入力してください',
  memberNotInMeeting: `メンバーは${meeting}に参加していません`,
  cannotSubscribeSelfAudio: '自分のオーディオを購読することはできません',
  partMemberNotInMeeting: `一部のメンバーは ${meeting} に参加していません`,
  commonTitle: 'プロンプト',
  inviteBtn: '会議招待',
  sipBtn: 'sip',
  invokeSubject: '会議の件名',
  inviteSubject: '会議のテーマ',
  inviteTime: '会議時間',
  openCameraFailByHost:
    '画面はホストによって閉じられており、自分で開くことができません',
  noRename: '名前を変更',
  addSipMember: '参加者を追加',
  pleaseInputRename: '変更したい名前を入力してください',
  placeholderSipMember: 'SIP 番号',
  placeholderSipAddr: 'SIP アドレス',
  reNameSuccessToast: 'ニックネームが変更完成',
  reNameFailureToast: 'ニックネームの変更失敗',
  closeCommonTips: 'オフ確定',
  closeWhiteShareTips: 'ホワイトボード共有? ',
  closeScreenShareTips: '画面共有？ ',
  galleryBtn: 'レイアウト',
  layout: 'レイアウト',
  galleryLayout: 'ギャラリーレイアウト',
  speakerLayout: '講演者モード',
  galleryLayoutGrid: 'グリッド',
  speakerLayoutTop: '上のリスト',
  speakerLayoutRight: '右のリスト',
  memberListBtnForHost: '参加者の管理',
  memberListBtnForNormal: '参加者',
  moreBtn: '更に多く',
  hostEndMeetingToast: '主催者がミーティングを終了しました',
  UNKNOWN: '不明な異常',
  LOGIN_STATE_ERROR: 'アカウント異常',
  CLOSE_BY_BACKEND: 'バックグラウンドで部屋を閉じる',
  ALL_MEMBERS_OUT: '全員がルームから退出しました',
  END_OF_LIFE: 'ルームタイムの期限が切れました',
  CLOSE_BY_MEMBER: '部屋は閉鎖されています',
  KICK_OUT: `お前はホスト によってミーティングから削除されました`,
  SYNC_DATA_ERROR: 'データ同期エラー',
  LEAVE_BY_SELF: 'ルームを離れます',
  kICK_BY_SELF: '他のデバイスでログインしました',
  OTHER: 'その他',
  hostCloseWhiteShareToast: 'ホストが共有を終了しました',
  enterMeetingToast: 'ミーティングに参加',
  cancelHandUpTips: '挙手申請をキャンセルしてもよろしいですか？ ',
  cancelHandUpSuccess: 'ハンドアップのキャンセルに成功しました',
  meetingRecording: '会議の記録',
  securityInfo: '会議は暗号化保護されています',
  speaking: '話す',
  notJoinedMeeting: 'メンバーはまだ参加していません',
  disconnected: 'ネットワークが切断されました。再接続を試みています...',
  unmute: '一時的にミュート解除',
  searchName: '名前を入力して検索します',
  lowerHand: 'ハンズダウン',
  speaker: 'スピーカー',
  testSpeaker: 'スピーカーの検出',
  outputLevel: '出力レベル',
  outputVolume: '出力ボリューム',
  microphone: 'マイク',
  testMicrophone: 'マイクの検出',
  selectSpeaker: 'スピーカーを選択してください',
  selectMicrophone: 'マイクを選択してください',
  selectVideoSource: 'ビデオ ソースを選択してください',
  camera: 'カメラ',
  general: '一般的な',
  settings: 'セット',
  internalOnly: '内部使用のみ',
  meetingExist: 'チャネルはすでに存在します',
  joinTheExistMeeting: 'その房間已の存在，请确认是直接加入か？',
  notSupportScreenShareChange: '画面共有時の切り替えはサポートされていません',
  notSupportWhiteboardShareChange:
    'ホワイトボードを共有している場合、切り替えはサポートされていません',
  notSupportOperateLayout: '画面共有中のため、レイアウトを操作できません',
  screenShareLimit: '共有画面数が上限に達しました',
  cancelScreenShare: '画面共有を無効にする',
  screenShareFailed: '画面共有に失敗しました',
  paramsError: 'パラメータがありません',
  leaveFailed: '会議から退出できませんでした',
  endFailed: '会議を終了できませんでした',
  setSIPFailed: 'ホストとして設定できません',
  requestFailed: 'リクエストが失敗しました',
  screenShareNotAllow: '他のユーザーが既に共有しているため、共有できません',
  closeMemberWhiteboard: '共有ホワイトボードを閉じる：',
  closeMemberScreenShare: '画面共有をオフにする：',
  changeFailed: '引き継ぎ失敗',
  removeFailed: '削除に失敗しました',
  closeWhiteFailed: 'ホワイトボードを閉じられませんでした',
  currentMicDevice: '現在のマイク デバイス',
  currentSpeakerDevice: '現在のスピーカー デバイス',
  currentCameraDevice: '現在のビデオ デバイス',
  operateFailed: '操作に失敗しました',
  setVideoFailed: 'ビデオの設定に失敗しました',
  video: 'ビデオ',
  shortId: `ショートID`, // 会议短号
  networkStateGood: '良好なインターネット回線',
  networkStateGeneral: '一般的なインターネット回線',
  networkStatePoor: 'インターネット接続環境の悪さ',
  latency: '遅延',
  packetLossRate: 'パケットロス率',
  answeringPhone: '現在電話対応中',
  chatRoomTitle: 'メッセージ',
  disconnectAudio: '音声を遮断します',
  connectAudio: 'オーディオの接続',
  disconnectAudioFailed: '音声を遮断します失敗',
  connectAudioFailed: 'オーディオの接続失敗',
  connectAudioShort: 'オーディオの接続',
  audioSetting: 'トーン設定',
  videoSetting: 'ビデオオプション',
  beautySetting: '美顔とバーチャル背景の選択肢があります',
  imageMsg: '[画像です]',
  fileMsg: '[書類です]',
  internal: '内部のみ',
  openVideoDisable: '動画はオフになれています',
  endMeetingTip: '会議が終了するまであと 1 つだけです',
  min: '分',
  networkAbnormalityAndCheck:
    'ネットワークエラーです。\n ネットワーク接続を確認してから、再度ミーティングに参加してください。',
  networkAbnormality: 'ネットワーク異常。',
  networkDisconnected:
    'ネットワークが切断されました。ネットワーク状況を確認するか、再度参加してください。',
  rejoin: 'さいせん',
  audioMuteOpenTips:
    'マイクを使用できません。話しているのが検出されました。発言する場合は、「ミュート解除」ボタンをクリックしてから再度発言してください。',
  networkError: 'ネットワークエラー',

  startCloudRecord: 'クラウド録画',
  stopCloudRecord: '記録の停止',
  recording: '録画中',
  isStartCloudRecord: 'クラウド録画を有効にするかどうか',
  startRecordTip:
    'オンにすると、会議中の音声ビデオと共有画面のコンテンツをクラウドに録画し、参加メンバー全員に通知します',
  startRecordTipNoNotify:
    'オンにすると、会議中の音声ビデオと共有画面のコンテンツをクラウドに録画し',
  beingMeetingRecorded: '会議は録画中です',
  startRecordTipByMember:
    '司会者は会議クラウドの録画を開始し、会議の作成者はクラウドの録画ファイルを見ることができ、会議が終わったら会議の作成者に連絡して閲覧リンクを得ることができます',
  agreeInRecordMeeting: '会議に残っていれば、録画に同意することを示します',
  gotIt: 'わかりました',
  startingRecording: '録画を開始しています',
  endCloudRecording: 'クラウド記録を終了するかどうか',
  syncRecordFileAfterMeetingEnd:
    'クラウド録画ファイルを終了するかどうかは、会議の終了後に履歴会議-会議の詳細に同期されます',
  cloudRecordingHasEnded: 'クラウド録画が終了しました',
  viewingLinkAfterMeetingEnd:
    '会議終了後に会議作成者に連絡して閲覧リンクを取得することができます',
  meetingDetails: '会議の詳細',
  startTime: '開始時間',
  creator: '作成者',
  cloudRecordingLink: 'クラウド録画リンク',
  generatingCloudRecordingFile: 'クラウド記録ファイルの生成',
  stopRecordFailed: '停止录制失败',
  startRecordFailed: '开启录制失败',
  messageRecalled: 'メッセージを取り消しました',
  microphonePermission: 'マイクの使用許可',
  microphonePermissionTips:
    'macOS システムのセキュリティ制御により、マイクをオンにする前にシステムのマイク権限を有効にする必要があります。',
  microphonePermissionTipsStep:
    'システム環境設定 > セキュリティとプライバシーを開き、アクセスを許可します。',
  cameraPermission: 'カメラ使用許可',
  cameraPermissionTips:
    'macOS システムのセキュリティ制御により、カメラをオンにする前にシステムのカメラ権限を有効にする必要があります',
  cameraPermissionTipsStep:
    'システム環境設定 > セキュリティとプライバシー アクセスを許可します。',
  openSystemPreferences: 'システム環境設定',
  meetingTime1Tips: '会議終了まであと1分!',
  meetingTime5Tips: '会議終了まであと5分!',
  meetingTime10Tips: '会議終了まであと10分!',
  alreadyInMeeting: '既に会議中です',
  debug: 'デバッグ',
  admit: '許可します',
  attendees: '参加者',
  notJoined: '未入会',
  inMeeting: '会議中',
  confirmLeave: '会議を離れることは確実ですか?',
  waitingForHost: 'お待ちください,司会者が会議にご案内しますので',
  closeAutomatically: '「ok」をクリックすると自動的にページが閉じます',
  removedFromMeeting: '会議からはずされる',
  removeFromMeetingByHost: '司会者があなたを会議から外しました',
  meetingWatermark: '会議の透かし',
  waitingRoom: '待合室',
  meetingManagement: '会議管理',
  security: '安全',
  securitySettings: '安全設定',
  waitingMemberCount1: '待合室に',
  waitingMemberCount2: '名お待ちしております',
  notRemindMeAgain: '注意しません',
  viewMessage: '観メッセージ',
  closeWaitingRoomTip: '待合室が閉鎖された後、新入会員が直接会議に参加します',
  closeWaitingRoom: '待合室を閉める',
  enabledWaitingRoom: '待合室を有効にしています',
  disabledWaitingRoom: '待合室は閉鎖しました',
  enabledWatermark: '透かしが開きました',
  disabledWatermark: '透かしは閉じました',
  sendTo: '発送します',
  closeRightRow: '閉じる',
  closeWaitingRoomCheck: '待合室のすべてのメンバーが会議に入ることを許可します',
  waiting: '待ちました',
  days: '日',
  hours: '時間',
  minutes: '分',
  meetingWillBeginSoon: 'ちょっと待ってくださいね。まもなく会議が始まります',
  meetingEnded: '会議は終了しました',
  chatMessage: 'チャットメッセージ',
  joining: '加入中です',
  notAllowJoin: 'ユーザーが会議に再参加することは許可されていません',
  removeWaitingRoomMember: '待合室メンバーの除去',
  moveToWaitingRoom: '待合室に移動',

  networkReconnectSuccess: 'ネットワーク再接続成功',
  networkErrorAndCheck: 'ネットワークが異常です。ネットワーク設定を確認する',

  noMediaPermission: 'カメラ/マイク権限はありませ',
  getMediaPermission:
    'ブラウザの設定でカメラ/マイク権限を開き、ページを更新してください',
  'errorCodes.10001':
    '10001 ブラウザは対応していません。HTTPS環境かlocalhost環境をご利用ください',
  'errorCodes.10119': '10119 サーバー認証失敗です',
  'errorCodes.10229': '10229 マイクオフ失敗です',
  'errorCodes.10231': '10231 カメラの停止失敗です',
  'errorCodes.10212': '10212 カメラ/マイク権限はありませ',
  meetingNickname: '名前',
  imageSizeLimit5: '画像サイズは 5MB を超えることはできません',
  openCameraInMeeting: 'カメラオンになっています',
  openMicInMeeting: 'マイク オンになっています',
  showMeetingTime: '会議時間の表示',
  showCurrentSpeaker: '当スピーカーを表示する',
  alwaysDisplayToolbar: 'ツールバーは常に表示されます',
  setWhiteboardTransparency: 'ホワイトボードを透明に設定',
  alwaysDisplayToolbarTip:
    'オンにすると、会議中は常に下のツールバーを常駐させる',
  setWhiteboardTransparencyTip:
    'ホワイトボードを透明に設定すると、ビデオに直接コメントが表示されます',
  mirrorVideo: 'マイビデオをミラ一リング',
  HDMode: 'HDモード',
  HDModeTip:
    'ネットワークとその他の状況が許可されている場合は、HDビデオを引き出す',
  stopTest: '検査停止',
  inputVolume: '入力音量',
  autoAdjustMicVolume: 'マイクボリューム自動的に調整する',
  pressSpaceBarToMute:
    '静音時にスペースキーを長く押してマイクを一時的にオンにする',
  InputLevel: '入力レベル',
  audio: 'トーン',
  downloadPath: 'チャットルームファイルの保存パス',
  chosePath: '選択',
  language: '言語',
  file: 'コンピュータファイルです',

  // 会前
  appTitle: '網易会議',
  immediateMeeting: '会議を開始',
  scheduleMeeting: '会議を予約',
  scheduleMeetingSuccess: '予約成功',
  scheduleMeetingFail: '予約に失敗しました',
  editScheduleMeetingSuccess: '予約会議の編集に成功しました',
  editScheduleMeetingFail: '予約会議の編集に失敗しました',
  cancelScheduleMeetingSuccess: '会議の予約キャンセルに成功しました',
  cancelScheduleMeetingFail: '会議の予約キャンセルに失敗しました',
  tokenExpired: '登録期限が切れましたので,再登録してください',
  updateUserNicknameSuccess: '名前の変更に成功しました',
  updateUserNicknameFail: '名前の変更に失敗しました',
  emptyScheduleMeeting: '会議がない',
  Monday: '日曜日',
  Tuesday: '月曜日',
  Wednesday: '火曜日',
  Thursday: '水曜日',
  Friday: '木曜日',
  Saturday: '金曜日',
  Sunday: '土曜日',
  month: '',
  historyMeeting: '歴史会議',
  currentVersion: 'リリース',
  personalMeetingNum: '個人会議ID',
  personalShortMeetingNum: '個人会議ショートid',
  feedback: 'フィードバック',
  about: '私たちについて',
  logout: 'ログアウト',
  logoutConfirm: 'ログインをログアウトすることは確実ですか?',
  today: '今日',
  tomorrow: '明日',
  join: 'に参加',
  notStarted: '開始待ち',
  inProgress: '進行中',
  ended: '終了',
  restoreMeetingTips: '前回の例外終了が検出されました。会議を再開しますか？',
  restore: 'リカバリ',
  uploadLoadingText:
    'フィードバックはアップロード中です。しばらくお待ちください…',
  privacyAgreement: 'プライバシー協定です',
  userAgreement: '利用規約',
  copyRight: 'Copyright ©1997-{{year}} NetEase Inc.\nAll Rights Reserved.',
  chatHistory: 'チャット記録',
  allMeeting: 'すべての会議',
  app: 'アプリ',
  collectMeeting: 'お気に入り',
  operations: '操作',
  collect: '収蔵する',
  cancelCollect: '取り消す',
  collectSuccess: '成功する',
  collectFail: '失敗する',
  cancelCollectSuccess: 'コレクションをキャンセルしました',
  cancelCollectFail: 'コレクションのキャンセルに失敗しました',
  noHistory: '歴史会議はまだありません',
  noCollect: 'コレクションのない会議',
  scrollEnd: 'これ以上ありません',
  openMeetingPassword: '会議のパスワード',
  usePersonalMeetingID: '個人会議ID：',
  meetingIDInputPlaceholder: '会議IDを入力します',
  clearAll: 'すべてをクリーンアップする',
  clearAllSuccess: '履歴が消去されました',
  waitingRoomTip:
    '開いたら新しいメンバーが会議に参加するときはまず控え室に入ります',
  subjectTitlePlaceholder: '会議のテーマを入力する',
  meetingInviteUrl: '会議リンク',
  endTime: '終了時間です',
  meetingSetting: '会議の設定',
  autoMute: '参加者が入った時にミュートする',
  openMeetingLive: '会議の生中継',
  cancelScheduleMeetingTips:
    'キャンセルすると、他の参加者は会議に参加できなくなります。',
  noCancelScheduleMeeting: 'キャンセルしない',
  cancelScheduleMeeting: '会議をキャンセルする',
  editScheduleMeeting: '会議を編集する',
  autoMuteAllowOpen:
    '自動的にミュートし、参加者がマイクをオンにできるようにします。',
  autoMuteNotAllowOpen:
    '参加者がマイクをオンにすることを自動的にミュートし、禁止します。',
  reName: '名前の変更',
  reNamePlaceholder: '新しい名前を入力します',
  reNameTips: '漢字10文字以下またはアルファベット/数字/記号20文字以下',
  // 美颜设置
  beautySettingTitle: 'ビューティー＆バーチャル背景',
  beautyEffect: '美容効果',
  virtualBackground: '仮想背景',
  addLocalImage: '追加画像',
  emptyVirtualBackground: '空',
  virtualBackgroundError1: 'カスタム背景画像が存在しない',
  virtualBackgroundError2: 'カスタム背景画像の画像形式が無効',
  virtualBackgroundError3: 'カスタム背景画像の色形式が無効',
  virtualBackgroundError4: 'デバイスは仮想背景の使用をサポートしていません。',
  virtualBackgroundError5: '仮想バックグラウンドをオンにできませんでした',
  // 共享
  selectSharedContent: '何を共有するかを選択する',
  startShare: '共有開始',
  desktop: 'デスクトップ',
  applicationWindow: 'アプリケーションウィンドウ',
  shareLocalComputerSound: 'コンピューターの音声を共有します',
  getScreenCaptureSourceListError:
    '共有リストの取得に失敗しましたので、権限を与えて再試行してください',
  // 意见反馈
  audioProblem: 'オーディオの問題',
  aLargeDelay: '長時間の遅れ',
  mechanicalSound: '機械音',
  stuck: '相手の話し声がひっかかる',
  noise: '雑音',
  echo: '反響がある',
  notHear: '相手の声が聞こえない',
  notHearMe: '他の人には聞こえない',
  lowVolume: '音量が小さいです',
  videoProblem: 'ビデオの問題',
  longTimeStuck: 'ビデオ長時間カートンです',
  videoIsIntermittent: 'ビデオは途切れ途切れです',
  tearing: '画面が裂ける',
  tooBrightTooDark: '画面が明るすぎる/暗すぎる',
  blurredImage: '画面がぼやける',
  obviousNoise: '画面のノイズが目立つ',
  notSynchronized: '音画が同期していない',
  other: 'その他',
  unexpectedExit: '予期せず脱退する',
  otherProblems: '他にも問題があります',
  otherProblemsTips:
    '質問を説明してください。「他に質問があります」を選択した場合、提出する前に具体的な説明を記入する必要があります',
  thankYourFeedback: 'フィードバックありがとうございます',
  uploadFailed: 'アップロード失敗',
  submit: '提出',
  // NPS
  npsTitle:
    '同僚やパートナーに「網易会議」を推薦する可能性はどれくらいありますか？',
  nps0: '0-絶対にしない',
  nps10: '10-よろこんで参ります',
  npsTips1:
    '0-6：あなたを不満にさせたり、失望させたりする点は何ですか？ (オプション)',
  npsTips2: '7-8：どのような面でもっと上手にできると思いますか？ (オプション)',
  npsTips3:
    '9-10：最高の機能についての体験や気持ちを共有してください(オプション)',
  supportedMeetings: 'サポートされる会議：',
  meetingLimit: '{{maxCount}}名の参加者、期間限定{{maxMinutes}}分会議',
  meetingNoLimit: '{{maxCount}}人、単場無制限時会議',
  accountAndSecurity: 'マイアカウント',
  newPwdNotMath: '新しいパスワードの形式が一致しません。再入力してください',
  newPwdNotMathReEnter: '新しいパスワードが一致しません。再入力してください',
  // 设置音频
  advancedSettings: '詳細設定',
  audioNoiseReduction: 'オーディオ・ノイズの低減',
  musicModeAndProfessionalMode: '音楽モードとプロフェッショナル・モード',
  musicModeAndProfessionalModeTips:
    'ノイズキャンセリングオン時は、音楽モードとプロモードはご利用いただけません。',
  echoCancellation: 'エコーキャンセル',
  activateStereo: '立体発動',
  defaultDevice: 'デフォルト設備',
  authPrivacyCheckedTips:
    'まず「プライバシーポリシー」と「サービス契約」に同意してください',
  authNoCorpCode: 'コードはありませんか？',
  authCreateNow: '今すぐ作成',
  authLoginToTrialEdition: '体験版',
  authNextStep: '次のステップ',
  authHasCorpCode: '既存のエンタープライズコード？',
  authLoginToCorpEdition: '正式版',
  authLoginBySSO: 'SSO',
  authPrivacy: 'プライバシーポリシー',
  authUserProtocol: 'サービス契約',
  authEnterCorpCode: '企業コードを入力してください',
  authSSOTip: '関連企業はありません。',
  authAnd: 'と',
  authRegisterAndLogin: '登録/ログイン',
  authHasReadAndAgreeMeeting: '網易会議を読み、同意しました',
  authLoggingIn: '会議登録中',
  authLoginByMobile: '認証コードの登録',
  authLogin: 'ログイン',
  authEnterMobile: '電話番号を入力してください',
  authEnterAccount: '勘定科目を入力します',
  authEnterPassword: 'パスワードを入力してください',
  authLoginByCorpCode: '企業コードログイン',
  authLoginByCorpMail: '企業メールログイン',
  authEnterCorpMail: '企業のメールアドレスを入力してください',
  authResetInitialPasswordDialogTitle: '新しいパスワードを設定する',
  authResetInitialPasswordDialogMessage:
    'セキュリティ上の理由から、新しいパスワードを設定することをお勧めします',
  authResetInitialPasswordDialogCancelLabel: '設定しない',
  authResetInitialPasswordDialogOKLabel: '設定に移動',
  authResetInitialPasswordTitle: '新しいパスワードを設定する',
  authModifyPasswordSuccess: '成功する',
  authUnavailable: '無',
  authMobileNum: '電話番号',
  authEnterCheckCode: '認証コードを入力する',
  authGetCheckCode: '取得する',
  authResendCode: '秒再送',
  authSuggestChrome: 'Chromeの使用を推奨します',
  settingEnterNewPasswordTips: '新しいパスワードに入る',
  settingEnterPasswordConfirm: '新しいパスワードを再度入力します',
  settingValidatorPwdTip:
    '大文字と小文字、数字を含めて6-18文字で入力してください',
  settingPasswordDifferent:
    '2つの新しいパスワードは違います。 再入力してください',
  settingPasswordSameToOld:
    '新しいパスワードは元のパスワードと重複しますので、入力し直してください',
  settingPasswordFormatError:
    'パスワードの形式が間違っています。再入力してください',
  settingAccountInfo: 'アカウント情報',
  settingConnectAdmin: '修正が必要な場合は、管理者に連絡してください',
  settingUserName: '名前',
  settingEmail: '電子メール',
  settingAccountSecurity: 'アカウントのセキュリティ',
  settingChangePassword: 'パスワードの変更',
  settingChangePasswordTip: '修正後は再度ログインする必要があります',
  settingEnterOldPassword: '古いパスワードを入力する',
  settingEnterNewPassword: '新しいパスワードを入力する',
  settingEnterNewPasswordConfirm: '新しいパスワードを再度入力します',

  settingFindNewVersion: '新版本',
  settingUpdateFailed: '更新に失敗しました',
  settingTryAgainLater: '次回',
  settingRetryNow: '再試行',
  settingUpdating: '更新中',
  settingCancelUpdate: '更新のキャンセル',
  settingExitApp: '退出する',
  settingNotUpdate: '更新しない',
  settingUPdateNow: '更新',
  settingComfirmExitApp: '確認してアプリを終了します',
}
