# NetEase_Meeting

./: .gitignore  README.md
.github/workflows/: main.yml  meeting-flutter.yml
meeting-electron/: CHANGELOG.md  README-API.md  README.md  build.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rollup.config.js  tsconfig.json
meeting-electron/app/: .gitignore  .umirc.ts  entitlements.mac.plist  package.json  tsconfig.json
meeting-electron/src/: App.tsx  AppH5.less  AppH5.tsx  config.ts  index.less  index.tsx  typings.d.ts
meeting-flutter/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  meetingConfig.gradle  meetingConfig.rb  pubspec.yaml
meeting-flutter/assets/: config.properties
meeting-flutter/base/: LICENSE  README.md  pubspec.yaml
meeting-flutter/ios/: .gitignore  Podfile
meeting-flutter/lib/: application.dart  constants.dart  main.dart
meeting-flutter/meeting_app/: .gitignore  CHANGELOG.md  README.md  l10n.yaml  pubspec.yaml
meeting-flutter/meeting_app/android/: build.gradle  gradle.properties  gradlew  release.jks  release.properties  settings.gradle
meeting-flutter/meeting_app/android/app/: agconnect-services.json  build.gradle  proguard_rules.pro
meeting-flutter/meeting_app/android/app/src/main/: AndroidManifest.xml
meeting-flutter/meeting_app/android/app/src/main/assets/: xkit_server.config
meeting-flutter/meeting_app/android/app/src/main/java/com/netease/yunxin/meeting/: MainActivity.java  MeetingAppFileProvider.java  MeetingApplication.java
meeting-flutter/meeting_app/android/app/src/main/java/com/netease/yunxin/meeting/util/: FileProviderUtil.java  ProcessUtils.java
meeting-flutter/meeting_app/android/app/src/main/res/drawable/: launch_background.xml
meeting-flutter/meeting_app/android/app/src/main/res/values/: strings.xml  styles.xml
meeting-flutter/meeting_app/android/app/src/main/res/values-ja/: strings.xml
meeting-flutter/meeting_app/android/app/src/main/res/xml/: locales_config.xml  network_security_config.xml  provider_paths.xml
meeting-flutter/meeting_app/android/app/src/profile/: AndroidManifest.xml
meeting-flutter/meeting_app/android/gradle/wrapper/: gradle-wrapper.properties
meeting-flutter/meeting_kit/: .gitignore  CHANGELOG.md  README.md  l10n.yaml  pubspec.yaml
meeting-flutter/meeting_kit/example/android/: build.gradle
meeting-flutter/meeting_kit/example/android/app/: build.gradle
meeting-flutter/meeting_kit/example/android/app/src/main/: AndroidManifest.xml
meeting-flutter/meeting_kit/example/android/app/src/main/java/com/netease/meeting/ne_meeting_plugin_example/: MainActivity.java
meeting-flutter/meeting_kit/example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
meeting-flutter/meeting_kit/example/android/app/src/main/res/drawable/: launch_background.xml
meeting-flutter/meeting_kit/example/android/app/src/main/res/values/: styles.xml
meeting-flutter/meeting_kit/example/android/gradle/wrapper/: gradle-wrapper.properties
meeting-flutter/meeting_kit_ui/android/: build.gradle  gradle.properties
meeting-flutter/meeting_kit_ui/android/src/main/: AndroidManifest.xml
meeting-flutter/meeting_kit_ui/android/src/main/audioManagerKit/com/netease/nertc/audiomanagerkit/: AudioDevice.java  AudioManagerEvents.java
meeting-flutter/meeting_kit_ui/android/src/main/audioManagerKit/com/netease/nertc/audiomanagerkit/bluetooth/: BluetoothManager.java  BluetoothManagerWrapper.java  FakeBluetoothManager.java
meeting-flutter/meeting_kit_ui/android/src/main/audioManagerKit/com/netease/nertc/audiomanagerkit/impl/: AudioManagerImpl.java
meeting-flutter/meeting_kit_ui/android/src/main/audioManagerKit/com/netease/nertc/audiomanagerkit/utils/: ArrayUtils.java  Compatibility.java  SystemPermissionUtils.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/: MeetingPlugin.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/audio/service/: NEAudioService.kt
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/base/: BaseEventChannel.java  BroadcastReceiverEventChannel.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/base/asset/: AssetService.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/base/notification/: NotificationService.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/floating/: FloatingService.kt
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/foregroundservice/: NEForegroundService.java  NENotificationManager.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/images/: ImageGallerySaver.kt  ImageLoader.java
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/padCheckDetector/: PadCheckDetector.kt
meeting-flutter/meeting_kit_ui/android/src/main/java/com/netease/meeting/plugin/phonestate/: PhoneStateService.java
meeting-flutter/meeting_kit_ui/example/android/: build.gradle  gradle.properties
meeting-flutter/meeting_kit_ui/example/android/app/: build.gradle
meeting-flutter/meeting_kit_ui/example/android/app/src/profile/: AndroidManifest.xml
meeting-h5/: CHANGELOG.md  README-API.md  README.md  package-lock.json  package.json  rollup.config.js  tailwind.config.js  test.txt  tsconfig.json  vite.config.ts
meeting-qt/: .clang-tidy  .cmake-format.json  .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  LICENSE.txt  PACKAGE_UPDATE_VERSION.py  README.md  THIRD_PARTY_COPYRIGHT.txt  conanfile.py  deploy_mac.sh  deploy_win.bat  deploy_win_x64.bat  meeting-sdk-desktop.pro  requirements.txt
meeting-web/: .env.local  .env.website-build-dev  .env.website-build-online  .env.website-local-dev  .env.website-local-online  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.txt  CHANGELOG.md  README.md  app.js  babel.config.js  package.json  tsconfig.json  vue.config.js  对接文档.md  开发说明.md
(+3199 files in other folders)
