.speaker-list-wrap {
  height: 35px;
  background: linear-gradient(180deg, #33333f 0%, #292933 100%);
  color: #fff;
  z-index: 99;
  display: flex;
  justify-content: left;
  align-items: center;
  transition: right 0.3s;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
  .speaker-list-mic {
    width: 20px;
  }
  .speaker-list-hide {
    right: -195px;
  }
  .speaker-info {
    display: inline-block;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 120px;
  }
  .speaker-title {
    font-size: 14px;
    white-space: nowrap;
  }
}
