const [meeting, host, coHost, attendee] = [
  'meeting',
  'HOST',
  'CO-HOST',
  'Participants',
]

export default {
  meeting: 'Meeting',
  host,
  coHost,
  attendee,
  globalAppName: 'NetEase Meeting', // 顶部UI展示
  meetingJoin: `Join`,
  meetingLeaveFull: `Leave`,
  meetingLeave: 'Leave',
  meetingQuit: 'End',
  leave: 'Leave',
  hostExitTips: `Are you sure you want to end ${meeting}？`,
  meetingLeaveConfirm: `Are you sure you want to leave meeting？`,
  changePresenterTips: `Transfer the host role?`,
  networkUnavailableCloseFail: `Ending meeting failed due to the network error`,
  globalCancel: 'Cancel',
  globalSure: 'OK',
  copyMeetingIdTip: `Copy meeting ID`,
  comingSoon: 'Coming soon',

  meetingBeauty: `Beauty`,
  meetingBeautyLevel: `Level`,
  meetingJoinTips: `Joining ${meeting}...`,
  globalClose: `Close`,
  globalOpen: `Open`,
  globalStart: 'Turn on',
  globalDelete: 'delete',
  joinMeeting: 'Join Meeting',
  meetingCopyInviteInfo: 'Copy the invitation ',
  participants: `${attendee}`, // 会议成员列表标题
  meetingJoinFail: `Failed to join the meeting`,
  reJoinMeetingFail: `Failed to rejoin ${meeting}`,
  participantAssignedHost: `You are assigned HOST`,
  participantAssignedCoHost: `You are assigned CO-HOST`,
  becomeTheCoHost: `You are assigned ${coHost}`,
  participantUnassignedCoHost: `You are unassigned CO-HOST`,
  participantAssignedActiveSpeaker: 'You are assigned active speaker',
  participantUnassignedActiveSpeaker: 'You are unassigned active speaker',
  participantMuteAudioAll: 'Mute All',
  participantMuteAudioAllDialogTips: 'Mute all participants',
  participantMuteAllAudioTip: `Allow ${attendee} to unmute`,
  participantMuteAllAudioSuccess: 'You have muted all participants',
  participantHostMuteAllAudio: `${host} muted all participants`,
  participantMuteAllAudioFail: 'Failed to mute all',
  participantUnmuteAll: 'Unmute All',
  participantUnMuteAllAudioSuccess: 'All participants are unmuted',
  participantUnMuteAllAudioFail: 'Failed to unmute all participants',
  leaveByHost: `${host} removed your from the meeting`,
  leaveBySelf: `You have logged in on another device`,
  participantTurnOffVideos: 'All cameras off',
  memberJoinOrLeaveMeetingTip: 'Play a sound when participants join or leave.',
  updateSuccess: 'Update successfully',
  settingHideNotYetJoinedMembers: 'Hide unjoined members',
  settingHideNotYetJoinedMembersTip:
    'Once enabled, non-participants and members in a call will not be displayed in the layout view.',
  unSupportBrowserTitle: 'Browser not compatible',
  unSupportBrowserTip:
    'We have detected that the browser you are using does not support our service. For the best experience, we recommend using the following browsers.',

  avatarHide: 'Hide Avatar',
  hostSetAvatarHide: 'The host has hidden all avatars.',
  memberJoinMeetingPlaySoundTip:
    'A prompt sound will be played when participants join the meeting.',
  participantMuteVideoAllDialogTips:
    'All and new participants will have videos turned off',
  participantMuteAllVideoTip: `Allow ${attendee} to turn on videos`,
  participantMuteAllVideoSuccess:
    'You have turned off videos of all participants',
  participantHostMuteAllVideo: `${host} turned off all videos`,
  participantMuteAllVideoFail: 'Failed to turn off all videos',
  unMuteVideoAll: 'Turn on all videos',
  participantUnMuteAllVideoSuccess: 'All participants have video turned on',
  unMuteAllVideoFail: 'Failed to turn on all videos',
  participantTurnOffAudioAndVideo: 'Audio and video off',
  unmuteVideoAndAudio: 'Audio and video on',
  hostAgreeVideoHandsUp: `${host} has turned on your video`,
  participantMute: 'Mute',
  participantUnmute: 'Unmute',
  participantStopVideo: 'Stop Video',
  participantStartVideo: 'Start Video',
  screenShareStop: 'Stop Share',
  scheduleMeetingSuccessTip:
    'Scheduled successfully, go share the meeting link.',
  copyAll: 'Copy All',
  copyMeetingIdAndLink: 'Copy meeting ID and link',
  pauseScreenShare: 'Sharing is paused. Please move the window to the top.',
  shareComputerAudio: 'Share computer audio',
  participantHostStoppedShare: `${host} stopped your sharing`,
  participantAssignActiveSpeaker: 'Assign active speaker',
  participantUnassignActiveSpeaker: 'Unassign active speaker',
  participantTransferHost: `Transfer ${host}`,
  participantAssignCoHost: `Assign CO-HOST`,
  participantUnassignCoHost: `Unassign CO-HOST`,
  participantTransferHostConfirm: `Transfer HOST to {{userName}}?`,
  participantRemove: 'Remove',
  participantRemoveConfirm: 'Remove member',
  yes: 'Yes',
  no: 'No',
  participantCannotRemoveSelf: 'You cannot remove yourself',
  participantMuteAudioFail: 'Failed to mute',
  participantUnMuteAudioFail: 'Failed to unmute',
  participantMuteVideoFail: 'Failed to stop video',
  participantUnMuteVideoFail: 'Failed to open video',
  participantFailedToAssignActiveSpeaker: 'Failed to assign active speaker',
  participantFailedToUnassignActiveSpeaker: 'Failed to unassign active speaker',
  participantFailedToLowerHand: 'Failed to lower hand',
  participantFailedToTransferHost: `Failed to transfer ${host}`,
  participantOverRoleLimitCount:
    'The number of assigned roles exceeds the upper limit',
  removeMemberSuccess: 'Member removed',
  participantFailedToRemove: 'Failed to remove the member',
  save: 'Save',
  saveSuccess: 'Saved successfully',
  saveFail: 'Failed to save',
  done: 'Complete',
  notify: 'Notification',
  meetingSwitchOtherDevice: `You are removed by ${host} or switched to another device, you have left ${meeting}`,
  sure: 'OK',
  yesterday: 'Yesterday',
  timeZone: 'Time Zone',
  sponsorMeeting: 'Sponsor Meeting',
  timezone: 'Time Zone',
  // forbiddenByHostVideo: `${host} stopped your video`,
  participantOpenCamera: 'Turn on camera',
  participantHostOpenCameraTips: `${host} requests to turn on your camera. Turn on the camera?`,
  participantOpenMicrophone: 'Unmute your audio',
  participantHostOpenMicroTips: `${host} requests to unmute your microphone. Unmute the microphone?`,
  participantHostMuteVideo: 'Your video is turned off',
  participantHostMuteAudio: 'You are muted',
  participantSetHost: 'Set as host',
  participantSetCoHost: 'Set as co-host',
  participantCancelCoHost: 'Cancel the co-host',
  meetingInviteUrlTips: 'Copy the invitation link',
  meetingRoomScreenCasting: 'Screen sharing',
  meetingLiveMode: 'Live',
  IkonwIt: 'Got it',

  screenShare: 'ShareScreen',
  screenShareTips: 'All content on your screen is being captured.',
  screenShareOverLimit:
    'Someone is sharing screen. You cannot share your screen',
  screenShareStartFail: 'Failed to start screen sharing',
  meetingHasWhiteBoardShare:
    'Screen cannot be shared while whiteboard is being shared',
  meetingHasScreenShareShare:
    'Whiteboard cannot be shared while screen or computer audio is being shared',
  screenShareStopFail: 'Failed to stop screen sharing',
  whiteboardShare: 'Whiteboard',
  whiteBoardClose: 'Stop Whiteboard',
  whiteBoardShareStopFail: 'Failed to stop whiteboard',
  whiteBoardShareStartFail: 'Failed to start whiteboard',
  functionalityLimitedByTheNumberOfPeople:
    'The maximum number of concurrent users of this feature has been reached',
  screenShareNoPermission: 'You do not have permission to share screen',
  screenShareLocalTips: 'Share Screen',
  screenShareMyself: 'You are sharing your screen',
  screenShareSuffix: ' screen',
  screenShareInteractionTip: 'Pinch with 2 fingers to adjust zoom',
  whiteBoardInteractionTip: 'YYou are granted the whiteboard permission',
  whiteBoardUndoInteractionTip: 'You are revoked the whiteboard permission',
  meetingSpeakingPrefix: 'Speaking',
  screenShareModeForbiddenOp:
    'Turning on or off video during screen sharing is not allowed',
  participantMe: 'Me',
  audioStateError:
    'The device is being used by another application. Try again later',
  meetingLock: `Lock ${meeting}`,
  meetingLocked: 'Meeting is locked',
  meetingNotExist: 'Meeting does not exist',
  unmuteAudioBySelf: 'Self-unmute',
  updateNicknameBySelf: 'Rename',
  updateNicknameNoPermission: 'Renaming is not allowed',
  shareNoPermission: 'Sharing failed, only the host can share',
  localRecordPermission: 'Local Recording Permissions',
  localRecordOnlyHost: 'Only the host can record',
  localRecordAll: 'Allow all members to record',
  meetingLockMeetingByHost: `Meeting locked, ${attendee} is unable to join ${meeting}`,
  meetingLockMeetingByHostFail: `Meeting failed to be locked`,
  meetingUnLockMeetingByHost: `Meeting is unlocked, ${attendee} is able to join ${meeting}`,
  meetingUnLockMeetingByHostFail: `Meeting failed to be unlocked`,
  coHostLimit: `${coHost} limit reached`,
  // send: 'Send',
  // inputMessageHint: 'Enter...',
  newMessage: 'New message',
  // chatRoomMessageSendFail: 'Failed to send the message',
  // cannotSendBlankLetter: 'Space characters are not supported',
  chat: 'Chat',
  more: 'More',
  // searchMember: 'Search',
  // enterChatRoomFail: 'Failed to join the chat room!',
  meetingPassword: `Password`,
  meetingEnterPassword: `Enter ${meeting} password`,
  meetingWrongPassword: 'Incorrect password',
  deviceHeadsetState: 'You are using headset',
  meetingId: `Meeting ID`,
  meetingNumber: `Meeting Number`,
  meetingShortNum: `Meeting short code`,
  meetingCopyInvite: 'Copy invitation',
  globalCopy: 'Copy',
  meetingInviteUrl: 'Meeting URL',
  meetingSipNumber: 'SIP Call',
  meetingMobileDialInTitle: 'Phone Call',
  meetingMobileDialInMsg: 'Dial {{phoneNumber}} ',
  meetingInputSipNumber: 'Enter {{sipNumber}} to join the meeting',
  copySuccess: 'Copied',
  defaultMeetingInfoTitle: `Invite your to join the meeting`,
  meetingInfoDesc: `Meeting is being encrypted and protected`,
  muteAllAudioHandsUpTips: `${host} has muted all participants. You can raise your hand`,
  muteAllVideoHandsUpTips: `${host} has turned off all videos. You can raise your hand`,
  handsUpApply: 'Raise hand',
  cancelHandsUp: 'Cancel',
  handsUpDown: 'Lower hand',
  inHandsUp: 'Raising hand',
  handsUpFail: 'Raising hand failed',
  handsUpSuccessAlready: `You are raising hand, waiting for ${host} response`,
  handsUpSuccess: `You are raising hand, waiting for ${host} response`,
  cancelHandsUpFail: 'Failed to lower hand',
  hostRejectAudioHandsUp: `${host} rejected your request`,
  hostAgreeAudioHandsUp: `${host} unmuted your audio. You can speak now`,
  audioAlreadyOpen: 'You are unmuted, No hand up is required',
  whiteBoardInteract: 'Grant the whiteboard permission',
  whiteBoardInteractFail: 'Failed to grant the whiteboard permission',
  undoWhiteBoardInteract: 'Revoke the whiteboard permission',
  undoWhiteBoardInteractFail: 'Failed to revoke the whiteboard permission',
  sip: 'SIP Call',
  sipTip: 'SIP',
  live: 'Live',
  liveUrl: 'Live URL',
  liveLink: 'Live link',
  enableLivePassword: 'Set password',
  enableChat: 'Enable Chat',
  enableChatTip: 'Meeting and live messages are visible if enabled',
  liveView:
    'Live View(You will appear in the list if your camera is turned on)',
  livePreview: 'Preview',
  liveViewPageBackgroundImage: 'View page background image',
  liveCoverPicture: 'Live cover image',
  liveCoverPictureTip: '16:9 , no more than 5 M',
  liveSelectTip: 'Select Live from the left',
  livePasswordTip: 'Enter a 6-digit password',
  liveStatusChange: 'Live status has changed',
  liveUpdateSetting: 'Update',
  pleaseClick: 'Click',
  refreshLiveLayout: 'Refresh layout',
  onlyEmployeesAllow: 'Only staff members can join',
  onlyEmployeesAllowTip:
    'Non-staff Participants are unable to view the live if enabled',
  living: 'Streaming',
  meetingLive: `Meeting Live`,
  meetingLiveTitle: 'Title',
  meetingLiveUrl: 'Live URL',
  pleaseInputLivePassword: 'Enter live code',
  pleaseInputLivePasswordHint: 'Enter a 6-digit code',
  liveInteraction: 'Interaction',
  liveInteractionTips: `If enabled, messaging in ${meeting} and live stream is visible`,
  liveViewSetting: 'View Settings',
  liveViewSettingChange: '主播发生变更',
  liveViewPreviewTips: 'Live streaming preview',
  liveViewPreviewDesc: 'Select a view layout',
  liveStart: 'Start',
  liveUpdate: 'Update',
  liveStop: 'Stop',
  liveGalleryView: 'Gallery View',
  liveFocusView: 'Focus View',
  shareView: 'Screen sharing',
  liveChooseView: 'Select',
  liveChooseCountTips: `Select ${attendee} as HOST, up to 4 hosts are allowed`,
  liveStartFail: 'Failed to start live streaming, try again later',
  liveStartSuccess: 'Live streaming started',
  livePickerCount: 'Selected',
  livePickerCountPrefix: 'people',
  liveUpdateFail: 'Live update failed, try again later',
  liveUpdateSuccess: 'Live update succeeded',
  liveNeedMemberHint: 'Please select members again',
  liveStopFail: 'Stopping live streaming failed, try again later',
  liveStopSuccess: 'Live streaming stopped',
  livePassword: 'Live code',
  liveSubjectTip: 'Live stream subject cannot be empty',
  liveTitlePlaceholder: 'Enter a title',
  memberNotInMeeting: `Participant has not joined ${meeting}`,
  cannotSubscribeSelfAudio: 'You cannot subscribe to your own audio',
  partMemberNotInMeeting: `Some participants have not joined ${meeting}`,
  commonTitle: 'Tip',
  inviteBtn: 'Invitation',
  sipBtn: 'SIP',
  inviteSubject: 'Title',
  inviteTime: 'Time',
  openCameraFailByHost:
    'Your video is turned off. You cannot enable your video',
  noRename: 'Rename',
  addSipMember: 'Add Participants', // 改名按钮
  pleaseInputRename: 'Enter a new name',
  placeholderSipMember: 'SIP Number',
  placeholderSipAddr: 'SIP Address',
  reNameSuccessToast: 'Nickname edited',
  reNameFailureToast: 'Nickname edited failure',
  closeCommonTips: 'Close',
  closeWhiteShareTips: ' shared whiteboard?',
  closeScreenShareTips: ' shared?',
  galleryBtn: 'Layout',
  layout: 'Layout',
  galleryLayout: 'Gallery mode',
  speakerLayout: 'Speaker mode',
  galleryLayoutGrid: 'Grid',
  speakerLayoutTop: 'Top list',
  speakerLayoutRight: 'Right list',
  memberListBtnForHost: 'Participants',
  memberListBtnForNormal: 'Participants',
  moreBtn: 'More',
  hostEndMeetingToast: 'Host ended the meeting',
  UNKNOWN: 'Unknown error',
  LOGIN_STATE_ERROR: 'Account error',
  CLOSE_BY_BACKEND: 'Room destroyed',
  ALL_MEMBERS_OUT: 'All participants leave the room',
  END_OF_LIFE: 'Room expired',
  CLOSE_BY_MEMBER: 'Room closed',
  KICK_OUT: `${host} removed you from the meeting`,
  SYNC_DATA_ERROR: 'Sync data error',
  LEAVE_BY_SELF: 'You left the room',
  kICK_BY_SELF: 'You have logged in on another device',
  OTHER: 'Other',
  hostCloseWhiteShareToast: 'Host has closed your white board',
  sharingStopByHost: 'Host has closed your sharing',
  enterMeetingToast: 'Join the meeting',
  cancelHandUpTips: 'Are you sure you want to lower hand?',
  cancelHandUpSuccess: ' Hand lowered',
  meetingRecording: 'Recording',
  securityInfo: 'The meeting is being encrypted and protected',
  notJoinedMeeting: 'Participant has not joined the meeting',
  disconnected: 'Disconnected, trying to reconnect…',
  unmute: 'Unmute',
  searchName: 'Enter a name',
  lowerHand: 'Lower hand',
  speaker: 'Speaker',
  testSpeaker: 'Test speaker',
  outputLevel: 'Output level',
  outputVolume: 'Output volume',
  microphone: 'Microphone',
  testMicrophone: 'Test microphone',
  selectSpeaker: 'Select speaker',
  selectMicrophone: 'Select microphone',
  selectVideoSource: 'Select video source',
  camera: 'Camera',
  general: 'General',
  settings: 'Settings',
  internalOnly: 'Internal Use Only',
  meetingExist: 'channel already exists',
  joinTheExistMeeting:
    'This channel already exists, please confirm whether to join directly?',
  notSupportScreenShareChange:
    'Switching views is not currently supported when sharing the screen',
  notSupportWhiteboardShareChange:
    'Switching views is not supported when sharing a whiteboard',
  notSupportOperateLayout:
    'Screen sharing is in progress, layout cannot be manipulated',
  screenShareLimit: "Can't share screen",
  cancelScreenShare: 'Disable screen sharing',
  screenShareFailed: 'Screen sharing failed',
  paramsError: 'parameter missing',
  leaveFailed: 'Failed to leave meeting',
  endFailed: 'Failed to close meeting',
  setSIPFailed: "Can't set as host",
  requestFailed: 'Request failed',
  screenShareNotAllow: 'Somebady is already sharing',
  closeMemberWhiteboard: 'Close shared whiteboard: ',
  closeMemberScreenShare: 'close screen sharing: ',
  changeFailed: 'handover failed',
  removeFailed: 'removal failed',
  closeWhiteFailed: 'failed to close whiteboard',
  currentMicDevice: 'current Mic Device',
  currentSpeakerDevice: 'current speaker device',
  currentCameraDevice: 'current video device',
  operateFailed: 'operation failed',
  setVideoFailed: 'Failed to set video',
  video: 'Video',
  shortId: `Short ID`, // 会议短号
  networkStateGood: 'Network connection is good',
  networkStateGeneral: 'Network connection is fair',
  networkStatePoor: 'Network connection is poor',
  latency: 'Latency',
  packetLossRate: 'Packet loss rate',
  answeringPhone: 'Answering the phone now',
  chatRoomTitle: 'message',
  disconnectAudio: 'Disconnect audio',
  connectAudio: 'Connect audio',
  disconnectAudioFailed: 'Disconnect audio failed',
  connectAudioFailed: 'Connect audio failed',
  connectAudioShort: 'Connect audio',
  audioSetting: 'Audio Settings',
  videoSetting: 'Video Settings',
  beautySetting: 'Beauty and virtual background Settings',
  imageMsg: '[Image]',
  fileMsg: '[File]',
  internal: 'Internal',
  openVideoDisable: 'Your video is turned off',
  endMeetingTip: 'Remaining',
  min: 'minutes',
  networkAbnormalityAndCheck:
    'Network error, please check your network connection and rejoin the meeting.',
  networkAbnormality: 'Network abnormality',
  networkDisconnected:
    'Network disconnected, please check your network status or try to rejoin.',
  networkNotStable: 'The network status is not good',
  networkUnstableTip: 'The network is unstable, connecting...',
  rejoin: 'Rejoining',
  audioMuteOpenTips:
    'Unable to use the microphone. It has been detected that you are speaking. If you wish to speak, please click the "Unmute" button and then speak again.',
  networkError: 'Network Error',
  startCloudRecord: 'Cloud recording',
  stopCloudRecord: 'Stop recording',
  recording: 'Recording',
  isStartCloudRecord: 'Are you sure you want to start a cloud recording?',
  startRecordTip:
    'After the recording starts, all attendees will be informed and the meeting audio, video and shared screen view will be recorded to the cloud',
  startRecordTipNoNotify:
    'After the recording starts, the meeting audio, video and shared screen view will be recorded to the cloud',
  beingMeetingRecorded: 'This meeting is being recorded',
  startRecordTipByMember:
    'The host has started a cloud recording and the meeting creator will receive the cloud recording file.You can contact the creator for the cloud recording file.',
  agreeInRecordMeeting: 'By staying in the meeting,you agree to the recording.',
  gotIt: 'Got it',
  screenShareDisabledWarning:
    'Recently, there are criminals posing as customer service, campus loans and public security fraud, please be vigilant. A security risk has been detected for your meeting and sharing has been disabled.',
  screenShareWarning:
    "Everything on your screen, including notifications, will be recorded. Please be alert to the fraud of counterfeiting customer service, campus loan and public security law, and don't make financial transfer when sharing the screen.",
  startingRecording: 'Starting recording',
  endCloudRecording: 'End Cloud Recording',
  syncRecordFileAfterMeetingEnd:
    "Go to 'Historical Meeting - Meeting Details' to check recorded files after meeting.",
  cloudRecordingHasEnded: 'Cloud recording has ended',
  viewingLinkAfterMeetingEnd:
    'You can contact the meeting creator after the meeting to obtain a viewing link',
  meetingDetails: 'Meeting Details',
  startTime: 'Start Time',
  creator: 'Creator',
  cloudRecordingLink: 'Cloud recording link',
  generatingCloudRecordingFile: 'Generating cloud recording file',
  stopRecordFailed: '停止录制失败',
  startRecordFailed: '开启录制失败',
  messageRecalled: 'Message recalled',
  microphonePermission: 'Grant microphone Permission',
  microphonePermissionTips:
    'Due to the security control of macOS system, You must grant the system microphone permission before enabling the microphone',
  microphonePermissionTipsStep:
    'Enable the access permission in System Settings > Privacy & Security',
  cameraPermission: 'Camera permission',
  cameraPermissionTips:
    'Due to the security control of macOS system, You must grant the system camera permission before enabling the camera',
  cameraPermissionTipsStep:
    'Enable the access permission in System Settings > Privacy & Security',
  openSystemPreferences: 'System Preferences',
  meetingTime1Tips: 'The meeting will close in 1 minutes',
  meetingTime5Tips: 'The meeting will close in 5 minutes',
  meetingTime10Tips: 'The meeting will close in 10 minutes',
  alreadyInMeeting: 'Already in the meeting',
  debug: 'debug',
  admit: 'Admit',
  attendees: 'Attendees',
  notJoined: 'Not joined',
  inMeeting: 'In meeting',
  confirmLeave: 'Are you sure you want to leave this meeting?',
  waitingForHost: 'Please wait. The host will let you into the meeting soon',
  closeAutomatically: 'Click OK and the page closes automatically',
  removedFromMeeting: 'Removed from the meeting',
  removeFromMeetingByHost: 'The host has removed you from the meeting',
  meetingWatermark: 'Meeting Watermark',
  waitingRoom: 'Waiting',
  meetingManagement: 'Meeting Management',
  security: 'Security',
  securitySettings: 'Security settings',
  waitingMemberCount1: '',
  waitingMemberCount2: 'attendee(s) waiting',
  waitingRoomJoinMeetingOption: 'Meeting Settings',
  waitingRoomTurnOnMicrophone: 'Turn On Mic',
  waitingRoomTurnOnVideo: 'Turn On Video',
  notRemindMeAgain: "Don't Remind Me Again",
  viewMessage: 'View Message',
  closeWaitingRoomTip:
    'After the waiting room closes, new members will join the meeting directly',
  closeWaitingRoom: 'Close the waiting room',
  enabledWaitingRoom: 'You have enabled waiting room',
  disabledWaitingRoom: 'You have disabled waiting room',
  enabledWatermark: 'You have enabled watermark',
  disabledWatermark: 'You have disabled watermark',
  sendTo: 'Send to',
  closeRightRow: 'Close',
  waitingRoomDisableDialogAdmitAll:
    'Allow all members of the waiting room to enter the meeting',
  waiting: 'Waiting ',
  days: 'Day(s)',
  hours: 'Hour(s)',
  minutes: 'Minute(s)',
  meetingWillBeginSoon: 'Please wait. The meeting will begin soon',
  meetingEnded: 'Meeting ended',
  chatMessage: 'Chat Message',
  joining: 'Joining',
  notAllowJoin: 'Do not allow users to join this meeting again',
  participantExpelWaitingMemberDialogTitle: 'Remove waiting members',
  moveToWaitingRoom: 'Remove to waiting room',

  networkReconnectSuccess: 'Network reconnection successful',
  networkExceptionAndCheck: 'Network exception.Check the network Settings.',
  noMediaPermission: 'No camera/microphone permission',
  getMediaPermission:
    'Please open camera/microphone permission in browser settings and refresh the page',
  'errorCodes.10001':
    '10001 The browser is not supported. Please use HTTPS environment or localhost environment',
  'errorCodes.10119': '10119 Server authentication failed',
  'errorCodes.10229': '10229 Failed to turn off microphone',
  'errorCodes.10231': '10231 Failed to turn off camera',
  'errorCodes.10212': 'No camera/microphone permission',
  meetingNickname: 'Nickname',
  imageSizeLimit5: 'Image size cannot exceed 20MB',
  openCameraInMeeting: 'Camera On',
  openMicInMeeting: 'Microphone On',
  showMeetingTime: 'Show Meeting Duration',
  showCurrentSpeaker: 'Show Current Speaker',
  alwaysDisplayToolbar: 'Always display toolbar',
  setWhiteboardTransparency: 'Set the whiteboard to transparent',
  alwaysDisplayToolbarTip:
    'After opening, always keep the toolbar below permanent during meetings',
  setWhiteboardTransparencyTip:
    'When setting the whiteboard to transparent, the video  will be directly annotated',
  mirrorVideo: 'Mirror my video',
  HDMode: 'HD Mode',
  HDModeTip: 'Pull HD video when the network and other circumstances allow',
  stopTest: 'Stop',
  inputVolume: 'Input Volume',
  autoAdjustMicVolume: 'Automatically adjust microphone volume',
  pressSpaceBarToMute:
    'Press the spacebar to temporarily turn on the microphone during mute time',
  InputLevel: 'Input Level',
  audio: 'Audio',
  downloadPath: 'Chat room file saving path',
  chosePath: 'Select',
  language: 'Language',
  chooseLanguage: 'Select Language',
  file: 'File',

  notification: 'Notification',
  notifyCenter: 'Notification',
  notifyCenterAllClear: 'Confirm to clear all notifications',
  notifyCenterNoMessage: 'No news',
  notifyCenterViewDetailsUnsupported:
    'The message does not support viewing details',
  notifyCenterViewingDetails: 'View details',

  meetingReclaimHost: 'Reclaim Host',
  meetingReclaimHostCancel: 'Not Now',
  meetingReclaimHostTip:
    '{{user}} is the host now, and withdrawing host privileges may interrupt screen sharing, etc',
  meetingUserIsNowTheHost: '{{user}} is the host now.',
  meetingReclaimHostFailed: 'Reclaim Host failed',

  // 暂停会者活动
  stopMemberActivities: 'Pause participant activities',
  stopMemberActivitiesTitle: 'Pause all participant activities?',
  stopText: 'Pause',
  stopMemberActivitiesTip:
    'Everyone will be muted, video and screen sharing will stop, and the meeting will be locked.',
  memberStopActivitiesTip: 'The host has paused participant activities',
  hostStopActivitiesTip: 'Participant activities have been paused',

  // 会前
  appTitle: 'NetEase Meeting',
  immediateMeeting: 'Start',
  scheduleMeeting: 'Schedule',
  scheduleMeetingSuccess: 'Scheduled successfully',
  scheduleMeetingFail: 'Scheduled unsuccessfully',
  editScheduleMeetingSuccess: 'Edit successfully',
  editScheduleMeetingFail: 'Edit unsuccessfully',
  cancelScheduleMeetingSuccess: 'Cancel successfully',
  cancelScheduleMeetingFail: 'Cancel unsuccessfully',
  tokenExpired: 'Login status has expired. Please log in again',
  updateUserNicknameSuccess: 'Modified successfully',
  updateUserNicknameFail: 'Modified unsuccessfully',
  emptyScheduleMeeting: 'No meetings',
  globalSunday: 'Sun. ',
  globalMonday: 'Mon.',
  globalTuesday: 'Tues.',
  globalWednesday: 'Wed.',
  globalThursday: 'Thur.',
  globalFriday: 'Fri.',
  globalSaturday: 'Sat.',
  globalMonth: '',
  historyMeeting: 'Meeting History',
  currentVersion: 'Version',
  personalMeetingNum: 'Personal Meeting ID',
  personalShortMeetingNum: 'Short ID',
  feedback: 'Feedback',
  about: 'About Us',
  logout: 'Log Out',
  logoutConfirm: 'Are you sure you want to log out?',
  today: 'Today',
  tomorrow: 'Tomorrow',
  join: 'Join',
  notStarted: 'Upcoming',
  inProgress: 'Ongoing',
  ended: 'Ended',
  restoreMeetingTips:
    'Detected your last abnormal exit. Do you want to resume the meeting?',
  restore: 'Resume',
  uploadLoadingText: 'Your feedback is being uploaded, please wait...',
  privacyAgreement: 'Privacy Policy',
  userAgreement: 'Service Agreement',
  copyRight: 'Copyright ©1997-{{year}} NetEase Inc.\nAll Rights Reserved.',
  chatHistory: 'Chat History',
  allMeeting: 'All Meetings',
  app: 'Apps',
  collectMeeting: 'Favorites',
  meetingRepeatQuit: 'End',
  operations: 'Operation',
  nickname: 'Nickname',
  collect: 'Favorite',
  cancelCollect: 'Cancel',
  collectSuccess: 'Success',
  collectFail: 'Failed',
  cancelCollectSuccess: 'Success',
  cancelCollectFail: 'Failed',
  noHistory: 'No history meetings',
  noCollect: 'No Favorite meetings',
  scrollEnd: 'No more',
  openMeetingPassword: 'Meeting password',
  usePersonalMeetingID: 'Personal meeting ID：',
  meetingIDInputPlaceholder: 'Enter meeting ID',
  clearAll: 'Clear All',
  clearAllSuccess: 'History cleared',
  waitingRoomTip:
    'If enabled,new members cannot join the meeting until the host admits them.',
  subjectTitlePlaceholder: 'Enter meeting topic',
  endTime: 'End',
  meetingSetting: 'Meeting Settings',
  autoMute: 'Mute participants upon entry',
  openMeetingLive: 'Live Meeting',
  cancelScheduleMeetingTips:
    'After cancellation, other participants will not be able to join the meeting.',
  noCancelScheduleMeeting: 'Not Now',
  cancelScheduleMeeting: 'Cancel Meeting',
  editScheduleMeeting: 'Edit Meeting',
  autoMuteAllowOpen:
    'Automatically mute and allow attendees to turn on the Mic.',
  autoMuteNotAllowOpen:
    'Automatically mute and disallow attendees to turn on the Mic.',
  reName: 'Rename',
  reNamePlaceholder: 'Enter a new name',
  reNameTips:
    'No more than 10 Chinese characters or 20 letters/numbers/symbols',
  // 美颜设置
  beautySettingTitle: 'Beauty & Virtual Background',
  beautyEffect: 'Beauty effect',
  virtualBackground: 'Virtual background',
  addLocalImage: 'Add local image',
  settingVoicePriorityDisplay: 'Voice priority display',
  emptyVirtualBackground: 'Empty',
  virtualBackgroundError1: 'Custom background image does not exist',
  virtualBackgroundError2: 'Invalid image format for custom background image',
  virtualBackgroundError3: 'Invalid color format for custom background image',
  settingVoicePriorityDisplayTip:
    'Once activated, it will prioritize displaying speaking participants.',
  virtualBackgroundError4:
    'The device does not support the use of virtual backgrounds',
  virtualBackgroundError5: 'Failed to turn on virtual background',
  // 共享
  selectSharedContent: 'Select shared content',
  startShare: 'Start sharing',
  desktop: 'Desktop',
  applicationWindow: 'Application window',
  shareLocalComputerSound: 'Simultaneous sharing of local computer sound',
  getScreenCaptureSourceListError:
    'Failed to get share list, please grant permission and try again',
  // 意见反馈
  audioProblem: 'Audio problem',
  aLargeDelay: 'A large delay',
  mechanicalSound: 'Mechanical sound',
  stuck: 'Stuck',
  noise: 'Noise',
  echo: 'Echo',
  notHear: "Can't hear the other's voice",
  notHearMe: "The others can't hear me",
  lowVolume: 'Low volume',
  videoProblem: 'Video problem',
  longTimeStuck: 'Long time stuck',
  videoIsIntermittent: 'Video is intermittent',
  tearing: 'Tearing',
  tooBrightTooDark: 'Picture too bright/too dark',
  blurredImage: 'Blurred image',
  obviousNoise: 'Obvious noise',
  notSynchronized: 'Sound and picture are not synchronized',
  other: 'Other',
  unexpectedExit: 'Unexpected exit',
  otherProblems: 'There are other problems',
  otherProblemsTips:
    'Please describe your problem (when you select "There are other problems"), you need to fill in a specific description before submitting',
  thankYourFeedback: 'Thank you for your feedback',
  uploadFailed: 'Upload failed',
  submit: 'Submit',
  // NPS
  npsTitle:
    'How likely are you to recommend NetEase Meeting to colleagues or partners?',
  nps0: '0- Definitely not',
  nps10: '10- With pleasure',
  npsTips1:
    '0-6: What are the points that make you dissatisfied or disappointed? (Optional)',
  npsTips2: '7-8: What aspects do you think can be done better? (Optional)',
  npsTips3:
    '9-10: Welcome to share your experience of the best features or feelings (optional)',
  supportedMeetings: 'Supported Meetings:',
  meetingLimit:
    '{{maxCount}} participants, limited time {{maxMinutes}} minutes meeting',
  meetingNoLimit: '{{maxCount}}participants，unlimited time meeting',
  settingServiceBundleExpirationDate: 'Expiration Date',
  settingServiceBundleExpirationDateTip:
    'Service has expired, please contact the management if you need to extend it.',
  accountAndSecurity: 'Account and Security',
  newPwdNotMath: 'The new password format does not match, please re-enter',
  newPwdNotMathReEnter: 'The new password is inconsistent, please re-enter',
  // 设置音频
  advancedSettings: 'Advanced settings',
  audioNoiseReduction: 'Audio noise reduction',
  musicModeAndProfessionalMode: 'Music mode and professional mode',
  musicModeAndProfessionalModeTips:
    'When audio noise reduction is turned on, Music mode and Professional mode cannot be used',
  echoCancellation: 'Echo cancellation',
  activateStereo: 'Activate stereo',
  defaultDevice: 'Default',
  authPrivacyCheckedTips:
    'Please agree to the Privacy Policy and User Service Agreement first.',
  authNoCorpCode: 'No code?',
  authCreateNow: 'Create Now',
  authLoginToTrialEdition: 'Experience Version',
  authNextStep: 'Next',
  authHasCorpCode: 'Existing enterprise code?',
  authLoginToCorpEdition: 'Official Version',
  authLoginBySSO: 'SSO',
  authPrivacy: 'Privacy Policy',
  authUserProtocol: 'Service agreement',
  authEnterCorpCode: 'Please enter the enterprise code',
  authSSOTip: 'No affiliated enterprise.',
  authAnd: 'And',
  authRegisterAndLogin: 'Register/Login',
  authHasReadAndAgreeMeeting: 'I have read and agreed to NetEase Meeting',
  authLoggingIn: 'Logging in to Meeting',
  authLoginByMobile: 'Verification code login',
  authLogin: 'Log in',
  authEnterMobile: 'Please enter your phone number',
  authEnterAccount: 'Enter account',
  authEnterPassword: 'Enter password',
  authLoginByCorpCode: 'Enterprise code login',
  authLoginByCorpMail: 'Enterprise email login',
  authEnterCorpMail: 'Please enter the enterprise email address',
  authResetInitialPasswordDialogTitle: 'Set a new password',
  authResetInitialPasswordDialogMessage:
    'For security reasons, it is recommended to set a new password',
  authResetInitialPasswordDialogCancelLabel: 'Not Now',
  authResetInitialPasswordDialogOKLabel: 'Go to Settings',
  authResetInitialPasswordTitle: 'Set a new password',
  authModifyPasswordSuccess: 'Success',
  authUnavailable: 'None',
  authMobileNum: 'Mobile phone',
  authEnterCheckCode: 'Please enter the verification code',
  authGetCheckCode: 'Get code',
  authResendCode: '',
  authSuggestChrome: 'Chrome browser is recommended',
  settingEnterNewPasswordTips: 'Enter new password',
  settingEnterPasswordConfirm: 'Enter the new password again',
  settingValidatorPwdTip:
    'Please enter 6-18 characters, including uppercase and lowercase letters and numbers',
  settingPasswordDifferent:
    'The two new passwords are different. Please re-enter them',
  settingPasswordSameToOld:
    'The new password is the same as the old one. Please enter it again',
  settingPasswordFormatError: 'Password format is incorrect, please re-enter',
  settingAccountInfo: 'Account Information',
  settingConnectAdmin: 'If you need to modify, contact the administrator',
  settingUserName: 'Name',
  settingEmail: 'Email',
  settingAccountSecurity: 'Account Security',
  settingChangePassword: 'Change Password',
  settingChangePasswordTip: 'After modification, you need to log in again',
  settingEnterOldPassword: 'Enter old password',
  settingEnterNewPassword: 'Enter new password',
  settingEnterNewPasswordConfirm: 'Enter the new password again',

  settingFindNewVersion: 'New Version',
  settingUpdateFailed: 'Update Failed',
  settingTryAgainLater: 'Next Time',
  settingRetryNow: 'Retry Now',
  settingUpdating: 'Updating',
  settingCancelUpdate: 'Cancel Update',
  settingExitApp: 'Exit App',
  settingNotUpdate: 'Not Update',
  settingUPdateNow: 'Update Now',
  settingConfirmExitApp: 'Confirm to exit the app',

  meetingPinView: 'Lock video',
  meetingPinViewTip: 'The video is locked, tap unlock at {{corner}} to unlock',
  meetingTopLeftCorner: 'bottom left corner',
  meetingBottomRightCorner: 'bottom right corner',
  meetingUnpinView: 'Unlock video',
  meetingUnpinViewTip: 'Video unlocked',
  meetingUnpin: 'Unlock',
  meetingBlacklist: 'Meeting Blacklist',
  meetingPinFailedByFocus:
    'The host has set the focus video, and this operation is not supported',
  meetingBlacklistTip:
    'After turned off, the blacklist will be cleared, and users marked "No Re-joining" can re-join the meeting',
  meetingNotAllowedToRejoin: 'Not allowed to join the meeting again',
  unableMeetingBlacklistTip:
    'After turned off, the blacklist will be cleared, and users marked "No Re-joining" can re-join the meeting.',
  waitingRoomRemoveAllMemberTip:
    'Are you sure you want to remove all waiting members?',
  meetingGuestJoinName: 'Join Name',
  unableMeetingBlacklistTitle:
    'Are you sure to turn off the meeting blacklist?',
  meetingJoinBeforeHost: 'Attendees can join before host',
  waitingRoomAutoAdmit: 'Admit to meeting automatically',
  waitingRoomAdmitAll: 'Admit All',
  waitingRoomRemoveAll: 'Remove All',
  waitingRoomAdmitMember: 'Admit Waiting Attendee',
  waitingRoomAdmitAllMembersTip:
    'Do you want to admit all attendees in the waiting room to the meeting',
  meetingRepeatDate: 'Day',
  meetingRepeatWeekday: 'Week',

  meetingRepeatMeetings: 'Recurring meeting',
  meetingRepeatLabel: 'Recurring',
  meetingRepeatEnd: 'End on',
  meetingRepeatEveryday: 'Daily',
  meetingRepeatEveryWeekday: 'Every weekday',
  meetingRepeatEveryWeek: 'Weekly',
  meetingRepeatEveryTwoWeek: 'Biweekly',
  meetingRepeatEveryMonth: 'Monthly',
  meetingRepeatOneDay: 'Day',
  meetingRepeatTimes: 'Occurrences',
  meetingRepeatCustom: 'Custom',
  meetingRepeatFrequency: 'Frequency',
  meetingRepeatUnitDay: 'day(s)',
  meetingRepeatUnitWeek: 'week(s)',
  meetingRepeatUnitMonth: 'month(s)',
  meetingRepeatAt: 'On',
  meetingRepeatUnitEvery: '',
  meetingRepeat: 'Recurring',
  meetingRepeatOrderWeekday: 'No.{{week}} {{weekday}}',
  meetingRepeatEditTips:
    'Modifying the following information will affect this recurring meeting',
  meetingRepeatEditing: 'You are editing a recurring meeting',
  meetingRepeatEditCurrent: 'Edit Current Meeting',
  meetingRepeatEditAll: 'Edit Recurring Meeting',
  meetingLeaveEditTips: 'Are you sure you want to quit meeting editing?',
  meetingRepeatCancelAll: 'Cancel the entire series as well',
  meetingLeaveEditTips2:
    'After cancel , changes to the current meeting cannot be saved',
  meetingEditContinue: 'Continue Editing',
  meetingRepeatCancelEdit: 'Cancel Editing',
  meetingAttendees: 'Participants',
  meetingRepeatUncheckTips: 'Currently {{date}}, unable to deselect',
  settingAvatarTitle: 'Profile Photo Settings',
  settingAvatarUpdateSuccess: 'Succeeded in modifying the profile photo',
  settingAvatarUpdateFail: 'Failed to modify the profile photo',
  // 私聊
  messageLengthLimit: 'The message length cannot exceed 5000',
  fileTypeNotSupport: 'The file format is not supported',
  chatInputMessageHint: 'Entering...',
  chatCannotSendBlankLetter: 'Unable to send empty messages',
  chatFileSizeExceedTheLimit: 'File size cannot exceed 200MB',
  chatImageSizeExceedTheLimit: 'Image size cannot exceed 20MB',
  chatRecall: 'Recall',
  chatYou: 'You',
  chatRecallAMessage: 'recalled a message',
  chatMessageRecalled: 'Message recalled',
  chatPrivate: 'Private',
  chatPrivateInWaitingRoom: 'Waiting room-private',
  chatSaidToMe: '{{userName}} said to me',
  chatISaidTo: 'I said to {{userName}}',
  chatSaidToWaitingRoom: '{{userName}} to everyone waiting',
  chatISaidToWaitingRoom: 'To Everyone waiting',
  meetingAllowMembersTo: 'Allow attendees to',
  meetingChat: 'Group and Private Chats',
  meetingChatEnabled: 'Chat has been enabled.',
  meetingChatDisabled: 'Chat has been disabled.',
  chatMemberLeft: 'The participants have left the meeting',
  chatSendTo: 'Send to',
  chatAllMembersInMeeting: 'Everyone in the meeting',
  chatAllMembersInWaitingRoom: 'Everyone in the waiting room',
  chatAllMembers: 'Everyone',
  chatPermission: 'Chat permissions',
  chatFree: 'All chats allowed',
  chatPublicOnly: 'Group chats only',
  chatPrivateHostOnly: 'Chat with host only',
  chatMuted: 'Mute all attendees',
  chatPermissionInMeeting: 'Chat permissions in the meeting',
  chatPermissionInWaitingRoom: 'Chat permissions in the waiting room',
  chatWaitingRoomPrivateHostOnly: 'Chat with the host',
  chatHostMutedEveryone: 'Block all chats',
  chatHostLeft: 'The host has left and cannot send private chat messages',
  participantNotFound: 'No member found',
  chatWaitingRoomMuted: 'The host has not opened the chat',
  participantSearchMember: 'Search',

  // 质量监控
  monitoring: 'Quality Monitoring',
  overall: 'Overall',
  soundAndVideo: 'Audiovisual',
  cpu: 'CPU',
  memory: 'Memory',
  network: 'Network',
  bandwidth: 'Bandwidth',
  networkType: 'Network Type',
  delay: 'Latency',
  packageLossRate: 'Packet loss',
  recently: 'Last',
  bitrate: 'Bitrate',
  speakerPlayback: 'Speaker Playback',
  microphoneAcquisition: 'Mic Capture',
  resolution: 'Resolution',
  frameRate: 'Frame',
  moreMonitoring: 'View More',
  networkState: 'Network',
  // 访客入会
  meetingGuestJoin: 'Guest Mode',
  meetingGuestJoinSecurityNotice:
    'Guest mode enabled, please pay attention to the security of meeting',
  meetingGuestJoinEnableTip:
    'External visitors will be allowed to attend the meeting when enabled.',
  meetingGuestJoinEnabled: 'Guest mode has been enabled',
  meetingGuestJoinDisabled: 'Guest mode has been closed',
  meetingGuestJoinConfirm: 'Are you sure to enable guest mode?',
  meetingGuestJoinConfirmTip:
    'External visitors will be allowed to attend the meeting when enabled.',
  meetingGuestJoinSupported: 'External visitors can join this meeting',
  meetingGuestJoinAuthTitle: 'Guest authentication',
  meetingGuestJoinAuthTip:
    'To ensure the security of the meeting, please enter your mobile phone number for authentication.',
  meetingGuestJoinNamePlaceholder: 'Please enter your nickname',
  meetingRoleGuest: 'Guest',
  // 视频布局
  layoutSettings: 'Layout setting',
  galleryModeMaxCount: 'Max participants per screen in gallery view',
  galleryModeScreens: '{{count}}',
  followGalleryLayout: "Follow the host's video sequence",
  resetGalleryLayout: 'Reset video sequence',
  followGalleryLayoutTips:
    'The first 25 videos in host gallery mode are synchronized to all participants, and participants are not allowed to change themselves.',
  followGalleryLayoutConfirm:
    'The host has set "Follow the host\'s video sequence" and cannot move the video.',
  followGalleryLayoutResetConfirm:
    'The host has set "Follow the host\'s video sequence", and the video order cannot be reset.',
  saveGalleryLayoutTitle: 'Save video sequence',
  saveGalleryLayoutContent:
    'Save the current video sequence to the scheduled meeting for subsequent meetings. Are you sure to save the video sequence?',
  replaceGalleryLayoutContent:
    'The scheduled meeting already has an old video sequence. Do you want to replace it and save it to the new video sequence?',
  loadGalleryLayoutTitle: 'Load video sequence',
  loadGalleryLayoutContent:
    'The scheduled meeting already has a video sequence. Do you want to load it?',
  load: 'Load',
  noLoadGalleryLayout: 'There is no video sequence to load',
  loadSuccess: 'Load successfully',
  loadFail: 'Failed to load',
  // sip外呼
  sipCallByNumber: 'Phone',
  sipCall: 'Call',
  sipContacts: 'Contacts',
  sipNumberPlaceholder: 'Enter the phone number',
  sipName: 'Invitee name',
  sipNamePlaceholder: 'Names will be presented at the meeting',
  sipCallNumber: 'Dial out number',
  sipNumberError: 'Phone number error',
  sipCallIsCalling: 'The number is already in a call',
  sipLocalContacts: 'Local contacts',
  sipContactsClear: 'Clear',
  sipCalling: 'Calling',
  sipCallTerm: 'Hang up',
  sipCallOthers: 'Call other members',
  sipCallFailed: 'Call failed',
  sipCallAgain: 'Redial',
  sipSearch: 'Search',
  sipSearchContacts: 'Search and add participants',
  sipCallPhone: 'Phone call',
  participantNotJoined: 'Not joined',
  participantJoining: 'Be joining',
  sipCallCancel: 'Cancel call',
  sipCallAgainEx: 'Call again',
  sipCallStatusRejected: 'Rejected',
  sipCallStatusCanceled: 'Cancelled',
  sipCallStatusError: 'Call exception',
  sipCallStatusCalling: 'Calling',
  sipCallStatusWaiting: 'Waiting for call',
  sipCallStatusTermed: 'Hung up',
  sipCallStatusUnaccepted: 'No answer',
  sipPhoneNumber: 'Phone number',
  sipCallMemberSelected: 'Selected:{{selectedCount}}',
  sipContactsPrivacy:
    'Authorize access to your address book to call a contact to join a meeting by phone',
  sipContactNoNumber: 'User has no number.',
  sipCallIsInMeeting: 'The user is already in a meeting.',
  sipCallIsInInviting: 'The user is inviting.',
  sipCallIsInBlacklist:
    'The member has been blocked. To invite, disable the meeting blacklist',
  sipCallByPhone: 'Phone',
  sipKeypad: 'Keypad',
  sipBatchCall: 'Batch Call',
  sipCallMaxCount: 'Select at most {{count}} people at a time.',
  sipInviteInfo: 'Copy details',
  sipAddressInvite: 'Contacts',
  sipJoinOtherMeetingTip: 'Will leave the current meeting once you accept.',
  callStatusWaitingJoin: 'To join',
  globalReject: 'Reject',

  meetingOpen: 'Show',
  meetingClose: 'Fold',
  meetingAttendeeCount: '{{count}} people',
  // 同声传译

  globalUpdate: 'Update',
  globalLang: 'Language',
  globalView: 'View',
  interpretation: 'Interpretation',
  interpInterpreter: 'Interpreter',
  interpSelectInterpreter: 'Select interpreter',
  interpInfoIncompleteTitle:
    'The user has been selected as a interpreter and cannot be selected again',
  interpInterpreterAlreadyExists: 'Interpreter information is incomplete',
  interpInfoIncompleteMsg:
    'Quitting will remove interpreters with incomplete information',
  interpStart: 'Start',
  interpStartNotification: 'The host has started simultaneous interpretation',
  interpStop: 'Stop interpretation',
  interpStopNotification: 'The host has turned off simultaneous interpretation',
  interpConfirmStopMsg:
    'Turning off simultaneous interpretation will turn off all listening channels. Do you want to turn it off?',
  interpConfirmUpdateMsg: 'Update?',
  interpConfirmCancelEditMsg: 'Are you sure to cancel the settings ?',
  interpSelectListenLanguage: 'Please select a listening language',
  interpSelectLanguage: 'Select language',
  interpAddLanguage: 'Add',
  interpInputLanguage: 'Input',
  interpLanguageAlreadyExists: 'Language already exists',
  interpListenMajorAudioMeanwhile: 'Listen to the original sound',
  interpManagement: 'Manage interpretation',
  interpSettings: 'Set up',
  interpMajorAudio: 'Original sound',
  interpMajorChannel: 'Main',
  interpMajorAudioVolume: 'Original volume',
  interpAddInterperter: 'Add interpreter',
  interpJoinChannelErrorMsg:
    'Failed to join the interpretation channel. Do you want to rejoin?',
  interpReJoinChannel: 'Rejoin',
  interpAssignInterpreter: 'You have become the interpreter of this meeting',
  interpAssignLanguage: 'Language',
  interpSpeakerTip:
    'You are listening to {{language1}} and saying {{language2}}',
  interpOutputLanguage: 'Translation language',
  interpRemoveInterpreterOnly: 'Only delete interpreter',
  interpRemoveInterpreterInMembers: 'Delete from participants',
  interpRemoveMemberInInterpreters:
    'The participant is also assigned as an interpreter. Deleting the participant will cancel the interpreter assignment at the same time.',
  interpSettingTip:
    'You can set the listening language and translation language in "Interpretation"',
  interpUnassignInterpreter:
    'You have been removed from interpreters by the host',
  interpLanguageRemoved:
    'The host has deleted the listening language "{{language}}"',
  interpInterpreterOffline:
    'All the interpreters have left the channel you are listening to . Would you like to switch back to the original sound ?',
  interpDontSwitch: 'Not Now',
  interpSwitchToMajorAudio: 'Switch back',
  interpAudioShareIsForbiddenDesktop:
    'As an interpreter, you will not be able to share your computer voice when sharing the screen',
  interpInterpreterInMeetingStatusChanged:
    'Interpreter participation status has changed',
  interpListeningChannelDisconnect:
    'The listening language channel has been disconnected, trying to reconnect',
  interpSpeakingChannelDisconnect:
    'The interpreter language channel has been disconnected, trying to reconnect',
  langChinese: 'Chinese',
  langEnglish: 'English',
  langJapanese: 'Japanese',
  langKorean: 'Korean',
  langFrench: 'French',
  langGerman: 'German',
  langSpanish: 'Spanish',
  langRussian: 'Russian',
  langPortuguese: 'Portuguese',
  langItalian: 'Italian',
  langTurkish: 'Turkish',
  langVietnamese: 'Vietnamese',
  langThai: 'Thai',
  langIndonesian: 'Indonesian',
  langMalay: 'Malay',
  langArabic: 'Arabic',
  langHindi: 'Hindi',

  // 批注
  annotation: 'Annotate',
  annotationEnabled: 'Annotation enabled',
  annotationDisabled: 'Annotation disabled',
  startAnnotation: 'Annotate',
  stopAnnotation: 'Exit annotation',
  inAnnotation: 'Annotating',
  saveAnnotation: 'Save annotations',

  // 登录优化
  authHowToGetCorpCode: 'How to get the enterprise code?',
  authGetCorpCodeFromAdmin:
    'You can obtain it from your enterprise administrator.',
  authIKnowCorpCode: 'Enterprise code',
  authIDontKnowCorpCode: 'Enterprise email',
  authTypeAccountPwd: 'Account',
  authLoginByAccountPwd: 'Password',
  authLoginByMobilePwd: 'Phone Account',
  authLoginByEmailPwd: 'Email Account',
  authOtherLoginTypes: 'More options',
  authSSONotSupport: 'SSO login is not supported.',

  meetingMaxMembers: 'Maximum participants',
  speakerVolumeMuteTips:
    'The speaker device is silent. Please check whether the system speakers have been unmuted and adjusted to the appropriate volume.',

  // 人数上限
  openWaitingRoom: 'Open waiting room',
  participantUpperLimitWaitingRoomTip:
    'The number of participants has reached  the limit , it is recommended to use the waiting room.',
  participantUpperLimitReleaseSeatsTip:
    'The number of participants has reached  the limit , and new participants will not be able to join the meeting.You can try removing not-joined members or releasing a seat in the meeting.',
  participantUpperLimitTipAdmitOtherTip:
    'The number of participants has reached  the limit . Please remove an unjoined member or release a seat in the meeting before admitting a member to the waiting room.',
  meetingSearchNotFound: 'No search results',

  // 周期会议详情
  meetingRepeatDayInWeek:
    'The meeting will repeat on {{day}} every {{week}} week(s)',
  meetingRepeatDay: 'The meeting will repeat every {{day}} day(s)',
  meetingRepeatDayInMonth:
    'The meeting will repeat on  {{day}} every {{month}} month(s)',
  meetingRepeatDayInWeekInMonth:
    'The meeting will repeat on  No.{{week}}  {{weekday}} every {{month}} month(s)',

  // 权限
  noDevicePermissionTitle: 'Media device access restricted',
  noDevicePermissionTipContent:
    'No system microphone/camera access permission, please try the following operations:',
  noDevicePermissionTipStep1:
    '1.  Check the browser settings to ensure that access to the microphone and camera is allowed. If not, go to the next step.',
  noDevicePermissionTipStep2:
    '2. Close and reopen the meeting, and grant relevant permissions.',

  transcriptionEnableCaption: 'Enable subtitles',
  transcriptionEnableCaptionHint:
    'The current subtitles are only visible to you',
  transcriptionDisableCaption: 'Disable subtitles',
  transcriptionDisableCaptionHint: 'You have turned off subtitles',
  transcriptionCaptionLoading:
    'Transcription enabled, The machine recognition results are only for reference.',
  transcriptionDisclaimer: 'Machine results for reference.',
  transcriptionCaptionSettingsHint: 'Click to enter subtitle settings.',

  transcriptionAllowEnableCaption: 'Subtitle settings',
  transcriptionCanNotEnableCaption: 'Use subtitles',
  transcriptionCaptionForbidden:
    'Participants are not allowed to use subtitles, and subtitles have been turned off.',
  transcriptionCaptionFontSize: 'Text Size',
  transcriptionCaptionSmall: 'Small',
  transcriptionCaptionBig: 'Big',
  transcriptionCaptionAndTranslate: 'Subtitles and translation',
  transcriptionCaptionSettings: 'Subtitle Settings',
  transcriptionEnableCaptionOnJoin: 'Enable subtitles when joining a meeting',
  transcriptionCaptionTypeSize: 'Text Size',
  transcriptionCaptionExampleSize: 'Example of subtitle text size',
  // 转写
  transcription: 'Real-time transcription',
  transcriptionStart: 'Transcribe',
  transcriptionStop: 'End transcript',
  transcriptionStartConfirmMsg: 'Do you want to enable real-time translation?',
  transcriptionStartedNotificationMsg:
    'The host has started real-time transcription, and all members can view the transcription content.',
  transcriptionRunning: 'Translating',
  transcriptionStartedTip: 'The host has enabled real-time transcription',
  transcriptionStoppedTip: 'The host has disabled real-time transcription',
  transcriptionNotStarted:
    'Real-time transcription is not enabled. Contact the host to enable the transcription.',
  transcriptionGenerating: 'Transcription file is being generated...',
  transcriptionTiming: 'Initiation time',
  transcriptionExportFile: 'Export this  file',
  transcriptionStopFailed: 'Failed to disable subtitles',
  transcriptionStartFailed: 'Failed to enable subtitles',
  transcriptionTargetLang: 'Translation Display',
  transcriptionShowBilingual: 'Bilingual Mode',
  transcriptionNotTranslated: 'Do Not Translate',
  transcriptionTranslationSettings: 'Translation Settings',
  transcriptionCaptionShowBilingual: 'Bilingual  subtitles',
  transcriptionSettingShowBilingual: 'Bilingual  transcripts',
  transcriptionTranslationSettingsTip:
    'This setting applies to live subtitles and transcripts, The translation is only visible to you.',
  transcriptionCaptionNotAvailableInSubChannel:
    'Not listening to the original sound, subtitles are not available, if you need to use please listen to the original sound.',

  globalFileSaveAs: 'Export',
  globalFileTypePDF: 'PDF',
  globalFileTypeWord: 'Word',
  globalFileTypeTxt: 'Text',

  // 设置录制
  record: 'Record',
  recordSetting: 'Record setting',
  autoRecord: 'Auto Recording',
  meetingCloudRecord: 'Auto cloud recording',
  meetingEnableCouldRecordWhenHostJoin: 'Record after the host joins',
  meetingEnableCouldRecordWhenMemberJoin: 'Record after an attendee joins',

  meetingCrossAppNoPermission:
    'Sorry, the meeting you are trying to join is not open to outsiders. If necessary, contact the meeting organizer to enable the guest joining right.',
  meetingCrossAppJoinTip:
    'The meeting was created by another team/organization and you will join as a guest. Do you want to join?',

  // 新聊天室
  copy: 'copy',
  recall: 'recall',
  historyMessage: 'The above is the history message',
  deleteChatroomMsg: 'Retracted a message.',
  fetchHistoryMessages: 'View more messages',
  noMoreHistory: 'No more history messages',
  exportChatHistory: 'Export chat history',
  exportThisChatHistory: 'Export this chat history',
  noChatHistory: 'No chat history',
  exportChatHistoryLoadingTitle: 'Export chat history',
  exportChatHistoryLoadingContent:
    'The chat history is a bit more, it is being generated, please wait',
  exportChatHistoryLoadingBtn: 'Background generation',
  imageSizeLimit: 'Image size cannot exceed 20MB',
  imageTypeNotSupport: 'The image format is not supported',
  fileSizeLimit: 'File size cannot exceed 200MB',
  cancelSend: 'Cancel',
  cancelDownload: 'Cancel',
  canceledSuccess: 'Cancel success',
  inputPlaceholder: 'Please enter information and press enter to send',
  messageEmpty: 'You can not send empty messages',
  newMsg: 'New message',
  fileNotExist: 'file does not exist',
  fileNotExistReDownload: 'file does not exist, re-download',
  // 弹幕
  meetingSaySomeThing: 'Type to chat',
  meetingKeepSilence: 'Block all chats',
  settingChatMessageNotification: 'Chat message notifications',
  settingChatMessageNotificationBarrage: 'Chat area',
  settingChatMessageNotificationBubble: 'Speech bubble',
  settingChatMessageNotificationNoReminder: 'Off',
  send: 'Send', //通用

  // 共享窗口切换
  backSharingView: 'Switch to shared content',
  screenSharingViewUserLabel: 'screen sharing',
  whiteBoardSharingViewUserLabel: 'whiteboard sharing',

  // 连接电脑音频
  usingComputerAudioInMeeting: 'Use PC Audio by Default',
  connectAudioTitle: 'Select a Method to Connect to Meeting Audio',
  usingComputerAudioTips:
    'You can use your computer as the audio device for smallmeetings.',
  usingComputerAudio: 'PC Audio',
  secondaryConfirmTitle: 'Please Connect to Audio',
  secondaryConfirmContent:
    'If you do not connect to audio, you and other participants will not be able to hear each other.',
  secondaryConfirmCancel: 'Continue',

  settingShowName: 'Always display participant names on their video',

  // 会议设置
  windowSizeWhenSharingTheScreen: 'Window size when screen sharing',
  sideBySideMode: 'Side-by-side mode',
  sideBySideModeTips:
    "While viewing others' shared screens automatically place the participants' videos to the right of the shared screen",
  whenIShareMyScreenInMeeting: 'When I share my screen in a meeting',
  showAllSharingOptions: 'Show all sharing options',
  automaticDesktopSharing: 'Automatically share the desktop',
  automaticDesktopSharingTips:
    'When you have multiple monitors, your primary desktop will be shared automatically',
  onlyShowTheEntireScreen: 'Only display the entire screen',
  sharedLimitFrameRate: 'Limit your screen share to ',
  sharedLimitFrameRateTips:
    'When turned on, the screen sharing frame rate will not exceed the set value.',
  sharedLimitFrameRateUnit: 'fps',
  preferMotionModel: 'Fluency preferred',
  preferMotionModelTips:
    'Reduce CPU and Bandwidth usage and prioritize the fluency if the shared video',

  ethernet: 'Ethernet',
  wifi: 'Wi-Fi',
}
