const [meeting, host, coHost, attendee] = [
  '会議',
  '司会者',
  'CO-HOST',
  '出席者',
]

export default {
  meeting,
  host,
  coHost,
  attendee,
  globalAppName: 'ネットイース・ミーティング', // 顶部UI展示
  meetingJoin: `会議に参加`,
  meetingLeaveFull: `退室`,
  meetingLeave: '退室',
  meetingQuit: '会議終了',
  leave: '退室',
  hostExitTips: `このミーティングを終了しますか? `,
  meetingLeaveConfirm: `会議を離れることは確実ですか? `,
  changePresenterTips: `主催者権限を譲りますか? `,
  networkUnavailableCloseFail: `ネットワーク異常、ミーティングを終了できませんでした`,
  globalCancel: '「キャンセル」',
  globalSure: '「確定」',
  meetingBeauty: '「美顔」',
  meetingBeautyLevel: `美顔レベル`,
  meetingJoinTips: `ミーティングに入っています...`,
  globalClose: `閉じる`,
  globalOpen: `開く`,
  globalStart: '開く',
  globalDelete: '消去',
  joinMeeting: `会議に参加`,
  copyMeetingIdAndLink: `会議IDとリンクをコピーします`,
  copyAll: `すべてコピー`,
  meetingCopyInviteInfo: `招待状をコピーします`,
  scheduleMeetingSuccessTip:
    '予約が成功しました、会議のリンクを共有してください',
  waitingRoomRemoveAllMemberTips: '全員を削除しますか？',
  meetingGuestJoinName: `ゲスト`,
  participants: `${attendee}`,
  meetingJoinFail: `ミーティングに参加できませんでした`,
  reJoinMeetingFail: `${meeting}ミーティング に再参加できませんでした`,
  participantAssignedHost: `ホストになりました`,
  participantAssignedCoHost: `共同ホストに設定されました`,
  becomeTheCoHost: `${coHost}共同ホスト になりました`,
  participantUnassignedCoHost: `共同主催者としてキャンセルされました`,
  participantAssignedActiveSpeaker: 'フォーカス ビデオとして設定されました',
  participantUnassignedActiveSpeaker: 'フォーカス ビデオをキャンセルされました',
  participantMuteAudioAll: '全員ミュート',
  participantMuteAudioAllDialogTips: '全員と新しいメンバーがミュートされます',
  participantMuteAllAudioTip: `${attendee} が自身のミュートを解除できるようにします`,
  participantMuteAllAudioSuccess: '全員ミュートしました',
  participantHostMuteAllAudio: `${host}ホスト が全員ミュートを設定しました`,
  participantMuteAllAudioFail: '全員ミュートに失敗しました',
  participantUnmuteAll: '全員ミュートを解除します',
  participantUnMuteAllAudioSuccess: '全員ミュートの解除を求めます',
  participantUnMuteAllAudioFail: '全員ミュートの解除に失敗しました',
  leaveByHost: `${host} ホストにより会議から削除されました`,
  leaveBySelf: `別のデバイスでログインしていました`,
  participantTurnOffVideos: '全員ビデオをオフします',
  memberJoinOrLeaveMeetingTip: '参加者が入室または退出時に音を再生します。',
  participantMuteVideoAllDialogTips:
    '全員と新しいメンバーはビデオをオフにされます',
  participantMuteAllVideoTip: `${attendee} 参加者が単独でビデオをオンにすることを許可します`,
  memberJoinMeetingPlaySoundTip:
    '参加者がミーティングに参加すると、プロンプト音が再生されます。',
  participantMuteAllVideoSuccess: '全員ビデオをオフにしました',
  participantHostMuteAllVideo: `${host} ホストは全員のビデオをオフに設定しました`,
  participantMuteAllVideoFail: '全員のビデオをオフになれません',
  unMuteVideoAll: '全員のビデオをオンになっています',
  participantUnMuteAllVideoSuccess: '全員ビデオを開くように要求しました',
  unMuteAllVideoFail: '全員のビデオを開くことができませんでした',
  participantTurnOffAudioAndVideo: 'オーディオとビデオをオフになっています',
  unmuteVideoAndAudio: 'オーディオとビデオをオンになっています',
  hostAgreeVideoHandsUp: `${host}ホストがお前のビデオをオンにする`,
  participantMute: 'ミュート',
  screenShareDisabledWarning:
    '最近ではコールセンターを装った詐欺や、スクールローンや、公正法を悪用した詐欺もありますので、ご注意ください。あなたの会議のセキュリティリスクを検知し、共有機能を無効にしました。',
  screenShareWarning:
    '画面上の通知を含むすべてのコンテンツが記録されます。 顧客サービス、キャンパスローン、検察庁法を模倣した詐欺に警戒し、「画面共有」時に財務振替操作を行わないでください。',
  participantUnmute: 'ミュート解除',
  participantStopVideo: 'ビデオをオフ',
  copyMeetingIdTip: '会議IDをコピーします',
  participantStartVideo: 'ビデオを開く',
  screenShareStop: '共有の終了',
  comingSoon: '近日公開',
  updateSuccess: '更新しました',
  pauseScreenShare:
    '共有は停止されていますので、ウィンドウの一番上をお願いします。',
  shareComputerAudio: 'コンピュータのオーディオを共有します',
  participantHostStoppedShare: `${host} ホストがお前の共有を終了しました`,
  participantAssignActiveSpeaker: 'フォーカス ビデオとして設定します',
  participantUnassignActiveSpeaker: 'フォーカス ビデオを取り消します',
  participantTransferHost: `ハンドオーバー ${host}`,
  participantAssignCoHost: `共同ホストを設定`,
  participantUnassignCoHost: `共同ホストをキャンセル`,
  participantTransferHostConfirm: `司会者の権限を{userName}に移譲しますか？`,
  participantRemove: '削除',
  avatarHide: 'アバターの非表示',
  hostSetAvatarHide: 'ホストがすべてのアバターを非表示にしました。',
  participantRemoveConfirm: '削除の確認',
  sponsorMeeting: 'ミーティングを主催します',
  settingHideNotYetJoinedMembers: '未加入メンバーを非表示にする',
  settingHideNotYetJoinedMembersTip:
    '有効にすると、未参加および通話中のメンバーはレイアウトビューに表示されません',
  unSupportBrowserTitle: 'ブラウザが互換性がありません',
  unSupportBrowserTip:
    'お使いのブラウザは、当社のサービスをサポートしていないことが検出されました。最高の体験を得るために、以下のブラウザをご利用いただくことをお勧めします',
  yes: 'はい',
  no: '「いいえ」',
  participantCannotRemoveSelf: '自分自身を削除できません',
  participantMuteAudioFail: 'ミュートに失敗しました',
  participantUnMuteAudioFail: 'ミュート解除に失敗しました',
  participantMuteVideoFail: 'ビデオをオフになっていません',
  participantUnMuteVideoFail: 'ビデオをオンになっていません',
  participantFailedToAssignActiveSpeaker:
    'フォーカス ビデオの設定に失敗しました',
  participantFailedToUnassignActiveSpeaker:
    'フォーカスビデオを解除できませんでした',
  participantFailedToLowerHand: 'メンバーの手を上げるのに失敗しました',
  participantFailedToTransferHost: `ハンドオーバー ${host} に失敗しました`,
  participantOverRoleLimitCount: '割り当てられた役割が制限数を超えています',
  removeMemberSuccess: '削除に成功しました',
  removparticipantFailedToRemoveeMemberFail: '削除に失敗しました',
  save: '保存',
  saveSuccess: '保存しました',
  saveFail: '保存に失敗しました',
  done: '完了',
  notify: '通知',
  meetingSwitchOtherDevice: `${host} ホストに移出したか、別のデバイスに切り替えたため、${meeting} ミーティングを退出しました`,
  sure: '確定',
  yesterday: '昨日',
  meetingInviteUrlTips: '会議リンクをコピーします',
  // forbiddenByHostVideo: `${host} ホストがお前のビデオを停止しました`,
  meetingSipNumber: 'SIP 電話',
  meetingMobileDialInTitle: '電話',
  meetingMobileDialInMsg: ' {{phoneNumber}}  にダイヤルし',
  meetingInputSipNumber: '入力 {{sipNumber}} 会議に参加します',
  participantOpenCamera: 'カメラをオンになっています',
  participantHostOpenCameraTips: `${host} ホストがお前のカメラを再度オンになっています。オンのことを確認してください? `,
  participantOpenMicrophone: 'マイクをオンになっています',
  participantHostOpenMicroTips: `${host} ホストがお前のマイクを再開しました。確認しますか? `,
  participantHostMuteVideo: 'お前のビデオを停止されました',
  participantHostMuteAudio: 'ミュートされました',
  participantSetHost: '合同司会者にし',
  participantSetCoHost: '合同司会者を取り消す',
  participantCancelCoHost: '撤销联席主持人',
  timezone: 'タイムゾーン',
  screenShare: '画面共有',
  meetingRoomScreenCasting: 'スクリーンキャスト',
  meetingLiveMode: 'ライブモード',
  screenShareTips:
    ' 画面に表示されているすべてのもののキャプチャを開始します。 ',
  screenShareOverLimit: '誰かが既に共有しているため、共有できません',
  screenShareStartFail: '画面共有の開始に失敗しました',
  meetingHasWhiteBoardShare:
    'ホワイトボード共有は画面共有をサポートしていません',
  meetingHasScreenShareShare:
    '画面やコンピューターの音声が共有されている間は、ホワイトボードを共有することはできません',
  screenShareStopFail: '共有画面を閉じることができませんでした',
  whiteboardShare: 'ホワイトボード',
  whiteBoardClose: 'ストップ',
  whiteBoardShareStopFail: 'ホワイトボードの共有を停止できませんでした',
  whiteBoardShareStartFail: 'ホワイトボードの共有を開始できませんでした',
  functionalityLimitedByTheNumberOfPeople:
    '同機能の同時利用可能人数が上限に達します。',
  screenShareNoPermission: '画面共有権限がありません',
  screenShareLocalTips: '画面共有',
  screenShareMyself: '画面を共有しています',
  screenShareSuffix: '共有画面',
  screenShareInteractionTip: '2 本の指を離すと画面が拡大されます',
  whiteBoardInteractionTip: 'ホワイトボード操作権限が付与されました',
  whiteBoardUndoInteractionTip: 'ホワイトボード操作権限が取り消されました',
  meetingSpeakingPrefix: '発言中',
  screenShareModeForbiddenOp: '画面共有中にビデオを開始/停止できません',
  participantMe: '「私」',
  audioStateError:
    '現在のオーディオは他のアプリケーションによって占有されています。オフしてからもう一度お試しください',
  meetingLock: `${meeting} ミーティングをロックします`,
  meetingLocked: 'ミーティングはロックされています',
  meetingNotExist: 'ミーティングは存在しません',
  unmuteAudioBySelf: 'ミュート解除',
  updateNicknameBySelf: '改名',
  updateNicknameNoPermission: '司会者はメンバーの改名を許さない',
  shareNoPermission: '共有に失敗しました。司会者のみ共有できます',
  localRecordPermission: 'ローカル録画権限',
  localRecordOnlyHost: '司会者のみ録画可能',
  localRecordAll: '全員録画可能',
  meetingLockMeetingByHost: `${meeting} ミーティングはロックされています。新しいメンバーはミーティング に参加できません`,
  meetingLockMeetingByHostFail: `${meeting} ミーティングのロックに失敗しました`,
  meetingUnLockMeetingByHost: `${meeting} ミーティングのロックが解除されました。新しいメンバー はミーティング に参加できます`,
  meetingUnLockMeetingByHostFail: `${meeting} ミーティングはロック解除に失敗しました`,
  coHostLimit: `${coHost} 共同ホストの数が上限に達しました`,
  send: '送信',
  inputMessageHint: 'メッセージ入力します...',
  newMessage: '新しいメッセージ',
  chatRoomMessageSendFail: 'チャット ルーム メッセージの送信に失敗しました',
  cannotSendBlankLetter: '空白文字の送信をサポートしていません',
  chat: 'チャット',
  more: '更に多く',
  IkonwIt: 'わかりました',
  searchMember: 'メンバーを検索',
  enterChatRoomFail: 'チャット ルームに入られません!',
  meetingPassword: `${meeting} ミーティングのパスワード`,
  meetingEnterPassword: `${meeting} ミーティングのパスワードを入力してください`,
  meetingWrongPassword: 'パスワード間違い',
  deviceHeadsetState: 'エアフォンを使用しています',
  meetingId: `ミーティングID`,
  meetingNumber: `会議 ID`, // 会议号
  meetingShortNum: `${meeting} ミーティング短い番号`,
  meetingCopyInvite: '招待状をコピーします',
  globalCopy: 'コピー',
  meetingInviteUrl: '会議リンク',
  copySuccess: 'コピー成功',
  defaultMeetingInfoTitle: `ミーティングに招待します`,
  meetingInfoDesc: `${meeting} ミーティングは暗号化されて保護されています`,
  muteAllAudioHandsUpTips: `${host} ホストが全員をミュートさせました。挙手してスピーチを申し込むことができます`,
  muteAllVideoHandsUpTips: `${host} ホストは全員のビデオをオフにしました。挙手してスピーチを申し込むことができます`,
  handsUpApply: '手を上げて申し込みます',
  cancelHandsUp: '挙手キャンセル',
  handsUpDown: 'ハンズダウン',
  inHandsUp: '挙手',
  handsUpFail: '挙手できませんでした',
  handsUpSuccessAlready: `手を上げました。${host} ホストの処理を待っています`,
  handsUpSuccess: `ハンドアップ成功しました。${host} ホストの処理を待っています`,
  cancelHandsUpFail: '手を上げる失敗のをキャンセルします',
  hostRejectAudioHandsUp: `${host} ホストが手を下ろしました`,
  hostAgreeAudioHandsUp: `${host} ホストがお前のミュートを解除しました。自由に話すことができます`,
  audioAlreadyOpen: '音声はオンになっています。挙手申請する必要はありません',

  whiteBoardInteract: 'ホワイトボード操作権限が付与されました',
  whiteBoardInteractFail: 'ホワイトボード操作権限が付与のは失敗しました',
  undoWhiteBoardInteract: 'ホワイトボード操作権限が撤回しました',
  undoWhiteBoardInteractFail: 'ホワイトボード操作の取り消しに失敗しました',
  sip: 'SIP 電話/端末が会議に参加する',
  sipTip: 'sip',
  live: '生放送',
  liveUrl: 'ライブURL', //直播功能
  liveLink: '生放送リンク', //直播功能
  enableLivePassword: 'できるパスワード',
  enableChat: 'チャットルームを有効にする',
  enableChatTip: '会議室とライブルームのメッセージ交換',
  liveView: ' 中継画面（映像をオンにした後、ユーザーがリストに表示される）',
  livePreview: 'プレビュー',
  liveViewPageBackgroundImage: 'ページの背景画像を見る',
  liveCoverPicture: '生きカバー画像',
  liveCoverPictureTip: '16:9を推奨、5M以下',
  liveSelectTip: '左からお選びください',
  livePasswordTip: '6桁のパスワードを入力してください',
  liveStatusChange: '生放送配信の状況を変更しました',
  refreshLiveLayout: 'ライブレイアウトのリフレッシュ',
  liveUpdateSetting: 'ライブ設定の更新',
  pleaseClick: 'をクリックしてください',
  onlyEmployeesAllow: '当社従業員のみ利用可能',
  onlyEmployeesAllowTip: '開くと、社外の人はライブを見ることができない',
  living: 'ライブストリーミング',
  meetingLive: `${meeting} 生放送です`,
  meetingLiveTitle: 'タイトル',
  meetingLiveUrl: 'ライブ URL',
  pleaseInputLivePassword: 'ライブパスワードを入力してください',
  pleaseInputLivePasswordHint: '6桁のパスワードを入力してください',
  liveInteraction: 'ライブ インタラクション',
  liveInteractionTips:
    'オンにすると、会議室とライブ ルームのメッセージが相互に表示されます',
  liveViewSetting: 'ライブビュー設定',
  liveViewSettingChange: 'キャスターが変更されました',
  liveViewPreviewTips: '現在のライブ ビュー プレビュー',
  liveViewPreviewDesc: '最初にライブビューを設定してください',
  liveStart: 'ライブ開始',
  liveUpdate: 'ライブ設定の更新',
  liveStop: 'ライブを停止',
  liveGalleryView: 'ギャラリービュー',
  liveFocusView: 'フォーカス ビュー',
  shareView: '画面共有ビュー',
  liveChooseView: '表示スタイルを選択',
  liveChooseCountTips: `参加者を選択してキャスターにする、最大人数は4 人までです`,
  liveStartFail: 'ライブ開始に失敗しました。後でもう一度お試しください',
  liveStartSuccess: 'ライブが正常に開始されました',
  livePickerCount: '選択済み',
  livePickerCountPrefix: '人',
  liveUpdateFail: 'ライブ更新に失敗しました。後でもう一度お試しください',
  liveUpdateSuccess: 'ライブアップデート 成功',
  liveNeedMemberHint: 'メンバーを再選択してください',
  liveStopFail: 'ライブ停止に失敗しました。後でもう一度お試しください',
  liveStopSuccess: 'ライブ停止に成功しました',
  livePassword: 'ライブパスワード',
  liveSubjectTip: '生放送タイトルを空くことはできません',
  liveTitlePlaceholder: 'タイトルを入力してください',
  memberNotInMeeting: `メンバーは${meeting}に参加していません`,
  cannotSubscribeSelfAudio: '自分のオーディオを購読することはできません',
  partMemberNotInMeeting: `一部のメンバーは ${meeting} に参加していません`,
  commonTitle: 'プロンプト',
  inviteBtn: '会議招待',
  sipBtn: 'sip',
  invokeSubject: '会議の件名',
  inviteSubject: '会議のテーマ',
  inviteTime: '会議時間',
  openCameraFailByHost:
    '画面はホストによって閉じられており、自分で開くことができません',
  noRename: '名前を変更',
  addSipMember: '参加者を追加',
  pleaseInputRename: '変更したい名前を入力してください',
  placeholderSipMember: 'SIP 番号',
  placeholderSipAddr: 'SIP アドレス',
  reNameSuccessToast: 'ニックネームが変更完成',
  reNameFailureToast: 'ニックネームの変更失敗',
  closeCommonTips: 'オフ確定',
  closeWhiteShareTips: 'ホワイトボード共有? ',
  closeScreenShareTips: '共有？',
  galleryBtn: 'レイアウト',
  layout: 'レイアウト',
  galleryLayout: 'ギャラリーレイアウト',
  speakerLayout: '講演者モード',
  galleryLayoutGrid: 'グリッド',
  speakerLayoutTop: '上のリスト',
  speakerLayoutRight: '右のリスト',
  memberListBtnForHost: '参加者の管理',
  memberListBtnForNormal: '参加者',
  moreBtn: '更に多く',
  hostEndMeetingToast: '主催者がミーティングを終了しました',
  UNKNOWN: '不明な異常',
  LOGIN_STATE_ERROR: 'アカウント異常',
  CLOSE_BY_BACKEND: 'バックグラウンドで部屋を閉じる',
  ALL_MEMBERS_OUT: '全員がルームから退出しました',
  END_OF_LIFE: 'ルームタイムの期限が切れました',
  CLOSE_BY_MEMBER: '部屋は閉鎖されています',
  KICK_OUT: `お前はホスト によってミーティングから削除されました`,
  SYNC_DATA_ERROR: 'データ同期エラー',
  LEAVE_BY_SELF: 'ルームを離れます',
  kICK_BY_SELF: '他のデバイスでログインしました',
  OTHER: 'その他',
  hostCloseWhiteShareToast: 'ホストが共有を終了しました',
  sharingStopByHost: 'ホストが共有を終了しました',
  enterMeetingToast: 'ミーティングに参加',
  cancelHandUpTips: '挙手申請をキャンセルしてもよろしいですか？ ',
  cancelHandUpSuccess: 'ハンドアップのキャンセルに成功しました',
  meetingRecording: '会議の記録',
  securityInfo: '会議は暗号化保護されています',
  notJoinedMeeting: 'メンバーはまだ参加していません',
  disconnected: 'ネットワークが切断されました。再接続を試みています...',
  unmute: '一時的にミュート解除',
  searchName: '名前を入力して検索します',
  lowerHand: 'ハンズダウン',
  speaker: 'スピーカー',
  testSpeaker: 'スピーカーの検出',
  outputLevel: '出力レベル',
  outputVolume: '出力ボリューム',
  microphone: 'マイク',
  testMicrophone: 'マイクの検出',
  selectSpeaker: 'スピーカーを選択してください',
  selectMicrophone: 'マイクを選択してください',
  selectVideoSource: 'ビデオ ソースを選択してください',
  camera: 'カメラ',
  general: '一般的な',
  settings: 'セット',
  internalOnly: '内部使用のみ',
  meetingExist: 'チャネルはすでに存在します',
  joinTheExistMeeting: 'その房間已の存在，请确认是直接加入か？',
  notSupportScreenShareChange: '画面共有時の切り替えはサポートされていません',
  notSupportWhiteboardShareChange:
    'ホワイトボードを共有している場合、切り替えはサポートされていません',
  notSupportOperateLayout: '画面共有中のため、レイアウトを操作できません',
  screenShareLimit: '共有画面数が上限に達しました',
  cancelScreenShare: '画面共有を無効にする',
  screenShareFailed: '画面共有に失敗しました',
  paramsError: 'パラメータがありません',
  leaveFailed: '会議から退出できませんでした',
  endFailed: '会議を終了できませんでした',
  setSIPFailed: 'ホストとして設定できません',
  requestFailed: 'リクエストが失敗しました',
  screenShareNotAllow: '他のユーザーが既に共有しているため、共有できません',
  closeMemberWhiteboard: '共有ホワイトボードを閉じる：',
  closeMemberScreenShare: '画面共有をオフにする：',
  changeFailed: '引き継ぎ失敗',
  removeFailed: '削除に失敗しました',
  closeWhiteFailed: 'ホワイトボードを閉じられませんでした',
  currentMicDevice: '現在のマイク デバイス',
  currentSpeakerDevice: '現在のスピーカー デバイス',
  currentCameraDevice: '現在のビデオ デバイス',
  operateFailed: '操作に失敗しました',
  setVideoFailed: 'ビデオの設定に失敗しました',
  video: 'ビデオ',
  shortId: `ショートID`, // 会议短号
  networkStateGood: '良好なインターネット回線',
  networkStateGeneral: '一般的なインターネット回線',
  networkStatePoor: 'インターネット接続環境の悪さ',
  latency: '遅延',
  packetLossRate: 'パケットロス率',
  answeringPhone: '現在電話対応中',
  chatRoomTitle: 'メッセージ',
  disconnectAudio: '音声を遮断します',
  connectAudio: 'オーディオの接続',
  disconnectAudioFailed: '音声を遮断します失敗',
  connectAudioFailed: 'オーディオの接続失敗',
  connectAudioShort: 'オーディオの接続',
  audioSetting: 'トーン設定',
  videoSetting: 'ビデオオプション',
  beautySetting: '美顔とバーチャル背景の選択肢があります',
  imageMsg: '[画像です]',
  fileMsg: '[書類です]',
  internal: '内部のみ',
  openVideoDisable: '動画はオフになれています',
  endMeetingTip: '会議が終了するまであと 1 つだけです',
  min: '分',
  networkAbnormalityAndCheck:
    'ネットワークエラーです。\n ネットワーク接続を確認してから、再度ミーティングに参加してください。',
  networkAbnormality: 'ネットワーク異常。',
  networkDisconnected:
    'ネットワークが切断されました。ネットワーク状況を確認するか、再度参加してください。',
  networkNotStable: '現在のネットワーク状態は良くありません',
  networkUnstableTip: 'ネットワークが不安定で接続しています…',
  rejoin: 'さいせん',
  audioMuteOpenTips:
    'マイクを使用できません。話しているのが検出されました。発言する場合は、「ミュート解除」ボタンをクリックしてから再度発言してください。',
  networkError: 'ネットワークエラー',

  startCloudRecord: 'クラウド録画',
  stopCloudRecord: '記録の停止',
  recording: '録画中',
  isStartCloudRecord: 'クラウド録画を有効にするかどうか',
  startRecordTip:
    'オンにすると、会議中の音声ビデオと共有画面のコンテンツをクラウドに録画し、参加メンバー全員に通知します',
  startRecordTipNoNotify:
    'オンにすると、会議中の音声ビデオと共有画面のコンテンツをクラウドに録画し',
  beingMeetingRecorded: '会議は録画中です',
  startRecordTipByMember:
    '司会者は会議クラウドの録画を開始し、会議の作成者はクラウドの録画ファイルを見ることができ、会議が終わったら会議の作成者に連絡して閲覧リンクを得ることができます',
  agreeInRecordMeeting: '会議に残っていれば、録画に同意することを示します',
  gotIt: 'わかりました',
  startingRecording: '録画を開始しています',
  endCloudRecording: 'クラウド記録を終了するかどうか',
  syncRecordFileAfterMeetingEnd:
    'クラウド録画ファイルを終了するかどうかは、会議の終了後に履歴会議-会議の詳細に同期されます',
  cloudRecordingHasEnded: 'クラウド録画が終了しました',
  viewingLinkAfterMeetingEnd:
    '会議終了後に会議作成者に連絡して閲覧リンクを取得することができます',
  meetingDetails: '会議の詳細',
  startTime: '開始時間',
  creator: '作成者',
  cloudRecordingLink: 'クラウド録画リンク',
  generatingCloudRecordingFile: 'クラウド記録ファイルの生成',
  stopRecordFailed: '停止录制失败',
  startRecordFailed: '开启录制失败',
  messageRecalled: 'メッセージを取り消しました',
  microphonePermission: 'マイクの使用許可',
  microphonePermissionTips:
    'macOS システムのセキュリティ制御により、マイクをオンにする前にシステムのマイク権限を有効にする必要があります。',
  microphonePermissionTipsStep:
    'システム環境設定 > セキュリティとプライバシーを開き、アクセスを許可します。',
  cameraPermission: 'カメラ使用許可',
  cameraPermissionTips:
    'macOS システムのセキュリティ制御により、カメラをオンにする前にシステムのカメラ権限を有効にする必要があります',
  cameraPermissionTipsStep:
    'システム環境設定 > セキュリティとプライバシー アクセスを許可します。',
  openSystemPreferences: 'システム環境設定',
  meetingTime1Tips: '会議終了まであと1分!',
  meetingTime5Tips: '会議終了まであと5分!',
  meetingTime10Tips: '会議終了まであと10分!',
  alreadyInMeeting: '既に会議中です',
  debug: 'デバッグ',
  admit: '許可します',
  attendees: '参加者',
  notJoined: '未入会',
  inMeeting: '会議中',
  confirmLeave: '会議を離れることは確実ですか?',
  waitingForHost: 'お待ちください,司会者が会議にご案内しますので',
  closeAutomatically: '「ok」をクリックすると自動的にページが閉じます',
  removedFromMeeting: '会議からはずされる',
  removeFromMeetingByHost: '司会者があなたを会議から外しました',
  meetingWatermark: '会議の透かし',
  waitingRoom: '待合室',
  meetingManagement: '会議管理',
  security: '安全',
  securitySettings: '安全設定',
  waitingMemberCount1: '待合室に',
  waitingMemberCount2: '名お待ちしております',
  waitingRoomJoinMeetingOption: '入会オプション',
  waitingRoomTurnOnMicrophone: 'マイクをオンにします',
  waitingRoomTurnOnVideo: 'カメラを起動します',
  notRemindMeAgain: '注意しません',
  viewMessage: '観メッセージ',
  closeWaitingRoomTip: '待合室が閉鎖された後、新入会員が直接会議に参加します',
  closeWaitingRoom: '待合室を閉める',
  enabledWaitingRoom: '待合室を有効にしています',
  disabledWaitingRoom: '待合室は閉鎖しました',
  enabledWatermark: '透かしが開きました',
  disabledWatermark: '透かしは閉じました',
  sendTo: '発送します',
  closeRightRow: '閉じる',
  waitingRoomDisableDialogAdmitAll:
    '待合室のすべてのメンバーが会議に入ることを許可します',
  waiting: '待ちました',
  days: '日',
  hours: '時間',
  minutes: '分',
  meetingWillBeginSoon: 'ちょっと待ってくださいね。まもなく会議が始まります',
  meetingEnded: '会議は終了しました',
  chatMessage: 'チャットメッセージ',
  joining: '加入中です',
  notAllowJoin: 'ユーザーが会議に再参加することは許可されていません',
  participantExpelWaitingMemberDialogTitle: '待合室メンバーの除去',
  moveToWaitingRoom: '待合室に移動',

  networkReconnectSuccess: 'ネットワーク再接続成功',
  networkErrorAndCheck: 'ネットワークが異常です。ネットワーク設定を確認する',

  noMediaPermission: 'カメラ/マイク権限はありませ',
  getMediaPermission:
    'ブラウザの設定でカメラ/マイク権限を開き、ページを更新してください',
  'errorCodes.10001':
    '10001 ブラウザは対応していません。HTTPS環境かlocalhost環境をご利用ください',
  'errorCodes.10119': '10119 サーバー認証失敗です',
  'errorCodes.10229': '10229 マイクオフ失敗です',
  'errorCodes.10231': '10231 カメラの停止失敗です',
  'errorCodes.10212': 'カメラ/マイク権限はありませ',
  meetingNickname: '名前',
  imageSizeLimit5: '画像サイズは 5MB を超えることはできません',
  openCameraInMeeting: 'カメラオンになっています',
  openMicInMeeting: 'マイク オンになっています',
  showMeetingTime: '会議時間の表示',
  showCurrentSpeaker: '当スピーカーを表示する',
  alwaysDisplayToolbar: 'ツールバーは常に表示されます',
  setWhiteboardTransparency: 'ホワイトボードを透明に設定',
  alwaysDisplayToolbarTip:
    'オンにすると、会議中は常に下のツールバーを常駐させる',
  setWhiteboardTransparencyTip:
    'ホワイトボードを透明に設定すると、ビデオに直接コメントが表示されます',
  mirrorVideo: 'マイビデオをミラ一リング',
  HDMode: 'HDモード',
  HDModeTip:
    'ネットワークとその他の状況が許可されている場合は、HDビデオを引き出す',
  stopTest: '検査停止',
  inputVolume: '入力音量',
  autoAdjustMicVolume: 'マイクボリューム自動的に調整する',
  pressSpaceBarToMute:
    '静音時にスペースキーを長く押してマイクを一時的にオンにする',
  InputLevel: '入力レベル',
  audio: 'トーン',
  downloadPath: 'チャットルームファイルの保存パス',
  chosePath: '選択',
  language: '言語',
  chooseLanguage: '言語を選択してください',
  file: 'コンピュータファイルです',

  notification: '通知',
  notifyCenter: '通知センター',
  notifyCenterAllClear: 'すべての通知の消去を確認します',
  notifyCenterNoMessage: '通知はありません',
  notifyCenterViewDetailsUnsupported:
    'このメッセージは詳細を見ることをサポートしません。',
  notifyCenterViewingDetails: '詳細を見る',

  meetingReclaimHost: '司会者を回収',
  meetingReclaimHostCancel: '回収は保留',
  meetingReclaimHostTip:
    '{{user}}は司会者ですが、司会者の権限を取り戻すと画面共有などが中断される可能性があります',
  meetingUserIsNowTheHost: '{{user}}は司会者になりました',
  meetingReclaimHostFailed: '司会者を回収失敗',

  // 会前
  appTitle: '網易会議',
  immediateMeeting: '会議を開始',
  scheduleMeeting: '会議を予約',
  scheduleMeetingSuccess: '予約成功',
  scheduleMeetingFail: '予約に失敗しました',
  editScheduleMeetingSuccess: '予約会議の編集に成功しました',
  editScheduleMeetingFail: '予約会議の編集に失敗しました',
  cancelScheduleMeetingSuccess: '会議の予約キャンセルに成功しました',
  cancelScheduleMeetingFail: '会議の予約キャンセルに失敗しました',
  tokenExpired: '登録期限が切れましたので,再登録してください',
  updateUserNicknameSuccess: '名前の変更に成功しました',
  updateUserNicknameFail: '名前の変更に失敗しました',
  emptyScheduleMeeting: '会議がない',
  globalMonday: '日曜日',
  globalTuesday: '月曜日',
  globalWednesday: '火曜日',
  globalThursday: '水曜日',
  globalFriday: '木曜日',
  globalSaturday: '金曜日',
  globalSunday: '土曜日',
  globalMonth: '月',
  historyMeeting: '歴史会議',
  currentVersion: 'リリース',
  personalMeetingNum: '個人会議ID',
  personalShortMeetingNum: '個人会議ショートid',
  feedback: 'フィードバック',
  about: '私たちについて',
  logout: 'ログアウト',
  logoutConfirm: 'ログインをログアウトすることは確実ですか?',
  today: '今日',
  tomorrow: '明日',
  join: 'に参加',
  notStarted: '開始待ち',
  inProgress: '進行中',
  ended: '終了',
  restoreMeetingTips: '前回の例外終了が検出されました。会議を再開しますか？',
  restore: 'リカバリ',
  uploadLoadingText:
    'フィードバックはアップロード中です。しばらくお待ちください…',
  privacyAgreement: 'プライバシー協定です',
  userAgreement: '利用規約',
  copyRight: 'Copyright ©1997-{{year}} NetEase Inc.\nAll Rights Reserved.',
  chatHistory: 'チャット記録',
  allMeeting: 'すべての会議',
  app: 'アプリ',
  collectMeeting: 'お気に入り',
  operations: '操作',
  collect: '収蔵する',
  cancelCollect: '取り消す',
  collectSuccess: '成功する',
  collectFail: '失敗する',
  cancelCollectSuccess: 'コレクションをキャンセルしました',
  cancelCollectFail: 'コレクションのキャンセルに失敗しました',
  noHistory: '歴史会議はまだありません',
  noCollect: 'コレクションのない会議',
  scrollEnd: 'これ以上ありません',
  openMeetingPassword: '会議のパスワード',
  usePersonalMeetingID: '個人会議ID：',
  meetingIDInputPlaceholder: '会議IDを入力します',
  clearAll: 'すべてをクリーンアップする',
  clearAllSuccess: '履歴が消去されました',
  waitingRoomTip:
    '開いたら新しいメンバーが会議に参加するときはまず控え室に入ります',
  subjectTitlePlaceholder: '会議のテーマを入力する',
  endTime: '終了時間です',
  meetingSetting: '会議の設定',
  autoMute: '参加者が入った時にミュートする',
  openMeetingLive: '会議の生中継',
  cancelScheduleMeetingTips:
    'キャンセルすると、他の参加者は会議に参加できなくなります。',
  noCancelScheduleMeeting: 'キャンセルしない',
  cancelScheduleMeeting: '会議をキャンセルする',
  editScheduleMeeting: '会議を編集する',
  autoMuteAllowOpen:
    '自動的にミュートし、参加者がマイクをオンにできるようにします。',
  autoMuteNotAllowOpen:
    '参加者がマイクをオンにすることを自動的にミュートし、禁止します。',
  reName: '名前の変更',
  reNamePlaceholder: '新しい名前を入力します',
  reNameTips: '漢字10文字以下またはアルファベット/数字/記号20文字以下',
  // 美颜设置
  beautySettingTitle: 'ビューティー＆バーチャル背景',
  beautyEffect: '美容効果',
  virtualBackground: '仮想背景',
  addLocalImage: '追加画像',
  emptyVirtualBackground: '空',
  virtualBackgroundError1: 'カスタム背景画像が存在しない',
  virtualBackgroundError2: 'カスタム背景画像の画像形式が無効',
  virtualBackgroundError3: 'カスタム背景画像の色形式が無効',
  virtualBackgroundError4: 'デバイスは仮想背景の使用をサポートしていません。',
  virtualBackgroundError5: '仮想バックグラウンドをオンにできませんでした',
  // 共享
  selectSharedContent: '何を共有するかを選択する',
  startShare: '共有開始',
  desktop: 'デスクトップ',
  applicationWindow: 'アプリケーションウィンドウ',
  shareLocalComputerSound: 'コンピューターの音声を共有します',
  getScreenCaptureSourceListError:
    '共有リストの取得に失敗しましたので、権限を与えて再試行してください',
  // 意见反馈
  audioProblem: 'オーディオの問題',
  aLargeDelay: '長時間の遅れ',
  mechanicalSound: '機械音',
  stuck: '相手の話し声がひっかかる',
  noise: '雑音',
  echo: '反響がある',
  notHear: '相手の声が聞こえない',
  notHearMe: '他の人には聞こえない',
  lowVolume: '音量が小さいです',
  videoProblem: 'ビデオの問題',
  longTimeStuck: 'ビデオ長時間カートンです',
  videoIsIntermittent: 'ビデオは途切れ途切れです',
  tearing: '画面が裂ける',
  tooBrightTooDark: '画面が明るすぎる/暗すぎる',
  blurredImage: '画面がぼやける',
  obviousNoise: '画面のノイズが目立つ',
  notSynchronized: '音画が同期していない',
  other: 'その他',
  unexpectedExit: '予期せず脱退する',
  otherProblems: '他にも問題があります',
  otherProblemsTips:
    '質問を説明してください。「他に質問があります」を選択した場合、提出する前に具体的な説明を記入する必要があります',
  thankYourFeedback: 'フィードバックありがとうございます',
  uploadFailed: 'アップロード失敗',
  submit: '提出',
  // NPS
  npsTitle:
    '同僚やパートナーに「網易会議」を推薦する可能性はどれくらいありますか？',
  nps0: '0-絶対にしない',
  nps10: '10-よろこんで参ります',
  npsTips1:
    '0-6：あなたを不満にさせたり、失望させたりする点は何ですか？ (オプション)',
  npsTips2: '7-8：どのような面でもっと上手にできると思いますか？ (オプション)',
  npsTips3:
    '9-10：最高の機能についての体験や気持ちを共有してください(オプション)',
  supportedMeetings: 'サポートされる会議：',
  meetingLimit: '{{maxCount}}名の参加者、期間限定{{maxMinutes}}分会議',
  meetingNoLimit: '{{maxCount}}人、単場無制限時会議',
  settingServiceBundleExpirationDate: '有効期限',
  settingServiceBundleExpirationDateTip:
    'サービスが期限切れです。延長が必要な場合は、企業管理者に連絡してください。',
  accountAndSecurity: 'マイアカウント',
  newPwdNotMath: '新しいパスワードの形式が一致しません。再入力してください',
  newPwdNotMathReEnter: '新しいパスワードが一致しません。再入力してください',
  // 设置音频
  advancedSettings: '詳細設定',
  audioNoiseReduction: 'オーディオ・ノイズの低減',
  musicModeAndProfessionalMode: '音楽モードとプロフェッショナル・モード',
  musicModeAndProfessionalModeTips:
    'ノイズキャンセリングオン時は、音楽モードとプロモードはご利用いただけません。',
  echoCancellation: 'エコーキャンセル',
  activateStereo: '立体発動',
  defaultDevice: 'デフォルト設備',
  authPrivacyCheckedTips:
    'まず「プライバシーポリシー」と「サービス契約」に同意してください',
  authNoCorpCode: 'コードはありませんか？',
  authCreateNow: '今すぐ作成',
  authLoginToTrialEdition: '体験版',
  authNextStep: '次のステップ',
  authHasCorpCode: '既存のエンタープライズコード？',
  authLoginToCorpEdition: '正式版',
  authLoginBySSO: 'SSO',
  authPrivacy: 'プライバシーポリシー',
  authUserProtocol: 'サービス契約',
  authEnterCorpCode: '企業コードを入力してください',
  authSSOTip: '関連企業はありません。',
  authAnd: 'と',
  authRegisterAndLogin: '登録/ログイン',
  authHasReadAndAgreeMeeting: '網易会議を読み、同意しました',
  authLoggingIn: '会議登録中',
  authLoginByMobile: '認証コードの登録',
  authLogin: 'ログイン',
  authEnterMobile: '電話番号を入力してください',
  authEnterAccount: '勘定科目を入力します',
  authEnterPassword: 'パスワードを入力してください',
  authLoginByCorpCode: '企業コードログイン',
  authLoginByCorpMail: '企業メールログイン',
  authEnterCorpMail: '企業のメールアドレスを入力してください',
  authResetInitialPasswordDialogTitle: '新しいパスワードを設定する',
  authResetInitialPasswordDialogMessage:
    'セキュリティ上の理由から、新しいパスワードを設定することをお勧めします',
  authResetInitialPasswordDialogCancelLabel: '設定しない',
  authResetInitialPasswordDialogOKLabel: '設定に移動',
  authResetInitialPasswordTitle: '新しいパスワードを設定する',
  authModifyPasswordSuccess: '成功する',
  authUnavailable: '無',
  authMobileNum: '電話番号',
  authEnterCheckCode: '認証コードを入力する',
  authGetCheckCode: '取得する',
  authResendCode: '秒再送',
  authSuggestChrome: 'Chromeの使用を推奨します',
  settingEnterNewPasswordTips: '新しいパスワードに入る',
  settingEnterPasswordConfirm: '新しいパスワードを再度入力します',
  settingValidatorPwdTip:
    '大文字と小文字、数字を含めて6-18文字で入力してください',
  settingPasswordDifferent:
    '2つの新しいパスワードは違います。 再入力してください',
  settingPasswordSameToOld:
    '新しいパスワードは元のパスワードと重複しますので、入力し直してください',
  settingPasswordFormatError:
    'パスワードの形式が間違っています。再入力してください',
  settingAccountInfo: 'アカウント情報',
  settingConnectAdmin: '修正が必要な場合は、管理者に連絡してください',
  settingUserName: '名前',
  settingEmail: '電子メール',
  settingAccountSecurity: 'アカウントのセキュリティ',
  settingChangePassword: 'パスワードの変更',
  settingChangePasswordTip: '修正後は再度ログインする必要があります',
  settingEnterOldPassword: '古いパスワードを入力する',
  settingEnterNewPassword: '新しいパスワードを入力する',
  settingEnterNewPasswordConfirm: '新しいパスワードを再度入力します',

  settingFindNewVersion: '新版本',
  settingUpdateFailed: '更新に失敗しました',
  settingTryAgainLater: '次回',
  settingRetryNow: '再試行',
  settingUpdating: '更新中',
  settingCancelUpdate: '更新のキャンセル',
  settingExitApp: '退出する',
  settingNotUpdate: '更新しない',
  settingUPdateNow: '更新',
  settingConfirmExitApp: '確認してアプリを終了します',

  meetingPinView: 'ロック画面',
  meetingPinViewTip:
    '画面がロックされたので、{{corner}}をクリックしてロックを解除します',
  meetingTopLeftCorner: '左下',
  meetingBottomRightCorner: '右下',
  meetingUnpinView: 'ロック解除',
  meetingUnpinViewTip: '画面がロック解除されました',
  meetingUnpin: 'ロック解除',
  meetingBlacklist: '会議ブラックリスト',
  meetingPinFailedByFocus:
    '司会者はフォーカスビデオを設定しており、対応していません',
  meetingBlacklistTip:
    'オフにするとブラックリストがクリアされ、「再参加を許可しない」とマークされたユーザーは会議に再参加できます',
  meetingNotAllowedToRejoin: '会議への再参加は認められません',
  unableMeetingBlacklistTip:
    'オフにするとブラックリストがクリアされ、「再参加を許可しない」とマークされたユーザーは会議に再参加できます',
  unableMeetingBlacklistTitle: '会議のブラックリストを確認しますか?',
  meetingJoinBeforeHost: '参加者はホストの前に参加することができます',

  waitingRoomAutoAdmit: '自動的に会議に参加する',
  waitingRoomAdmitAll: 'すべて許可します',
  waitingRoomRemoveAll: 'すべて削除',
  waitingRoomAdmitMember: '待機メンバーを許可します',
  waitingRoomAdmitAllMembersTip:
    '待合室のメンバー全員を会議に参加させることは許可しますか',
  meetingRepeatDate: '日付',
  meetingRepeatWeekday: '週',

  meetingRepeatMeetings: '周期的な会議',
  meetingRepeatLabel: '繰り返します',
  meetingRepeatEnd: 'で終わる',
  meetingRepeatEveryday: '毎日',
  meetingRepeatEveryWeekday: '出勤日ごと',
  meetingRepeatEveryWeek: '毎週',
  meetingRepeatEveryTwoWeek: '2週間ごとに',
  meetingRepeatEveryMonth: '毎月',
  meetingRepeatOneDay: 'ある日',
  meetingRepeatTimes: '会議の回数を制限する',
  meetingRepeatCustom: 'カスタマイズ',
  meetingRepeatFrequency: '周波数',
  meetingRepeatUnitDay: '日',
  meetingRepeatUnitWeek: '週',
  meetingRepeatUnitMonth: '月',
  meetingRepeatAt: 'にあります',
  meetingRepeatUnitEvery: '每',
  meetingRepeat: '周期',
  meetingRepeatOrderWeekday: '第{{week}}{{weekday}}',
  meetingRepeatEditTips:
    '以下の情報を修正すると,この週期的な会議に影響が出ます',
  meetingRepeatEditing: '繰り返しミーティングを編集していること。',
  meetingRepeatEditCurrent: '今回の会議を編集する',
  meetingRepeatEditAll: 'すべての会議を編集する',
  meetingLeaveEditTips: '会議の編集からの退会を確認しますか?',
  meetingRepeatCancelAll: '週期的な一連の会議を廃止します',
  meetingLeaveEditTips2: '終了すると、現在のミーティングの変更は保存できません',
  meetingEditContinue: '編集を続けます',
  meetingRepeatCancelEdit: '編集の取り消し',
  meetingAttendees: '参加者',
  meetingRepeatUncheckTips: '現在は{{date}}です。選択を解除できません',
  settingAvatarTitle: 'プロフィール画像の設定です',
  settingAvatarUpdateSuccess: 'アイコンの修正成功です',
  settingAvatarUpdateFail: 'プロフィール画像の修正に失敗しました',
  // 私聊
  messageLengthLimit: 'メッセージの長さは 5000 を超えることはできません',
  fileTypeNotSupport: 'ファイル形式がサポートされていません',
  chatInputMessageHint: '入力メッセージ...',
  chatCannotSendBlankLetter: '空のメッセージの送信はサポートされていません',
  chatFileSizeExceedTheLimit:
    'ファイル サイズは 200MB を超えることはできません',
  chatImageSizeExceedTheLimit: '画像サイズは 20MB を超えることはできません',
  chatRecall: '撤回',
  chatYou: 'あなた',
  chatRecallAMessage: 'はメッセージを撤回した',
  chatMessageRecalled: 'メッセージは撤回されました',
  chatPrivate: '私語',
  chatPrivateInWaitingRoom: '待合室-私語',
  chatSaidToMe: '{{userName}}は私に言いました',
  chatISaidTo: '私は{{userName}}に言いました',
  chatSaidToWaitingRoom: '{{userName}}は待合室の全員に言いました',
  chatISaidToWaitingRoom: '私は待合室の全員に言いました',
  meetingAllowMembersTo: '出席者を',
  meetingChat: '会議の中で雑談し',
  meetingChatEnabled: 'チャットが有効になりました。',
  meetingChatDisabled: 'チャットは無効になりました。',
  chatMemberLeft: '参加者は会議を出た',
  chatSendTo: '発送します',
  chatAllMembersInMeeting: '会議の全員',
  chatAllMembersInWaitingRoom: '待合室の全員',
  chatAllMembers: '全員',
  chatPermission: 'チャット権限',
  chatFree: '全員(非公開メッセージを含む)',
  chatPublicOnly: '公開チャットのみ',
  chatPrivateHostOnly: '司会者とのチャットのみ',
  chatMuted: '全員発言禁止',
  chatPermissionInMeeting: '会議中のチャット権限',
  chatPermissionInWaitingRoom: '待合室チャット権限',
  chatWaitingRoomPrivateHostOnly: '司会者とチャットする',
  chatHostMutedEveryone: '司会者は全員禁言に設定されている',
  chatHostLeft: '司会者はもう会議を離れて、彼と話ができない',
  participantNotFound: '関連メンバーが見つかりませんでした',
  chatWaitingRoomMuted: '司会者はチャット機能を開放していない',
  participantSearchMember: '検索メンバー',

  stopMemberActivities: '参加者の活動を一時停止',
  stopMemberActivitiesTitle: '全参加者の活動を一時停止しますか？',
  stopText: '一時停止',
  stopMemberActivitiesTip:
    '全員の音声がミュートになり、ビデオと画面共有が停止され、ミーティングがロックされます。',
  memberStopActivitiesTip: 'ホストが参加者の活動を一時停止しました',
  hostStopActivitiesTip: '参加者の活動が一時停止されました',

  // 质量监控
  monitoring: '品質監督',
  overall: '総体',
  soundAndVideo: '視聴',
  cpu: 'CPU',
  memory: 'メモリ',
  network: 'ネットワーク',
  bandwidth: '帯域幅',
  networkType: 'ネットワークタイプ',
  delay: '遅延',
  packageLossRate: 'パケット損失率',
  recently: '近い',
  bitrate: 'コードレート',
  speakerPlayback: 'スピーカ再生',
  microphoneAcquisition: 'マイク収集',
  resolution: '解像度',
  frameRate: 'フレームレート',
  moreMonitoring: '詳細データの表示',
  networkState: 'ネットワークの状態',
  nickname: 'ニックネーム',
  // 访客入会
  meetingGuestJoin: '訪問者入会',
  meetingGuestJoinSecurityNotice:
    '訪問者入会を開始しましたので、会議情報の安全にご注意ください',
  meetingGuestJoinEnableTip: 'オープン後に外部のユーザを参加させる',
  meetingGuestJoinEnabled: '訪問者入会を開きました',
  meetingGuestJoinDisabled: '訪問者入会は閉鎖されました',
  meetingGuestJoinConfirm: '訪問者入会を開くことを確認しますか？',
  meetingGuestJoinConfirmTip: 'オープン後に外部のユーザを参加させる',
  meetingGuestJoinSupported: '外部からの訪問者の入会にも対応しています',
  meetingGuestJoinAuthTitle: '訪問者認証',
  meetingGuestJoinAuthTip:
    '会議の安全のため,携帯番号を入力して認証をお願いします',
  meetingGuestJoinNamePlaceholder: '入会昵称',
  meetingRoleGuest: '外部訪問者',
  // 视频布局
  layoutSettings: 'レイアウト設定',
  galleryModeMaxCount: 'ギャラリーモードでの単画面表示の最大画面数',
  galleryModeScreens: '{{count}} 画面',
  followGalleryLayout: '司会者のビデオの順序に従う',
  resetGalleryLayout: 'ビデオの順序をリセット',
  followGalleryLayoutTips:
    '司会者ギャラリーモードの最初の25個のビデオをすべての参加者に順次同期させ、参加者が自分で変更することは許されない。',
  followGalleryLayoutConfirm:
    '司会者は「司会者のビデオの順序に従う」を設定しており、ビデオを移動することはできません。',
  followGalleryLayoutResetConfirm:
    '司会者は「司会者のビデオの順序に従う」を設定しており、ビデオ順序をリセットすることはできません。',
  saveGalleryLayoutTitle: 'ビデオシーケンスの保存',
  saveGalleryLayoutContent:
    '現在のビデオの順序を予約された会議に保存して、後続の会議で使用することができて、保存を確定しますか？',
  replaceGalleryLayoutContent:
    'この予約会議には古いビデオ順序がありますが、新しいビデオ順序に置き換えて保存しますか？',
  loadGalleryLayoutTitle: 'ビデオのロード順序',
  loadGalleryLayoutContent:
    'この予約会議にはビデオの順番がありますが、ロードしますか？',
  load: 'ロード＃ロード＃',
  noLoadGalleryLayout: 'ロード可能なビデオシーケンスがありません',
  loadSuccess: 'ロード成功',
  loadFail: 'ロードに失敗しました',

  // sip外呼
  sipCallByNumber: '電話',
  sipCall: 'よびだし',
  sipContacts: '会議の連絡先',
  sipNumberPlaceholder: '携帯番号を入力してください',
  sipName: '招待者名',
  sipNamePlaceholder: '会議で名前が表示されます',
  sipCallNumber: 'ダイヤルアウト番号',
  sipNumberError: '正しい携帯番号を入力してください',
  sipCallIsCalling: 'この番号はすでに呼び出し中です',
  sipLocalContacts: 'ローカルアドレス帳',
  sipContactsClear: 'クリアランス',
  sipCalling: '呼び出し中...',
  sipCallTerm: 'サスペンド',
  sipCallOthers: '他のメンバーを呼ぶ',
  sipCallFailed: 'コール失敗',
  sipCallAgain: '電話をかけ直す',
  sipSearch: '検索けんさく',
  sipSearchContacts: '参加者を検索して追加',
  sipCallPhone: 'でんわよびだし',
  participantNotJoined: '未入会',
  participantJoining: '加入中...',
  sipCallCancel: 'キャンセルコール',
  sipCallAgainEx: 'さいよびだし',
  sipCallStatusRejected: 'リジェクト',
  sipCallStatusCanceled: 'キャンセル済み',
  sipCallStatusError: 'よびだしれいがい',
  sipCallStatusCalling: '電話通話中',
  sipCallStatusWaiting: '等待呼叫中',
  sipCallStatusTermed: '切断済み',
  sipCallStatusUnaccepted: '受信していません',
  sipPhoneNumber: '電話番号',
  settingVoicePriorityDisplay: '音声優先表示',
  sipCallMemberSelected: '選択：{{selectedCount}}',
  settingVoicePriorityDisplayTip:
    '起動すると、話している参加者を優先して表示します。',
  meetingRepeatQuit: '会議終了',
  sipContactsPrivacy:
    'アドレス帳へのアクセスを許可してください連絡先に電話で入会します',
  sipContactNoNumber: '会議人数上限に達しました',
  sipCallIsInMeeting: 'ユーザーは会議中です',
  sipCallIsInInviting: 'ユーザーが招待中',
  sipCallIsInBlacklist:
    'メンバーの再参加は許可されていません。招待する場合は、会議のブラックリストを閉じてください',
  sipCallByPhone: '電話',
  sipKeypad: 'キーパッド',
  sipBatchCall: 'バッチコール',
  sipCallMaxCount: '1回の最大選択{{count}}人',
  sipInviteInfo: 'コピー詳細',
  sipAddressInvite: '連絡する',
  sipJoinOtherMeetingTip: '参加後は本会議を離れます',
  callStatusWaitingJoin: '入会していない',
  globalReject: '拒否',
  meetingOpen: '展開',
  meetingClose: '折り畳み',
  meetingAttendeeCount: '{{count}}人',

  // 同声传译

  globalUpdate: '更新',
  globalLang: '言語',
  globalView: '表示する',
  interpretation: '同時通訳',
  interpInterpreter: '通訳者',
  interpSelectInterpreter: '通訳者を選ぶ',
  interpInfoIncompleteTitle: '通訳者の情報が不完全です',
  interpInterpreterAlreadyExists:
    'ユーザーは通訳者に選ばれました。繰り返し選択できません',
  interpInfoIncompleteMsg: '情報の不完全な翻訳者は削除されます',
  interpStart: 'スタート',
  interpStartNotification: '司会者はすでに同時通訳を始めた',
  interpStop: '閉じる',
  interpStopNotification: '司会者はすでに同時通訳をオフにした',
  interpConfirmStopMsg:
    '同時通訳をオフにすると、聞いているすべてのチャンネルがオフになります。オフにしますか？',
  interpConfirmUpdateMsg: '更新しますか？',
  interpConfirmCancelEditMsg:
    '同時通訳の設定をキャンセルしてもよろしいですか？',
  interpSelectListenLanguage: '聴く言語を選択してください',
  interpSelectLanguage: '言語を選択する',
  interpAddLanguage: '言語を追加する',
  interpInputLanguage: '言語を入力する',
  interpLanguageAlreadyExists: '言語はすでに存在する',
  interpListenMajorAudioMeanwhile: '原音を同時に聞く',
  interpManagement: '同時通訳管理',
  interpSettings: '同時通訳設置',
  interpMajorAudio: '原音',
  interpMajorChannel: 'マスタチャネル',
  interpMajorAudioVolume: 'サウンドトラック',
  interpAddInterperter: '通訳者を追加',
  interpJoinChannelErrorMsg:
    '翻訳チャンネルへの加入に失敗しました。再加入しますか？',
  interpReJoinChannel: '追加し直す',
  interpAssignInterpreter: 'あなたは本場会議の通訳者になりました',
  interpAssignLanguage: '現在の言語',
  interpSpeakerTip: '{{language1}}を聴いていて、{{language2}}と言っています',
  interpOutputLanguage: '言語を翻訳する',
  interpRemoveInterpreterOnly: '通訳者のみを削除',
  interpRemoveInterpreterInMembers: '参加者からも削除',
  interpRemoveMemberInInterpreters:
    '参加者は通訳者としても割り当てられ、参加者を削除すると通訳者の割り当ても解除されます',
  interpSettingTip: '「同時通訳」でリスニング言語と通訳言語を設定できます',
  interpUnassignInterpreter: 'あなたは司会者から通訳者から削除されました',
  interpLanguageRemoved: '司会者はリスニング言語「{{language}}」を削除しました',
  interpInterpreterOffline:
    '現在聞いているチャンネルでは、通訳者は全員去っています。あなたのために原音に切り替えましたか？',
  interpDontSwitch: '切り替えない',
  interpSwitchToMajorAudio: '原音に戻す',
  interpAudioShareIsForbiddenDesktop:
    '通訳者として、画面を共有するときにコンピューターの音声を同時に共有することはできません',
  interpInterpreterInMeetingStatusChanged: '通訳者の参加状況が変更されました',
  interpListeningChannelDisconnect:
    '聴取言語チャネルが切断され、再接続を試みている',
  interpSpeakingChannelDisconnect:
    '翻訳言語チャンネルが切断され、再接続を試みています',
  langChinese: '中国語',
  langEnglish: '英語',
  langJapanese: '日本語',
  langKorean: '韓国語',
  langFrench: 'フランス語',
  langGerman: 'ドイツ語',
  langSpanish: 'スペイン語',
  langRussian: 'ロシア語',
  langPortuguese: 'ポルトガル語',
  langItalian: 'イタリア語',
  langTurkish: 'トルコ語',
  langVietnamese: 'ベトナム語',
  langThai: 'タイ語',
  langIndonesian: 'インドネシア語',
  langMalay: 'マレー語',
  langArabic: 'アラビア語',
  langHindi: 'ヒンディー語',

  // 批注
  annotation: '注釈',
  annotationEnabled: '注釈が開きました',
  annotationDisabled: '注釈は停止されています',
  startAnnotation: '注釈',
  stopAnnotation: '退出注釈',
  inAnnotation: '注釈中',
  saveAnnotation: '注釈を保存し',

  // 登录优化
  authHowToGetCorpCode: '企業コードを取得する方法？',
  authGetCorpCodeFromAdmin: '企業管理者から入手できます。',
  authIKnowCorpCode: '企業コード',
  authIDontKnowCorpCode: '企業メール',
  authTypeAccountPwd: 'アカウント',
  authLoginByAccountPwd: 'パスワード',
  authLoginByMobilePwd: '電話 パスワード',
  authLoginByEmailPwd: 'メールアカウント',
  authOtherLoginTypes: 'その他のオプション',
  authSSONotSupport: 'シングルサインオンはサポートされていません。',

  meetingMaxMembers: '最大参加人数',
  speakerVolumeMuteTips:
    '現在のスピーカ設備は音が出ません。システムのスピーカが音を消して適切な音量に調整したかどうかチェックしてください。',

  // 人数上限
  openWaitingRoom: '待合室を開ける',
  participantUpperLimitWaitingRoomTip:
    '参会者数が上限に達しました。待合室を有効にすることをお勧めします。',
  participantUpperLimitReleaseSeatsTip:
    '参加者の数が上限に達したため、新規参加者は参加できません。参加していないメンバーを削除したり、会議の席を外したりすることができます。',
  participantUpperLimitTipAdmitOtherTip:
    '参加人数が上限に達しました。未入会メンバーを外すか、会議の席を一人外してから控え室メンバーに入るようお願いします。',
  meetingSearchNotFound: '検索結果なし',

  // 周期会议详情
  meetingRepeatDayInWeek: '{{week}}週ごとの{{day}}繰り返し',
  meetingRepeatDay: '{{day}}日ごとに繰り返す',
  meetingRepeatDayInMonth: '{{month}}ヶ月ごとの{{day}}繰り返し',
  meetingRepeatDayInWeekInMonth:
    '{{month}}ヶ月ごとの{week}個目の{{weekday}}繰り返し',

  // 权限
  noDevicePermissionTitle: 'メディアデバイスへのアクセスが制限されている',
  noDevicePermissionTipContent:
    'システムマイク/カメラのアクセス権がありません。次の手順で再試行してください：',
  noDevicePermissionTipStep1:
    '1.ブラウザの設定を確認し、マイクとカメラへのアクセスが許可されていることを確認します。解決していない場合は、次の手順に進みます。',
  noDevicePermissionTipStep2: '2.会議を閉じて再開し、関連権限を付与します。',

  // 字幕
  transcriptionEnableCaption: '字幕をオンにする',
  transcriptionEnableCaptionHint: '現在の字幕は自分にしか見えない',
  transcriptionDisableCaption: '字幕を閉じる',
  transcriptionDisableCaptionHint: '字幕を閉じました',
  transcriptionCaptionLoading:
    '字幕をオンにしています。機械認識は参考用です ..',
  transcriptionDisclaimer: '機械識別は参考用です',
  transcriptionCaptionSettingsHint: 'クリックして字幕設定に入ります',

  transcriptionAllowEnableCaption: '字幕設定',
  transcriptionCanNotEnableCaption: '字幕機能を使う',
  transcriptionCaptionForbidden: '司会者はメンバーに字幕の使用を許可しません',
  transcriptionCaptionFontSize: 'サイズ',
  transcriptionCaptionSmall: '小',
  transcriptionCaptionBig: '大',
  transcriptionCaptionAndTranslate: '字幕と翻訳',
  transcriptionCaptionSettings: '字幕設定',
  transcriptionEnableCaptionOnJoin: '会議参加時に字幕をつけます',
  transcriptionCaptionTypeSize: 'サイズ',
  transcriptionCaptionExampleSize: '字幕の文字サイズの例',
  // 转写
  transcription: 'リアルタイム転記',
  transcriptionStart: '転記をオンにする',
  transcriptionStop: '転記を止める',
  transcriptionStartConfirmMsg: 'リアルタイム転記をオンにしますか？',
  transcriptionStartedNotificationMsg:
    '司会者がリアルタイムで転記を開始しましたので,すべてのメンバーが転記を見ることができます',
  transcriptionRunning: '転記中',
  transcriptionStartedTip: '司会者がリアルタイムで転送を開始しました',
  transcriptionStoppedTip: '司会者はリアルタイムの転送を終了しました',
  transcriptionNotStarted:
    'ライブ転記がまだオンになっていません。司会者に連絡して転記をオンにしてください',
  transcriptionGenerating: '転記ファイル生成中 ..',
  transcriptionTiming: '転記開始時刻',
  transcriptionExportFile: '輸出このファイル',
  transcriptionStopFailed: '字幕無効化失敗です',
  transcriptionStartFailed: '字幕の有効化失敗です',
  transcriptionTargetLang: 'ターゲット翻訳言語',
  transcriptionShowBilingual: 'バイリンガルを同時に表示',
  transcriptionNotTranslated: '翻訳しない',
  transcriptionTranslationSettings: '翻訳の設定',
  transcriptionCaptionShowBilingual: '字幕はバイリンガルを同時に表示します',
  transcriptionSettingShowBilingual: '転記と同時にバイリンガルを表示',
  transcriptionTranslationSettingsTip:
    '会議中の字幕と転記が有効になり、翻訳内容は自分にしか見えない',
  transcriptionCaptionNotAvailableInSubChannel:
    'オリジナルサウンドを聴いていない、字幕は使用できません',

  globalFileSaveAs: '輸出',
  globalFileTypePDF: 'PDF',
  globalFileTypeWord: 'Word',
  globalFileTypeTxt: 'Text',

  record: '録画',
  recordSetting: '録画設定',
  autoRecord: '自動録画',
  meetingCloudRecord: '自動クラウド録画',
  meetingEnableCouldRecordWhenHostJoin: '司会者が入会して開く',
  meetingEnableCouldRecordWhenMemberJoin: 'メンバーが入会して開く',

  meetingCrossAppNoPermission:
    '申し訳ありませんが、参加させていただいた会議は外部の方に公開しておりません。ご希望の場合は、会議主催者に連絡してゲスト入会を開始します。',
  meetingCrossAppJoinTip:
    '他のチーム/組織が作成した会議にゲストとして参加します。会議に参加しますか?',

  // 新聊天室
  copy: 'コピー',
  recall: '撤回します',
  historyMessage: '上記は履歴メッセージです',
  deleteChatroomMsg: 'メッセージを取り消しました',
  fetchHistoryMessages: 'もっと見る',
  noMoreHistory: '履歴メッセージはありません',
  exportChatHistory: '輸出チャット歴史',
  exportThisChatHistory: 'このチャットの履歴をエクスポート',
  noChatHistory: 'チャット履歴なし',
  exportChatHistoryLoadingTitle: 'チャット履歴のエクスポート',
  exportChatHistoryLoadingContent:
    'チャット履歴が少し多いです。生成中です。しばらくお待ちください',
  exportChatHistoryLoadingBtn: 'バックグラウンド生成',
  imageSizeLimit: '画像サイズは 20MB を超えることはできません',
  imageTypeNotSupport: '画像形式がサポートされていません',
  fileSizeLimit: 'ファイルサイズは 200MB を超えることはできません',
  cancelSend: 'キャンセル',
  cancelDownload: 'キャンセル',
  canceledSuccess: '成功をキャンセル',
  inputPlaceholder: '情報を入力し、Enter キーを押して送信してください',
  messageEmpty: '空のメッセージを送信できない',
  newMsg: '新着メッセージ',
  fileNotExist: 'ファイルが存在しません',
  fileNotExistReDownload: 'ファイルが存在しません、再ダウンロード',

  // 弹幕
  meetingSaySomeThing: '何か言って…',
  meetingKeepSilence: '現在のチャット禁止',
  settingChatMessageNotification: '新しいチャットメッセージのリマインダ',
  settingChatMessageNotificationBarrage: '弾幕',
  settingChatMessageNotificationBubble: 'きほう',
  settingChatMessageNotificationNoReminder: 'リマインダしない',

  // 共享窗口切换
  backSharingView: '共有コンテンツに戻ります',
  screenSharingViewUserLabel: 'の画面共有です',
  whiteBoardSharingViewUserLabel: 'のホワイトボードを共有します',

  // 连接电脑音频
  usingComputerAudioInMeeting: '入会して自動的にパソコンオーディオを使う',
  connectAudioTitle: '会議の音声の接続方法を選択してください',
  usingComputerAudioTips:
    '小規模な会議では、会議の音声アクセス方法として「コンピュータオーディオ」を直接使用できます。',
  usingComputerAudio: 'パソコンのオーディオを使う',
  secondaryConfirmTitle: 'オーディオアクセスを使用してください',
  secondaryConfirmContent:
    'オーディオにアクセスしていないと、他のメンバーとお互いの声が聞こえなくなります。',
  secondaryConfirmCancel: '続行',

  settingShowName: '参加者名を常にビデオに表示',

  // 会议设置
  windowSizeWhenSharingTheScreen: '画面共有時のウィンドウサイズ',
  sideBySideMode: '並列モード',
  sideBySideModeTips:
    '他のユーザー共有画面を表示するときに参加者のビデオを共有画面の右側に自動的に配置する',
  whenIShareMyScreenInMeeting: '会議で画面を共有しているとき',
  showAllSharingOptions: 'すべての共有オプションを表示',
  automaticDesktopSharing: 'デスクトップ共有の自動化',
  automaticDesktopSharingTips:
    '複数のディスプレイがあると、メインデスクトップが自動的に共有されます',
  onlyShowTheEntireScreen: '画面全体のみ表示',
  sharedLimitFrameRate: '画面全体のみ表示',
  sharedLimitFrameRateTips:
    'オンにすると、画面共有フレームレートは設定値を超えません。',
  sharedLimitFrameRateUnit: 'fps',
  preferMotionModel: 'ビデオの滑らかさを優先',
  preferMotionModelTips:
    'パフォーマンスと帯域幅の占有率を削減し、共有の円滑性を優先的に確保',
}
