<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: build_config.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">build_config.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>编译配置头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="build__config_8h__dep__incl.png" border="0" usemap="#abuild__config_8hdep" alt=""/></div>
<map name="abuild__config_8hdep" id="abuild__config_8hdep">
<area shape="rect" title="编译配置头文件" alt="" coords="159,5,260,32"/>
<area shape="rect" href="callback__interface_8h.html" title="通用回调头文件" alt="" coords="463,229,601,256"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="315,453,482,495"/>
<area shape="rect" href="exception__define_8h.html" title="异常头文件" alt="" coords="243,229,373,256"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="425,80,533,107"/>
<area shape="rect" href="meeting__sdk_8h.html" title="SDK头文件" alt="" coords="240,304,347,331"/>
<area shape="rect" href="service__define_8h.html" title="公共服务定义头文件" alt="" coords="517,304,632,331"/>
<area shape="rect" href="account__service_8h.html" title="账号服务头文件" alt="" coords="195,379,322,405"/>
<area shape="rect" href="auth__service_8h.html" title="登录服务头文件" alt="" coords="346,379,451,405"/>
<area shape="rect" href="feedback__service_8h.html" title="反馈服务头文件" alt="" coords="795,379,927,405"/>
<area shape="rect" href="meeting__service_8h.html" title="会议服务头文件" alt="" coords="475,379,602,405"/>
<area shape="rect" href="premeeting__service_8h.html" title="预约会议头文件" alt="" coords="627,379,771,405"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="951,379,1070,405"/>
<area shape="rect" href="controller__define_8h.html" title="通用控制接口头文件" alt="" coords="1011,155,1138,181"/>
<area shape="rect" href="error_8h.html" title="错误码头文件" alt="" coords="503,155,561,181"/>
<area shape="rect" href="exception_8h.html" title="异常码头文件" alt="" coords="298,155,387,181"/>
<area shape="rect" href="meeting_8h.html" title="会议头文件" alt="" coords="386,304,465,331"/>
<area shape="rect" href="sdk__init__config_8h.html" title="SDK初始化配置头文件" alt="" coords="99,229,218,256"/>
<area shape="rect" href="settings_8h.html" title="配置信息头文件" alt="" coords="861,229,939,256"/>
</map>
</div>
</div>
<p><a href="build__config_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a3b8bd0abb315cddac95fc1618a08b3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a>&#160;&#160;&#160;namespace nem_sdk_interface {</td></tr>
<tr class="separator:a3b8bd0abb315cddac95fc1618a08b3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe70f582596ac89529c8608119c585e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:afe70f582596ac89529c8608119c585e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f492f37229a40a404e8108e0903fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build__config_8h.html#ae0f492f37229a40a404e8108e0903fed">USING_NS_NNEM_SDK_INTERFACE</a>&#160;&#160;&#160;using namespace nem_sdk_interface;</td></tr>
<tr class="separator:ae0f492f37229a40a404e8108e0903fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb16c9443da5ba4bc75ed5104a9b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build__config_8h.html#a2feb16c9443da5ba4bc75ed5104a9b65">NS_I_NEM_SDK</a>&#160;&#160;&#160;nem_sdk_interface</td></tr>
<tr class="memdesc:a2feb16c9443da5ba4bc75ed5104a9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义命名空间  <a href="build__config_8h.html#a2feb16c9443da5ba4bc75ed5104a9b65">更多...</a><br /></td></tr>
<tr class="separator:a2feb16c9443da5ba4bc75ed5104a9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>编译配置头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="build__config_8h_source.html">build_config.h</a> 中定义.</p>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a3b8bd0abb315cddac95fc1618a08b3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8bd0abb315cddac95fc1618a08b3f2">&#9670;&nbsp;</a></span>NNEM_SDK_INTERFACE_BEGIN_DECLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NNEM_SDK_INTERFACE_BEGIN_DECLS&#160;&#160;&#160;namespace nem_sdk_interface {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="build__config_8h_source.html">build_config.h</a> 第 <a class="el" href="build__config_8h_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="afe70f582596ac89529c8608119c585e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe70f582596ac89529c8608119c585e6">&#9670;&nbsp;</a></span>NNEM_SDK_INTERFACE_END_DECLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NNEM_SDK_INTERFACE_END_DECLS&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="build__config_8h_source.html">build_config.h</a> 第 <a class="el" href="build__config_8h_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a2feb16c9443da5ba4bc75ed5104a9b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb16c9443da5ba4bc75ed5104a9b65">&#9670;&nbsp;</a></span>NS_I_NEM_SDK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NS_I_NEM_SDK&#160;&#160;&#160;nem_sdk_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定义命名空间 </p>

<p class="definition">在文件 <a class="el" href="build__config_8h_source.html">build_config.h</a> 第 <a class="el" href="build__config_8h_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="ae0f492f37229a40a404e8108e0903fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f492f37229a40a404e8108e0903fed">&#9670;&nbsp;</a></span>USING_NS_NNEM_SDK_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USING_NS_NNEM_SDK_INTERFACE&#160;&#160;&#160;using namespace nem_sdk_interface;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="build__config_8h_source.html">build_config.h</a> 第 <a class="el" href="build__config_8h_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
