<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NELoggerConfig类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_logger_config-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NELoggerConfig类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>日志配置  
 <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NELoggerConfig 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_logger_config__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_logger_config_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_logger_config_inherit__map" id="anem__sdk__interface_1_1_n_e_logger_config_inherit__map">
<area shape="rect" title="日志配置" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NELoggerConfig 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_logger_config__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_logger_config_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_logger_config_coll__map" id="anem__sdk__interface_1_1_n_e_logger_config_coll__map">
<area shape="rect" title="日志配置" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a93deeda64c7a9f2bb3f109cf34423eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">NELoggerConfig</a> ()</td></tr>
<tr class="memdesc:a93deeda64c7a9f2bb3f109cf34423eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">更多...</a><br /></td></tr>
<tr class="separator:a93deeda64c7a9f2bb3f109cf34423eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdae9c86e8c63334f2330b9367ca1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">LoggerPath</a> () const</td></tr>
<tr class="memdesc:af2bdae9c86e8c63334f2330b9367ca1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取日志路径  <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">更多...</a><br /></td></tr>
<tr class="separator:af2bdae9c86e8c63334f2330b9367ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbaea50ea38a04352e65c1332539da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">LoggerPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a54fbaea50ea38a04352e65c1332539da"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置日志路径  <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">更多...</a><br /></td></tr>
<tr class="separator:a54fbaea50ea38a04352e65c1332539da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be7c960a0fc301a832340e3227146d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">LoggerLevel</a> () const</td></tr>
<tr class="memdesc:a11be7c960a0fc301a832340e3227146d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取日志等级  <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">更多...</a><br /></td></tr>
<tr class="separator:a11be7c960a0fc301a832340e3227146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472f16e01186158e00c4178c869fdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">LoggerLevel</a> (<a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> level)</td></tr>
<tr class="memdesc:a7472f16e01186158e00c4178c869fdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置日志等级  <a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">更多...</a><br /></td></tr>
<tr class="separator:a7472f16e01186158e00c4178c869fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>日志配置 </p>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00104">104</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a93deeda64c7a9f2bb3f109cf34423eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93deeda64c7a9f2bb3f109cf34423eac">&#9670;&nbsp;</a></span>NELoggerConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NELoggerConfig::NELoggerConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a11be7c960a0fc301a832340e3227146d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be7c960a0fc301a832340e3227146d">&#9670;&nbsp;</a></span>LoggerLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> nem_sdk_interface::NELoggerConfig::LoggerLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取日志等级 </p>
<dl class="section return"><dt>返回</dt><dd>NELogLevel </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00129">129</a> 行定义.</p>

</div>
</div>
<a id="a7472f16e01186158e00c4178c869fdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7472f16e01186158e00c4178c869fdea">&#9670;&nbsp;</a></span>LoggerLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NELoggerConfig::LoggerLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置日志等级 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>日志等级 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00136">136</a> 行定义.</p>

</div>
</div>
<a id="af2bdae9c86e8c63334f2330b9367ca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bdae9c86e8c63334f2330b9367ca1d">&#9670;&nbsp;</a></span>LoggerPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NELoggerConfig::LoggerPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取日志路径 </p>
<dl class="section attention"><dt>注意</dt><dd>之前如果没有设置，则获取为空，内部则保存在默认 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>std::string </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a54fbaea50ea38a04352e65c1332539da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbaea50ea38a04352e65c1332539da">&#9670;&nbsp;</a></span>LoggerPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nem_sdk_interface::NELoggerConfig::LoggerPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置日志路径 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>日志路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

<p class="definition">在文件 <a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a> 第 <a class="el" href="sdk__init__config_8h_source.html#l00123">123</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="sdk__init__config_8h_source.html">sdk_init_config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
