<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEObject类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_object-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEObject类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公共对象  
 <a href="classnem__sdk__interface_1_1_n_e_object.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="public__define_8h_source.html">public_define.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEObject 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_object__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_object_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_object_inherit__map" id="anem__sdk__interface_1_1_n_e_object_inherit__map">
<area shape="rect" title="公共对象" alt="" coords="5,599,144,640"/>
<area shape="rect" href="classnem__sdk__interface_1_1_feedback_service_listener.html" title="监听反馈状态变更通知" alt="" coords="221,104,387,145"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_auth_listener.html" title="监听登录状态变更通知" alt="" coords="235,169,373,211"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="235,235,373,276"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_exception.html" title="异常信息" alt="" coords="235,300,373,341"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_logger_config.html" title="日志配置" alt="" coords="235,365,373,407"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_m_app_info.html" title="应用信息" alt="" coords="235,431,373,472"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html" title="SDK单例" alt="" coords="235,496,373,537"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html" title="SDK的配置" alt="" coords="235,561,373,603"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html" title="监听会议中按钮点击状态变更通知" alt="" coords="201,627,407,683"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_options.html" title="会议选项" alt="" coords="235,708,373,749"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_params.html" title="菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2" alt="" coords="235,773,373,815"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html" title="监听会议状态变更通知" alt="" coords="219,839,389,880"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html" title="监听预约会议状态变更通知" alt="" coords="192,904,416,945"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="235,969,373,1011"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html" title="配置状态监听器" alt="" coords="199,1035,409,1076"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html" title="配置窗口设置" alt="" coords="223,1100,385,1141"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_audio_controller.html" title="音频控制器" alt="" coords="495,5,634,47"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html" title="美颜控制器" alt="" coords="482,71,647,112"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_live_controller.html" title="直播控制器" alt="" coords="495,136,634,177"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_other_controller.html" title="其他控制器" alt="" coords="495,201,634,243"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_record_controller.html" title="录制控制器" alt="" coords="495,267,634,308"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_video_controller.html" title="视频控制器" alt="" coords="495,332,634,373"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html" title="虚拟背景控制器" alt="" coords="464,397,665,439"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html" title="白板控制器" alt="" coords="484,463,645,504"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html" title="加入会议选项" alt="" coords="487,609,642,651"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html" title="开始会议选项" alt="" coords="485,675,644,716"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html" title="加入会议参数" alt="" coords="487,740,642,781"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html" title="开始会议参数" alt="" coords="485,805,644,847"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_account_service.html" title="账户服务" alt="" coords="495,871,634,912"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_auth_service.html" title="登录服务" alt="" coords="495,936,634,977"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_feedback_service.html" title="反馈服务" alt="" coords="495,1001,634,1043"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_meeting_service.html" title="会议服务" alt="" coords="495,1067,634,1108"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html" title="预约会议服务" alt="" coords="491,1132,639,1173"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_settings_service.html" title="配置服务" alt="" coords="495,1197,634,1239"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公共对象 </p>

<p class="definition">在文件 <a class="el" href="public__define_8h_source.html">public_define.h</a> 第 <a class="el" href="public__define_8h_source.html#l00024">24</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a2eea84ef2783c60c0d4d887c39ceb5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eea84ef2783c60c0d4d887c39ceb5af">&#9670;&nbsp;</a></span>NEObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEObject::NEObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>

<p class="definition">在文件 <a class="el" href="public__define_8h_source.html">public_define.h</a> 第 <a class="el" href="public__define_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a561e88c526094939974245d2df228ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e88c526094939974245d2df228ab7">&#9670;&nbsp;</a></span>~NEObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nem_sdk_interface::NEObject::~NEObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>析构函数 </p>

<p class="definition">在文件 <a class="el" href="public__define_8h_source.html">public_define.h</a> 第 <a class="el" href="public__define_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="public__define_8h_source.html">public_define.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
