<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMeetingOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">NEMeetingOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_meeting_options-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>会议选项  
 <a href="classnem__sdk__interface_1_1_n_e_meeting_options.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMeetingOptions 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_options__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_options_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_options_inherit__map" id="anem__sdk__interface_1_1_n_e_meeting_options_inherit__map">
<area shape="rect" title="会议选项" alt="" coords="104,95,243,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html" title="加入会议选项" alt="" coords="5,184,160,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html" title="开始会议选项" alt="" coords="185,184,343,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="104,5,243,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMeetingOptions 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_options__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_options_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_options_coll__map" id="anem__sdk__interface_1_1_n_e_meeting_options_coll__map">
<area shape="rect" title="会议选项" alt="" coords="101,109,240,151"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
<area shape="rect" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html" title="聊天室配置" alt="" coords="169,5,365,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab3da1768193420eac460a22001d21e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ab3da1768193420eac460a22001d21e75">NEMeetingOptions</a> (bool bNoVideo=true, bool bNoAudio=true, bool bNoChat=false, bool bNoInvite=false, bool bNoScreenShare=true, bool bNoView=true, bool bNoWhiteboard=false, bool bNoRename=false, bool bNoSip=true, bool bNoMuteAllVideo=true, bool bNoMuteAllAudio=false, bool bAudioAINSEnabled=true, bool bShowMemberTag=false, bool bShowMeetingRemainingTip=false, bool bDetectMutedMic=true, bool bUnpubAudioOnMute=true, <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">NEMettingWindowMode</a> emViewMode=<a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958a9290219189e641fa509207b535741d21">NORMAL_MODE</a>, <a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a> chatroomConfigIn=<a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a>())</td></tr>
<tr class="memdesc:ab3da1768193420eac460a22001d21e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ab3da1768193420eac460a22001d21e75">更多...</a><br /></td></tr>
<tr class="separator:ab3da1768193420eac460a22001d21e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a07e601a2839a16c315c01fa4d31fe826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07e601a2839a16c315c01fa4d31fe826">noVideo</a></td></tr>
<tr class="separator:a07e601a2839a16c315c01fa4d31fe826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c613e0ff38f10cc9ee4665561c298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae87c613e0ff38f10cc9ee4665561c298">noAudio</a></td></tr>
<tr class="separator:ae87c613e0ff38f10cc9ee4665561c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7935cb941edd9b3056dc0b1fa20b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abc7935cb941edd9b3056dc0b1fa20b84">noChat</a></td></tr>
<tr class="separator:abc7935cb941edd9b3056dc0b1fa20b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abcecedec6751b650bce71e0cde98f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8abcecedec6751b650bce71e0cde98f2">noInvite</a></td></tr>
<tr class="separator:a8abcecedec6751b650bce71e0cde98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41064f9dbff2ec49d80c4f51ac4c6338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a41064f9dbff2ec49d80c4f51ac4c6338">noScreenShare</a></td></tr>
<tr class="separator:a41064f9dbff2ec49d80c4f51ac4c6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9153ef3dc3953adf2c6742cbee32fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad9153ef3dc3953adf2c6742cbee32fd1">noView</a></td></tr>
<tr class="separator:ad9153ef3dc3953adf2c6742cbee32fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f226ef82131f9b438a32dbe74279727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8f226ef82131f9b438a32dbe74279727">noWhiteboard</a></td></tr>
<tr class="separator:a8f226ef82131f9b438a32dbe74279727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c91ed198f3ed3bafd3df2c905448f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae8c91ed198f3ed3bafd3df2c905448f6">noRename</a></td></tr>
<tr class="separator:ae8c91ed198f3ed3bafd3df2c905448f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4b611fc97b8b15a2adc82a634cf1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a05b4b611fc97b8b15a2adc82a634cf1b">noSip</a></td></tr>
<tr class="separator:a05b4b611fc97b8b15a2adc82a634cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49376a03ba2b91fab82a2732a70ac285"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a49376a03ba2b91fab82a2732a70ac285">noMuteAllVideo</a></td></tr>
<tr class="separator:a49376a03ba2b91fab82a2732a70ac285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6b664105284378b07ab77b22cb71e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a1cf6b664105284378b07ab77b22cb71e">noMuteAllAudio</a></td></tr>
<tr class="separator:a1cf6b664105284378b07ab77b22cb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8853d2777bd0244718402bff4c809bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aa8853d2777bd0244718402bff4c809bf">audioAINSEnabled</a></td></tr>
<tr class="separator:aa8853d2777bd0244718402bff4c809bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6274b8d0d5eac3178a1207a7689cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abe6274b8d0d5eac3178a1207a7689cbc">showMemberTag</a></td></tr>
<tr class="separator:abe6274b8d0d5eac3178a1207a7689cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b07414a8e54e2e208252d16fcc23a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6a9b07414a8e54e2e208252d16fcc23a">showMeetingRemainingTip</a></td></tr>
<tr class="separator:a6a9b07414a8e54e2e208252d16fcc23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07900675e039ffed6cf688851bc9b68f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07900675e039ffed6cf688851bc9b68f">detectMutedMic</a></td></tr>
<tr class="separator:a07900675e039ffed6cf688851bc9b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9e63039263aedd56162a4a6ff60fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6c9e63039263aedd56162a4a6ff60fe1">unpubAudioOnMute</a></td></tr>
<tr class="separator:a6c9e63039263aedd56162a4a6ff60fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92833ff734e7c51e59750bd7baaa8ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">NEMettingWindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ab92833ff734e7c51e59750bd7baaa8ee">defaultWindowMode</a></td></tr>
<tr class="separator:ab92833ff734e7c51e59750bd7baaa8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1e28722318e1234bb6e76c5e26812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88e">NEShowMeetingIdOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a22c1e28722318e1234bb6e76c5e26812">meetingIdDisplayOption</a></td></tr>
<tr class="separator:a22c1e28722318e1234bb6e76c5e26812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842abcd8c34bd8d7a33417882b5dda14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a842abcd8c34bd8d7a33417882b5dda14">full_toolbar_menu_items_</a></td></tr>
<tr class="separator:a842abcd8c34bd8d7a33417882b5dda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93632b8f3f27e5c80bc38e96d826c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aec93632b8f3f27e5c80bc38e96d826c2">full_more_menu_items_</a></td></tr>
<tr class="separator:aec93632b8f3f27e5c80bc38e96d826c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8e6dff493dbe12c57bc697b87daed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad8b8e6dff493dbe12c57bc697b87daed">joinTimeout</a> = 45 * 1000</td></tr>
<tr class="separator:ad8b8e6dff493dbe12c57bc697b87daed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacffcb1df1e245ce3add2436f4f23a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abacffcb1df1e245ce3add2436f4f23a1">chatroomConfig</a></td></tr>
<tr class="separator:abacffcb1df1e245ce3add2436f4f23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>会议选项 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00658">658</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab3da1768193420eac460a22001d21e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da1768193420eac460a22001d21e75">&#9670;&nbsp;</a></span>NEMeetingOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMeetingOptions::NEMeetingOptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoVideo</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoAudio</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoChat</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoInvite</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoScreenShare</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoView</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoWhiteboard</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoRename</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoSip</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoMuteAllVideo</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNoMuteAllAudio</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAudioAINSEnabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShowMemberTag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShowMeetingRemainingTip</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDetectMutedMic</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUnpubAudioOnMute</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">NEMettingWindowMode</a>&#160;</td>
          <td class="paramname"><em>emViewMode</em> = <code><a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958a9290219189e641fa509207b535741d21">NORMAL_MODE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a>&#160;</td>
          <td class="paramname"><em>chatroomConfigIn</em> = <code><a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bNoVideo</td><td>配置入会时是否关闭本端视频，默认为true，即关闭视频，但在会议中可重新打开 </td></tr>
    <tr><td class="paramname">bNoAudio</td><td>配置入会时是否关闭本端音频，默认为true，即关闭音频，但在会议中可重新打开 </td></tr>
    <tr><td class="paramname">bNoChat</td><td>配置会议中是否显示"聊天"按钮，比自定义菜单中的优先级高 </td></tr>
    <tr><td class="paramname">bNoInvite</td><td>配置会议中是否显示"邀请"按钮，比自定义菜单中的优先级高 </td></tr>
    <tr><td class="paramname">bNoScreenShare</td><td>配置会议中是否显示"屏幕共享"按钮，比自定义菜单中的优先级高 </td></tr>
    <tr><td class="paramname">bNoView</td><td>配置会议中是否显示"视图"按钮，比自定义菜单中的优先级高 </td></tr>
    <tr><td class="paramname">bNoWhiteboard</td><td>配置会议中是否显示"白板"按钮，比自定义菜单中的优先级高 </td></tr>
    <tr><td class="paramname">bNoRename</td><td>配置会议中是否显示"改名"菜单 </td></tr>
    <tr><td class="paramname">bNoSip</td><td>配置会议中是否显示"sip"按钮，默认为true，即不显示 </td></tr>
    <tr><td class="paramname">bNoMuteAllVideo</td><td>配置会议中成员列表是否显示"全体关闭/打开视频"，默认为true，即不显示 </td></tr>
    <tr><td class="paramname">bNoMuteAllAudio</td><td>配置会议中成员列表是否显示"全体禁音/解除全体静音"，默认为false，即显示 </td></tr>
    <tr><td class="paramname">bAudioAINSEnabled</td><td>配置会议中智能语音降噪开关，默认为true，即开启 </td></tr>
    <tr><td class="paramname">bShowMemberTag</td><td>配置会议中成员列表是否显示成员标签，默认为false，即不显示 </td></tr>
    <tr><td class="paramname">bShowMeetingRemainingTip</td><td>配置会议中是否显示会议结束倒计时提示，默认为false，即不显示 </td></tr>
    <tr><td class="paramname">bDetectMutedMic</td><td>配置是否开启麦克风静音检测，默认开启。开启该功能后，SDK在检测到麦克风有音频输入，但此时处于静音打开的状态时，会提示用户关闭静音 </td></tr>
    <tr><td class="paramname">bUnpubAudioOnMute</td><td>配置本地静音时，是否关闭静音包发送。默认为true，即关闭静音包 </td></tr>
    <tr><td class="paramname">emViewMode</td><td>配置会议模式 </td></tr>
    <tr><td class="paramname">chatroomConfigIn</td><td>聊天室配置 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00682">682</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aa8853d2777bd0244718402bff4c809bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8853d2777bd0244718402bff4c809bf">&#9670;&nbsp;</a></span>audioAINSEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::audioAINSEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中智能语音降噪开关，默认为true，即开启 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00779">779</a> 行定义.</p>

</div>
</div>
<a id="abacffcb1df1e245ce3add2436f4f23a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacffcb1df1e245ce3add2436f4f23a1">&#9670;&nbsp;</a></span>chatroomConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a> nem_sdk_interface::NEMeetingOptions::chatroomConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>聊天室配置 <a class="el" href="namespacenem__sdk__interface.html#a581650cebcded7b54859adb60a755743">NEMeetingChatroomConfig</a> </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00829">829</a> 行定义.</p>

</div>
</div>
<a id="ab92833ff734e7c51e59750bd7baaa8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92833ff734e7c51e59750bd7baaa8ee">&#9670;&nbsp;</a></span>defaultWindowMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">NEMettingWindowMode</a> nem_sdk_interface::NEMeetingOptions::defaultWindowMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议模式 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00804">804</a> 行定义.</p>

</div>
</div>
<a id="a07900675e039ffed6cf688851bc9b68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07900675e039ffed6cf688851bc9b68f">&#9670;&nbsp;</a></span>detectMutedMic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::detectMutedMic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置是否开启麦克风静音检测，默认开启。开启该功能后，SDK在检测到麦克风有音频输入，但此时处于静音打开的状态时，会提示用户关闭静音 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00794">794</a> 行定义.</p>

</div>
</div>
<a id="aec93632b8f3f27e5c80bc38e96d826c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec93632b8f3f27e5c80bc38e96d826c2">&#9670;&nbsp;</a></span>full_more_menu_items_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a>&gt; nem_sdk_interface::NEMeetingOptions::full_more_menu_items_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>底部“更多”菜单栏自定义菜单，最多添加10项，代替injected_more_menu_items_，这两个不能同时使用 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00819">819</a> 行定义.</p>

</div>
</div>
<a id="a842abcd8c34bd8d7a33417882b5dda14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842abcd8c34bd8d7a33417882b5dda14">&#9670;&nbsp;</a></span>full_toolbar_menu_items_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a>&gt; nem_sdk_interface::NEMeetingOptions::full_toolbar_menu_items_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>底部Toolbar菜单栏自定义菜单，最多显示7项，如果为空则显示默认的 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00814">814</a> 行定义.</p>

</div>
</div>
<a id="ad8b8e6dff493dbe12c57bc697b87daed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b8e6dff493dbe12c57bc697b87daed">&#9670;&nbsp;</a></span>joinTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nem_sdk_interface::NEMeetingOptions::joinTimeout = 45 * 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>入会超时时间，如果小于等于0，则使用默认值，默认为45秒，单位为毫秒 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00824">824</a> 行定义.</p>

</div>
</div>
<a id="a22c1e28722318e1234bb6e76c5e26812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c1e28722318e1234bb6e76c5e26812">&#9670;&nbsp;</a></span>meetingIdDisplayOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88e">NEShowMeetingIdOption</a> nem_sdk_interface::NEMeetingOptions::meetingIdDisplayOption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议ID的展示形式 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00809">809</a> 行定义.</p>

</div>
</div>
<a id="ae87c613e0ff38f10cc9ee4665561c298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87c613e0ff38f10cc9ee4665561c298">&#9670;&nbsp;</a></span>noAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noAudio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置入会时是否关闭本端音频，默认为true，即关闭音频，但在会议中可重新打开 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00729">729</a> 行定义.</p>

</div>
</div>
<a id="abc7935cb941edd9b3056dc0b1fa20b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7935cb941edd9b3056dc0b1fa20b84">&#9670;&nbsp;</a></span>noChat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noChat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"聊天"按钮，比自定义菜单中的优先级高 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00734">734</a> 行定义.</p>

</div>
</div>
<a id="a8abcecedec6751b650bce71e0cde98f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abcecedec6751b650bce71e0cde98f2">&#9670;&nbsp;</a></span>noInvite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noInvite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"邀请"按钮，比自定义菜单中的优先级高 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00739">739</a> 行定义.</p>

</div>
</div>
<a id="a1cf6b664105284378b07ab77b22cb71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf6b664105284378b07ab77b22cb71e">&#9670;&nbsp;</a></span>noMuteAllAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noMuteAllAudio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中成员列表是否显示"全体禁音/解除全体静音"，默认为false，即显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00774">774</a> 行定义.</p>

</div>
</div>
<a id="a49376a03ba2b91fab82a2732a70ac285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49376a03ba2b91fab82a2732a70ac285">&#9670;&nbsp;</a></span>noMuteAllVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noMuteAllVideo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中成员列表是否显示"全体关闭/打开视频"，默认为true，即不显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00769">769</a> 行定义.</p>

</div>
</div>
<a id="ae8c91ed198f3ed3bafd3df2c905448f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c91ed198f3ed3bafd3df2c905448f6">&#9670;&nbsp;</a></span>noRename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noRename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"改名"菜单 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00759">759</a> 行定义.</p>

</div>
</div>
<a id="a41064f9dbff2ec49d80c4f51ac4c6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41064f9dbff2ec49d80c4f51ac4c6338">&#9670;&nbsp;</a></span>noScreenShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noScreenShare</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"屏幕共享"按钮，比自定义菜单中的优先级高，默认为true，即显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00744">744</a> 行定义.</p>

</div>
</div>
<a id="a05b4b611fc97b8b15a2adc82a634cf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4b611fc97b8b15a2adc82a634cf1b">&#9670;&nbsp;</a></span>noSip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noSip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"sip"按钮，默认为true，即不显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00764">764</a> 行定义.</p>

</div>
</div>
<a id="a07e601a2839a16c315c01fa4d31fe826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e601a2839a16c315c01fa4d31fe826">&#9670;&nbsp;</a></span>noVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noVideo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置入会时是否关闭本端视频，默认为true，即关闭视频，但在会议中可重新打开 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00724">724</a> 行定义.</p>

</div>
</div>
<a id="ad9153ef3dc3953adf2c6742cbee32fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9153ef3dc3953adf2c6742cbee32fd1">&#9670;&nbsp;</a></span>noView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noView</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"视图"按钮，比自定义菜单中的优先级高，默认为true，即显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00749">749</a> 行定义.</p>

</div>
</div>
<a id="a8f226ef82131f9b438a32dbe74279727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f226ef82131f9b438a32dbe74279727">&#9670;&nbsp;</a></span>noWhiteboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::noWhiteboard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中是否显示"白板"按钮，比自定义菜单中的优先级高 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00754">754</a> 行定义.</p>

</div>
</div>
<a id="a6a9b07414a8e54e2e208252d16fcc23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9b07414a8e54e2e208252d16fcc23a">&#9670;&nbsp;</a></span>showMeetingRemainingTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::showMeetingRemainingTip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置是否显示会议时长到期提示，默认为false，即不显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00789">789</a> 行定义.</p>

</div>
</div>
<a id="abe6274b8d0d5eac3178a1207a7689cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6274b8d0d5eac3178a1207a7689cbc">&#9670;&nbsp;</a></span>showMemberTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::showMemberTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置会议中成员列表是否显示成员标签，默认为false，即不显示 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00784">784</a> 行定义.</p>

</div>
</div>
<a id="a6c9e63039263aedd56162a4a6ff60fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9e63039263aedd56162a4a6ff60fe1">&#9670;&nbsp;</a></span>unpubAudioOnMute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::NEMeetingOptions::unpubAudioOnMute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>配置本地静音时，是否关闭静音包发送。默认为true，即关闭静音包 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00799">799</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
