<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMeetingKit类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_meeting_kit-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingKit类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDK单例  
 <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMeetingKit 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_kit__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_kit_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_kit_inherit__map" id="anem__sdk__interface_1_1_n_e_meeting_kit_inherit__map">
<area shape="rect" title="SDK单例" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMeetingKit 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_kit__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_kit_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_kit_coll__map" id="anem__sdk__interface_1_1_n_e_meeting_kit_coll__map">
<area shape="rect" title="SDK单例" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:acc4b08415bcf3b3481390e15118339a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">NEInitializeCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:acc4b08415bcf3b3481390e15118339a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c268be19d95ce188898eab73d91c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">NEUnInitializeCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a766c268be19d95ce188898eab73d91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017731ae6c4f00e543e0a1465372d0e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">NEQueryKitVersionCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; std::string &gt;</td></tr>
<tr class="separator:a2017731ae6c4f00e543e0a1465372d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e3b6a7366097af8f2981375196e91"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">NEActiveWindowCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a334e3b6a7366097af8f2981375196e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf4c0405b4ed0ebfbfe88f16d97b3a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">NEBoolCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; bool &gt;</td></tr>
<tr class="separator:aaecf4c0405b4ed0ebfbfe88f16d97b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad1216f55d60e053fc0bed02b3bdd1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">NEExceptionHandler</a> = std::function&lt; void(const <a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html">NEException</a> &amp;)&gt;</td></tr>
<tr class="separator:a2cad1216f55d60e053fc0bed02b3bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a03aa3e5c09e9ddfe365bd63f88eec15e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">initialize</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a> &amp;config, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">NEInitializeCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a03aa3e5c09e9ddfe365bd63f88eec15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">更多...</a><br /></td></tr>
<tr class="separator:a03aa3e5c09e9ddfe365bd63f88eec15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e398da5794cee94cc8761f181d42fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">unInitialize</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">NEUnInitializeCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a11e398da5794cee94cc8761f181d42fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">反初始化  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">更多...</a><br /></td></tr>
<tr class="separator:a11e398da5794cee94cc8761f181d42fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f7f7fff7ec229380547c891ff25e48"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">isInitialized</a> ()=0</td></tr>
<tr class="memdesc:a92f7f7fff7ec229380547c891ff25e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取是否初始化的状态  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">更多...</a><br /></td></tr>
<tr class="separator:a92f7f7fff7ec229380547c891ff25e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace78b5b120ed759b439b9576e2f959"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">queryKitVersion</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">NEQueryKitVersionCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a9ace78b5b120ed759b439b9576e2f959"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK版本信息  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">更多...</a><br /></td></tr>
<tr class="separator:a9ace78b5b120ed759b439b9576e2f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254fb5f3dbc85e32f87346daa9542439"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">activeWindow</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">NEActiveWindowCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a254fb5f3dbc85e32f87346daa9542439"><td class="mdescLeft">&#160;</td><td class="mdescRight">&zwj;**  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a254fb5f3dbc85e32f87346daa9542439">更多...</a><br /></td></tr>
<tr class="separator:a254fb5f3dbc85e32f87346daa9542439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b284e61602805b51d10caecd90e4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">setSoftwareRender</a> (bool bSoftware, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a1a7b284e61602805b51d10caecd90e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置SDK程序是否为软件渲染  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">更多...</a><br /></td></tr>
<tr class="separator:a1a7b284e61602805b51d10caecd90e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c07026ea855699f050e9f790be168"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">isSoftwareRender</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">NEBoolCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a0f8c07026ea855699f050e9f790be168"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK程序是否为软件渲染  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">更多...</a><br /></td></tr>
<tr class="separator:a0f8c07026ea855699f050e9f790be168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3016304aef220b49dc83b4acbca70a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">setExceptionHandler</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">NEExceptionHandler</a> &amp;handler)=0</td></tr>
<tr class="memdesc:af3016304aef220b49dc83b4acbca70a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置异常回调  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">更多...</a><br /></td></tr>
<tr class="separator:af3016304aef220b49dc83b4acbca70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5752018212660a78e2d64407d4ccb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">setLogHandler</a> (const std::function&lt; void(int level, const std::string &amp;log)&gt; &amp;cb)=0</td></tr>
<tr class="memdesc:ae6b5752018212660a78e2d64407d4ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置日志回调  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">更多...</a><br /></td></tr>
<tr class="separator:ae6b5752018212660a78e2d64407d4ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af118823a7c9d31d18c221b8d2905b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">getAuthService</a> ()=0</td></tr>
<tr class="memdesc:a43af118823a7c9d31d18c221b8d2905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取登录服务  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">更多...</a><br /></td></tr>
<tr class="separator:a43af118823a7c9d31d18c221b8d2905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e489296802db0394413b36a89b89c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">getMeetingService</a> ()=0</td></tr>
<tr class="memdesc:a044e489296802db0394413b36a89b89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取会议服务  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">更多...</a><br /></td></tr>
<tr class="separator:a044e489296802db0394413b36a89b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983d4511d32744c3f65054f52845670"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">getSettingsService</a> ()=0</td></tr>
<tr class="memdesc:a5983d4511d32744c3f65054f52845670"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取配置服务  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">更多...</a><br /></td></tr>
<tr class="separator:a5983d4511d32744c3f65054f52845670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa724621845344ecd95db03104756ea9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html">NEAccountService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">getAccountService</a> ()=0</td></tr>
<tr class="memdesc:afa724621845344ecd95db03104756ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取账户服务  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">更多...</a><br /></td></tr>
<tr class="separator:afa724621845344ecd95db03104756ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334c33a40806944e27b0f3ea529d62d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html">NEFeedbackService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">getFeedbackService</a> ()=0</td></tr>
<tr class="memdesc:a334c33a40806944e27b0f3ea529d62d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取反馈服务  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">更多...</a><br /></td></tr>
<tr class="separator:a334c33a40806944e27b0f3ea529d62d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853165b27bad017a62e7889164a3d5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">getPremeetingService</a> ()=0</td></tr>
<tr class="memdesc:ad853165b27bad017a62e7889164a3d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取预约会议服务  <a href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">更多...</a><br /></td></tr>
<tr class="separator:ad853165b27bad017a62e7889164a3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:gaf89b990960c6edc658339aef4a2e6766"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">getInstance</a> ()</td></tr>
<tr class="memdesc:gaf89b990960c6edc658339aef4a2e6766"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK单例  <a href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">更多...</a><br /></td></tr>
<tr class="separator:gaf89b990960c6edc658339aef4a2e6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>SDK单例 </p>

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00032">32</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a334e3b6a7366097af8f2981375196e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334e3b6a7366097af8f2981375196e91">&#9670;&nbsp;</a></span>NEActiveWindowCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">nem_sdk_interface::NEMeetingKit::NEActiveWindowCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="aaecf4c0405b4ed0ebfbfe88f16d97b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecf4c0405b4ed0ebfbfe88f16d97b3a">&#9670;&nbsp;</a></span>NEBoolCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">nem_sdk_interface::NEMeetingKit::NEBoolCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a2cad1216f55d60e053fc0bed02b3bdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad1216f55d60e053fc0bed02b3bdd1">&#9670;&nbsp;</a></span>NEExceptionHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">nem_sdk_interface::NEMeetingKit::NEExceptionHandler</a> =  std::function&lt;void(const <a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html">NEException</a>&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="acc4b08415bcf3b3481390e15118339a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4b08415bcf3b3481390e15118339a5">&#9670;&nbsp;</a></span>NEInitializeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">nem_sdk_interface::NEMeetingKit::NEInitializeCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a2017731ae6c4f00e543e0a1465372d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2017731ae6c4f00e543e0a1465372d0e">&#9670;&nbsp;</a></span>NEQueryKitVersionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">nem_sdk_interface::NEMeetingKit::NEQueryKitVersionCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="a766c268be19d95ce188898eab73d91c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766c268be19d95ce188898eab73d91c9">&#9670;&nbsp;</a></span>NEUnInitializeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">nem_sdk_interface::NEMeetingKit::NEUnInitializeCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a> 第 <a class="el" href="meeting__sdk_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a254fb5f3dbc85e32f87346daa9542439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254fb5f3dbc85e32f87346daa9542439">&#9670;&nbsp;</a></span>activeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::activeWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334e3b6a7366097af8f2981375196e91">NEActiveWindowCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&zwj;** </p>
<p>激活主窗口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="afa724621845344ecd95db03104756ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa724621845344ecd95db03104756ea9">&#9670;&nbsp;</a></span>getAccountService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html">NEAccountService</a>* nem_sdk_interface::NEMeetingKit::getAccountService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取账户服务 </p>
<dl class="section return"><dt>返回</dt><dd>NEAccountService* 账户服务对象指针 </dd></dl>

</div>
</div>
<a id="a43af118823a7c9d31d18c221b8d2905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43af118823a7c9d31d18c221b8d2905b">&#9670;&nbsp;</a></span>getAuthService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a>* nem_sdk_interface::NEMeetingKit::getAuthService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取登录服务 </p>
<dl class="section return"><dt>返回</dt><dd>NEAuthService* 登录服务对象指针 </dd></dl>

</div>
</div>
<a id="a334c33a40806944e27b0f3ea529d62d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334c33a40806944e27b0f3ea529d62d4">&#9670;&nbsp;</a></span>getFeedbackService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html">NEFeedbackService</a>* nem_sdk_interface::NEMeetingKit::getFeedbackService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取反馈服务 </p>
<dl class="section return"><dt>返回</dt><dd>NEFeedbackService* 反馈服务对象指针 </dd></dl>

</div>
</div>
<a id="a044e489296802db0394413b36a89b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044e489296802db0394413b36a89b89c">&#9670;&nbsp;</a></span>getMeetingService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a>* nem_sdk_interface::NEMeetingKit::getMeetingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取会议服务 </p>
<dl class="section return"><dt>返回</dt><dd>NEMeetingService* 会议服务对象指针 </dd></dl>

</div>
</div>
<a id="ad853165b27bad017a62e7889164a3d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad853165b27bad017a62e7889164a3d5b">&#9670;&nbsp;</a></span>getPremeetingService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a>* nem_sdk_interface::NEMeetingKit::getPremeetingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取预约会议服务 </p>
<dl class="section return"><dt>返回</dt><dd>NEPreMeetingService* 预约会服务对象指针 </dd></dl>

</div>
</div>
<a id="a5983d4511d32744c3f65054f52845670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5983d4511d32744c3f65054f52845670">&#9670;&nbsp;</a></span>getSettingsService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a>* nem_sdk_interface::NEMeetingKit::getSettingsService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取配置服务 </p>
<dl class="section return"><dt>返回</dt><dd>NESettingsService* 配置服务对象指针 </dd></dl>

</div>
</div>
<a id="a03aa3e5c09e9ddfe365bd63f88eec15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aa3e5c09e9ddfe365bd63f88eec15e">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#acc4b08415bcf3b3481390e15118339a5">NEInitializeCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>初始化配置 </td></tr>
    <tr><td class="paramname">cb</td><td>回调，NEInitializeCallback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a92f7f7fff7ec229380547c891ff25e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f7f7fff7ec229380547c891ff25e48">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nem_sdk_interface::NEMeetingKit::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取是否初始化的状态 </p>
<dl class="section return"><dt>返回</dt><dd>bool<ul>
<li>true: 已初始化</li>
<li>false: 未初始化 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0f8c07026ea855699f050e9f790be168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c07026ea855699f050e9f790be168">&#9670;&nbsp;</a></span>isSoftwareRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::isSoftwareRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#aaecf4c0405b4ed0ebfbfe88f16d97b3a">NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取SDK程序是否为软件渲染 </p>
<dl class="section note"><dt>注解</dt><dd>只在Windows下有效 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9ace78b5b120ed759b439b9576e2f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ace78b5b120ed759b439b9576e2f959">&#9670;&nbsp;</a></span>queryKitVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::queryKitVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2017731ae6c4f00e543e0a1465372d0e">NEQueryKitVersionCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取SDK版本信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="af3016304aef220b49dc83b4acbca70a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3016304aef220b49dc83b4acbca70a4">&#9670;&nbsp;</a></span>setExceptionHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::setExceptionHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a2cad1216f55d60e053fc0bed02b3bdd1">NEExceptionHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置异常回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae6b5752018212660a78e2d64407d4ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b5752018212660a78e2d64407d4ccb">&#9670;&nbsp;</a></span>setLogHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::setLogHandler </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(int level, const std::string &amp;log)&gt; &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置日志回调 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd>level 日志级别 </dd></dl>
<dl class="section attention"><dt>注意</dt><dd>只有少量的组件接口层关键日志 </dd></dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1a7b284e61602805b51d10caecd90e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7b284e61602805b51d10caecd90e4b">&#9670;&nbsp;</a></span>setSoftwareRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::setSoftwareRender </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSoftware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置SDK程序是否为软件渲染 </p>
<dl class="section note"><dt>注解</dt><dd>只在Windows下有效，需要在初始化前调用 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bSoftware</td><td>是否为软件渲染，true软件渲染，false默认方式 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a11e398da5794cee94cc8761f181d42fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e398da5794cee94cc8761f181d42fc">&#9670;&nbsp;</a></span>unInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingKit::unInitialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a766c268be19d95ce188898eab73d91c9">NEUnInitializeCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>反初始化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting__sdk_8h_source.html">meeting_sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
