<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NESettingsService 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a3f34a1e26ea47e14eaf398b0add77b5f">AudioDeviceAutoSelectTypeCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">GetAudioController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a39b9d2231a9eea33086fcbbd35894f21">GetBeautyFaceController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">getHistoryMeetingItem</a>(const NEHistoryMeetingCallback &amp;callback)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">GetLiveController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">GetOtherController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">GetRecordController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">GetVideoController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">GetVirtualBackgroundController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">GetWhiteboardController</a>() const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a199fa7576410f9b5f3e69a1f2541470a">NEAudioQualityCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NEBoolCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a9c2f1756455fb5c0a0f0ebaf00674876">NEHistoryMeetingCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a271c3469a11cfb3dc5e9e6fd66457ce7">NEIntCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">NELocalVideoResolutionCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">NERemoteVideoResolutionCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a82435e8a773147029da97a32ea22fcb0">NEShowSettingUIWndCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a97b9b26937bb057bebd19be6cb12b0ec">NEVirtualBackgroundCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">setNESettingsChangeNotifyHandler</a>(NESettingsChangeNotifyHandler *handler)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">showSettingUIWnd</a>(const NESettingsUIWndConfig &amp;config, const NEShowSettingUIWndCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">nem_sdk_interface::NESettingsService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
