<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEAudioController 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">getMyAudioQuality</a>(const NESettingsService::NEAudioQualityCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">isMyAudioDeviceAutoSelectType</a>(const NESettingsService::AudioDeviceAutoSelectTypeCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a86cdfb0fe20735610a637e1300d13f40">isMyAudioDeviceUseLastSelected</a>(const NESettingsService::NEBoolCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">isMyAudioEchoCancellation</a>(const NESettingsService::NEBoolCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">isMyAudioEnableStereo</a>(const NESettingsService::NEBoolCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">isMyAudioVolumeAutoAdjust</a>(const NESettingsService::NEBoolCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">isTurnOnMyAudioAINSWhenInMeetingEnabled</a>(const NESettingsService::NEBoolCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">isTurnOnMyAudioWhenJoinMeetingEnabled</a>(const NESettingsService::NEBoolCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">NEController</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">setMyAudioDeviceAutoSelectType</a>(AudioDeviceAutoSelectType enumAudioDeviceAutoSelectType, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a53c42e6f6a869f3f8c1ce0ff96c48037">setMyAudioDeviceUseLastSelected</a>(bool bOn, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">setMyAudioEchoCancellation</a>(bool bOn, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">setMyAudioEnableStereo</a>(bool bOn, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">setMyAudioQuality</a>(AudioQuality enumAudioQuality, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">setMyAudioVolumeAutoAdjust</a>(bool bOn, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">setTurnOnMyAudioAINSWhenInMeeting</a>(bool bOn, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">setTurnOnMyAudioWhenJoinMeeting</a>(bool bOn, const NEEmptyCallback &amp;cb) const =0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">nem_sdk_interface::NEAudioController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">~NEController</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
