<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classnem__sdk__interface_1_1_feedback_service_listener.html">FeedbackServiceListener</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html">NEAccountService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html">NEAudioController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html">NEBeautyFaceController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">NEController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_exception.html">NEException</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html">NEFeedbackService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_live_controller.html">NELiveController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">NEMeetingOnInjectedMenuItemClickListener</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html">NEMeetingOptions</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html">NEMeetingParams</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">NEMeetingStatusListener</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_other_controller.html">NEOtherController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_record_controller.html">NERecordController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">NEService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">NESettingsChangeNotifyHandler</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">NESettingsUIWndConfig</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html">NEStartMeetingOptions</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">NEStartMeetingParams</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html">NEVideoController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html">NEVirtualBackgroundController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html">NEWhiteboardController</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">tagAccountInfo</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html">tagNEHistoryMeetingItem</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html">tagNEInMeetingUserInfo</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html">tagNEMeetingChatroomConfig</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html">tagNEMeetingControl</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">tagNEMeetingInfo</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html">tagNEMeetingItem</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html">tagNEMeetingItemLiveSetting</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html">tagNEMeetingItemSetting</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html">tagNEMeetingRoleConfiguration</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html">tagNEMeetingScene</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd><dd><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html">tagNEMeetingVirtualBackground</a> (<a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
