<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEVideoController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html">NEVideoController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_video_controller-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEVideoController类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>视频控制器  
 <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="setting__service_8h_source.html">setting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEVideoController 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_video_controller__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_video_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_video_controller_inherit__map" id="anem__sdk__interface_1_1_n_e_video_controller_inherit__map">
<area shape="rect" title="视频控制器" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEVideoController 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_video_controller__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_video_controller_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_video_controller_coll__map" id="anem__sdk__interface_1_1_n_e_video_controller_coll__map">
<area shape="rect" title="视频控制器" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_controller.html" title="通用控制接口基类" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0b5d083fdf88eda56e81b2e6f456745e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">setTurnOnMyVideoWhenJoinMeeting</a> (bool bOn, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a0b5d083fdf88eda56e81b2e6f456745e"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置入会时本地视频开关  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">更多...</a><br /></td></tr>
<tr class="separator:a0b5d083fdf88eda56e81b2e6f456745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca10d221b8c867e35e55dd4a6b31d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">isTurnOnMyVideoWhenJoinMeetingEnabled</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a434ca10d221b8c867e35e55dd4a6b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询入会时的本地视频开关设置状态  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">更多...</a><br /></td></tr>
<tr class="separator:a434ca10d221b8c867e35e55dd4a6b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a915f18b40fe80c22574f41cd6b352e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">setRemoteVideoResolution</a> (<a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a> enumRemoteVideoResolution, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a2a915f18b40fe80c22574f41cd6b352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置远端视频在本端显示的分辨率  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">更多...</a><br /></td></tr>
<tr class="separator:a2a915f18b40fe80c22574f41cd6b352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd48449e8b222ab81c862c118a4e4f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">getRemoteVideoResolution</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">NESettingsService::NERemoteVideoResolutionCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:accd48449e8b222ab81c862c118a4e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询远端视频在本端显示的分辨率  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">更多...</a><br /></td></tr>
<tr class="separator:accd48449e8b222ab81c862c118a4e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c194150b8a1893b01fbbc7851a9243b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">setMyVideoResolution</a> (<a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a> enumLocalVideoResolution, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a0c194150b8a1893b01fbbc7851a9243b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置本地视频的分辨率  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">更多...</a><br /></td></tr>
<tr class="separator:a0c194150b8a1893b01fbbc7851a9243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385e2081540f815445945e45d4d5206"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">getMyVideoResolution</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">NESettingsService::NELocalVideoResolutionCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a4385e2081540f815445945e45d4d5206"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询本地视频的分辨率  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">更多...</a><br /></td></tr>
<tr class="separator:a4385e2081540f815445945e45d4d5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010ed0b267a4492506481613dc0b1df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4010ed0b267a4492506481613dc0b1df">setMyVideoFramerate</a> (<a class="el" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148">LocalVideoFramerate</a> enumLocalVideoFramerate, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb) const =0</td></tr>
<tr class="memdesc:a4010ed0b267a4492506481613dc0b1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置本地视频的帧率  <a href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4010ed0b267a4492506481613dc0b1df">更多...</a><br /></td></tr>
<tr class="separator:a4010ed0b267a4492506481613dc0b1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_controller')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></td></tr>
<tr class="memitem:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">NEController</a> ()</td></tr>
<tr class="memdesc:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_controller.html#a7de5a6c9c14b6950a743cfbe2c9001b5">更多...</a><br /></td></tr>
<tr class="separator:a7de5a6c9c14b6950a743cfbe2c9001b5 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">~NEController</a> ()</td></tr>
<tr class="memdesc:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_controller.html#af1654e8238d3c6f41216dd5c34fccfa0">更多...</a><br /></td></tr>
<tr class="separator:af1654e8238d3c6f41216dd5c34fccfa0 inherit pub_methods_classnem__sdk__interface_1_1_n_e_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>视频控制器 </p>

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00123">123</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a4385e2081540f815445945e45d4d5206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4385e2081540f815445945e45d4d5206">&#9670;&nbsp;</a></span>getMyVideoResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::getMyVideoResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a644843db23504e66182acde2f3144618">NESettingsService::NELocalVideoResolutionCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询本地视频的分辨率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="accd48449e8b222ab81c862c118a4e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd48449e8b222ab81c862c118a4e4f8">&#9670;&nbsp;</a></span>getRemoteVideoResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::getRemoteVideoResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a20a5b796288f97a95764bda62e850a23">NESettingsService::NERemoteVideoResolutionCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询远端视频在本端显示的分辨率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a434ca10d221b8c867e35e55dd4a6b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434ca10d221b8c867e35e55dd4a6b31d">&#9670;&nbsp;</a></span>isTurnOnMyVideoWhenJoinMeetingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::isTurnOnMyVideoWhenJoinMeetingEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af9e3ce5ca31aabf12b2f944f38179b16">NESettingsService::NEBoolCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询入会时的本地视频开关设置状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4010ed0b267a4492506481613dc0b1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4010ed0b267a4492506481613dc0b1df">&#9670;&nbsp;</a></span>setMyVideoFramerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::setMyVideoFramerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148">LocalVideoFramerate</a>&#160;</td>
          <td class="paramname"><em>enumLocalVideoFramerate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置本地视频的帧率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumLocalVideoFramerate</td><td>分辨率 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148" title="配置本端视频帧率">LocalVideoFramerate</a>} </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0c194150b8a1893b01fbbc7851a9243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c194150b8a1893b01fbbc7851a9243b">&#9670;&nbsp;</a></span>setMyVideoResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::setMyVideoResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a>&#160;</td>
          <td class="paramname"><em>enumLocalVideoResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置本地视频的分辨率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumLocalVideoResolution</td><td>分辨率 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31" title="配置本端视频分辨率">LocalVideoResolution</a>} </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2a915f18b40fe80c22574f41cd6b352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a915f18b40fe80c22574f41cd6b352e">&#9670;&nbsp;</a></span>setRemoteVideoResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::setRemoteVideoResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a>&#160;</td>
          <td class="paramname"><em>enumRemoteVideoResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置远端视频在本端显示的分辨率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumRemoteVideoResolution</td><td>分辨率 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92" title="配置远端视频分辨率">RemoteVideoResolution</a>} </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0b5d083fdf88eda56e81b2e6f456745e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5d083fdf88eda56e81b2e6f456745e">&#9670;&nbsp;</a></span>setTurnOnMyVideoWhenJoinMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEVideoController::setTurnOnMyVideoWhenJoinMeeting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置入会时本地视频开关 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOn</td><td>true-入会时打开视频，false-入会时关闭视频 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="setting__service_8h_source.html">setting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
