<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEAuthService 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">addAuthListener</a>(NEAuthListener *listener)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">getAccountInfo</a>(const NEGetAccountInfoCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a7c91be1a28f68f2edd222182e9da11f3">login</a>(const std::string &amp;accountId, const std::string &amp;token, const NEAuthLoginCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a9b6cc29a1c34de6c359767a03d8e4d35">login</a>(const std::string &amp;appKey, const std::string &amp;accountId, const std::string &amp;token, const NEAuthLoginCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a42a6c4471fedb9e0b2a3d98ea7aba847">loginAnonymous</a>(const NEAuthLoginCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#af9187c998ead4568f8378cc6d9dafbe6">loginWithNEMeeting</a>(const std::string &amp;account, const std::string &amp;password, const NEAuthLoginCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a3a560c8c530e493aa8fd2d289e26237c">loginWithSSOToken</a>(const std::string &amp;ssoToken, const NEAuthLoginCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a66aecf37eea31d59fa81d47d305521e0">logout</a>(bool cleanup=false, const NEAuthLoginCallback &amp;cb=nullptr)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">NEAuthLogoutCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">NEGetAccountInfoCallback</a> typedef</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a5b5d3dca57f19b989272108fc0185895">removeAuthListener</a>(NEAuthListener *listener)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#aed7910cc84499eb5a5beda06e61ef158">tryAutoLogin</a>(const NEAuthLoginCallback &amp;cb)=0</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">nem_sdk_interface::NEAuthService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a>()</td><td class="entry"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
