<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEPreMeetingService类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEPreMeetingService类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>预约会议服务  
 <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEPreMeetingService 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_pre_meeting_service__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_pre_meeting_service_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_pre_meeting_service_inherit__map" id="anem__sdk__interface_1_1_n_e_pre_meeting_service_inherit__map">
<area shape="rect" title="预约会议服务" alt="" coords="5,184,153,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="10,95,149,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="10,5,149,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEPreMeetingService 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_pre_meeting_service__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_pre_meeting_service_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_pre_meeting_service_coll__map" id="anem__sdk__interface_1_1_n_e_pre_meeting_service_coll__map">
<area shape="rect" title="预约会议服务" alt="" coords="5,184,153,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="10,95,149,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="10,5,149,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a49b4902946fceb4e8af4f98a27437bcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> &gt;</td></tr>
<tr class="separator:a49b4902946fceb4e8af4f98a27437bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fe3b45affad15178a42aa6cf6388b2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a19fe3b45affad15178a42aa6cf6388b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275607841c5d96b78e7c6955359611fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">NEGetMeetingListCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> &gt; &amp; &gt;</td></tr>
<tr class="separator:a275607841c5d96b78e7c6955359611fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1f75c0b8aa464d8ac16963536acdb3c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">createScheduleMeetingItem</a> ()=0</td></tr>
<tr class="memdesc:a1f75c0b8aa464d8ac16963536acdb3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a1f75c0b8aa464d8ac16963536acdb3c6">更多...</a><br /></td></tr>
<tr class="separator:a1f75c0b8aa464d8ac16963536acdb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841fd38c64e71fb660727fb416962a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">scheduleMeeting</a> (const <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> &amp;item, const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> &amp;callback)=0</td></tr>
<tr class="memdesc:a6841fd38c64e71fb660727fb416962a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">预约会议  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">更多...</a><br /></td></tr>
<tr class="separator:a6841fd38c64e71fb660727fb416962a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8691ce6093a38b97b2f85dbb12d42646"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">cancelMeeting</a> (const int64_t &amp;meetingUniqueId, const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> &amp;callback)=0</td></tr>
<tr class="memdesc:a8691ce6093a38b97b2f85dbb12d42646"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消已预约的会议  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a8691ce6093a38b97b2f85dbb12d42646">更多...</a><br /></td></tr>
<tr class="separator:a8691ce6093a38b97b2f85dbb12d42646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfcbe3fca63a84858006921883862ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">editMeeting</a> (const <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> &amp;item, const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> &amp;callback)=0</td></tr>
<tr class="memdesc:a7cfcbe3fca63a84858006921883862ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">编辑会议  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a7cfcbe3fca63a84858006921883862ec">更多...</a><br /></td></tr>
<tr class="separator:a7cfcbe3fca63a84858006921883862ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b97d1587424f34ac4592debd5addf4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">getMeetingItemById</a> (const int64_t &amp;meetingUniqueId, const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> &amp;callback)=0</td></tr>
<tr class="memdesc:a40b97d1587424f34ac4592debd5addf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询预约会议信息  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">更多...</a><br /></td></tr>
<tr class="separator:a40b97d1587424f34ac4592debd5addf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546f5b4580764d8642b826fb2ffc48c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">getMeetingList</a> (std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">NEMeetingItemStatus</a> &gt; status, const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">NEGetMeetingListCallback</a> &amp;callback)=0</td></tr>
<tr class="memdesc:a2546f5b4580764d8642b826fb2ffc48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询特定状态下的会议列表，目前仅仅支持查询待开始、进行中及已结束，后续将支持已取消和已回收状态。  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">更多...</a><br /></td></tr>
<tr class="separator:a2546f5b4580764d8642b826fb2ffc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd12c562778712293f1f2218aa40312"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">registerScheduleMeetingStatusListener</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a> *listener)=0</td></tr>
<tr class="memdesc:aefd12c562778712293f1f2218aa40312"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册预约会议状态变更监听器  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#aefd12c562778712293f1f2218aa40312">更多...</a><br /></td></tr>
<tr class="separator:aefd12c562778712293f1f2218aa40312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f6ef5172b66ba7c5e87d88ee07c76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">unRegisterScheduleMeetingStatusListener</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a> *listener)=0</td></tr>
<tr class="memdesc:a9d8f6ef5172b66ba7c5e87d88ee07c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">反注册预约会议状态变更监听器  <a href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a9d8f6ef5172b66ba7c5e87d88ee07c76">更多...</a><br /></td></tr>
<tr class="separator:a9d8f6ef5172b66ba7c5e87d88ee07c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_service')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td></tr>
<tr class="memitem:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a> ()</td></tr>
<tr class="memdesc:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">更多...</a><br /></td></tr>
<tr class="separator:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a> ()</td></tr>
<tr class="memdesc:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">更多...</a><br /></td></tr>
<tr class="separator:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>预约会议服务 </p>

<p class="definition">在文件 <a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a> 第 <a class="el" href="premeeting__service_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a275607841c5d96b78e7c6955359611fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275607841c5d96b78e7c6955359611fb">&#9670;&nbsp;</a></span>NEGetMeetingListCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">nem_sdk_interface::NEPreMeetingService::NEGetMeetingListCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;std::list&lt;<a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a>&gt;&amp;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a> 第 <a class="el" href="premeeting__service_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="a19fe3b45affad15178a42aa6cf6388b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fe3b45affad15178a42aa6cf6388b2">&#9670;&nbsp;</a></span>NEOperateScheduleMeetingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">nem_sdk_interface::NEPreMeetingService::NEOperateScheduleMeetingCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a> 第 <a class="el" href="premeeting__service_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="a49b4902946fceb4e8af4f98a27437bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b4902946fceb4e8af4f98a27437bcd">&#9670;&nbsp;</a></span>NEScheduleMeetingItemCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">nem_sdk_interface::NEPreMeetingService::NEScheduleMeetingItemCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a> 第 <a class="el" href="premeeting__service_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8691ce6093a38b97b2f85dbb12d42646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8691ce6093a38b97b2f85dbb12d42646">&#9670;&nbsp;</a></span>cancelMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::cancelMeeting </td>
          <td>(</td>
          <td class="paramtype">const int64_t &amp;&#160;</td>
          <td class="paramname"><em>meetingUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>取消已预约的会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">meetingUniqueId</td><td>会议唯一Id </td></tr>
    <tr><td class="paramname">callback</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1f75c0b8aa464d8ac16963536acdb3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f75c0b8aa464d8ac16963536acdb3c6">&#9670;&nbsp;</a></span>createScheduleMeetingItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> nem_sdk_interface::NEPreMeetingService::createScheduleMeetingItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预约会议 </p>
<dl class="section return"><dt>返回</dt><dd>NEMeetingItem </dd></dl>

</div>
</div>
<a id="a7cfcbe3fca63a84858006921883862ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfcbe3fca63a84858006921883862ec">&#9670;&nbsp;</a></span>editMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::editMeeting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a19fe3b45affad15178a42aa6cf6388b2">NEOperateScheduleMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>编辑会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>会议条目 </td></tr>
    <tr><td class="paramname">callback</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a40b97d1587424f34ac4592debd5addf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b97d1587424f34ac4592debd5addf4">&#9670;&nbsp;</a></span>getMeetingItemById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::getMeetingItemById </td>
          <td>(</td>
          <td class="paramtype">const int64_t &amp;&#160;</td>
          <td class="paramname"><em>meetingUniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询预约会议信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">meetingUniqueId</td><td>会议唯一Id </td></tr>
    <tr><td class="paramname">callback</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2546f5b4580764d8642b826fb2ffc48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546f5b4580764d8642b826fb2ffc48c">&#9670;&nbsp;</a></span>getMeetingList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::getMeetingList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">NEMeetingItemStatus</a> &gt;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a275607841c5d96b78e7c6955359611fb">NEGetMeetingListCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询特定状态下的会议列表，目前仅仅支持查询待开始、进行中及已结束，后续将支持已取消和已回收状态。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>会议状态 参考<a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">NEMeetingItemStatus</a> </td></tr>
    <tr><td class="paramname">callback</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="aefd12c562778712293f1f2218aa40312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd12c562778712293f1f2218aa40312">&#9670;&nbsp;</a></span>registerScheduleMeetingStatusListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::registerScheduleMeetingStatusListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>注册预约会议状态变更监听器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>监听器 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6841fd38c64e71fb660727fb416962a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6841fd38c64e71fb660727fb416962a9">&#9670;&nbsp;</a></span>scheduleMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::scheduleMeeting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1f71aabef6c3b7723fe0d27ed166999c">NEMeetingItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a49b4902946fceb4e8af4f98a27437bcd">NEScheduleMeetingItemCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预约会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>会议条目 </td></tr>
    <tr><td class="paramname">callback</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9d8f6ef5172b66ba7c5e87d88ee07c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f6ef5172b66ba7c5e87d88ee07c76">&#9670;&nbsp;</a></span>unRegisterScheduleMeetingStatusListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEPreMeetingService::unRegisterScheduleMeetingStatusListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html">NEScheduleMeetingStatusListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>反注册预约会议状态变更监听器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>监听器 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="premeeting__service_8h_source.html">premeeting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
