<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEAuthService类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_auth_service-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEAuthService类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>登录服务  
 <a href="classnem__sdk__interface_1_1_n_e_auth_service.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="auth__service_8h_source.html">auth_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEAuthService 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_auth_service__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_auth_service_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_auth_service_inherit__map" id="anem__sdk__interface_1_1_n_e_auth_service_inherit__map">
<area shape="rect" title="登录服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEAuthService 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_auth_service__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_auth_service_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_auth_service_coll__map" id="anem__sdk__interface_1_1_n_e_auth_service_coll__map">
<area shape="rect" title="登录服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a2a26c8d4eb48e79c85bfd338c504ecce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a2a26c8d4eb48e79c85bfd338c504ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38adf0a6f2f418e23dbeb4b7830b9fea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">NEAuthLogoutCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a38adf0a6f2f418e23dbeb4b7830b9fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9dd7d6ec79d435f653c9d358d4166"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">NEGetAccountInfoCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#a32022458a69ce812e898210317043fe4">AccountInfo</a> &gt;</td></tr>
<tr class="separator:a51b9dd7d6ec79d435f653c9d358d4166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af9187c998ead4568f8378cc6d9dafbe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#af9187c998ead4568f8378cc6d9dafbe6">loginWithNEMeeting</a> (const std::string &amp;account, const std::string &amp;password, const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:af9187c998ead4568f8378cc6d9dafbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a560c8c530e493aa8fd2d289e26237c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a3a560c8c530e493aa8fd2d289e26237c">loginWithSSOToken</a> (const std::string &amp;ssoToken, const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:a3a560c8c530e493aa8fd2d289e26237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7910cc84499eb5a5beda06e61ef158"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#aed7910cc84499eb5a5beda06e61ef158">tryAutoLogin</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:aed7910cc84499eb5a5beda06e61ef158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91be1a28f68f2edd222182e9da11f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a7c91be1a28f68f2edd222182e9da11f3">login</a> (const std::string &amp;accountId, const std::string &amp;token, const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:a7c91be1a28f68f2edd222182e9da11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6cc29a1c34de6c359767a03d8e4d35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a9b6cc29a1c34de6c359767a03d8e4d35">login</a> (const std::string &amp;appKey, const std::string &amp;accountId, const std::string &amp;token, const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:a9b6cc29a1c34de6c359767a03d8e4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299bea771506fd149fe14a32893818e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">getAccountInfo</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">NEGetAccountInfoCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:a299bea771506fd149fe14a32893818e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aecf37eea31d59fa81d47d305521e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a66aecf37eea31d59fa81d47d305521e0">logout</a> (bool cleanup=false, const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb=nullptr)=0</td></tr>
<tr class="separator:a66aecf37eea31d59fa81d47d305521e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eaaedcb35560351d53019e590b0f96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#ae1eaaedcb35560351d53019e590b0f96">addAuthListener</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a> *listener)=0</td></tr>
<tr class="separator:ae1eaaedcb35560351d53019e590b0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d3dca57f19b989272108fc0185895"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a5b5d3dca57f19b989272108fc0185895">removeAuthListener</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a> *listener)=0</td></tr>
<tr class="separator:a5b5d3dca57f19b989272108fc0185895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6c4471fedb9e0b2a3d98ea7aba847"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a42a6c4471fedb9e0b2a3d98ea7aba847">loginAnonymous</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;cb)=0</td></tr>
<tr class="separator:a42a6c4471fedb9e0b2a3d98ea7aba847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_service')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td></tr>
<tr class="memitem:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a> ()</td></tr>
<tr class="memdesc:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">更多...</a><br /></td></tr>
<tr class="separator:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a> ()</td></tr>
<tr class="memdesc:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">更多...</a><br /></td></tr>
<tr class="separator:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>登录服务 </p>

<p class="definition">在文件 <a class="el" href="auth__service_8h_source.html">auth_service.h</a> 第 <a class="el" href="auth__service_8h_source.html#l00044">44</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a2a26c8d4eb48e79c85bfd338c504ecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26c8d4eb48e79c85bfd338c504ecce">&#9670;&nbsp;</a></span>NEAuthLoginCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">nem_sdk_interface::NEAuthService::NEAuthLoginCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="auth__service_8h_source.html">auth_service.h</a> 第 <a class="el" href="auth__service_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="a38adf0a6f2f418e23dbeb4b7830b9fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38adf0a6f2f418e23dbeb4b7830b9fea">&#9670;&nbsp;</a></span>NEAuthLogoutCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a38adf0a6f2f418e23dbeb4b7830b9fea">nem_sdk_interface::NEAuthService::NEAuthLogoutCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="auth__service_8h_source.html">auth_service.h</a> 第 <a class="el" href="auth__service_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a51b9dd7d6ec79d435f653c9d358d4166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b9dd7d6ec79d435f653c9d358d4166">&#9670;&nbsp;</a></span>NEGetAccountInfoCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">nem_sdk_interface::NEAuthService::NEGetAccountInfoCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#a32022458a69ce812e898210317043fe4">AccountInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="auth__service_8h_source.html">auth_service.h</a> 第 <a class="el" href="auth__service_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae1eaaedcb35560351d53019e590b0f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eaaedcb35560351d53019e590b0f96">&#9670;&nbsp;</a></span>addAuthListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::addAuthListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>注册登录状态监听器，用于接收登陆状态变更通知 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>要添加的监听实例 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a299bea771506fd149fe14a32893818e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299bea771506fd149fe14a32893818e5">&#9670;&nbsp;</a></span>getAccountInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::getAccountInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a51b9dd7d6ec79d435f653c9d358d4166">NEGetAccountInfoCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取账号信息，该会议号可在创建会议时使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调接口，回调数据类型为<a class="el" href="namespacenem__sdk__interface.html#a32022458a69ce812e898210317043fe4">AccountInfo</a>。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c91be1a28f68f2edd222182e9da11f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c91be1a28f68f2edd222182e9da11f3">&#9670;&nbsp;</a></span>login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::login </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>accountId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登录鉴权。在已登录状态下可以创建和加入会议，但在未登录状态下只能加入会议 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountId</td><td>登录账号 </td></tr>
    <tr><td class="paramname">token</td><td>登录令牌 </td></tr>
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b6cc29a1c34de6c359767a03d8e4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6cc29a1c34de6c359767a03d8e4d35">&#9670;&nbsp;</a></span>login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::login </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>appKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>accountId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登录鉴权。在已登录状态下可以创建和加入会议，但在未登录状态下只能加入会议 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">弃用:</a></b></dt><dd>已废弃 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">appKey</td><td>应用的appKey </td></tr>
    <tr><td class="paramname">accountId</td><td>登录账号 </td></tr>
    <tr><td class="paramname">token</td><td>登录令牌 </td></tr>
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a6c4471fedb9e0b2a3d98ea7aba847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a6c4471fedb9e0b2a3d98ea7aba847">&#9670;&nbsp;</a></span>loginAnonymous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::loginAnonymous </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>匿名登录 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">弃用:</a></b></dt><dd>已废弃 </dd></dl>

</div>
</div>
<a id="af9187c998ead4568f8378cc6d9dafbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9187c998ead4568f8378cc6d9dafbe6">&#9670;&nbsp;</a></span>loginWithNEMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::loginWithNEMeeting </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登录鉴权。在已登录状态下可以创建和加入会议，但在未登录状态下只能加入会议 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>登录账号 </td></tr>
    <tr><td class="paramname">password</td><td>登录密码 </td></tr>
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a560c8c530e493aa8fd2d289e26237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a560c8c530e493aa8fd2d289e26237c">&#9670;&nbsp;</a></span>loginWithSSOToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::loginWithSSOToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ssoToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登录鉴权。在已登录状态下可以创建和加入会议，但在未登录状态下只能加入会议 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">弃用:</a></b></dt><dd>已废弃 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssoToken</td><td>单点登录时返回的 token 串 </td></tr>
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66aecf37eea31d59fa81d47d305521e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aecf37eea31d59fa81d47d305521e0">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::logout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>注销当前已登录的账号 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cleanup</td><td>是否清理账户缓存信息（若清理则调用 tryAutoLogin 将返回失败） </td></tr>
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5d3dca57f19b989272108fc0185895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5d3dca57f19b989272108fc0185895">&#9670;&nbsp;</a></span>removeAuthListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::removeAuthListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html">NEAuthListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移除对应的登录状态的监听实例 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>要移除的监听实例 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed7910cc84499eb5a5beda06e61ef158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7910cc84499eb5a5beda06e61ef158">&#9670;&nbsp;</a></span>tryAutoLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEAuthService::tryAutoLogin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a2a26c8d4eb48e79c85bfd338c504ecce">NEAuthLoginCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>自动登录鉴权。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调接口，该回调不会返回额外的结果数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="auth__service_8h_source.html">auth_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
