<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMeetingParams类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html">NEMeetingParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_meeting_params-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingParams类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2  
 <a href="classnem__sdk__interface_1_1_n_e_meeting_params.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMeetingParams 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_params__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_params_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_params_inherit__map" id="anem__sdk__interface_1_1_n_e_meeting_params_inherit__map">
<area shape="rect" title="菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2" alt="" coords="104,95,243,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html" title="加入会议参数" alt="" coords="5,184,160,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html" title="开始会议参数" alt="" coords="185,184,343,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="104,5,243,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMeetingParams 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_params__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_params_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_params_coll__map" id="anem__sdk__interface_1_1_n_e_meeting_params_coll__map">
<area shape="rect" title="菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa30d03860459a3d9764db496ef154284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa30d03860459a3d9764db496ef154284">NEMeetingParams</a> (const std::string &amp;strDisplayName=&quot;&quot;, const std::string &amp;strMeetingId=&quot;&quot;, const std::string &amp;strTag=&quot;&quot;, const std::string &amp;strPassword=&quot;&quot;)</td></tr>
<tr class="memdesc:aa30d03860459a3d9764db496ef154284"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa30d03860459a3d9764db496ef154284">更多...</a><br /></td></tr>
<tr class="separator:aa30d03860459a3d9764db496ef154284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074fb5674208e8fc8265c59663f716a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a9074fb5674208e8fc8265c59663f716a">NEMeetingParams</a> (std::string &amp;&amp;strDisplayName, std::string &amp;&amp;strMeetingId, std::string &amp;&amp;strTag, std::string &amp;&amp;strPassword)</td></tr>
<tr class="memdesc:a9074fb5674208e8fc8265c59663f716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a9074fb5674208e8fc8265c59663f716a">更多...</a><br /></td></tr>
<tr class="separator:a9074fb5674208e8fc8265c59663f716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af754fe42f6f808f0318bbada698a067f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#af754fe42f6f808f0318bbada698a067f">displayName</a></td></tr>
<tr class="separator:af754fe42f6f808f0318bbada698a067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da6646216184c644dba74754400fd2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ae7da6646216184c644dba74754400fd2">meetingId</a></td></tr>
<tr class="separator:ae7da6646216184c644dba74754400fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97330ded5319b52675863dfecf1487b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a97330ded5319b52675863dfecf1487b5">tag</a></td></tr>
<tr class="separator:a97330ded5319b52675863dfecf1487b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48be60bc73a918517f519afc185241b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ab48be60bc73a918517f519afc185241b">roleType</a></td></tr>
<tr class="separator:ab48be60bc73a918517f519afc185241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3deb507c64dc8224dc35f35654a018d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa3deb507c64dc8224dc35f35654a018d">password</a></td></tr>
<tr class="separator:aa3deb507c64dc8224dc35f35654a018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00592">592</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa30d03860459a3d9764db496ef154284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30d03860459a3d9764db496ef154284">&#9670;&nbsp;</a></span>NEMeetingParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMeetingParams::NEMeetingParams </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strDisplayName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strMeetingId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strTag</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strPassword</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strDisplayName</td><td>显示的名称 </td></tr>
    <tr><td class="paramname">strMeetingId</td><td>会议id，如果没有传入则会自动生成 </td></tr>
    <tr><td class="paramname">strTag</td><td>用户Tag，用户自定义的一个字符串 </td></tr>
    <tr><td class="paramname">strPassword</td><td>会议密码 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00601">601</a> 行定义.</p>

</div>
</div>
<a id="a9074fb5674208e8fc8265c59663f716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9074fb5674208e8fc8265c59663f716a">&#9670;&nbsp;</a></span>NEMeetingParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nem_sdk_interface::NEMeetingParams::NEMeetingParams </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>strDisplayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>strMeetingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>strTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>strPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strDisplayName</td><td>显示的名称 </td></tr>
    <tr><td class="paramname">strMeetingId</td><td>会议id，如果没有传入则会自动生成 </td></tr>
    <tr><td class="paramname">strTag</td><td>用户Tag，用户自定义的一个字符串 </td></tr>
    <tr><td class="paramname">strPassword</td><td>会议密码 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00617">617</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="af754fe42f6f808f0318bbada698a067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af754fe42f6f808f0318bbada698a067f">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMeetingParams::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议中的用户昵称，不能为空 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00627">627</a> 行定义.</p>

</div>
</div>
<a id="ae7da6646216184c644dba74754400fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7da6646216184c644dba74754400fd2">&#9670;&nbsp;</a></span>meetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMeetingParams::meetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定要创建或加入的目标会议ID </p><ul>
<li>
加入会议时，该字段必须是一个当前正在进行中的会议ID，不能为空 </li>
<li>
创建会议时，该字段可使用通过<a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html#aee26d85725eb0c78144a524b3bf86331">NEAccountService#getPersonalMeetingId</a>返回的个人会议号，或者不指定(置空)。 当不指定会议ID创建会议时，由服务端随机分配一个会议ID </li>
</ul>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00637">637</a> 行定义.</p>

</div>
</div>
<a id="aa3deb507c64dc8224dc35f35654a018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3deb507c64dc8224dc35f35654a018d">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMeetingParams::password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议密码 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00652">652</a> 行定义.</p>

</div>
</div>
<a id="ab48be60bc73a918517f519afc185241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48be60bc73a918517f519afc185241b">&#9670;&nbsp;</a></span>roleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">NEMeetingRoleType</a> nem_sdk_interface::NEMeetingParams::roleType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议角色 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00647">647</a> 行定义.</p>

</div>
</div>
<a id="a97330ded5319b52675863dfecf1487b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97330ded5319b52675863dfecf1487b5">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::NEMeetingParams::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议中的成员标签，自定义，最大长度50 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00642">642</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
