<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NESettingsChangeNotifyHandler类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html">NESettingsChangeNotifyHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NESettingsChangeNotifyHandler类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>配置状态监听器  
 <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="setting__service_8h_source.html">setting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NESettingsChangeNotifyHandler 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_settings_change_notify_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_settings_change_notify_handler_inherit__map" id="anem__sdk__interface_1_1_n_e_settings_change_notify_handler_inherit__map">
<area shape="rect" title="配置状态监听器" alt="" coords="5,95,215,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="41,5,179,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NESettingsChangeNotifyHandler 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_settings_change_notify_handler_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_settings_change_notify_handler_coll__map" id="anem__sdk__interface_1_1_n_e_settings_change_notify_handler_coll__map">
<area shape="rect" title="配置状态监听器" alt="" coords="5,95,215,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="41,5,179,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adc30bc0386598e51bcd2108848683700"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">OnAudioSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:adc30bc0386598e51bcd2108848683700"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频状态变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">更多...</a><br /></td></tr>
<tr class="separator:adc30bc0386598e51bcd2108848683700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ca6bae4dae883593a579e837e4316"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">OnVideoSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:afd6ca6bae4dae883593a579e837e4316"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频状态变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">更多...</a><br /></td></tr>
<tr class="separator:afd6ca6bae4dae883593a579e837e4316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9e7febdd31e056369c519d6451791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">OnOtherSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:a5ce9e7febdd31e056369c519d6451791"><td class="mdescLeft">&#160;</td><td class="mdescRight">其他状态变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">更多...</a><br /></td></tr>
<tr class="separator:a5ce9e7febdd31e056369c519d6451791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c3da723c0478fda3569ec868fab4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">OnAudioAINSSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:adf1c3da723c0478fda3569ec868fab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频AI降噪状态变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">更多...</a><br /></td></tr>
<tr class="separator:adf1c3da723c0478fda3569ec868fab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d25ac4f109d50a0c26c37e84468820"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">OnAudioVolumeAutoAdjustSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:aa0d25ac4f109d50a0c26c37e84468820"><td class="mdescLeft">&#160;</td><td class="mdescRight">麦克风音量自动调节状态变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">更多...</a><br /></td></tr>
<tr class="separator:aa0d25ac4f109d50a0c26c37e84468820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734624e22f58c6a4131af100630661e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">OnAudioQualitySettingsChange</a> (<a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a> enumAudioQuality)=0</td></tr>
<tr class="memdesc:a734624e22f58c6a4131af100630661e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话音质变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">更多...</a><br /></td></tr>
<tr class="separator:a734624e22f58c6a4131af100630661e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec681ee0a2eb2434a354d3d09d3111f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">OnAudioEchoCancellationSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:a7ec681ee0a2eb2434a354d3d09d3111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">回音消除变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">更多...</a><br /></td></tr>
<tr class="separator:a7ec681ee0a2eb2434a354d3d09d3111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923441d346836354cedf58547ee9787e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">OnAudioEnableStereoSettingsChange</a> (bool status)=0</td></tr>
<tr class="memdesc:a923441d346836354cedf58547ee9787e"><td class="mdescLeft">&#160;</td><td class="mdescRight">启用立体音变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">更多...</a><br /></td></tr>
<tr class="separator:a923441d346836354cedf58547ee9787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad659efe000be090c13531151ae9a0c8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">OnRemoteVideoResolutionSettingsChange</a> (<a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a> enumRemoteVideoResolution)=0</td></tr>
<tr class="memdesc:ad659efe000be090c13531151ae9a0c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">远端视频在本端显示的分辨率变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">更多...</a><br /></td></tr>
<tr class="separator:ad659efe000be090c13531151ae9a0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e88482b34675134f2dde93b4ab8d02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">OnMyVideoResolutionSettingsChange</a> (<a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a> enumLocalVideoResolution)=0</td></tr>
<tr class="memdesc:a00e88482b34675134f2dde93b4ab8d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地视频的分辨率变更  <a href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">更多...</a><br /></td></tr>
<tr class="separator:a00e88482b34675134f2dde93b4ab8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>配置状态监听器 </p>

<p class="definition">在文件 <a class="el" href="setting__service_8h_source.html">setting_service.h</a> 第 <a class="el" href="setting__service_8h_source.html#l00349">349</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="adf1c3da723c0478fda3569ec868fab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1c3da723c0478fda3569ec868fab4d">&#9670;&nbsp;</a></span>OnAudioAINSSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioAINSSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>音频AI降噪状态变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7ec681ee0a2eb2434a354d3d09d3111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec681ee0a2eb2434a354d3d09d3111f">&#9670;&nbsp;</a></span>OnAudioEchoCancellationSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioEchoCancellationSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>回音消除变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a923441d346836354cedf58547ee9787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923441d346836354cedf58547ee9787e">&#9670;&nbsp;</a></span>OnAudioEnableStereoSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioEnableStereoSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>启用立体音变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a734624e22f58c6a4131af100630661e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734624e22f58c6a4131af100630661e0">&#9670;&nbsp;</a></span>OnAudioQualitySettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioQualitySettingsChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a>&#160;</td>
          <td class="paramname"><em>enumAudioQuality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>通话音质变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumAudioQuality</td><td>通话音质 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9" title="配置通话音质类型">AudioQuality</a>} </dd></dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="adc30bc0386598e51bcd2108848683700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc30bc0386598e51bcd2108848683700">&#9670;&nbsp;</a></span>OnAudioSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>音频状态变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa0d25ac4f109d50a0c26c37e84468820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d25ac4f109d50a0c26c37e84468820">&#9670;&nbsp;</a></span>OnAudioVolumeAutoAdjustSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnAudioVolumeAutoAdjustSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>麦克风音量自动调节状态变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a00e88482b34675134f2dde93b4ab8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e88482b34675134f2dde93b4ab8d02">&#9670;&nbsp;</a></span>OnMyVideoResolutionSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnMyVideoResolutionSettingsChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a>&#160;</td>
          <td class="paramname"><em>enumLocalVideoResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>本地视频的分辨率变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumLocalVideoResolution</td><td>分辨率 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31" title="配置本端视频分辨率">LocalVideoResolution</a>} </dd></dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5ce9e7febdd31e056369c519d6451791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce9e7febdd31e056369c519d6451791">&#9670;&nbsp;</a></span>OnOtherSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnOtherSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>其他状态变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad659efe000be090c13531151ae9a0c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad659efe000be090c13531151ae9a0c8e">&#9670;&nbsp;</a></span>OnRemoteVideoResolutionSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnRemoteVideoResolutionSettingsChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a>&#160;</td>
          <td class="paramname"><em>enumRemoteVideoResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>远端视频在本端显示的分辨率变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumRemoteVideoResolution</td><td>分辨率 {</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92" title="配置远端视频分辨率">RemoteVideoResolution</a>} </dd></dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="afd6ca6bae4dae883593a579e837e4316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ca6bae4dae883593a579e837e4316">&#9670;&nbsp;</a></span>OnVideoSettingsChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NESettingsChangeNotifyHandler::OnVideoSettingsChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>视频状态变更 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true开启，false关闭 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="setting__service_8h_source.html">setting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
