<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::NEMeetingService类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classnem__sdk__interface_1_1_n_e_meeting_service-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::NEMeetingService类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>会议服务  
 <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting__service_8h_source.html">meeting_service.h</a>&gt;</code></p>
<div class="dynheader">
类 nem_sdk_interface::NEMeetingService 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_service__inherit__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_service_inherit__map" alt="Inheritance graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_service_inherit__map" id="anem__sdk__interface_1_1_n_e_meeting_service_inherit__map">
<area shape="rect" title="会议服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
nem_sdk_interface::NEMeetingService 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classnem__sdk__interface_1_1_n_e_meeting_service__coll__graph.png" border="0" usemap="#anem__sdk__interface_1_1_n_e_meeting_service_coll__map" alt="Collaboration graph"/></div>
<map name="anem__sdk__interface_1_1_n_e_meeting_service_coll__map" id="anem__sdk__interface_1_1_n_e_meeting_service_coll__map">
<area shape="rect" title="会议服务" alt="" coords="5,184,144,225"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_service.html" title="公共服务" alt="" coords="5,95,144,136"/>
<area shape="rect" href="classnem__sdk__interface_1_1_n_e_object.html" title="公共对象" alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a52ef34aa9121c6b3250e5b85404c1429"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">NEStartMeetingCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a52ef34aa9121c6b3250e5b85404c1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0085f0b014bbc4d6da0d5626c8ee7849"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:a0085f0b014bbc4d6da0d5626c8ee7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81cb6b837a7f378b572e44564300bc5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">NELeaveMeetingCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td></tr>
<tr class="separator:aa81cb6b837a7f378b572e44564300bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e56bd0b81eee6623fba9863ccd130"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">NEGetMeetingInfoCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; <a class="el" href="namespacenem__sdk__interface.html#ab25e7d5934defcc31cfa70c04cbab224">NEMeetingInfo</a> &gt;</td></tr>
<tr class="separator:a951e56bd0b81eee6623fba9863ccd130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1445f58abd4e6b2cb5d714b78c921"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">NEGetPresetMenuItemsCallback</a> = <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt; std::vector&lt; <a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a> &gt; &gt;</td></tr>
<tr class="separator:a8ce1445f58abd4e6b2cb5d714b78c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ada732ab0c10d03ae8256ceb414a49559"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">startMeeting</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">NEStartMeetingParams</a> &amp;param, const <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html">NEStartMeetingOptions</a> &amp;opts, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">NEStartMeetingCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:ada732ab0c10d03ae8256ceb414a49559"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始会议  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">更多...</a><br /></td></tr>
<tr class="separator:ada732ab0c10d03ae8256ceb414a49559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad156ce07c1030ebedf29baa9d48c9fa0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">joinMeeting</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a> &amp;param, const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a> &amp;opts, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:ad156ce07c1030ebedf29baa9d48c9fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">加入会议  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ad156ce07c1030ebedf29baa9d48c9fa0">更多...</a><br /></td></tr>
<tr class="separator:ad156ce07c1030ebedf29baa9d48c9fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f60962cc5b58067b8999212dfcdef1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">anonymousJoinMeeting</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a> &amp;param, const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a> &amp;opts, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:ae4f60962cc5b58067b8999212dfcdef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">匿名加入会议  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae4f60962cc5b58067b8999212dfcdef1">更多...</a><br /></td></tr>
<tr class="separator:ae4f60962cc5b58067b8999212dfcdef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225478f1e4e5953249361a1437874d1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">leaveMeeting</a> (bool finish, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">NELeaveMeetingCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a225478f1e4e5953249361a1437874d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">离开会议  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a225478f1e4e5953249361a1437874d1b">更多...</a><br /></td></tr>
<tr class="separator:a225478f1e4e5953249361a1437874d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362358af9feedf6e09f7a3b6acbf256a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">getCurrentMeetingInfo</a> (const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">NEGetMeetingInfoCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a362358af9feedf6e09f7a3b6acbf256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前会议信息  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">更多...</a><br /></td></tr>
<tr class="separator:a362358af9feedf6e09f7a3b6acbf256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d046b082024e6175f6bdc8bfc2e98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">NEMeetingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">getMeetingStatus</a> ()=0</td></tr>
<tr class="memdesc:a647d046b082024e6175f6bdc8bfc2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取会议状态  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">更多...</a><br /></td></tr>
<tr class="separator:a647d046b082024e6175f6bdc8bfc2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee194bbae10af9154142c894727f048a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">addMeetingStatusListener</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">NEMeetingStatusListener</a> *listener)=0</td></tr>
<tr class="memdesc:aee194bbae10af9154142c894727f048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加会议监听，接收会议状态  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aee194bbae10af9154142c894727f048a">更多...</a><br /></td></tr>
<tr class="separator:aee194bbae10af9154142c894727f048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74cff89296e2516828aa59f8c69f33c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">setOnInjectedMenuItemClickListener</a> (<a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">NEMeetingOnInjectedMenuItemClickListener</a> *listener)=0</td></tr>
<tr class="memdesc:ae74cff89296e2516828aa59f8c69f33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加会议按钮点击事件监听，接收点击事件  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">更多...</a><br /></td></tr>
<tr class="separator:ae74cff89296e2516828aa59f8c69f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2b67b8aa1d90634815b90d5f400e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">getBuiltinMenuItems</a> (const std::vector&lt; int &gt; &amp;menuItemsId, const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">NEGetPresetMenuItemsCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a50c2b67b8aa1d90634815b90d5f400e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取内置菜单  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">更多...</a><br /></td></tr>
<tr class="separator:a50c2b67b8aa1d90634815b90d5f400e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf6a27ce591ac897a97935fc4456ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">subscribeRemoteAudioStream</a> (const std::string &amp;accountId, bool subscribe, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:adbcf6a27ce591ac897a97935fc4456ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅会议内单个音频流  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">更多...</a><br /></td></tr>
<tr class="separator:adbcf6a27ce591ac897a97935fc4456ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf10783097d507b8cec240ac8856632"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">subscribeRemoteAudioStreams</a> (const std::vector&lt; std::string &gt; &amp;accountIdList, bool subscribe, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:acbf10783097d507b8cec240ac8856632"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅会议内多个音频流  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">更多...</a><br /></td></tr>
<tr class="separator:acbf10783097d507b8cec240ac8856632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7d3bd31628684e40eb043ee0f1780"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">subscribeAllRemoteAudioStreams</a> (bool subscribe, const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;cb)=0</td></tr>
<tr class="memdesc:a11a7d3bd31628684e40eb043ee0f1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">订阅会议内全部音频流  <a href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">更多...</a><br /></td></tr>
<tr class="separator:a11a7d3bd31628684e40eb043ee0f1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_service')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_service.html">nem_sdk_interface::NEService</a></td></tr>
<tr class="memitem:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">NEService</a> ()</td></tr>
<tr class="memdesc:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a7ed26cc14d1ede5066eae6d9d31c5c54">更多...</a><br /></td></tr>
<tr class="separator:a7ed26cc14d1ede5066eae6d9d31c5c54 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">~NEService</a> ()</td></tr>
<tr class="memdesc:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_service.html#a34b466e391dee2b8421737e55580d587">更多...</a><br /></td></tr>
<tr class="separator:a34b466e391dee2b8421737e55580d587 inherit pub_methods_classnem__sdk__interface_1_1_n_e_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnem__sdk__interface_1_1_n_e_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnem__sdk__interface_1_1_n_e_object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></td></tr>
<tr class="memitem:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">NEObject</a> ()</td></tr>
<tr class="memdesc:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a2eea84ef2783c60c0d4d887c39ceb5af">更多...</a><br /></td></tr>
<tr class="separator:a2eea84ef2783c60c0d4d887c39ceb5af inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">~NEObject</a> ()</td></tr>
<tr class="memdesc:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="classnem__sdk__interface_1_1_n_e_object.html#a561e88c526094939974245d2df228ab7">更多...</a><br /></td></tr>
<tr class="separator:a561e88c526094939974245d2df228ab7 inherit pub_methods_classnem__sdk__interface_1_1_n_e_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>会议服务 </p>

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00068">68</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a951e56bd0b81eee6623fba9863ccd130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951e56bd0b81eee6623fba9863ccd130">&#9670;&nbsp;</a></span>NEGetMeetingInfoCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">nem_sdk_interface::NEMeetingService::NEGetMeetingInfoCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;<a class="el" href="namespacenem__sdk__interface.html#ab25e7d5934defcc31cfa70c04cbab224">NEMeetingInfo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a8ce1445f58abd4e6b2cb5d714b78c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce1445f58abd4e6b2cb5d714b78c921">&#9670;&nbsp;</a></span>NEGetPresetMenuItemsCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">nem_sdk_interface::NEMeetingService::NEGetPresetMenuItemsCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#ab5c5919781dad99b1e16ea98418f8f4c">NECallback</a>&lt;std::vector&lt;<a class="el" href="namespacenem__sdk__interface.html#a304ef9ad9b43be6b943b7eb89c6dd074">NEMeetingMenuItem</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a0085f0b014bbc4d6da0d5626c8ee7849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0085f0b014bbc4d6da0d5626c8ee7849">&#9670;&nbsp;</a></span>NEJoinMeetingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">nem_sdk_interface::NEMeetingService::NEJoinMeetingCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="aa81cb6b837a7f378b572e44564300bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81cb6b837a7f378b572e44564300bc5">&#9670;&nbsp;</a></span>NELeaveMeetingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">nem_sdk_interface::NEMeetingService::NELeaveMeetingCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a52ef34aa9121c6b3250e5b85404c1429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ef34aa9121c6b3250e5b85404c1429">&#9670;&nbsp;</a></span>NEStartMeetingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">nem_sdk_interface::NEMeetingService::NEStartMeetingCallback</a> =  <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting__service_8h_source.html">meeting_service.h</a> 第 <a class="el" href="meeting__service_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aee194bbae10af9154142c894727f048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee194bbae10af9154142c894727f048a">&#9670;&nbsp;</a></span>addMeetingStatusListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::addMeetingStatusListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html">NEMeetingStatusListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加会议监听，接收会议状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>监听对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae4f60962cc5b58067b8999212dfcdef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f60962cc5b58067b8999212dfcdef1">&#9670;&nbsp;</a></span>anonymousJoinMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::anonymousJoinMeeting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>匿名加入会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>加入会议参数 </td></tr>
    <tr><td class="paramname">opts</td><td>加入会议选项 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a50c2b67b8aa1d90634815b90d5f400e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c2b67b8aa1d90634815b90d5f400e3">&#9670;&nbsp;</a></span>getBuiltinMenuItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::getBuiltinMenuItems </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>menuItemsId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a8ce1445f58abd4e6b2cb5d714b78c921">NEGetPresetMenuItemsCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取内置菜单 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItemsId</td><td>菜单id，如果vector为空则返回所有 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a362358af9feedf6e09f7a3b6acbf256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362358af9feedf6e09f7a3b6acbf256a">&#9670;&nbsp;</a></span>getCurrentMeetingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::getCurrentMeetingInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a951e56bd0b81eee6623fba9863ccd130">NEGetMeetingInfoCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取当前会议信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a647d046b082024e6175f6bdc8bfc2e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647d046b082024e6175f6bdc8bfc2e98">&#9670;&nbsp;</a></span>getMeetingStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">NEMeetingStatus</a> nem_sdk_interface::NEMeetingService::getMeetingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取会议状态 </p>
<dl class="section return"><dt>返回</dt><dd>NEMeetingStatus 会议状态 </dd></dl>

</div>
</div>
<a id="ad156ce07c1030ebedf29baa9d48c9fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad156ce07c1030ebedf29baa9d48c9fa0">&#9670;&nbsp;</a></span>joinMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::joinMeeting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_params.html">NEJoinMeetingParams</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_join_meeting_options.html">NEJoinMeetingOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a0085f0b014bbc4d6da0d5626c8ee7849">NEJoinMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>加入会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>加入会议参数 </td></tr>
    <tr><td class="paramname">opts</td><td>加入会议选项 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a225478f1e4e5953249361a1437874d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225478f1e4e5953249361a1437874d1b">&#9670;&nbsp;</a></span>leaveMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::leaveMeeting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#aa81cb6b837a7f378b572e44564300bc5">NELeaveMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离开会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">finish</td><td>是否要结束会议，true结束，false不结束 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>注意</dt><dd>只有主持人才能结束会议 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae74cff89296e2516828aa59f8c69f33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74cff89296e2516828aa59f8c69f33c">&#9670;&nbsp;</a></span>setOnInjectedMenuItemClickListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::setOnInjectedMenuItemClickListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html">NEMeetingOnInjectedMenuItemClickListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加会议按钮点击事件监听，接收点击事件 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>监听对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="ada732ab0c10d03ae8256ceb414a49559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada732ab0c10d03ae8256ceb414a49559">&#9670;&nbsp;</a></span>startMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::startMeeting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html">NEStartMeetingParams</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html">NEStartMeetingOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a52ef34aa9121c6b3250e5b85404c1429">NEStartMeetingCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开始会议 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>开始会议参数 </td></tr>
    <tr><td class="paramname">opts</td><td>开始会议选项 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="a11a7d3bd31628684e40eb043ee0f1780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a7d3bd31628684e40eb043ee0f1780">&#9670;&nbsp;</a></span>subscribeAllRemoteAudioStreams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::subscribeAllRemoteAudioStreams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>订阅会议内全部音频流 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscribe</td><td>true订阅 false 取消订阅 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="adbcf6a27ce591ac897a97935fc4456ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf6a27ce591ac897a97935fc4456ba">&#9670;&nbsp;</a></span>subscribeRemoteAudioStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::subscribeRemoteAudioStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>accountId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>订阅会议内单个音频流 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountId</td><td>账号accountId </td></tr>
    <tr><td class="paramname">subscribe</td><td>true订阅 false 取消订阅 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<a id="acbf10783097d507b8cec240ac8856632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf10783097d507b8cec240ac8856632">&#9670;&nbsp;</a></span>subscribeRemoteAudioStreams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nem_sdk_interface::NEMeetingService::subscribeRemoteAudioStreams </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>accountIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenem__sdk__interface.html#a1651522b555b313a6bc85f585169a5d0">NEEmptyCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>订阅会议内多个音频流 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountIdList</td><td>账号accountId列表 </td></tr>
    <tr><td class="paramname">subscribe</td><td>true订阅 false 取消订阅 </td></tr>
    <tr><td class="paramname">cb</td><td>回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>void </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="meeting__service_8h_source.html">meeting_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
