<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: controller_define.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a>  </div>
  <div class="headertitle">
<div class="title">controller_define.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>通用控制接口头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="public__define_8h_source.html">public_define.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
controller_define.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="controller__define_8h__incl.png" border="0" usemap="#acontroller__define_8h" alt=""/></div>
<map name="acontroller__define_8h" id="acontroller__define_8h">
<area shape="rect" title="通用控制接口头文件" alt="" coords="71,5,198,32"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="81,80,189,107"/>
<area shape="rect" href="build__config_8h.html" title="编译配置头文件" alt="" coords="5,162,107,189"/>
<area shape="rect" href="nemeeting__sdk__interface__export_8h.html" title="库导入导出定义头文件" alt="" coords="131,155,298,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="controller__define_8h__dep__incl.png" border="0" usemap="#acontroller__define_8hdep" alt=""/></div>
<map name="acontroller__define_8hdep" id="acontroller__define_8hdep">
<area shape="rect" title="通用控制接口头文件" alt="" coords="25,5,152,32"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="29,80,148,107"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="5,155,172,196"/>
</map>
</div>
</div>
<p><a href="controller__define_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnem__sdk__interface_1_1_n_e_controller.html">nem_sdk_interface::NEController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用控制接口基类  <a href="classnem__sdk__interface_1_1_n_e_controller.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacenem__sdk__interface"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>通用控制接口头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="controller__define_8h_source.html">controller_define.h</a> 中定义.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
