<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: error.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 NetEase, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_DEFINE_ERROR_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_DEFINE_ERROR_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="public__define_8h.html">public_define.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2">NEErrorCode</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2acad2f6eb2f8ad216702d9edcd7fc9ee1">   27</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2acad2f6eb2f8ad216702d9edcd7fc9ee1">ERROR_CODE_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8b6cb71f1df2ed76ecbe17c17bdd2bb7">   32</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8b6cb71f1df2ed76ecbe17c17bdd2bb7">ERROR_CODE_FAILED</a> = -1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a05a77f01650009cd0703d52003ece28a">   37</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a05a77f01650009cd0703d52003ece28a">MEETING_ERROR_FAILED_IM_LOGIN_ERROR</a> = -2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad5700941ef6a695d45ddc2ddc829ebe9">   42</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad5700941ef6a695d45ddc2ddc829ebe9">MEETING_ERROR_NO_NETWORK</a> = -3,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a736996557725c1803620110a8a3baf80">   47</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a736996557725c1803620110a8a3baf80">MEETING_ERROR_FAILED_ALREADY_IN_MEETING</a> = -4,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad3bb02b8290354abb6ed6ead005b7430">   52</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad3bb02b8290354abb6ed6ead005b7430">MEETING_ERROR_FAILED_PARAM_ERROR</a> = -5,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ac2bd56b88a8971fd74e9d6cc04e9d540">   57</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ac2bd56b88a8971fd74e9d6cc04e9d540">MEETING_ERROR_ALREADY_INMEETING</a> = -6,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a55ed32541e428e7de996d662c8046873">   62</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a55ed32541e428e7de996d662c8046873">ERROR_CODE_NO_AUTH</a> = -7,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2aa9bda9ca903d89bc9293a298d43ce6f5">   68</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2aa9bda9ca903d89bc9293a298d43ce6f5">ERROR_CODE_MEETING_PASSWORD_ERROR</a> = -8,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8d3f2d50e33f3c103fba930b357e6202">   74</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8d3f2d50e33f3c103fba930b357e6202">ERROR_CODE_CANCELLED</a> = -9,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a0af510ce3d4b165d6ac4b250443d3ca6">   79</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a0af510ce3d4b165d6ac4b250443d3ca6">ERROR_CODE_UNEXPECTED</a> = -100000,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a4d3e814b781b6ee5767cc3c28a15d32d">   84</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a4d3e814b781b6ee5767cc3c28a15d32d">ERROR_CODE_NOT_IMPLEMENTED</a> = -100001,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a7449427f31b9157cd5204ba463743cc9">   89</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a7449427f31b9157cd5204ba463743cc9">ERROR_CODE_SDK_UNINITIALIZE</a> = -100002,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2afcfe823af10118d13819ef9d7234ad34">   94</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2afcfe823af10118d13819ef9d7234ad34">ERROR_CODE_SDK_SERVICE_NOTSUPPORT</a> = -100003,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// NEM_SDK_INTERFACE_DEFINE_ERROR_H_</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00016">build_config.h:16</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00017">build_config.h:17</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2">nem_sdk_interface::NEErrorCode</a></div><div class="ttdeci">NEErrorCode</div><div class="ttdoc">错误枚举</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00023">error.h:23</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a05a77f01650009cd0703d52003ece28a"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a05a77f01650009cd0703d52003ece28a">nem_sdk_interface::MEETING_ERROR_FAILED_IM_LOGIN_ERROR</a></div><div class="ttdeci">@ MEETING_ERROR_FAILED_IM_LOGIN_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00037">error.h:37</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a0af510ce3d4b165d6ac4b250443d3ca6"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a0af510ce3d4b165d6ac4b250443d3ca6">nem_sdk_interface::ERROR_CODE_UNEXPECTED</a></div><div class="ttdeci">@ ERROR_CODE_UNEXPECTED</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00079">error.h:79</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a4d3e814b781b6ee5767cc3c28a15d32d"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a4d3e814b781b6ee5767cc3c28a15d32d">nem_sdk_interface::ERROR_CODE_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ ERROR_CODE_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00084">error.h:84</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a55ed32541e428e7de996d662c8046873"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a55ed32541e428e7de996d662c8046873">nem_sdk_interface::ERROR_CODE_NO_AUTH</a></div><div class="ttdeci">@ ERROR_CODE_NO_AUTH</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00062">error.h:62</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a736996557725c1803620110a8a3baf80"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a736996557725c1803620110a8a3baf80">nem_sdk_interface::MEETING_ERROR_FAILED_ALREADY_IN_MEETING</a></div><div class="ttdeci">@ MEETING_ERROR_FAILED_ALREADY_IN_MEETING</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00047">error.h:47</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a7449427f31b9157cd5204ba463743cc9"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a7449427f31b9157cd5204ba463743cc9">nem_sdk_interface::ERROR_CODE_SDK_UNINITIALIZE</a></div><div class="ttdeci">@ ERROR_CODE_SDK_UNINITIALIZE</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00089">error.h:89</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a8b6cb71f1df2ed76ecbe17c17bdd2bb7"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8b6cb71f1df2ed76ecbe17c17bdd2bb7">nem_sdk_interface::ERROR_CODE_FAILED</a></div><div class="ttdeci">@ ERROR_CODE_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00032">error.h:32</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2a8d3f2d50e33f3c103fba930b357e6202"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2a8d3f2d50e33f3c103fba930b357e6202">nem_sdk_interface::ERROR_CODE_CANCELLED</a></div><div class="ttdeci">@ ERROR_CODE_CANCELLED</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00074">error.h:74</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2aa9bda9ca903d89bc9293a298d43ce6f5"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2aa9bda9ca903d89bc9293a298d43ce6f5">nem_sdk_interface::ERROR_CODE_MEETING_PASSWORD_ERROR</a></div><div class="ttdeci">@ ERROR_CODE_MEETING_PASSWORD_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00068">error.h:68</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2ac2bd56b88a8971fd74e9d6cc04e9d540"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ac2bd56b88a8971fd74e9d6cc04e9d540">nem_sdk_interface::MEETING_ERROR_ALREADY_INMEETING</a></div><div class="ttdeci">@ MEETING_ERROR_ALREADY_INMEETING</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00057">error.h:57</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2acad2f6eb2f8ad216702d9edcd7fc9ee1"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2acad2f6eb2f8ad216702d9edcd7fc9ee1">nem_sdk_interface::ERROR_CODE_SUCCESS</a></div><div class="ttdeci">@ ERROR_CODE_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00027">error.h:27</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2ad3bb02b8290354abb6ed6ead005b7430"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad3bb02b8290354abb6ed6ead005b7430">nem_sdk_interface::MEETING_ERROR_FAILED_PARAM_ERROR</a></div><div class="ttdeci">@ MEETING_ERROR_FAILED_PARAM_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00052">error.h:52</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2ad5700941ef6a695d45ddc2ddc829ebe9"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2ad5700941ef6a695d45ddc2ddc829ebe9">nem_sdk_interface::MEETING_ERROR_NO_NETWORK</a></div><div class="ttdeci">@ MEETING_ERROR_NO_NETWORK</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00042">error.h:42</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a7328a07f46550e029c47134fbdf2bbf2afcfe823af10118d13819ef9d7234ad34"><div class="ttname"><a href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2afcfe823af10118d13819ef9d7234ad34">nem_sdk_interface::ERROR_CODE_SDK_SERVICE_NOTSUPPORT</a></div><div class="ttdeci">@ ERROR_CODE_SDK_SERVICE_NOTSUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00094">error.h:94</a></div></div>
<div class="ttc" id="apublic__define_8h_html"><div class="ttname"><a href="public__define_8h.html">public_define.h</a></div><div class="ttdoc">公共对象定义头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
