<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: exception.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 NetEase, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_DEFINE_EXCEPTION_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_DEFINE_EXCEPTION_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="public__define_8h.html">public_define.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">NEExceptionCode</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a8cd845bf95e2cf15025e2e25e6d2259f">   24</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a8cd845bf95e2cf15025e2e25e6d2259f">kBegin</a> = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33af205c74cf5ab8315b252697c2ad17c52">   25</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33af205c74cf5ab8315b252697c2ad17c52">kUISDKDisconnect</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33ae23f47561963cf0028c2f7ba48218395">   26</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33ae23f47561963cf0028c2f7ba48218395">kAppDisconnect</a>,   </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">   27</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">kUnknown</a>,         </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a4af4e0c02a797e1985f8f95fc0bdfb96">kEnd</a> = <a class="code" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">kUnknown</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a4af4e0c02a797e1985f8f95fc0bdfb96">   29</a></span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// NEM_SDK_INTERFACE_DEFINE_EXCEPTION_H_</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00016">build_config.h:16</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00017">build_config.h:17</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">nem_sdk_interface::NEExceptionCode</a></div><div class="ttdeci">NEExceptionCode</div><div class="ttdoc">异常码</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00023">exception.h:23</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a290b3cdf78cf0cff20807da40a33ae8e">nem_sdk_interface::kUnknown</a></div><div class="ttdeci">@ kUnknown</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00027">exception.h:27</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33a4af4e0c02a797e1985f8f95fc0bdfb96"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a4af4e0c02a797e1985f8f95fc0bdfb96">nem_sdk_interface::kEnd</a></div><div class="ttdeci">@ kEnd</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00029">exception.h:28</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33a8cd845bf95e2cf15025e2e25e6d2259f"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33a8cd845bf95e2cf15025e2e25e6d2259f">nem_sdk_interface::kBegin</a></div><div class="ttdeci">@ kBegin</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00024">exception.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33ae23f47561963cf0028c2f7ba48218395"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33ae23f47561963cf0028c2f7ba48218395">nem_sdk_interface::kAppDisconnect</a></div><div class="ttdeci">@ kAppDisconnect</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00026">exception.h:26</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a38982829c0a58b0ebc821faf5e061e33af205c74cf5ab8315b252697c2ad17c52"><div class="ttname"><a href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33af205c74cf5ab8315b252697c2ad17c52">nem_sdk_interface::kUISDKDisconnect</a></div><div class="ttdeci">@ kUISDKDisconnect</div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00025">exception.h:25</a></div></div>
<div class="ttc" id="apublic__define_8h_html"><div class="ttname"><a href="public__define_8h.html">public_define.h</a></div><div class="ttdoc">公共对象定义头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
