<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccountInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">nem_sdk_interface::NEAuthService</a>
</li>
<li>getAccountService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getAppInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getAppKey()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>GetAudioController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a051477938bc13344e8702a1ebc9932d7">nem_sdk_interface::NESettingsService</a>
</li>
<li>getAuthService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>GetBeautyFaceController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a39b9d2231a9eea33086fcbbd35894f21">nem_sdk_interface::NESettingsService</a>
</li>
<li>getBeautyFaceValue()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#ad1abbbf873dc3d848d38aae206a143f7">nem_sdk_interface::NEBeautyFaceController</a>
</li>
<li>getBuiltinMenuItems()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a50c2b67b8aa1d90634815b90d5f400e3">nem_sdk_interface::NEMeetingService</a>
</li>
<li>getBuiltinVirtualBackgrounds()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a5e6d759cf67f08973f402f990226362d">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>getCurrentMeetingInfo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a362358af9feedf6e09f7a3b6acbf256a">nem_sdk_interface::NEMeetingService</a>
</li>
<li>getDomain()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getFeedbackService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getHistoryMeetingItem()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afcedbe657560741bc3dd841decd12c18">nem_sdk_interface::NESettingsService</a>
</li>
<li>getInstance()
: <a class="el" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getKeepAliveInterval()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getLanguage()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a7f2d6b5c056c66e1a9aeaf59944803e9">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>GetLiveController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a19375ad5d4c0ca7b8fc304cc9bfd98ef">nem_sdk_interface::NESettingsService</a>
</li>
<li>getLoggerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getMeetingItemById()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a40b97d1587424f34ac4592debd5addf4">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>getMeetingList()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a2546f5b4580764d8642b826fb2ffc48c">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>getMeetingService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getMeetingStatus()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a647d046b082024e6175f6bdc8bfc2e98">nem_sdk_interface::NEMeetingService</a>
</li>
<li>getMyAudioQuality()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a3db3ca712f8b5c3d1abd3f27764a769d">nem_sdk_interface::NEAudioController</a>
</li>
<li>getMyVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4385e2081540f815445945e45d4d5206">nem_sdk_interface::NEVideoController</a>
</li>
<li>GetOtherController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#aba98637ec75d0fa37c70e6bd59b87bd1">nem_sdk_interface::NESettingsService</a>
</li>
<li>getPersonalMeetingId()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html#aee26d85725eb0c78144a524b3bf86331">nem_sdk_interface::NEAccountService</a>
</li>
<li>getPremeetingService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>GetRecordController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#afec14ec152947e84714833191334986a">nem_sdk_interface::NESettingsService</a>
</li>
<li>getRemoteVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#accd48449e8b222ab81c862c118a4e4f8">nem_sdk_interface::NEVideoController</a>
</li>
<li>getRunAdmin()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getServerUrl()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa8a0cebdde0f4c18f344ec90138ca7b2">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>getSettingsService()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>getUseAssetServerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>GetVideoController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a2dc097fd1f5e018a8b28ec8fa0fde361">nem_sdk_interface::NESettingsService</a>
</li>
<li>GetVirtualBackgroundController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#acb13be5c28a728c3ec0081e9282a6fec">nem_sdk_interface::NESettingsService</a>
</li>
<li>GetWhiteboardController()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#af8ebf22dd6a25d4d6cc3c2b69f9feba7">nem_sdk_interface::NESettingsService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
