<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxCount
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a0c8680311354bc8df726f83f891f2a7e">nem_sdk_interface::tagNEMeetingRoleConfiguration</a>
</li>
<li>meetingCreatorId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad718094c0798cb3452c6386e2a771a6a">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>meetingCreatorName
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a6bc26a000a0946b75e7ca5eed23f9aa4">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>meetingId
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ae7da6646216184c644dba74754400fd2">nem_sdk_interface::NEMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#ab6b3572add99444e85ad08a38c9cf9b0">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad93ea33fe8815b297268cce8e4f69d7c">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a5a7d489447f5b3fc42fc601a5b67a585">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>meetingIdDisplayOption
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a22c1e28722318e1234bb6e76c5e26812">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>meetingUniqueId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a4f81ab10007c8c18fcc0e15ee2ca807a">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a148257bacc0e7030c238e8efa1b5b93e">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a4870cfa072587fe42c03c92b5b70c634">nem_sdk_interface::tagNEMeetingItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
