<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accountId
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a683d4fd3a925dcfe201f9b0c38795a2d">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>accountName
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#abd586ece1514b90f515f0a24f97a7d2c">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>accountToken
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a51aa5884a9a816048480cdf284dbd9eb">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>allowAnonymousEnterChatRoom
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a877fec9b2e68378bb698736ba2e416f6">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>appKey
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aeacc8ed2768092434f6f5305ae532a17">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>attendeeAudioOff
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#aed3df2bb5d1607cd96b7d66a8d662539">nem_sdk_interface::tagNEMeetingItemSetting</a>
</li>
<li>attendeeOff
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html#a65713f1b4507272788c3e60405df134e">nem_sdk_interface::tagNEMeetingControl</a>
</li>
<li>audioAINSEnabled
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aa8853d2777bd0244718402bff4c809bf">nem_sdk_interface::NEMeetingOptions</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chatroomConfig
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abacffcb1df1e245ce3add2436f4f23a1">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>cloudRecordOn
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#ac5f59bd0f32a16ead66e9ac476a67803">nem_sdk_interface::tagNEMeetingItemSetting</a>
</li>
<li>code
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html#a5e04ab0365dad3f5ea8ac38f4438fbde">nem_sdk_interface::tagNEMeetingScene</a>
</li>
<li>controls
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#a376929ffafc0015c56885abafa498e75">nem_sdk_interface::NEStartMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#a779fffe5d59cdbcfc0a5c407acb9ea8d">nem_sdk_interface::tagNEMeetingItemSetting</a>
</li>
<li>createTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a6f2ab7310984fc82ee546122016235a9">nem_sdk_interface::tagNEMeetingItem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultWindowMode
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ab92833ff734e7c51e59750bd7baaa8ee">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>detectMutedMic
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07900675e039ffed6cf688851bc9b68f">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>displayName
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#af754fe42f6f808f0318bbada698a067f">nem_sdk_interface::NEMeetingParams</a>
</li>
<li>duration
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a78e5fc9d2a0e62eea4c3911405f69604">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#aaf9e9b59dbee7b1724123634bdddad37">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>enableFileMessage
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#a4d9c654705e6a8abd0a04b2bb5b47e58">nem_sdk_interface::tagNEMeetingChatroomConfig</a>
</li>
<li>enableImageMessage
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#a56d3e462140c788df517f4eb264abe9f">nem_sdk_interface::tagNEMeetingChatroomConfig</a>
</li>
<li>enableLive
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a7dc97ef28f77213d4c996ef3f87067c9">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>endTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#abf54aa01d244a0300da2d8c45efec3c5">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>extraData
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#aca8da22c11e2ebe86feba98a68c823c7">nem_sdk_interface::NEStartMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#aaae266c435755df3e0d048866bfdba5d">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a97b056678aad2b22ab6e8651ab6c13c3">nem_sdk_interface::tagNEMeetingItem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>full_more_menu_items_
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#aec93632b8f3f27e5c80bc38e96d826c2">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>full_toolbar_menu_items_
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a842abcd8c34bd8d7a33417882b5dda14">nem_sdk_interface::NEMeetingOptions</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hostUserId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a01cec5b82b50eb6b6378215f77145385">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inviteUrl
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#abaccd3e675811836679fc3e3610d7638">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>isHost
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a431873705c02bc69fa1b422bc54edbed">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>isLocked
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#abcb9cad1df65f272ff9cdb703d63a4b4">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>itemCheckedIndex
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a730120fc266370d5851812c131c536ab">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemGuid
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a6b1bd984182b88dfeaaa3e402b21654f">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a40ef82652bcea3e665f9a04c297c2b80">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemImage
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a06afb310d70a2b7f0d531725dadc59e8">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemImage2
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a8c7cda0096769b77c9be69da729f5795">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemTitle
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#adfa81b960f37731090c37395bafbd907">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemTitle2
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a094ea7b224d90512653476efd42c9a93">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemVisibility
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#af51fc696b552b5369063b1fc1700bece">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinTimeout
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad8b8e6dff493dbe12c57bc697b87daed">nem_sdk_interface::NEMeetingOptions</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>liveUrl
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aefdfb95bab62dd9c4c70c90c016b6b91">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>liveWebAccessControlLevel
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a9854704863cf28b0b09cf12350120b53">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>loginType
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a836fb941e73a2af2b47336ac93b90a60">nem_sdk_interface::tagAccountInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxCount
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a0c8680311354bc8df726f83f891f2a7e">nem_sdk_interface::tagNEMeetingRoleConfiguration</a>
</li>
<li>meetingCreatorId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad718094c0798cb3452c6386e2a771a6a">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>meetingCreatorName
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a6bc26a000a0946b75e7ca5eed23f9aa4">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>meetingId
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ae7da6646216184c644dba74754400fd2">nem_sdk_interface::NEMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#ab6b3572add99444e85ad08a38c9cf9b0">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad93ea33fe8815b297268cce8e4f69d7c">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a5a7d489447f5b3fc42fc601a5b67a585">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>meetingIdDisplayOption
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a22c1e28722318e1234bb6e76c5e26812">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>meetingUniqueId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a4f81ab10007c8c18fcc0e15ee2ca807a">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a148257bacc0e7030c238e8efa1b5b93e">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a4870cfa072587fe42c03c92b5b70c634">nem_sdk_interface::tagNEMeetingItem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nickname
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a32b3be730b2b98e357713a4e02c0e982">nem_sdk_interface::tagNEHistoryMeetingItem</a>
</li>
<li>noAudio
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae87c613e0ff38f10cc9ee4665561c298">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noChat
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abc7935cb941edd9b3056dc0b1fa20b84">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noCloudRecord
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_options.html#a47f798c73760d482f38c9823b14a6bb2">nem_sdk_interface::NEStartMeetingOptions</a>
</li>
<li>noInvite
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8abcecedec6751b650bce71e0cde98f2">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noMuteAllAudio
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a1cf6b664105284378b07ab77b22cb71e">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noMuteAllVideo
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a49376a03ba2b91fab82a2732a70ac285">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noRename
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ae8c91ed198f3ed3bafd3df2c905448f6">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noScreenShare
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a41064f9dbff2ec49d80c4f51ac4c6338">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noSip
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a05b4b611fc97b8b15a2adc82a634cf1b">nem_sdk_interface::NEMeetingOptions</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aef3e0e82c1083e30cc3f6e0d22982e46">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>noVideo
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a07e601a2839a16c315c01fa4d31fe826">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noView
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#ad9153ef3dc3953adf2c6742cbee32fd1">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>noWhiteboard
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a8f226ef82131f9b438a32dbe74279727">nem_sdk_interface::NEMeetingOptions</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#aa3deb507c64dc8224dc35f35654a018d">nem_sdk_interface::NEMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a497122b0b2dc5b54ac393d262f67e274">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a9e7cf38c521ddda6cd3418d3e3e32339">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a41909bae0fefe466f6575f6a189d2f9f">nem_sdk_interface::tagNEMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a571ad467ec41cd96a23d3a02751c66d4">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>path
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html#a8ddf63240f65dbb4d6659d2ea8083620">nem_sdk_interface::tagNEMeetingVirtualBackground</a>
</li>
<li>personalMeetingId
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a48a00e74821bb96ae6d17204834851c6">nem_sdk_interface::tagAccountInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>roleBinds
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#a5cc72b1fa885945d2ec86425d0145eea">nem_sdk_interface::NEStartMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ab4d8e9b6d98182c225ae3e3a697645d8">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>roleType
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#ab48be60bc73a918517f519afc185241b">nem_sdk_interface::NEMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a537e45fc6e60d22530a81021c8c41614">nem_sdk_interface::tagNEMeetingRoleConfiguration</a>
</li>
<li>roleTypes
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_scene.html#a5347de030021b40ee0ac39c49422f6c7">nem_sdk_interface::tagNEMeetingScene</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#ae50f0dbb5ac89ea283fe42ecebea8e55">nem_sdk_interface::NEStartMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#add984e5f3382896a51c3a15f468dbc99">nem_sdk_interface::tagNEMeetingItemSetting</a>
</li>
<li>scheduleEndTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#af502a5a6a41d303e4cffdf1585533771">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>scheduleStartTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a249a7d2f6797f6a89515cec58655946f">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>setting
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a107460965ea3fb99cd0b9a12dea76161">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>shortMeetingId
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a423026a4ac524589fb4ee8d9d3215e3e">nem_sdk_interface::tagAccountInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#abf44bb5cc446a93e5b595344def4db55">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a2e99e514bb10d833ecdb7fdc96d13bcb">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>showMeetingRemainingTip
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6a9b07414a8e54e2e208252d16fcc23a">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>showMemberTag
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abe6274b8d0d5eac3178a1207a7689cbc">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>sipId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#ad47b4fbcb059c4aed1869ba4f1567d88">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a30fa2ad54f6e964bcceb14c3d4ebd3e8">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>startTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a3ec459f2c064da38c127014c707a1840">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a65c900854d4d075cb7ec0933022cf04a">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>status
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ae7d87cb9bb7bf53fe87d39e96077962b">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>subject
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a2d1bf228cc5a3e940d1848420e03a649">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#acd003a94a99cde7aceb20c1cba49f16e">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aba0d2468a50955f1570f516754364c90">nem_sdk_interface::tagNEMeetingItem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_params.html#a97330ded5319b52675863dfecf1487b5">nem_sdk_interface::NEMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html#abbc97a7b225b694c9351143ba6b5d507">nem_sdk_interface::tagNEInMeetingUserInfo</a>
</li>
<li>title
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a3c78e03bb488c33e69765349efb25e70">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>type
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_control.html#a45ec380af2da56751a7822b6c66f6837">nem_sdk_interface::tagNEMeetingControl</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpubAudioOnMute
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6c9e63039263aedd56162a4a6ff60fe1">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>updateTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a000074d4c58338324a125836e149e31d">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>useMeetingChatRoomAsLiveChatRoom
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#a5fdb2ef21101b8b8477cc5c5e9c7c964">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
<li>userId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html#a89575a71e2da72bf2f1e7b8efe4a6996">nem_sdk_interface::tagNEInMeetingUserInfo</a>
</li>
<li>userList
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a12643549677a1e5122f02b70322bbe42">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_role_configuration.html#a358685d00e1b3a5d679871c0bd37856b">nem_sdk_interface::tagNEMeetingRoleConfiguration</a>
</li>
<li>username
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aee86cfff2eb461227b5883cfaee5dbf2">nem_sdk_interface::tagAccountInfo</a>
</li>
<li>userName
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_in_meeting_user_info.html#ad6e3d249f3eb80828768ea021ea536ad">nem_sdk_interface::tagNEInMeetingUserInfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>webSite
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_live_setting.html#aee1dac256a406186c2a5e6c4bf93bebf">nem_sdk_interface::tagNEMeetingItemLiveSetting</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
