<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>inviteUrl
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#abaccd3e675811836679fc3e3610d7638">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>isBeautyFaceEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a48cb603f241c04d523ca5b88dd60a105">nem_sdk_interface::NEBeautyFaceController</a>
</li>
<li>isCloudRecordEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_record_controller.html#a12969423e8d2143b84f03ab2f83715d0">nem_sdk_interface::NERecordController</a>
</li>
<li>isHost
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a431873705c02bc69fa1b422bc54edbed">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>isInitialized()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a92f7f7fff7ec229380547c891ff25e48">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>isLiveEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_live_controller.html#aace5d08b5b0faf8e74d57766b3f045cd">nem_sdk_interface::NELiveController</a>
</li>
<li>isLocked
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#abcb9cad1df65f272ff9cdb703d63a4b4">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>isMyAudioDeviceAutoSelectType()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a5b955182e39a4c532ab318324ae56a89">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioDeviceUseLastSelected()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a86cdfb0fe20735610a637e1300d13f40">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioEchoCancellation()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7b5bd01fa776f550095c89ea2ed8504a">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioEnableStereo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aaee2a5af619c50b66be99f8898ebad61">nem_sdk_interface::NEAudioController</a>
</li>
<li>isMyAudioVolumeAutoAdjust()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a2e47fd95d59996149b6c4e682c77d99a">nem_sdk_interface::NEAudioController</a>
</li>
<li>isSoftwareRender()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a0f8c07026ea855699f050e9f790be168">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>isTurnOnMyAudioAINSWhenInMeetingEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a4dae0c341171f44aca0e1d4d3fc3856b">nem_sdk_interface::NEAudioController</a>
</li>
<li>isTurnOnMyAudioWhenJoinMeetingEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a7c3cfa30cba096469be2962ae7affd11">nem_sdk_interface::NEAudioController</a>
</li>
<li>isTurnOnMyVideoWhenJoinMeetingEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a434ca10d221b8c867e35e55dd4a6b31d">nem_sdk_interface::NEVideoController</a>
</li>
<li>isUnmuteBySpaceEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_other_controller.html#a65fb0a65eea6376c62ec1b03bca1d986">nem_sdk_interface::NEOtherController</a>
</li>
<li>isVirtualBackgroundEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#abf6b266c05f572d6d947367c73900389">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>isWhiteboardEnabled()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_whiteboard_controller.html#aae7d4efe5bd0730e9ca16cf0d8889519">nem_sdk_interface::NEWhiteboardController</a>
</li>
<li>itemCheckedIndex
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a730120fc266370d5851812c131c536ab">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemGuid
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a6b1bd984182b88dfeaaa3e402b21654f">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a40ef82652bcea3e665f9a04c297c2b80">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemImage
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a06afb310d70a2b7f0d531725dadc59e8">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemImage2
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a8c7cda0096769b77c9be69da729f5795">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemTitle
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#adfa81b960f37731090c37395bafbd907">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemTitle2
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a094ea7b224d90512653476efd42c9a93">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>itemVisibility
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#af51fc696b552b5369063b1fc1700bece">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
