<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="classnem__sdk__interface_1_1_n_e_start_meeting_params.html#ae50f0dbb5ac89ea283fe42ecebea8e55">nem_sdk_interface::NEStartMeetingParams</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item_setting.html#add984e5f3382896a51c3a15f468dbc99">nem_sdk_interface::tagNEMeetingItemSetting</a>
</li>
<li>scheduleEndTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#af502a5a6a41d303e4cffdf1585533771">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>scheduleMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html#a6841fd38c64e71fb660727fb416962a9">nem_sdk_interface::NEPreMeetingService</a>
</li>
<li>scheduleStartTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a249a7d2f6797f6a89515cec58655946f">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>SDKPath()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">nem_sdk_interface::NEMAppInfo</a>
</li>
<li>setAppKey()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setBeautyFaceValue()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_beauty_face_controller.html#a878fdfb249f024406b029267e96ec8ec">nem_sdk_interface::NEBeautyFaceController</a>
</li>
<li>setBuiltinVirtualBackgrounds()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_virtual_background_controller.html#a7e37e03ce9a299117452b2a687ba09df">nem_sdk_interface::NEVirtualBackgroundController</a>
</li>
<li>setDomain()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setExceptionHandler()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>setKeepAliveInterval()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setLanguage()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a5d9a6f0aa8c3428754e3626171ba95d4">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setLogHandler()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>setMyAudioDeviceAutoSelectType()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a888592aaa2530c71781a11317fceb8ef">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioDeviceUseLastSelected()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a53c42e6f6a869f3f8c1ce0ff96c48037">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioEchoCancellation()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aab34fe92fd66fee774800cb6f6008c17">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioEnableStereo()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a55acc76c8041cd885fbe473a2d8eb693">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioQuality()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a1395b9063d1e06375434b3e7f278a66c">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyAudioVolumeAutoAdjust()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#aa906a8aae129e0c7bcd449a5688d882c">nem_sdk_interface::NEAudioController</a>
</li>
<li>setMyVideoFramerate()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a4010ed0b267a4492506481613dc0b1df">nem_sdk_interface::NEVideoController</a>
</li>
<li>setMyVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0c194150b8a1893b01fbbc7851a9243b">nem_sdk_interface::NEVideoController</a>
</li>
<li>setNESettingsChangeNotifyHandler()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#ac562f43d69a37d70f24110063d2646df">nem_sdk_interface::NESettingsService</a>
</li>
<li>setOnInjectedMenuItemClickListener()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ae74cff89296e2516828aa59f8c69f33c">nem_sdk_interface::NEMeetingService</a>
</li>
<li>setRemoteVideoResolution()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a2a915f18b40fe80c22574f41cd6b352e">nem_sdk_interface::NEVideoController</a>
</li>
<li>setRunAdmin()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setServerUrl()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa2b0c06e9bbe114f93cf946c89ad7175">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>setSoftwareRender()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a1a7b284e61602805b51d10caecd90e4b">nem_sdk_interface::NEMeetingKit</a>
</li>
<li>setting
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a107460965ea3fb99cd0b9a12dea76161">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>setTurnOnMyAudioAINSWhenInMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#abadb676c24ca5160943fb95a1929efbe">nem_sdk_interface::NEAudioController</a>
</li>
<li>setTurnOnMyAudioWhenJoinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_audio_controller.html#a8c3dca8bb12dcec0f5986f57ac0fd2fc">nem_sdk_interface::NEAudioController</a>
</li>
<li>setTurnOnMyVideoWhenJoinMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_video_controller.html#a0b5d083fdf88eda56e81b2e6f456745e">nem_sdk_interface::NEVideoController</a>
</li>
<li>setUseAssetServerConfig()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">nem_sdk_interface::NEMeetingKitConfig</a>
</li>
<li>shortMeetingId
: <a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a423026a4ac524589fb4ee8d9d3215e3e">nem_sdk_interface::tagAccountInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#abf44bb5cc446a93e5b595344def4db55">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a2e99e514bb10d833ecdb7fdc96d13bcb">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>showMeetingRemainingTip
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#a6a9b07414a8e54e2e208252d16fcc23a">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>showMemberTag
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_options.html#abe6274b8d0d5eac3178a1207a7689cbc">nem_sdk_interface::NEMeetingOptions</a>
</li>
<li>showSettingUIWnd()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html#a99b7fa75235b9ccb2cd66f183d164e31">nem_sdk_interface::NESettingsService</a>
</li>
<li>sipId
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#ad47b4fbcb059c4aed1869ba4f1567d88">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a30fa2ad54f6e964bcceb14c3d4ebd3e8">nem_sdk_interface::tagNEMeetingInfo</a>
</li>
<li>startMeeting()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#ada732ab0c10d03ae8256ceb414a49559">nem_sdk_interface::NEMeetingService</a>
</li>
<li>startTime
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a3ec459f2c064da38c127014c707a1840">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#a65c900854d4d075cb7ec0933022cf04a">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>status
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#ae7d87cb9bb7bf53fe87d39e96077962b">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>subject
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a2d1bf228cc5a3e940d1848420e03a649">nem_sdk_interface::tagNEHistoryMeetingItem</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#acd003a94a99cde7aceb20c1cba49f16e">nem_sdk_interface::tagNEMeetingInfo</a>
, <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_item.html#aba0d2468a50955f1570f516754364c90">nem_sdk_interface::tagNEMeetingItem</a>
</li>
<li>subscribeAllRemoteAudioStreams()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#a11a7d3bd31628684e40eb043ee0f1780">nem_sdk_interface::NEMeetingService</a>
</li>
<li>subscribeRemoteAudioStream()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#adbcf6a27ce591ac897a97935fc4456ba">nem_sdk_interface::NEMeetingService</a>
</li>
<li>subscribeRemoteAudioStreams()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html#acbf10783097d507b8cec240ac8856632">nem_sdk_interface::NEMeetingService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
