<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAudioAINSSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adf1c3da723c0478fda3569ec868fab4d">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioEchoCancellationSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a7ec681ee0a2eb2434a354d3d09d3111f">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioEnableStereoSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a923441d346836354cedf58547ee9787e">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioQualitySettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a734624e22f58c6a4131af100630661e0">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#adc30bc0386598e51bcd2108848683700">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnAudioVolumeAutoAdjustSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#aa0d25ac4f109d50a0c26c37e84468820">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>onAuthInfoExpired()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a502eaad6f464e5c007e19f03130090d5">nem_sdk_interface::NEAuthListener</a>
</li>
<li>onFeedbackStatus()
: <a class="el" href="classnem__sdk__interface_1_1_feedback_service_listener.html#acf2320c7f82b88c32b16bc52c741db8b">nem_sdk_interface::FeedbackServiceListener</a>
</li>
<li>onInjectedMenuItemClick()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a4046787dcb04b9580698bf9957afbb4e">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a>
</li>
<li>onInjectedMenuItemClickEx()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_on_injected_menu_item_click_listener.html#a2dabadc00efd86947c3d3f5462412088">nem_sdk_interface::NEMeetingOnInjectedMenuItemClickListener</a>
</li>
<li>onKickOut()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_auth_listener.html#a24f75527e12724332e8a27030a30aa6d">nem_sdk_interface::NEAuthListener</a>
</li>
<li>onMeetingStatusChanged()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_status_listener.html#aed144372586ba0616ebdc15a0caa7021">nem_sdk_interface::NEMeetingStatusListener</a>
</li>
<li>OnMyVideoResolutionSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a00e88482b34675134f2dde93b4ab8d02">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnOtherSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#a5ce9e7febdd31e056369c519d6451791">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>OnRemoteVideoResolutionSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#ad659efe000be090c13531151ae9a0c8e">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>onScheduleMeetingStatusChanged()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_schedule_meeting_status_listener.html#a5b9d55d00e3670c3f175318021529218">nem_sdk_interface::NEScheduleMeetingStatusListener</a>
</li>
<li>OnVideoSettingsChange()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_settings_change_notify_handler.html#afd6ca6bae4dae883593a579e837e4316">nem_sdk_interface::NESettingsChangeNotifyHandler</a>
</li>
<li>operator&lt;()
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a5f520112396c055b49fe519795f5f34f">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>operator=()
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#aa3b910adac62ef0504ebaa133b2e15de">nem_sdk_interface::tagNEMeetingChatroomConfig</a>
</li>
<li>operator==()
: <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a39b4c13b18236b87ca9534dd1446dccc">nem_sdk_interface::tagNEMeetingMenuItem</a>
</li>
<li>OrganizationName()
: <a class="el" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">nem_sdk_interface::NEMAppInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
