<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>NEM_MORE_MENU_USER_INDEX
: <a class="el" href="meeting_8h.html#a69754c6782bf9a7161cec24f36eb85e6">meeting.h</a>
</li>
<li>NEM_SDK_INTERFACE_EXPORT
: <a class="el" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">nemeeting_sdk_interface_export.h</a>
</li>
<li>NEM_SDK_INTERFACE_EXPORT_PRIVATE
: <a class="el" href="nemeeting__sdk__interface__export_8h.html#a274b9e88f7ce0825f01f36a65f5181a6">nemeeting_sdk_interface_export.h</a>
</li>
<li>NNEM_SDK_INTERFACE_BEGIN_DECLS
: <a class="el" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">build_config.h</a>
</li>
<li>NNEM_SDK_INTERFACE_END_DECLS
: <a class="el" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">build_config.h</a>
</li>
<li>NS_I_NEM_SDK
: <a class="el" href="build__config_8h.html#a2feb16c9443da5ba4bc75ed5104a9b65">build_config.h</a>
</li>
<li>USING_NS_NNEM_SDK_INTERFACE
: <a class="el" href="build__config_8h.html#ae0f492f37229a40a404e8108e0903fed">build_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
