<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 产品介绍</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">产品介绍 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>网易云信 NEMeetingKit 提供完善的在线会议组件，支持多人音视频，屏幕共享，成员会控操作，聊天室，白板，美颜等功能以及部分自定义功能。</p>
<ul>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html">NEMeetingKit</a> Kit实例的创建和初始化，获取服务等方法。 </li>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html">NEAuthService</a> 登录服务，包含登录登出，状态监听注册等方法。 </li>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_service.html">NEMeetingService</a> 会议服务，包含加入/创建会议，获取会议相关信息，音频订阅/取消订阅，状态监听注册等方法。 </li>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_settings_service.html">NESettingsService</a> 配置服务，包含音视频、美颜、直播、白板、录制等的控制器，一些状态监听注册等方法。 </li>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_account_service.html">NEAccountService</a> 账户服务，包含获取会议id等方法。 </li>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_feedback_service.html">NEFeedbackService</a> 反馈服务，包含获取日志等，状态监听注册等方法。 </li>
<li>
<a class="el" href="classnem__sdk__interface_1_1_n_e_pre_meeting_service.html">NEPreMeetingService</a> 预约会议服务，会议的预约，取消，编辑，获取列表等方法。 </li>
</ul>
<h2 id="服务管理">服务管理</h2>
<table class="doxtable">
<tr>
<th width="400"><b>方法</b> </th><th width="600"><b>功能</b> </th><th width="200"><b>起始版本</b>  </th></tr>
<tr>
<td><a class="el" href="group__get_n_e_meeting_kit.html#gaf89b990960c6edc658339aef4a2e6766">getInstance</a> </td><td>创建并获取 NEMeetngKit 对象 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a03aa3e5c09e9ddfe365bd63f88eec15e">initialize</a> </td><td>初始化 NEMeetingKit 对象 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a11e398da5794cee94cc8761f181d42fc">unInitialize</a> </td><td>反初始化 NEMeetingKit 对象 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a9ace78b5b120ed759b439b9576e2f959">queryKitVersion</a> </td><td>获取 NEMeetingKit 版本号 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a43af118823a7c9d31d18c221b8d2905b">getAuthService</a> </td><td>获取登录服务 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a044e489296802db0394413b36a89b89c">getMeetingService</a> </td><td>获取会议服务 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a5983d4511d32744c3f65054f52845670">getSettingsService</a> </td><td>获取配置服务 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#afa724621845344ecd95db03104756ea9">getAccountService</a> </td><td>获取账户服务 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#a334c33a40806944e27b0f3ea529d62d4">getFeedbackService</a> </td><td>获取反馈服务 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ad853165b27bad017a62e7889164a3d5b">getPremeetingService</a> </td><td>获取预约会议服务 </td><td>V3.0.0  </td></tr>
</table>
<h2 id="故障排查">故障排查</h2>
<table class="doxtable">
<tr>
<th width="400"><b>方法</b> </th><th width="600"><b>功能</b> </th><th width="200"><b>起始版本</b>  </th></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#af3016304aef220b49dc83b4acbca70a4">setExceptionHandler</a> </td><td>设置异常回调，可监听Kit是否已断开 </td><td>V3.0.0  </td></tr>
<tr>
<td><a class="el" href="classnem__sdk__interface_1_1_n_e_meeting_kit.html#ae6b5752018212660a78e2d64407d4ccb">setLogHandler</a> </td><td>设置日志回调，可监听一些Kit的一些关键日志 </td><td>V3.0.0  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
