<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kCameraMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a20a3a192be9020ebc8df1c663d0031df">nem_sdk_interface</a>
</li>
<li>kChatMenuId
: <a class="el" href="namespacenem__sdk__interface.html#aa3658127231f8ce2d2a1870d7eba7696">nem_sdk_interface</a>
</li>
<li>kFirstinjectedMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a582786b55486df324990c1feb7597dcd">nem_sdk_interface</a>
</li>
<li>kInviteMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a5be5df7caa1d7704cdcefeefdc353fc0">nem_sdk_interface</a>
</li>
<li>kMangeParticipantsMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a8a9b5596d50abc7cc86c8d27d3a6e7ef">nem_sdk_interface</a>
</li>
<li>kMicMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a445a1e80c41c6be7e4203429540dcb02">nem_sdk_interface</a>
</li>
<li>kParticipantsMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a78a7985d42ba6507a3044cf73567ac7b">nem_sdk_interface</a>
</li>
<li>kScreenShareMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a73865c98e16fc162ef3c402e9db66891">nem_sdk_interface</a>
</li>
<li>kViewMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a56aef10f6947a48750371ae9f868a3b3">nem_sdk_interface</a>
</li>
<li>kWhiteboardMenuId
: <a class="el" href="namespacenem__sdk__interface.html#a01d3c81ff7b82fabebbbd87e3b1d51aa">nem_sdk_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
