<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AudioDeviceAutoSelectType
: <a class="el" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">nem_sdk_interface</a>
</li>
<li>AudioQuality
: <a class="el" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">nem_sdk_interface</a>
</li>
<li>LocalVideoFramerate
: <a class="el" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148">nem_sdk_interface</a>
</li>
<li>LocalVideoResolution
: <a class="el" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">nem_sdk_interface</a>
</li>
<li>MeetingDisconnectCode
: <a class="el" href="namespacenem__sdk__interface.html#a588a288d8a42c5ed94e83a06253b4db7">nem_sdk_interface</a>
</li>
<li>NEAttendeeOffType
: <a class="el" href="namespacenem__sdk__interface.html#a305a03a371cee4476c747c91d3e742fc">nem_sdk_interface</a>
</li>
<li>NEControlType
: <a class="el" href="namespacenem__sdk__interface.html#a9c2e8f1e59ffd2dcca6a7129704f025c">nem_sdk_interface</a>
</li>
<li>NEErrorCode
: <a class="el" href="namespacenem__sdk__interface.html#a7328a07f46550e029c47134fbdf2bbf2">nem_sdk_interface</a>
</li>
<li>NEExceptionCode
: <a class="el" href="namespacenem__sdk__interface.html#a38982829c0a58b0ebc821faf5e061e33">nem_sdk_interface</a>
</li>
<li>NELoginType
: <a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687">nem_sdk_interface</a>
</li>
<li>NELogLevel
: <a class="el" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">nem_sdk_interface</a>
</li>
<li>NEMeetingItemStatus
: <a class="el" href="namespacenem__sdk__interface.html#aa84eb9f8d0b7e4bde5b68cefaca8c930">nem_sdk_interface</a>
</li>
<li>NEMeetingRoleType
: <a class="el" href="namespacenem__sdk__interface.html#a1a43eecc5d050c11ce8a9b7e05f4d79e">nem_sdk_interface</a>
</li>
<li>NEMeetingStatus
: <a class="el" href="namespacenem__sdk__interface.html#a327cafc1662140770d671b07f7b74e9b">nem_sdk_interface</a>
</li>
<li>NEMenuVisibility
: <a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82">nem_sdk_interface</a>
</li>
<li>NEMettingLiveAuthLevel
: <a class="el" href="namespacenem__sdk__interface.html#ac2a760d29e1855fc4243d7d4d9d1fcb1">nem_sdk_interface</a>
</li>
<li>NEMettingWindowMode
: <a class="el" href="namespacenem__sdk__interface.html#a34b1f1391c9af19666ae97f921de1958">nem_sdk_interface</a>
</li>
<li>NEShowMeetingIdOption
: <a class="el" href="namespacenem__sdk__interface.html#addddf7d46294c9e6aeb47df2080dd88e">nem_sdk_interface</a>
</li>
<li>RemoteVideoResolution
: <a class="el" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">nem_sdk_interface</a>
</li>
<li>SettingChangType
: <a class="el" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9">nem_sdk_interface</a>
</li>
<li>tagNEMeetingLanguage
: <a class="el" href="namespacenem__sdk__interface.html#a826f9e7129056a2ff6a5f03b50500283">nem_sdk_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
