<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nemeeting_sdk_interface_export.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">nemeeting_sdk_interface_export.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>库导入导出定义头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="nemeeting__sdk__interface__export_8h__dep__incl.png" border="0" usemap="#anemeeting__sdk__interface__export_8hdep" alt=""/></div>
<map name="anemeeting__sdk__interface__export_8hdep" id="anemeeting__sdk__interface__export_8hdep">
<area shape="rect" title="库导入导出定义头文件" alt="" coords="126,5,293,47"/>
<area shape="rect" href="callback__interface_8h.html" title="通用回调头文件" alt="" coords="463,244,601,271"/>
<area shape="rect" href="nemeeting__sdk__interface__include_8h.html" title="接口头文件" alt="" coords="315,468,482,509"/>
<area shape="rect" href="exception__define_8h.html" title="异常头文件" alt="" coords="243,244,373,271"/>
<area shape="rect" href="public__define_8h.html" title="公共对象定义头文件" alt="" coords="425,95,533,121"/>
<area shape="rect" href="meeting__sdk_8h.html" title="SDK头文件" alt="" coords="240,319,347,345"/>
<area shape="rect" href="service__define_8h.html" title="公共服务定义头文件" alt="" coords="517,319,632,345"/>
<area shape="rect" href="account__service_8h.html" title="账号服务头文件" alt="" coords="195,393,322,420"/>
<area shape="rect" href="auth__service_8h.html" title="登录服务头文件" alt="" coords="346,393,451,420"/>
<area shape="rect" href="feedback__service_8h.html" title="反馈服务头文件" alt="" coords="795,393,927,420"/>
<area shape="rect" href="meeting__service_8h.html" title="会议服务头文件" alt="" coords="475,393,602,420"/>
<area shape="rect" href="premeeting__service_8h.html" title="预约会议头文件" alt="" coords="627,393,771,420"/>
<area shape="rect" href="setting__service_8h.html" title="配置服务头文件" alt="" coords="951,393,1070,420"/>
<area shape="rect" href="controller__define_8h.html" title="通用控制接口头文件" alt="" coords="1011,169,1138,196"/>
<area shape="rect" href="error_8h.html" title="错误码头文件" alt="" coords="503,169,561,196"/>
<area shape="rect" href="exception_8h.html" title="异常码头文件" alt="" coords="298,169,387,196"/>
<area shape="rect" href="meeting_8h.html" title="会议头文件" alt="" coords="386,319,465,345"/>
<area shape="rect" href="sdk__init__config_8h.html" title="SDK初始化配置头文件" alt="" coords="99,244,218,271"/>
<area shape="rect" href="settings_8h.html" title="配置信息头文件" alt="" coords="861,244,939,271"/>
</map>
</div>
</div>
<p><a href="nemeeting__sdk__interface__export_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a49bb450b054cce5c9000b2a029403851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></td></tr>
<tr class="separator:a49bb450b054cce5c9000b2a029403851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b9e88f7ce0825f01f36a65f5181a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nemeeting__sdk__interface__export_8h.html#a274b9e88f7ce0825f01f36a65f5181a6">NEM_SDK_INTERFACE_EXPORT_PRIVATE</a></td></tr>
<tr class="separator:a274b9e88f7ce0825f01f36a65f5181a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>库导入导出定义头文件 </p>
<dl class="section copyright"><dt>版权所有</dt><dd>(c) 2014-2021, NetEase Inc. All rights reserved </dd></dl>
<dl class="section author"><dt>作者</dt><dd></dd></dl>
<dl class="section date"><dt>日期</dt><dd>2021/04/08 </dd></dl>

<p class="definition">在文件 <a class="el" href="nemeeting__sdk__interface__export_8h_source.html">nemeeting_sdk_interface_export.h</a> 中定义.</p>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a49bb450b054cce5c9000b2a029403851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb450b054cce5c9000b2a029403851">&#9670;&nbsp;</a></span>NEM_SDK_INTERFACE_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEM_SDK_INTERFACE_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="nemeeting__sdk__interface__export_8h_source.html">nemeeting_sdk_interface_export.h</a> 第 <a class="el" href="nemeeting__sdk__interface__export_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a274b9e88f7ce0825f01f36a65f5181a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274b9e88f7ce0825f01f36a65f5181a6">&#9670;&nbsp;</a></span>NEM_SDK_INTERFACE_EXPORT_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEM_SDK_INTERFACE_EXPORT_PRIVATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="nemeeting__sdk__interface__export_8h_source.html">nemeeting_sdk_interface_export.h</a> 第 <a class="el" href="nemeeting__sdk__interface__export_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
