<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: sdk_init_config.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdk_init_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdk__init__config_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 NetEase, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_DEFINE_SDK_INIT_CONFIG_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_DEFINE_SDK_INIT_CONFIG_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="public__define_8h.html">public_define.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">   29</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">NEMAppInfo</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">   35</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">SDKPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sdk_path_; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">SDKPath</a>(<span class="keyword">const</span> std::string&amp; path) { sdk_path_ = path; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">   48</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">OrganizationName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> organization_name_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">OrganizationName</a>(<span class="keyword">const</span> std::string&amp; organization_name) { organization_name_ = organization_name; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">   61</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">ApplicationName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> application_name_; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">ApplicationName</a>(<span class="keyword">const</span> std::string&amp; application_name) { application_name_ = application_name; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">   74</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">ProductName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> product_name_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">ProductName</a>(<span class="keyword">const</span> std::string&amp; product_name) { product_name_ = product_name; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string sdk_path_;          </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string organization_name_; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string application_name_;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string product_name_;      </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">   93</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">   94</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">NEVERBOSE</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">   95</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">NEDEBUG</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">   96</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">NEINFO</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">   97</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">NEWARNING</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">   98</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">NEERROR</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">  109</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">NELoggerConfig</a>() {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">  116</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">LoggerPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> path_; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">LoggerPath</a>(<span class="keyword">const</span> std::string&amp; path) { path_ = path; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">  129</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">LoggerLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> level_; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">LoggerLevel</a>(<a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> level) { level_ = level; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::string path_;          </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">NELogLevel</a> level_ = <a class="code" href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">NEINFO</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">NEMeetingKitConfig</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">  151</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">NEMeetingKitConfig</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">  157</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">NEMeetingKitConfig</a>(<span class="keyword">const</span> std::string&amp; strDomain)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        : domain(strDomain) {}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">  164</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">NEMeetingKitConfig</a>(std::string&amp;&amp; strDomain)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        : domain(std::move(strDomain)) {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">  172</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">getAppInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;appInfo; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">  178</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">getAppKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> appKey; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">setAppKey</a>(<span class="keyword">const</span> std::string&amp; value) { appKey = value; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">  191</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">getDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> domain; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">setDomain</a>(<span class="keyword">const</span> std::string&amp; value) { domain = value; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">  206</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">getUseAssetServerConfig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> useAssetServerConfig; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">setUseAssetServerConfig</a>(<span class="keywordtype">bool</span> bUse) { useAssetServerConfig = bUse; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">  220</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">getKeepAliveInterval</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> keepAliveInterval; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">  228</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">setKeepAliveInterval</a>(<span class="keywordtype">int</span> interval) { keepAliveInterval = interval; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">  234</a></span>&#160;    <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a>* <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">getLoggerConfig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;loggerConfig; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">  240</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">getRunAdmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> runAdmin; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">setRunAdmin</a>(<span class="keywordtype">bool</span> admin) { runAdmin = admin; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a5d9a6f0aa8c3428754e3626171ba95d4">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a5d9a6f0aa8c3428754e3626171ba95d4">setLanguage</a>(<a class="code" href="namespacenem__sdk__interface.html#a2d86ab5aa0c38544fec884117a961d12">NEMeetingLanguage</a> uiLanguage) { language = uiLanguage; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a7f2d6b5c056c66e1a9aeaf59944803e9">  261</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a2d86ab5aa0c38544fec884117a961d12">NEMeetingLanguage</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a7f2d6b5c056c66e1a9aeaf59944803e9">getLanguage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> language; }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa2b0c06e9bbe114f93cf946c89ad7175">  268</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa2b0c06e9bbe114f93cf946c89ad7175">setServerUrl</a>(<span class="keyword">const</span> std::string&amp; url) { serverUrl = url; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa8a0cebdde0f4c18f344ec90138ca7b2">  274</a></span>&#160;    std::string <a class="code" href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa8a0cebdde0f4c18f344ec90138ca7b2">getServerUrl</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> serverUrl; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_m_app_info.html">NEMAppInfo</a> appInfo;                                   </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::string appKey;                                           </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::string domain;                                           </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> useAssetServerConfig = <span class="keyword">false</span>;                            </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> keepAliveInterval = 10;                                   </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> runAdmin = <span class="keyword">false</span>;                                        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_logger_config.html">NELoggerConfig</a> loggerConfig;                          </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a2d86ab5aa0c38544fec884117a961d12">NEMeetingLanguage</a> language = NEMeetingLanguage::kNEAutomatic; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::string serverUrl;                                        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// NEM_SDK_INTERFACE_DEFINE_SDK_INIT_CONFIG_H__</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00016">build_config.h:16</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00017">build_config.h:17</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html">nem_sdk_interface::NELoggerConfig</a></div><div class="ttdoc">日志配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00104">sdk_init_config.h:104</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a11be7c960a0fc301a832340e3227146d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a11be7c960a0fc301a832340e3227146d">nem_sdk_interface::NELoggerConfig::LoggerLevel</a></div><div class="ttdeci">NELogLevel LoggerLevel() const</div><div class="ttdoc">获取日志等级</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00129">sdk_init_config.h:129</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a54fbaea50ea38a04352e65c1332539da"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a54fbaea50ea38a04352e65c1332539da">nem_sdk_interface::NELoggerConfig::LoggerPath</a></div><div class="ttdeci">void LoggerPath(const std::string &amp;path)</div><div class="ttdoc">设置日志路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00123">sdk_init_config.h:123</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a7472f16e01186158e00c4178c869fdea"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a7472f16e01186158e00c4178c869fdea">nem_sdk_interface::NELoggerConfig::LoggerLevel</a></div><div class="ttdeci">void LoggerLevel(NELogLevel level)</div><div class="ttdoc">设置日志等级</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00136">sdk_init_config.h:136</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_a93deeda64c7a9f2bb3f109cf34423eac"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#a93deeda64c7a9f2bb3f109cf34423eac">nem_sdk_interface::NELoggerConfig::NELoggerConfig</a></div><div class="ttdeci">NELoggerConfig()</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00109">sdk_init_config.h:109</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_logger_config_html_af2bdae9c86e8c63334f2330b9367ca1d"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_logger_config.html#af2bdae9c86e8c63334f2330b9367ca1d">nem_sdk_interface::NELoggerConfig::LoggerPath</a></div><div class="ttdeci">std::string LoggerPath() const</div><div class="ttdoc">获取日志路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00116">sdk_init_config.h:116</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html">nem_sdk_interface::NEMAppInfo</a></div><div class="ttdoc">应用信息</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00024">sdk_init_config.h:24</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a0e2abc9c6e1f999bc95bff3b7ad608b3"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a0e2abc9c6e1f999bc95bff3b7ad608b3">nem_sdk_interface::NEMAppInfo::OrganizationName</a></div><div class="ttdeci">void OrganizationName(const std::string &amp;organization_name)</div><div class="ttdoc">设置组织名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00055">sdk_init_config.h:55</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a1065f504ea2bb041f4bb7287794c0ba4"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a1065f504ea2bb041f4bb7287794c0ba4">nem_sdk_interface::NEMAppInfo::ProductName</a></div><div class="ttdeci">std::string ProductName() const</div><div class="ttdoc">获取产品名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00074">sdk_init_config.h:74</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a381ceba066141f7cfd23f86ec28b2692"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a381ceba066141f7cfd23f86ec28b2692">nem_sdk_interface::NEMAppInfo::OrganizationName</a></div><div class="ttdeci">std::string OrganizationName() const</div><div class="ttdoc">获取组织名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00048">sdk_init_config.h:48</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a511c54d05a4cf280041acc73c840a673"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a511c54d05a4cf280041acc73c840a673">nem_sdk_interface::NEMAppInfo::ApplicationName</a></div><div class="ttdeci">std::string ApplicationName() const</div><div class="ttdoc">获取应用名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00061">sdk_init_config.h:61</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_a8ba6edb3c8de0a287556809355892f25"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#a8ba6edb3c8de0a287556809355892f25">nem_sdk_interface::NEMAppInfo::ProductName</a></div><div class="ttdeci">void ProductName(const std::string &amp;product_name)</div><div class="ttdoc">设置产品名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00081">sdk_init_config.h:81</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_acc8b5298dec5027ccf43e3cb9dcca8d8"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#acc8b5298dec5027ccf43e3cb9dcca8d8">nem_sdk_interface::NEMAppInfo::ApplicationName</a></div><div class="ttdeci">void ApplicationName(const std::string &amp;application_name)</div><div class="ttdoc">设置应用名称</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00068">sdk_init_config.h:68</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_af5154212ebbef9089c364cae61318c83"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af5154212ebbef9089c364cae61318c83">nem_sdk_interface::NEMAppInfo::SDKPath</a></div><div class="ttdeci">std::string SDKPath() const</div><div class="ttdoc">获取SDK路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00035">sdk_init_config.h:35</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_af79728faac44523cfd77d52455fe0119"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#af79728faac44523cfd77d52455fe0119">nem_sdk_interface::NEMAppInfo::NEMAppInfo</a></div><div class="ttdeci">NEMAppInfo()</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00029">sdk_init_config.h:29</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_m_app_info_html_afe35a382908fee921f1de9118340259b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_m_app_info.html#afe35a382908fee921f1de9118340259b">nem_sdk_interface::NEMAppInfo::SDKPath</a></div><div class="ttdeci">void SDKPath(const std::string &amp;path)</div><div class="ttdoc">设置SDK路径</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00042">sdk_init_config.h:42</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html">nem_sdk_interface::NEMeetingKitConfig</a></div><div class="ttdoc">SDK的配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00146">sdk_init_config.h:146</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a02146eafec017f2ab86ded44f397d4b6"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a02146eafec017f2ab86ded44f397d4b6">nem_sdk_interface::NEMeetingKitConfig::setUseAssetServerConfig</a></div><div class="ttdeci">void setUseAssetServerConfig(bool bUse)</div><div class="ttdoc">设置是否使用私有化服务配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00213">sdk_init_config.h:213</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a03afd6ef7557c7a99e7e7a6ec5651170"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a03afd6ef7557c7a99e7e7a6ec5651170">nem_sdk_interface::NEMeetingKitConfig::getAppKey</a></div><div class="ttdeci">std::string getAppKey() const</div><div class="ttdoc">获取应用appkey</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00178">sdk_init_config.h:178</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a178e2db45a89cd42023a46799406dcbb"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a178e2db45a89cd42023a46799406dcbb">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig</a></div><div class="ttdeci">NEMeetingKitConfig()=default</div><div class="ttdoc">构造函数</div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a239ad659139281005fcaf0033c3cbf52"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a239ad659139281005fcaf0033c3cbf52">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig</a></div><div class="ttdeci">NEMeetingKitConfig(std::string &amp;&amp;strDomain)</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00164">sdk_init_config.h:164</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a2546268d306f93a9833969b88faf619f"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a2546268d306f93a9833969b88faf619f">nem_sdk_interface::NEMeetingKitConfig::getLoggerConfig</a></div><div class="ttdeci">NELoggerConfig * getLoggerConfig() const</div><div class="ttdoc">获取日志配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00234">sdk_init_config.h:234</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a3b878b02952f9aa2ad0e54bac325c611"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a3b878b02952f9aa2ad0e54bac325c611">nem_sdk_interface::NEMeetingKitConfig::getKeepAliveInterval</a></div><div class="ttdeci">int getKeepAliveInterval() const</div><div class="ttdoc">获取保活间隔</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00220">sdk_init_config.h:220</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a5d9a6f0aa8c3428754e3626171ba95d4"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a5d9a6f0aa8c3428754e3626171ba95d4">nem_sdk_interface::NEMeetingKitConfig::setLanguage</a></div><div class="ttdeci">void setLanguage(NEMeetingLanguage uiLanguage)</div><div class="ttdoc">设置显示语言</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00255">sdk_init_config.h:255</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a6d34d48951424b968f31fc2f99b4f889"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a6d34d48951424b968f31fc2f99b4f889">nem_sdk_interface::NEMeetingKitConfig::setDomain</a></div><div class="ttdeci">void setDomain(const std::string &amp;value)</div><div class="ttdoc">设置域名</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00198">sdk_init_config.h:198</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a741582956d45365556fb62f76836427b"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a741582956d45365556fb62f76836427b">nem_sdk_interface::NEMeetingKitConfig::setKeepAliveInterval</a></div><div class="ttdeci">void setKeepAliveInterval(int interval)</div><div class="ttdoc">设置保活间隔</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00228">sdk_init_config.h:228</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a7f2d6b5c056c66e1a9aeaf59944803e9"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a7f2d6b5c056c66e1a9aeaf59944803e9">nem_sdk_interface::NEMeetingKitConfig::getLanguage</a></div><div class="ttdeci">NEMeetingLanguage getLanguage() const</div><div class="ttdoc">获取显示语言</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00261">sdk_init_config.h:261</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_a9de8b7b315f000fdd185544b6d6b4ff5"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#a9de8b7b315f000fdd185544b6d6b4ff5">nem_sdk_interface::NEMeetingKitConfig::NEMeetingKitConfig</a></div><div class="ttdeci">NEMeetingKitConfig(const std::string &amp;strDomain)</div><div class="ttdoc">构造函数</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00157">sdk_init_config.h:157</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_aa2b0c06e9bbe114f93cf946c89ad7175"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa2b0c06e9bbe114f93cf946c89ad7175">nem_sdk_interface::NEMeetingKitConfig::setServerUrl</a></div><div class="ttdeci">void setServerUrl(const std::string &amp;url)</div><div class="ttdoc">设置私有化服务器地址</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00268">sdk_init_config.h:268</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_aa8a0cebdde0f4c18f344ec90138ca7b2"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa8a0cebdde0f4c18f344ec90138ca7b2">nem_sdk_interface::NEMeetingKitConfig::getServerUrl</a></div><div class="ttdeci">std::string getServerUrl() const</div><div class="ttdoc">获取私有化服务器地址</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00274">sdk_init_config.h:274</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_aa9a808ba7b7e1a1d801fae012fd99525"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#aa9a808ba7b7e1a1d801fae012fd99525">nem_sdk_interface::NEMeetingKitConfig::getUseAssetServerConfig</a></div><div class="ttdeci">bool getUseAssetServerConfig() const</div><div class="ttdoc">获取是否使用私有化服务配置</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00206">sdk_init_config.h:206</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ab386bca9c4095e184edb32d4f4c28a97"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ab386bca9c4095e184edb32d4f4c28a97">nem_sdk_interface::NEMeetingKitConfig::getRunAdmin</a></div><div class="ttdeci">bool getRunAdmin() const</div><div class="ttdoc">获取运行权限</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00240">sdk_init_config.h:240</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ace1a92117d8949b6caa3f68f544ab229"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ace1a92117d8949b6caa3f68f544ab229">nem_sdk_interface::NEMeetingKitConfig::setAppKey</a></div><div class="ttdeci">void setAppKey(const std::string &amp;value)</div><div class="ttdoc">设置应用appkey</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00185">sdk_init_config.h:185</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ad4ae5d583d3074ad66aa9d8022b94e04"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ad4ae5d583d3074ad66aa9d8022b94e04">nem_sdk_interface::NEMeetingKitConfig::getDomain</a></div><div class="ttdeci">std::string getDomain() const</div><div class="ttdoc">获取域名</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00191">sdk_init_config.h:191</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ada3bf76ab5f0669fbbcd43cc5c637639"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ada3bf76ab5f0669fbbcd43cc5c637639">nem_sdk_interface::NEMeetingKitConfig::setRunAdmin</a></div><div class="ttdeci">void setRunAdmin(bool admin)</div><div class="ttdoc">设置运行权限</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00248">sdk_init_config.h:248</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_meeting_kit_config_html_ae645b8d90e9b5348eb3f6c24f655c65a"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_meeting_kit_config.html#ae645b8d90e9b5348eb3f6c24f655c65a">nem_sdk_interface::NEMeetingKitConfig::getAppInfo</a></div><div class="ttdeci">NEMAppInfo * getAppInfo() const</div><div class="ttdoc">获取应用信息</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00172">sdk_init_config.h:172</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00024">public_define.h:24</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240">nem_sdk_interface::NELogLevel</a></div><div class="ttdeci">NELogLevel</div><div class="ttdoc">日志等级枚举</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00093">sdk_init_config.h:93</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a397274016348c3f81b15458a6bf84723">nem_sdk_interface::NEVERBOSE</a></div><div class="ttdeci">@ NEVERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00094">sdk_init_config.h:94</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240a8a100c35e1f381cdd78eff04171e3efa">nem_sdk_interface::NEINFO</a></div><div class="ttdeci">@ NEINFO</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00096">sdk_init_config.h:96</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ac2c61f50b862be03ea13159f29369bd7">nem_sdk_interface::NEERROR</a></div><div class="ttdeci">@ NEERROR</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00098">sdk_init_config.h:98</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240ae8a7e4b78b613b41e8ebb3920efc8447">nem_sdk_interface::NEDEBUG</a></div><div class="ttdeci">@ NEDEBUG</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00095">sdk_init_config.h:95</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d"><div class="ttname"><a href="namespacenem__sdk__interface.html#a02c1685987ea5848355499b16a036240af0f6ac49b75e7f44785d97ad802c7b2d">nem_sdk_interface::NEWARNING</a></div><div class="ttdeci">@ NEWARNING</div><div class="ttdef"><b>Definition:</b> <a href="sdk__init__config_8h_source.html#l00097">sdk_init_config.h:97</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a2d86ab5aa0c38544fec884117a961d12"><div class="ttname"><a href="namespacenem__sdk__interface.html#a2d86ab5aa0c38544fec884117a961d12">nem_sdk_interface::NEMeetingLanguage</a></div><div class="ttdeci">enum nem_sdk_interface::tagNEMeetingLanguage NEMeetingLanguage</div><div class="ttdoc">语言类型</div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00035">nemeeting_sdk_interface_export.h:35</a></div></div>
<div class="ttc" id="apublic__define_8h_html"><div class="ttname"><a href="public__define_8h.html">public_define.h</a></div><div class="ttdoc">公共对象定义头文件</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
