<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: settings.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_066864215930fcb1de91ced207833729.html">nem_sdk_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 NetEase, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NEM_SDK_INTERFACE_DEFINE_SETTINGS_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NEM_SDK_INTERFACE_DEFINE_SETTINGS_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="public__define_8h.html">public_define.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a> <a class="code" href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">NESettingsUIWndConfig</a> : <span class="keyword">public</span> <a class="code" href="classnem__sdk__interface_1_1_n_e_object.html">NEObject</a> {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9">SettingChangType</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a11d55f160a0d19437b8d55e0292e7b47">   29</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a11d55f160a0d19437b8d55e0292e7b47">SettingChangType_Audio</a> = 0,                 </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a8d4c3d10738ae7c4bda075e3ddca4382">   30</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a8d4c3d10738ae7c4bda075e3ddca4382">SettingChangType_Video</a> = 1,                 </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a5c4b0437b7215eceedc3e409923b640d">   31</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a5c4b0437b7215eceedc3e409923b640d">SettingChangType_AudioAINS</a> = 2,             </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9abd33faffd66a159e6fc02c8b35264874">   32</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9abd33faffd66a159e6fc02c8b35264874">SettingChangType_AudioVolumeAutoAdjust</a> = 3, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2566b2494e902a170e0f5491fc000588">   33</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2566b2494e902a170e0f5491fc000588">SettingChangType_AudioQuality</a> = 4,          </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2b058ad2079956cba7795b618abc81b9">   34</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2b058ad2079956cba7795b618abc81b9">SettingChangType_AudioEchoCancellation</a> = 5, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a9013e25b357edd0766980a444fd33bfa">   35</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a9013e25b357edd0766980a444fd33bfa">SettingChangType_AudioEnableStereo</a> = 6,     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9add05bcdd496575cb9b54b7ed0cd2f665">   36</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9add05bcdd496575cb9b54b7ed0cd2f665">SettingChangType_RemoteVideoResolution</a> = 7, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a7e334ffa5d9fe44a9fcd9fd814d35b83">   37</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a7e334ffa5d9fe44a9fcd9fd814d35b83">SettingChangType_MyVideoResolution</a> = 8,     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a866d3344315a6cc6d1b109aa60e27781">   39</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a866d3344315a6cc6d1b109aa60e27781">SettingChangType_Other</a> = 100, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">AudioQuality</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9aaac0acf1ce022cf204e2ac0dbe448634">   46</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9aaac0acf1ce022cf204e2ac0dbe448634">AudioQuality_Talk</a> = 0,  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9ab93f69e24f0bb5b38522925d5e89cfef">   47</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9ab93f69e24f0bb5b38522925d5e89cfef">AudioQuality_Music</a> = 1, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">RemoteVideoResolution</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92ae04ef58a9d4b8c1c56f97eb7ec769f88">   54</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92ae04ef58a9d4b8c1c56f97eb7ec769f88">RemoteVideoResolution_Default</a> = 0, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92af467699c853554ed50277440e156c76d">   55</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92af467699c853554ed50277440e156c76d">RemoteVideoResolution_HD</a> = 1,      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">LocalVideoResolution</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a92cb725dbbf19c4c04a19958b3a38dc4">   62</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a92cb725dbbf19c4c04a19958b3a38dc4">LocalVideoResolution_480P</a> = 0,  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a7878282e1986cdce8bbf153d03337be0">   63</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a7878282e1986cdce8bbf153d03337be0">LocalVideoResolution_720P</a> = 1,  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a6fb9204e697b0e8ba605502a01df7abf">   64</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a6fb9204e697b0e8ba605502a01df7abf">LocalVideoResolution_1080P</a> = 2, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148">LocalVideoFramerate</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148abb906181a88c9602b2a87edff84a95af">   71</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148abb906181a88c9602b2a87edff84a95af">LocalVideoFramerateFpsDefault</a> = 0, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148a72d2af85389d3ca7cd6ff2c372decb52">   72</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148a72d2af85389d3ca7cd6ff2c372decb52">LocalVideoFramerateFps_7</a> = 7,      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148ac3157b39fb0a92d40c845c312c085af1">   73</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148ac3157b39fb0a92d40c845c312c085af1">LocalVideoFramerateFps_10</a> = 10,    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148ae59b6df9608cd01c9d93a6f79f4bfbb1">   74</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148ae59b6df9608cd01c9d93a6f79f4bfbb1">LocalVideoFramerateFps_15</a> = 15,    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148aa753677f186bdb3f9d8c44dd54294d3f">   75</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148aa753677f186bdb3f9d8c44dd54294d3f">LocalVideoFramerateFps_24</a> = 24,    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148af53e09cc919a048cfd7bd80b36876df2">   76</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148af53e09cc919a048cfd7bd80b36876df2">LocalVideoFramerateFps_30</a> = 30,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148af50c20cd7ffd6490fe08a6e6cb246a01">   77</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148af50c20cd7ffd6490fe08a6e6cb246a01">LocalVideoFramerateFps_60</a> = 60,    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">AudioDeviceAutoSelectType</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68ace43e5ae4b7c8f8d7324ee8684758f00">   84</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68ace43e5ae4b7c8f8d7324ee8684758f00">AudioDeviceAutoSelectType_Default</a> = 0,   </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68a1b4852c8244ea0f14c03cf5ab67aa842">   85</a></span>&#160;    <a class="code" href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68a1b4852c8244ea0f14c03cf5ab67aa842">AudioDeviceAutoSelectType_Available</a> = 1, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html">tagNEMeetingVirtualBackground</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// std::string title; /**&lt; 标题 */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// unsigned int color = 0; /**&lt; 自定义背景图像的颜色。格式为RGB定义的十六进制整数，不带::号， 例如 0xFFB6C1 代表浅粉色。默认值为</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//                           0xFFFFFF，表示白色。取值范围是 [0x000000,0xFFFFFF]。如果该值无效， SDK 将原始背景图片替换为白色的图片 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html#a8ddf63240f65dbb4d6659d2ea8083620">   95</a></span>&#160;    std::string <a class="code" href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html#a8ddf63240f65dbb4d6659d2ea8083620">path</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">   96</a></span>&#160;} <a class="code" href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">NEMeetingVirtualBackground</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// NEM_SDK_INTERFACE_DEFINE_PUBLIC_H_</span></div>
<div class="ttc" id="abuild__config_8h_html_a3b8bd0abb315cddac95fc1618a08b3f2"><div class="ttname"><a href="build__config_8h.html#a3b8bd0abb315cddac95fc1618a08b3f2">NNEM_SDK_INTERFACE_BEGIN_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00016">build_config.h:16</a></div></div>
<div class="ttc" id="abuild__config_8h_html_afe70f582596ac89529c8608119c585e6"><div class="ttname"><a href="build__config_8h.html#afe70f582596ac89529c8608119c585e6">NNEM_SDK_INTERFACE_END_DECLS</a></div><div class="ttdeci">#define NNEM_SDK_INTERFACE_END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="build__config_8h_source.html#l00017">build_config.h:17</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_object_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_object.html">nem_sdk_interface::NEObject</a></div><div class="ttdoc">公共对象</div><div class="ttdef"><b>Definition:</b> <a href="public__define_8h_source.html#l00024">public_define.h:24</a></div></div>
<div class="ttc" id="aclassnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config_html"><div class="ttname"><a href="classnem__sdk__interface_1_1_n_e_settings_u_i_wnd_config.html">nem_sdk_interface::NESettingsUIWndConfig</a></div><div class="ttdoc">配置窗口设置</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00023">settings.h:23</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a2675cb3e058acb583bb2456c9dfacb92"><div class="ttname"><a href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92">nem_sdk_interface::RemoteVideoResolution</a></div><div class="ttdeci">RemoteVideoResolution</div><div class="ttdoc">配置远端视频分辨率</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00053">settings.h:53</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a2675cb3e058acb583bb2456c9dfacb92ae04ef58a9d4b8c1c56f97eb7ec769f88"><div class="ttname"><a href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92ae04ef58a9d4b8c1c56f97eb7ec769f88">nem_sdk_interface::RemoteVideoResolution_Default</a></div><div class="ttdeci">@ RemoteVideoResolution_Default</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00054">settings.h:54</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a2675cb3e058acb583bb2456c9dfacb92af467699c853554ed50277440e156c76d"><div class="ttname"><a href="namespacenem__sdk__interface.html#a2675cb3e058acb583bb2456c9dfacb92af467699c853554ed50277440e156c76d">nem_sdk_interface::RemoteVideoResolution_HD</a></div><div class="ttdeci">@ RemoteVideoResolution_HD</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00055">settings.h:55</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a3d0058e503ebe1c0f6aac4ffbce56d68"><div class="ttname"><a href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68">nem_sdk_interface::AudioDeviceAutoSelectType</a></div><div class="ttdeci">AudioDeviceAutoSelectType</div><div class="ttdoc">音频设备自动选择策略</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00083">settings.h:83</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a3d0058e503ebe1c0f6aac4ffbce56d68a1b4852c8244ea0f14c03cf5ab67aa842"><div class="ttname"><a href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68a1b4852c8244ea0f14c03cf5ab67aa842">nem_sdk_interface::AudioDeviceAutoSelectType_Available</a></div><div class="ttdeci">@ AudioDeviceAutoSelectType_Available</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00085">settings.h:85</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a3d0058e503ebe1c0f6aac4ffbce56d68ace43e5ae4b7c8f8d7324ee8684758f00"><div class="ttname"><a href="namespacenem__sdk__interface.html#a3d0058e503ebe1c0f6aac4ffbce56d68ace43e5ae4b7c8f8d7324ee8684758f00">nem_sdk_interface::AudioDeviceAutoSelectType_Default</a></div><div class="ttdeci">@ AudioDeviceAutoSelectType_Default</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00084">settings.h:84</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148">nem_sdk_interface::LocalVideoFramerate</a></div><div class="ttdeci">LocalVideoFramerate</div><div class="ttdoc">配置本端视频帧率</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00070">settings.h:70</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148a72d2af85389d3ca7cd6ff2c372decb52"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148a72d2af85389d3ca7cd6ff2c372decb52">nem_sdk_interface::LocalVideoFramerateFps_7</a></div><div class="ttdeci">@ LocalVideoFramerateFps_7</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00072">settings.h:72</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148aa753677f186bdb3f9d8c44dd54294d3f"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148aa753677f186bdb3f9d8c44dd54294d3f">nem_sdk_interface::LocalVideoFramerateFps_24</a></div><div class="ttdeci">@ LocalVideoFramerateFps_24</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00075">settings.h:75</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148abb906181a88c9602b2a87edff84a95af"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148abb906181a88c9602b2a87edff84a95af">nem_sdk_interface::LocalVideoFramerateFpsDefault</a></div><div class="ttdeci">@ LocalVideoFramerateFpsDefault</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00071">settings.h:71</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148ac3157b39fb0a92d40c845c312c085af1"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148ac3157b39fb0a92d40c845c312c085af1">nem_sdk_interface::LocalVideoFramerateFps_10</a></div><div class="ttdeci">@ LocalVideoFramerateFps_10</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00073">settings.h:73</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148ae59b6df9608cd01c9d93a6f79f4bfbb1"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148ae59b6df9608cd01c9d93a6f79f4bfbb1">nem_sdk_interface::LocalVideoFramerateFps_15</a></div><div class="ttdeci">@ LocalVideoFramerateFps_15</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00074">settings.h:74</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148af50c20cd7ffd6490fe08a6e6cb246a01"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148af50c20cd7ffd6490fe08a6e6cb246a01">nem_sdk_interface::LocalVideoFramerateFps_60</a></div><div class="ttdeci">@ LocalVideoFramerateFps_60</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00077">settings.h:77</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a723d279ab87b6c6690cc1b186b0fc148af53e09cc919a048cfd7bd80b36876df2"><div class="ttname"><a href="namespacenem__sdk__interface.html#a723d279ab87b6c6690cc1b186b0fc148af53e09cc919a048cfd7bd80b36876df2">nem_sdk_interface::LocalVideoFramerateFps_30</a></div><div class="ttdeci">@ LocalVideoFramerateFps_30</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00076">settings.h:76</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_a9dbfee049db536f7e894574811e42935"><div class="ttname"><a href="namespacenem__sdk__interface.html#a9dbfee049db536f7e894574811e42935">nem_sdk_interface::NEMeetingVirtualBackground</a></div><div class="ttdeci">struct nem_sdk_interface::tagNEMeetingVirtualBackground NEMeetingVirtualBackground</div><div class="ttdoc">自定义虚拟背景</div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9">nem_sdk_interface::SettingChangType</a></div><div class="ttdeci">SettingChangType</div><div class="ttdoc">配置变更类型</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00028">settings.h:28</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a11d55f160a0d19437b8d55e0292e7b47"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a11d55f160a0d19437b8d55e0292e7b47">nem_sdk_interface::SettingChangType_Audio</a></div><div class="ttdeci">@ SettingChangType_Audio</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00029">settings.h:29</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a2566b2494e902a170e0f5491fc000588"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2566b2494e902a170e0f5491fc000588">nem_sdk_interface::SettingChangType_AudioQuality</a></div><div class="ttdeci">@ SettingChangType_AudioQuality</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00033">settings.h:33</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a2b058ad2079956cba7795b618abc81b9"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a2b058ad2079956cba7795b618abc81b9">nem_sdk_interface::SettingChangType_AudioEchoCancellation</a></div><div class="ttdeci">@ SettingChangType_AudioEchoCancellation</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00034">settings.h:34</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a5c4b0437b7215eceedc3e409923b640d"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a5c4b0437b7215eceedc3e409923b640d">nem_sdk_interface::SettingChangType_AudioAINS</a></div><div class="ttdeci">@ SettingChangType_AudioAINS</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00031">settings.h:31</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a7e334ffa5d9fe44a9fcd9fd814d35b83"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a7e334ffa5d9fe44a9fcd9fd814d35b83">nem_sdk_interface::SettingChangType_MyVideoResolution</a></div><div class="ttdeci">@ SettingChangType_MyVideoResolution</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00037">settings.h:37</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a866d3344315a6cc6d1b109aa60e27781"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a866d3344315a6cc6d1b109aa60e27781">nem_sdk_interface::SettingChangType_Other</a></div><div class="ttdeci">@ SettingChangType_Other</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00039">settings.h:39</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a8d4c3d10738ae7c4bda075e3ddca4382"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a8d4c3d10738ae7c4bda075e3ddca4382">nem_sdk_interface::SettingChangType_Video</a></div><div class="ttdeci">@ SettingChangType_Video</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00030">settings.h:30</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9a9013e25b357edd0766980a444fd33bfa"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9a9013e25b357edd0766980a444fd33bfa">nem_sdk_interface::SettingChangType_AudioEnableStereo</a></div><div class="ttdeci">@ SettingChangType_AudioEnableStereo</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00035">settings.h:35</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9abd33faffd66a159e6fc02c8b35264874"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9abd33faffd66a159e6fc02c8b35264874">nem_sdk_interface::SettingChangType_AudioVolumeAutoAdjust</a></div><div class="ttdeci">@ SettingChangType_AudioVolumeAutoAdjust</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00032">settings.h:32</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_aa501e41fc5b939266bb612c954c17ab9add05bcdd496575cb9b54b7ed0cd2f665"><div class="ttname"><a href="namespacenem__sdk__interface.html#aa501e41fc5b939266bb612c954c17ab9add05bcdd496575cb9b54b7ed0cd2f665">nem_sdk_interface::SettingChangType_RemoteVideoResolution</a></div><div class="ttdeci">@ SettingChangType_RemoteVideoResolution</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00036">settings.h:36</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_abeb0ccc48e9d0db84e8a6885a7771f31"><div class="ttname"><a href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31">nem_sdk_interface::LocalVideoResolution</a></div><div class="ttdeci">LocalVideoResolution</div><div class="ttdoc">配置本端视频分辨率</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00061">settings.h:61</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_abeb0ccc48e9d0db84e8a6885a7771f31a6fb9204e697b0e8ba605502a01df7abf"><div class="ttname"><a href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a6fb9204e697b0e8ba605502a01df7abf">nem_sdk_interface::LocalVideoResolution_1080P</a></div><div class="ttdeci">@ LocalVideoResolution_1080P</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00064">settings.h:64</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_abeb0ccc48e9d0db84e8a6885a7771f31a7878282e1986cdce8bbf153d03337be0"><div class="ttname"><a href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a7878282e1986cdce8bbf153d03337be0">nem_sdk_interface::LocalVideoResolution_720P</a></div><div class="ttdeci">@ LocalVideoResolution_720P</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00063">settings.h:63</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_abeb0ccc48e9d0db84e8a6885a7771f31a92cb725dbbf19c4c04a19958b3a38dc4"><div class="ttname"><a href="namespacenem__sdk__interface.html#abeb0ccc48e9d0db84e8a6885a7771f31a92cb725dbbf19c4c04a19958b3a38dc4">nem_sdk_interface::LocalVideoResolution_480P</a></div><div class="ttdeci">@ LocalVideoResolution_480P</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00062">settings.h:62</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_af345decf7aa07c546067660703ee66c9"><div class="ttname"><a href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9">nem_sdk_interface::AudioQuality</a></div><div class="ttdeci">AudioQuality</div><div class="ttdoc">配置通话音质类型</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00045">settings.h:45</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_af345decf7aa07c546067660703ee66c9aaac0acf1ce022cf204e2ac0dbe448634"><div class="ttname"><a href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9aaac0acf1ce022cf204e2ac0dbe448634">nem_sdk_interface::AudioQuality_Talk</a></div><div class="ttdeci">@ AudioQuality_Talk</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00046">settings.h:46</a></div></div>
<div class="ttc" id="anamespacenem__sdk__interface_html_af345decf7aa07c546067660703ee66c9ab93f69e24f0bb5b38522925d5e89cfef"><div class="ttname"><a href="namespacenem__sdk__interface.html#af345decf7aa07c546067660703ee66c9ab93f69e24f0bb5b38522925d5e89cfef">nem_sdk_interface::AudioQuality_Music</a></div><div class="ttdeci">@ AudioQuality_Music</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00047">settings.h:47</a></div></div>
<div class="ttc" id="anemeeting__sdk__interface__export_8h_html_a49bb450b054cce5c9000b2a029403851"><div class="ttname"><a href="nemeeting__sdk__interface__export_8h.html#a49bb450b054cce5c9000b2a029403851">NEM_SDK_INTERFACE_EXPORT</a></div><div class="ttdeci">#define NEM_SDK_INTERFACE_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="nemeeting__sdk__interface__export_8h_source.html#l00035">nemeeting_sdk_interface_export.h:35</a></div></div>
<div class="ttc" id="apublic__define_8h_html"><div class="ttname"><a href="public__define_8h.html">public_define.h</a></div><div class="ttdoc">公共对象定义头文件</div></div>
<div class="ttc" id="astructnem__sdk__interface_1_1tag_n_e_meeting_virtual_background_html"><div class="ttname"><a href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html">nem_sdk_interface::tagNEMeetingVirtualBackground</a></div><div class="ttdoc">自定义虚拟背景</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00091">settings.h:91</a></div></div>
<div class="ttc" id="astructnem__sdk__interface_1_1tag_n_e_meeting_virtual_background_html_a8ddf63240f65dbb4d6659d2ea8083620"><div class="ttname"><a href="structnem__sdk__interface_1_1tag_n_e_meeting_virtual_background.html#a8ddf63240f65dbb4d6659d2ea8083620">nem_sdk_interface::tagNEMeetingVirtualBackground::path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00095">settings.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
