<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagAccountInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html">tagAccountInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_account_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagAccountInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供会议SDK中账号信息  
 <a href="structnem__sdk__interface_1_1tag_account_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a836fb941e73a2af2b47336ac93b90a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687">NELoginType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a836fb941e73a2af2b47336ac93b90a60">loginType</a></td></tr>
<tr class="separator:a836fb941e73a2af2b47336ac93b90a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86cfff2eb461227b5883cfaee5dbf2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aee86cfff2eb461227b5883cfaee5dbf2">username</a></td></tr>
<tr class="separator:aee86cfff2eb461227b5883cfaee5dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc8ed2768092434f6f5305ae532a17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#aeacc8ed2768092434f6f5305ae532a17">appKey</a></td></tr>
<tr class="separator:aeacc8ed2768092434f6f5305ae532a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d4fd3a925dcfe201f9b0c38795a2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a683d4fd3a925dcfe201f9b0c38795a2d">accountId</a></td></tr>
<tr class="separator:a683d4fd3a925dcfe201f9b0c38795a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa5884a9a816048480cdf284dbd9eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a51aa5884a9a816048480cdf284dbd9eb">accountToken</a></td></tr>
<tr class="separator:a51aa5884a9a816048480cdf284dbd9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a00e74821bb96ae6d17204834851c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a48a00e74821bb96ae6d17204834851c6">personalMeetingId</a></td></tr>
<tr class="separator:a48a00e74821bb96ae6d17204834851c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423026a4ac524589fb4ee8d9d3215e3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#a423026a4ac524589fb4ee8d9d3215e3e">shortMeetingId</a></td></tr>
<tr class="separator:a423026a4ac524589fb4ee8d9d3215e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd586ece1514b90f515f0a24f97a7d2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_account_info.html#abd586ece1514b90f515f0a24f97a7d2c">accountName</a></td></tr>
<tr class="separator:abd586ece1514b90f515f0a24f97a7d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>提供会议SDK中账号信息 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="classnem__sdk__interface_1_1_n_e_auth_service.html#a299bea771506fd149fe14a32893818e5">NEAuthService::getAccountInfo</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00953">953</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a683d4fd3a925dcfe201f9b0c38795a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683d4fd3a925dcfe201f9b0c38795a2d">&#9670;&nbsp;</a></span>accountId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::accountId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>网易会议内部生成的唯一账号 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00972">972</a> 行定义.</p>

</div>
</div>
<a id="abd586ece1514b90f515f0a24f97a7d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd586ece1514b90f515f0a24f97a7d2c">&#9670;&nbsp;</a></span>accountName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::accountName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>账户名 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00992">992</a> 行定义.</p>

</div>
</div>
<a id="a51aa5884a9a816048480cdf284dbd9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa5884a9a816048480cdf284dbd9eb">&#9670;&nbsp;</a></span>accountToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::accountToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>网易会议内部账户所对应的 Token </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00977">977</a> 行定义.</p>

</div>
</div>
<a id="aeacc8ed2768092434f6f5305ae532a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacc8ed2768092434f6f5305ae532a17">&#9670;&nbsp;</a></span>appKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::appKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前登录用户所对应的 appKey </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00967">967</a> 行定义.</p>

</div>
</div>
<a id="a836fb941e73a2af2b47336ac93b90a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836fb941e73a2af2b47336ac93b90a60">&#9670;&nbsp;</a></span>loginType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a7bc406d9e69cc6f14591eb2f07ee0687">NELoginType</a> nem_sdk_interface::tagAccountInfo::loginType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前登录方式 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00957">957</a> 行定义.</p>

</div>
</div>
<a id="a48a00e74821bb96ae6d17204834851c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a00e74821bb96ae6d17204834851c6">&#9670;&nbsp;</a></span>personalMeetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::personalMeetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>个人会议号，该会议号可在创建会议时使用 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00982">982</a> 行定义.</p>

</div>
</div>
<a id="a423026a4ac524589fb4ee8d9d3215e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423026a4ac524589fb4ee8d9d3215e3e">&#9670;&nbsp;</a></span>shortMeetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::shortMeetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>个人会议短号（对企业内），该会议号可在创建会议时使用 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00987">987</a> 行定义.</p>

</div>
</div>
<a id="aee86cfff2eb461227b5883cfaee5dbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86cfff2eb461227b5883cfaee5dbf2">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagAccountInfo::username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当登录方式为网易会议账号时此值不为空 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00962">962</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
