<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingChatroomConfig结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html">tagNEMeetingChatroomConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingChatroomConfig结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>聊天室配置  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa3b910adac62ef0504ebaa133b2e15de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html">tagNEMeetingChatroomConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#aa3b910adac62ef0504ebaa133b2e15de">operator=</a> (const <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html">tagNEMeetingChatroomConfig</a> &amp;config)</td></tr>
<tr class="separator:aa3b910adac62ef0504ebaa133b2e15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4d9c654705e6a8abd0a04b2bb5b47e58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#a4d9c654705e6a8abd0a04b2bb5b47e58">enableFileMessage</a> = true</td></tr>
<tr class="separator:a4d9c654705e6a8abd0a04b2bb5b47e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3e462140c788df517f4eb264abe9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html#a56d3e462140c788df517f4eb264abe9f">enableImageMessage</a> = true</td></tr>
<tr class="separator:a56d3e462140c788df517f4eb264abe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>聊天室配置 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00458">458</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="aa3b910adac62ef0504ebaa133b2e15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b910adac62ef0504ebaa133b2e15de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html">tagNEMeetingChatroomConfig</a>&amp; nem_sdk_interface::tagNEMeetingChatroomConfig::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_chatroom_config.html">tagNEMeetingChatroomConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00459">459</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4d9c654705e6a8abd0a04b2bb5b47e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9c654705e6a8abd0a04b2bb5b47e58">&#9670;&nbsp;</a></span>enableFileMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingChatroomConfig::enableFileMessage = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否支持文件消息 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00467">467</a> 行定义.</p>

</div>
</div>
<a id="a56d3e462140c788df517f4eb264abe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d3e462140c788df517f4eb264abe9f">&#9670;&nbsp;</a></span>enableImageMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingChatroomConfig::enableImageMessage = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否支持图片消息 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00471">471</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
