<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEMeetingMenuItem结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingMenuItem结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>会议按钮菜单项  
 <a href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a39b4c13b18236b87ca9534dd1446dccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a39b4c13b18236b87ca9534dd1446dccc">operator==</a> (const <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a> &amp;item) const</td></tr>
<tr class="separator:a39b4c13b18236b87ca9534dd1446dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f520112396c055b49fe519795f5f34f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a5f520112396c055b49fe519795f5f34f">operator&lt;</a> (const <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a> &amp;item) const</td></tr>
<tr class="separator:a5f520112396c055b49fe519795f5f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a40ef82652bcea3e665f9a04c297c2b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a40ef82652bcea3e665f9a04c297c2b80">itemId</a> = <a class="el" href="namespacenem__sdk__interface.html#a582786b55486df324990c1feb7597dcd">kFirstinjectedMenuId</a></td></tr>
<tr class="separator:a40ef82652bcea3e665f9a04c297c2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1bd984182b88dfeaaa3e402b21654f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a6b1bd984182b88dfeaaa3e402b21654f">itemGuid</a></td></tr>
<tr class="separator:a6b1bd984182b88dfeaaa3e402b21654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa81b960f37731090c37395bafbd907"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#adfa81b960f37731090c37395bafbd907">itemTitle</a></td></tr>
<tr class="separator:adfa81b960f37731090c37395bafbd907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afb310d70a2b7f0d531725dadc59e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a06afb310d70a2b7f0d531725dadc59e8">itemImage</a></td></tr>
<tr class="separator:a06afb310d70a2b7f0d531725dadc59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ea7b224d90512653476efd42c9a93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a094ea7b224d90512653476efd42c9a93">itemTitle2</a></td></tr>
<tr class="separator:a094ea7b224d90512653476efd42c9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7cda0096769b77c9be69da729f5795"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a8c7cda0096769b77c9be69da729f5795">itemImage2</a></td></tr>
<tr class="separator:a8c7cda0096769b77c9be69da729f5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51fc696b552b5369063b1fc1700bece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82">NEMenuVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#af51fc696b552b5369063b1fc1700bece">itemVisibility</a> = NEMenuVisibility::VISIBLE_ALWAYS</td></tr>
<tr class="separator:af51fc696b552b5369063b1fc1700bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730120fc266370d5851812c131c536ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html#a730120fc266370d5851812c131c536ab">itemCheckedIndex</a> = 1</td></tr>
<tr class="separator:a730120fc266370d5851812c131c536ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>会议按钮菜单项 </p>
<dl class="section attention"><dt>注意</dt><dd>itemTitle和itemImage不能同时为空，itemTitle2和itemImage2不能同时为空 </dd></dl>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00540">540</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a5f520112396c055b49fe519795f5f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f520112396c055b49fe519795f5f34f">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingMenuItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00585">585</a> 行定义.</p>

</div>
</div>
<a id="a39b4c13b18236b87ca9534dd1446dccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b4c13b18236b87ca9534dd1446dccc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nem_sdk_interface::tagNEMeetingMenuItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_menu_item.html">tagNEMeetingMenuItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00583">583</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a730120fc266370d5851812c131c536ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730120fc266370d5851812c131c536ab">&#9670;&nbsp;</a></span>itemCheckedIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nem_sdk_interface::tagNEMeetingMenuItem::itemCheckedIndex = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单项当前的状态（即对应当前显示的名称），默认为1，1是itemTitle， 2是itemTitle2 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00581">581</a> 行定义.</p>

</div>
</div>
<a id="a6b1bd984182b88dfeaaa3e402b21654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1bd984182b88dfeaaa3e402b21654f">&#9670;&nbsp;</a></span>itemGuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingMenuItem::itemGuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单项唯一 GUID，由内部生成，回调时会自动填充该字段用以区分唯一菜单项 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00549">549</a> 行定义.</p>

</div>
</div>
<a id="a40ef82652bcea3e665f9a04c297c2b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ef82652bcea3e665f9a04c297c2b80">&#9670;&nbsp;</a></span>itemId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nem_sdk_interface::tagNEMeetingMenuItem::itemId = <a class="el" href="namespacenem__sdk__interface.html#a582786b55486df324990c1feb7597dcd">kFirstinjectedMenuId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单项ID，从0-99为预留Id，自定义注入菜单 ID 请使用kFirstinjectedMenuId及以上，且不要重复 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00544">544</a> 行定义.</p>

</div>
</div>
<a id="a06afb310d70a2b7f0d531725dadc59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06afb310d70a2b7f0d531725dadc59e8">&#9670;&nbsp;</a></span>itemImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingMenuItem::itemImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单图片文件，确保该文件所在目录有访问权限，大小建议为24*24像素 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00559">559</a> 行定义.</p>

</div>
</div>
<a id="a8c7cda0096769b77c9be69da729f5795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7cda0096769b77c9be69da729f5795">&#9670;&nbsp;</a></span>itemImage2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingMenuItem::itemImage2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单图片文件，确保该文件所在目录有访问权限 需要第二种状态时的图片文件，默认为空，即只有一个状态，大小建议为24*24像素 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00571">571</a> 行定义.</p>

</div>
</div>
<a id="adfa81b960f37731090c37395bafbd907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa81b960f37731090c37395bafbd907">&#9670;&nbsp;</a></span>itemTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingMenuItem::itemTitle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单项名称，UTF-8，不能超过 20 个字符（包含中文、字母和特殊字符，中文算一个字符。起始和结束不能包含空白字符） </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00554">554</a> 行定义.</p>

</div>
</div>
<a id="a094ea7b224d90512653476efd42c9a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094ea7b224d90512653476efd42c9a93">&#9670;&nbsp;</a></span>itemTitle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEMeetingMenuItem::itemTitle2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单项名称，UTF-8，不能超过 20 个字符（包含中文、字母和特殊字符，中文算一个字符。起始和结束不能包含空白字符） 需要第二种状态时的名称，默认为空，即只有一个状态 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00565">565</a> 行定义.</p>

</div>
</div>
<a id="af51fc696b552b5369063b1fc1700bece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51fc696b552b5369063b1fc1700bece">&#9670;&nbsp;</a></span>itemVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenem__sdk__interface.html#a8ffcdf07c2e524ab8537979b74293e82">NEMenuVisibility</a> nem_sdk_interface::tagNEMeetingMenuItem::itemVisibility = NEMenuVisibility::VISIBLE_ALWAYS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>菜单可见性 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00576">576</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
