<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">tagNEMeetingInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEMeetingInfo 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a78e5fc9d2a0e62eea4c3911405f69604">duration</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#aaae266c435755df3e0d048866bfdba5d">extraData</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a01cec5b82b50eb6b6378215f77145385">hostUserId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a431873705c02bc69fa1b422bc54edbed">isHost</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#abcb9cad1df65f272ff9cdb703d63a4b4">isLocked</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad718094c0798cb3452c6386e2a771a6a">meetingCreatorId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a6bc26a000a0946b75e7ca5eed23f9aa4">meetingCreatorName</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#ad93ea33fe8815b297268cce8e4f69d7c">meetingId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a148257bacc0e7030c238e8efa1b5b93e">meetingUniqueId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a9e7cf38c521ddda6cd3418d3e3e32339">password</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#af502a5a6a41d303e4cffdf1585533771">scheduleEndTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a249a7d2f6797f6a89515cec58655946f">scheduleStartTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a2e99e514bb10d833ecdb7fdc96d13bcb">shortMeetingId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a30fa2ad54f6e964bcceb14c3d4ebd3e8">sipId</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a3ec459f2c064da38c127014c707a1840">startTime</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#acd003a94a99cde7aceb20c1cba49f16e">subject</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html#a12643549677a1e5122f02b70322bbe42">userList</a></td><td class="entry"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_meeting_info.html">nem_sdk_interface::tagNEMeetingInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
