<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NEMeetingKit: nem_sdk_interface::tagNEHistoryMeetingItem结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NEMeetingKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenem__sdk__interface.html">nem_sdk_interface</a></li><li class="navelem"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html">tagNEHistoryMeetingItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">nem_sdk_interface::tagNEHistoryMeetingItem结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>历史会议记录信息  
 <a href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="meeting_8h_source.html">meeting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4f81ab10007c8c18fcc0e15ee2ca807a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a4f81ab10007c8c18fcc0e15ee2ca807a">meetingUniqueId</a></td></tr>
<tr class="separator:a4f81ab10007c8c18fcc0e15ee2ca807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b3572add99444e85ad08a38c9cf9b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#ab6b3572add99444e85ad08a38c9cf9b0">meetingId</a></td></tr>
<tr class="separator:ab6b3572add99444e85ad08a38c9cf9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44bb5cc446a93e5b595344def4db55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#abf44bb5cc446a93e5b595344def4db55">shortMeetingId</a></td></tr>
<tr class="separator:abf44bb5cc446a93e5b595344def4db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1bf228cc5a3e940d1848420e03a649"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a2d1bf228cc5a3e940d1848420e03a649">subject</a></td></tr>
<tr class="separator:a2d1bf228cc5a3e940d1848420e03a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497122b0b2dc5b54ac393d262f67e274"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a497122b0b2dc5b54ac393d262f67e274">password</a></td></tr>
<tr class="separator:a497122b0b2dc5b54ac393d262f67e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3be730b2b98e357713a4e02c0e982"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#a32b3be730b2b98e357713a4e02c0e982">nickname</a></td></tr>
<tr class="separator:a32b3be730b2b98e357713a4e02c0e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b4fbcb059c4aed1869ba4f1567d88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnem__sdk__interface_1_1tag_n_e_history_meeting_item.html#ad47b4fbcb059c4aed1869ba4f1567d88">sipId</a></td></tr>
<tr class="separator:ad47b4fbcb059c4aed1869ba4f1567d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>历史会议记录信息 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l00998">998</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ab6b3572add99444e85ad08a38c9cf9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b3572add99444e85ad08a38c9cf9b0">&#9670;&nbsp;</a></span>meetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEHistoryMeetingItem::meetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议ID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01007">1007</a> 行定义.</p>

</div>
</div>
<a id="a4f81ab10007c8c18fcc0e15ee2ca807a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f81ab10007c8c18fcc0e15ee2ca807a">&#9670;&nbsp;</a></span>meetingUniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long nem_sdk_interface::tagNEHistoryMeetingItem::meetingUniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议唯一ID </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01002">1002</a> 行定义.</p>

</div>
</div>
<a id="a32b3be730b2b98e357713a4e02c0e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b3be730b2b98e357713a4e02c0e982">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEHistoryMeetingItem::nickname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议昵称 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01026">1026</a> 行定义.</p>

</div>
</div>
<a id="a497122b0b2dc5b54ac393d262f67e274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497122b0b2dc5b54ac393d262f67e274">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEHistoryMeetingItem::password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议密码 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01021">1021</a> 行定义.</p>

</div>
</div>
<a id="abf44bb5cc446a93e5b595344def4db55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf44bb5cc446a93e5b595344def4db55">&#9670;&nbsp;</a></span>shortMeetingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEHistoryMeetingItem::shortMeetingId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议短号 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01012">1012</a> 行定义.</p>

</div>
</div>
<a id="ad47b4fbcb059c4aed1869ba4f1567d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47b4fbcb059c4aed1869ba4f1567d88">&#9670;&nbsp;</a></span>sipId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEHistoryMeetingItem::sipId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议SIP </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01031">1031</a> 行定义.</p>

</div>
</div>
<a id="a2d1bf228cc5a3e940d1848420e03a649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1bf228cc5a3e940d1848420e03a649">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string nem_sdk_interface::tagNEHistoryMeetingItem::subject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>会议主题 </p>

<p class="definition">在文件 <a class="el" href="meeting_8h_source.html">meeting.h</a> 第 <a class="el" href="meeting_8h_source.html#l01017">1017</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="meeting_8h_source.html">meeting.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
