.nemeeting-avatar {
  position: relative;
  .nemeeting-avatar-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    text-align: center;
    overflow: hidden;
    color: #fff;
    background: linear-gradient(180deg, #5996ff 1.1%, #2575ff 100%);
  }
  .nemeeting-avatar-network {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    color: #fff;
    background-color: #F51D45;
    bottom: 0px;
    right: 0px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      transform: scale(0.66);
    }
  }
  .anticon.avatar-edit-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
  }
  &:hover {
    .avatar-edit-icon {
      display: block;
    }
  }
  .nemeeting-avatar-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .nemeeting-show-edit-avatar {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
}

.nemeeting-avatar-64 {
  width: 64px;
  height: 64px;
  font-size: 24px;
  .avatar-edit-icon {
    line-height: 64px;
  }
  .nemeeting-avatar-network {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}
.nemeeting-avatar-48 {
  width: 48px;
  height: 48px;
  font-size: 18px;
  .avatar-edit-icon {
    line-height: 48px;
  }
  .nemeeting-avatar-network {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}
.nemeeting-avatar-36 {
  width: 36px;
  height: 36px;
  font-size: 14px;
  .avatar-edit-icon {
    line-height: 36px;
  }
}
.nemeeting-avatar-32 {
  width: 32px;
  height: 32px;
  font-size: 12px;
  .avatar-edit-icon {
    line-height: 32px;
  }
}
.nemeeting-avatar-24 {
  width: 24px;
  height: 24px;
  font-size: 10px;
  .avatar-edit-icon {
    line-height: 24px;
  }
}
.nemeeting-avatar-22 {
  width: 22px;
  height: 22px;
  font-size: 10px;
  .avatar-edit-icon {
    line-height: 22px;
  }
}

.nemeeting-avatar-16 {
  width: 16px;
  height: 16px;
  font-size: 10px;
  .avatar-edit-icon {
    line-height: 16px;
  }
}

.invite-state-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}
