.ne-meeting-app-h5 {
  .member-list {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    height: 0;
    z-index: 21;
    overflow: hidden;
    .iconfont {
      font-size: 15px;
      margin-right: 4px;
      color: #49494d;
    }
    .member-list-title-wrap {
      font-weight: 500;
      line-height: 48px;
      border-bottom: 1px solid #f2f3f5;
      text-align: center;
    }
    .member-list-title {
      font-size: 16px;
    }
    .search-member {
      padding: 10px 20px;
      border-bottom: 1px solid #f2f3f5;
    }
    .nemeeting-member-item-avatar {
      margin-right: 12px;
    }
    .nemeeting-member-item {
      border-bottom: 1px solid #f2f3f5;
      padding-left: 20px;
      padding-right: 20px;
      vertical-align: middle;
      height: 48px;
    }
    .nemeeting-member-name {
      display: inline-block;
      flex: 1;
    }
    .member-status {
      display: inline-block;
      top: 0;
      right: 12px;
      .iconfont {
        width: 15px;
        height: 15px;
        font-size: 15px;
      }
    }
    .close-icon {
      position: absolute;
      right: 16px;
    }
  }

  .member-list.nemeeting-member-lit-show {
    height: 100%;
    // transition: height 0.3s;
    // -webkit-transition: height 0.3s; /* Safari */
  }

  .member-list-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 22;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #ffffff;
  }

  .member-list-content.nemeeting-member-lit-show {
    height: 91%;
    transition: height 0.3s;
    -webkit-transition: height 0.3s; /* Safari */
  }

  .mr10 {
    margin-right: 10px;
  }

  .b-b-1-gray {
    border-bottom: 1px solid rgba(242, 243, 245, 1);
  }

  .line-height-3 {
    line-height: 48px;
  }

  .member-scroll {
    height: calc(100% - 110px);
    // overflow-y: scroll;
  }
  .member-scroll-for-host {
    height: calc(100% - 110px - 125px);
  }

  .member-scroll .icon {
    width: 20px;
    height: 20px;
    vertical-align: unset;
    /* line-height: 3rem; */
  }

  .member-info {
    /* border: 1px solid red; */
    width: calc(100% - 4.5rem);
    color: #333;
    display: flex;
    align-items: center;
    height: 100%;
    .member-tag {
      color: #999;
      font-size: 12px;
    }
    .icon-all {
      width: 32px;
      height: 32px;
      font-size: 32px;
      margin: 0 12px 0 0;
    }
  }

  .style {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .entireOperation span {
    display: inline-block;
    width: 49%;
    color: #337eff;
  }

  .entireOperation span:nth-child(odd) {
    border-right: 1px solid #f2f3f5;
  }

  .action-sheet .adm-action-sheet-button-item-name {
    color: #337eff;
  }
  .action-sheet .adm-action-sheet-cancel {
    font-weight: 500;
  }
  .change-name {
    text-align: left;
    height: 70px;
  }
  .input-ele {
    border-radius: 16px;
    height: 36px;
    padding: 0 16px;
    background-color: rgb(243, 244, 246);
    width: 90%;
    border: 0;
    outline: none;
  }
  // .change-name-error .input-ele {
  //   border: 1px solid red;
  // }
  // .change-name-error {
  //   color: red;
  // }
  // .change-name-error > span {
  //   display: block;
  //   margin: 5px 0;
  // }
  .change-name-tip {
    color: #4096ff;
  }
}
