.nemeeting-no-speaker-volume {
 
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);

    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 9990;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    color: rgba(0, 0, 0, 0.65);
    padding: 8px 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.57;
    margin-top: 10px;
    .nemeeting-close-icon {
        margin-left: 10px;
        cursor: pointer;
    }
}