export const languageMap = {
  zh: {
    me: '我',
    you: '你',
    host: '主持人',
    cohost: '联席主持人',
    title: '消息',
    privateChat: '私聊',
    toWaitingRoom: '发给等候室的消息',
    waitingRoomAll: '等候室所有人',
    meetingRoomAll: '会议室所有人',
    allMembers: '全员',
    download: '下载',
    saveAs: '另存为',
    openFile: '打开文件',
    openDir: '打开文件夹',
    fileNotExist: '文件不存在',
    fileNotExistReDownload: '文件不存在，重新下载',
    cannotViewTheFile: '不支持查看文件',
    memberEnter: '加入房间',
    memberExit: '离开房间',
    messageNotSupport: '不支持该消息',
    cancelSend: '取消发送',
    cancelDownload: '取消下载',
    imageSizeLimit: '图片大小不能超过20MB',
    imageTypeNotSupport: '图片格式暂不支持',
    fileSizeLimit: '文件大小不能超过200MB',
    fileTypeNotSupport: '文件格式暂不支持',
    chatroomConnectSuccess: '聊天室连接成功',
    reconnectClick: '聊天室已断线，请点击此处',
    refresh: '刷新重连',
    inputPlaceholder: '请输入信息，并按enter键发送',
    sendTextFailed: '发送文本失败',
    sendImgFailed: '发送图片失败',
    sendFileFailed: '发送文件失败',
    sendUnknownFailed: '发送未知消息失败',
    all: '所有人',
    canceledSuccess: '取消成功',
    messageLengthLimit: '消息长度不能超过5000',
    messageEmpty: '无法发送空消息',
    newMsg: '新消息',
    networkError: '当前网络不可用',
    copy: '复制',
    recall: '撤回',
    historyMessage: '以上为历史消息',
    deleteChatroomMsg: '撤回了一条消息',
    fetchHistoryMessages: '查看更多消息',
    noMoreHistory: '暂无历史消息',
    exportChatHistory: '导出聊天记录',
    exportThisChatHistory: '导出此次聊天记录',
    noChatHistory: '无聊天记录',
    exportChatHistoryLoadingTitle: '聊天记录导出',
    exportChatHistoryLoadingContent: '聊天记录有点多，正在生成中，请稍后',
    exportChatHistoryLoadingBtn: '后台生成',
    // 私聊
    chatPrivate: '私聊',
    chatPrivateInWaitingRoom: '等候室-私聊',
    chatISaidTo: '我对{{userName}}说',
    chatSaidToMe: '{{userName}} 对我说',
    chatSaidToWaitingRoom: '{{userName}} 对等候室说',
    chatISaidToWaitingRoom: '我对等候室所有人说',
    participantRemove: '移除',
    chatMemberLeft: '参会者已离开会议',
    chatSendTo: '发送至',
    chatAllMembersInMeeting: '会议中所有人',
    chatAllMembersInWaitingRoom: '等候室所有人',
    chatAllMembers: '所有人',
    chatPermission: '聊天权限',
    chatFree: '允许自由聊天',
    chatPublicOnly: '仅允许公开聊天',
    chatPrivateHostOnly: '仅允许私聊主持人',
    chatMuted: '全体成员禁言',
    chatPermissionInMeeting: '会议中聊天权限',
    chatPermissionInWaitingRoom: '等候室聊天权限',
    chatWaitingRoomPrivateHostOnly: '允许等候室成员私聊主持人',
    chatHostMutedEveryone: '主持人已设置为全员禁言',
    chatHostLeft: '主持人已离会，无法发送私聊消息',
    participantNotFound: '未找到相关成员',
    chatWaitingRoomMuted: '主持人暂未开放等候室聊天',
    inMeeting: '会议中',
    waitingRoom: '等候室',
    participantSearchMember: '搜索成员',
  },
  en: {
    me: 'Me',
    you: 'you',
    title: 'message',
    host: 'HOST',
    cohost: 'CO-HOST',
    privateChat: 'private chat',
    toWaitingRoom: 'Send to waiting room',
    sendTo: 'Send to',
    waitingRoomAll: 'waiting room all',
    meetingRoomAll: 'meeting room all',
    allMembers: 'full',
    download: 'Download',
    saveAs: 'Save as',
    fileNotExist: 'file does not exist',
    fileNotExistReDownload: 'file does not exist, re-download',
    cannotViewTheFile: 'cannot view the file',
    openFile: 'Open file',
    openDir: 'Open folder',
    memberEnter: 'join',
    memberExit: 'leave',
    messageNotSupport: 'unsupported message format',
    cancelSend: 'Cancel',
    cancelDownload: 'Cancel',
    imageSizeLimit: 'Image size cannot exceed 20MB',
    imageTypeNotSupport: 'The image format is not supported',
    fileSizeLimit: 'File size cannot exceed 200MB',
    fileTypeNotSupport: 'The file format is not supported',
    reconnectClick: 'Please click here to connect to the chat room',
    refresh: 'Reconnect',
    inputPlaceholder: 'Please enter information and press enter to send',
    sendTextFailed: 'Failed to send text',
    sendImgFailed: 'Failed to send picture',
    sendFileFailed: 'Failed to send file',
    sendUnknownFailed: 'Failed to send unknown message',
    all: 'All',
    canceledSuccess: 'Cancel success',
    messageEmpty: 'You can not send empty messages',
    messageLengthLimit: 'The message length cannot exceed 5000.',
    newMsg: 'New message',
    networkError: 'Network error',
    copy: 'copy',
    recall: 'recall',
    historyMessage: 'The above is the history message',
    deleteChatroomMsg: 'Retracted a message.',
    fetchHistoryMessages: 'View more messages',
    noMoreHistory: 'No more history messages',
    exportChatHistory: 'Export chat history',
    exportThisChatHistory: 'Export this chat history',
    noChatHistory: 'No chat history',
    exportChatHistoryLoadingTitle: 'Export chat history',
    exportChatHistoryLoadingContent:
      'The chat history is a bit more, it is being generated, please wait',
    exportChatHistoryLoadingBtn: 'Background generation',
    // 私聊
    chatPrivate: 'Private',
    chatPrivateInWaitingRoom: 'Waiting room-private',
    chatSaidToMe: '{{userName}} said to me',
    chatISaidTo: 'I said to {{userName}}',
    chatSaidToWaitingRoom: '{{userName}} to everyone waiting',
    chatISaidToWaitingRoom: 'To Everyone waiting',
    participantRemove: 'Remove',
    chatMemberLeft: 'The participants have left the meeting',
    chatSendTo: 'Send to',
    chatAllMembersInMeeting: 'Everyone in the meeting',
    chatAllMembersInWaitingRoom: 'Everyone in the waiting room',
    chatAllMembers: 'Everyone',
    chatPermission: 'Chat permissions',
    chatFree: 'All chats allowed',
    chatPublicOnly: 'Group chats only',
    chatPrivateHostOnly: 'Chat with host only',
    chatMuted: 'Mute all attendees',
    chatPermissionInMeeting: 'Chat permissions in the meeting',
    chatPermissionInWaitingRoom: 'Chat permissions in the waiting room',
    chatWaitingRoomPrivateHostOnly: 'Chat with the host',
    chatHostMutedEveryone: 'Block all chats',
    chatHostLeft: 'The host has left and cannot send private chat messages',
    participantNotFound: 'No member found',
    chatWaitingRoomMuted: 'The host has not opened the chat',
    inMeeting: 'In meeting',
    waitingRoom: 'Waiting Room',
    participantSearchMember: 'Search',
  },
  ja: {
    me: '私',
    you: 'あなた',
    host: '司会者',
    cohost: 'CO-HOST',
    title: 'メッセージ',
    privateChat: 'プライベートチャット',
    toWaitingRoom: '待合室に送信',
    sendTo: '送信先',
    waitingRoomAll: '待合室の全員',
    meetingRoomAll: '会議室の全員',
    allMembers: '全て',
    download: 'ダウンロード',
    saveAs: '別に保存します',
    openFile: 'オープン',
    openDir: 'オープンフォルダ',
    fileNotExist: 'ファイルが存在しません',
    fileNotExistReDownload: 'ファイルが存在しません、再ダウンロード',
    cannotViewTheFile: 'ファイルを表示できません',
    memberEnter: '参加する',
    memberExit: 'leave',
    messageNotSupport: 'サポートされていないメッセージ形式',
    cancelSend: 'キャンセル',
    cancelDownload: 'キャンセル',
    imageSizeLimit: '画像サイズは 20MB を超えることはできません',
    imageTypeNotSupport: '画像形式がサポートされていません',
    fileSizeLimit: 'ファイルサイズは 200MB を超えることはできません',
    fileTypeNotSupport: 'ファイル形式がサポートされていません',
    chatroomConnectSuccess: '正常に接続されました',
    reconnectClick: 'チャットルームに接続するには、ここをクリックしてください',
    refresh: '再接続',
    inputPlaceholder: '情報を入力し、Enter キーを押して送信してください',
    sendTextFailed: 'テキストを送信できませんでした',
    sendImgFailed: '写真を送信できませんでした',
    sendFileFailed: 'ファイルの送信に失敗しました',
    sendUnknownFailed: '不明なメッセージを送信できませんでした',
    all: '全て',
    canceledSuccess: '成功をキャンセル',
    messageEmpty: '空のメッセージを送信できない',
    messageLengthLimit: 'メッセージの長さは 5000 を超えることはできません。',
    newMsg: '新着メッセージ',
    networkError: 'ネットワークエラー',
    copy: 'コピー',
    recall: '撤回します',
    historyMessage: '上記は履歴メッセージです',
    deleteChatroomMsg: 'メッセージを取り消しました',
    fetchHistoryMessages: 'もっと見る',
    noMoreHistory: '履歴メッセージはありません',
    exportChatHistory: '輸出チャット歴史',
    exportThisChatHistory: 'このチャットの履歴をエクスポート',
    noChatHistory: 'チャット履歴なし',
    exportChatHistoryLoadingTitle: 'チャット履歴のエクスポート',
    exportChatHistoryLoadingContent:
      'チャット履歴が少し多いです。生成中です。しばらくお待ちください',
    exportChatHistoryLoadingBtn: 'バックグラウンド生成',
    // 私聊
    chatPrivate: '私語',
    chatPrivateInWaitingRoom: '待合室-私語',
    chatSaidToMe: '{{userName}}は私に言いました',
    chatISaidTo: '私は{{userName}}に言いました',
    chatSaidToWaitingRoom: '{{userName}}は待合室の全員に言いました',
    chatISaidToWaitingRoom: '私は待合室の全員に言いました',
    participantRemove: '削除',
    chatMemberLeft: '参加者は会議を出た',
    chatSendTo: '発送します',
    chatAllMembersInMeeting: '会議の全員',
    chatAllMembersInWaitingRoom: '待合室の全員',
    chatAllMembers: '全員',
    chatPermission: 'チャット権限',
    chatFree: '全員(非公開メッセージを含む)',
    chatPublicOnly: '公開チャットのみ',
    chatPrivateHostOnly: '司会者とのチャットのみ',
    chatMuted: '全員発言禁止',
    chatPermissionInMeeting: '会議中のチャット権限',
    chatPermissionInWaitingRoom: '待合室チャット権限',
    chatWaitingRoomPrivateHostOnly: '司会者とチャットする',
    chatHostMutedEveryone: '司会者は全員禁言に設定されている',
    chatHostLeft: '司会者はもう会議を離れて、彼と話ができない',
    participantNotFound: '関連メンバーが見つかりませんでした',
    chatWaitingRoomMuted: '司会者はチャット機能を開放していない',
    inMeeting: '会議中',
    waitingRoom: '待合室',
    participantSearchMember: '検索メンバー',
  },
}
