// electron 共享下page
.nemeeting-member-page {
  .nemeeting-member-item {
    .nemeeting-member-item-user {
      
      max-width: 242px;
    }
  }
}
.nemeeting-member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 0 8px 0 12px;
  &:hover {
    justify-content: flex-start;
  }
  .nemeeting-item-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }
  .nemeeting-member-item-user {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 165px;
    .nemeeting-item-member-role {
      font-size: 12px;
      color: #999;
    }
  }
  .member-item-avatar {
    margin-right: 12px;
  }
  .member-item-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    color: #333;
  }
  .iconxiajiantou-shixin {
    color: #8d90a0;
    font-size: 13px;
  }

  .audio-hover-button {
    display: none;
  }
  .member-item-actions {
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: 28px;
    .nemeeting-emoji-item {
      padding: 5px;
    }
    .more-button {
      display: none;
    }
    .iconfont {
      margin-left: 8px;
    }
    .icongengduo-mianxing {
      display: none;
      margin-left: 3px;
    }
    .iconraisehands1x {
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 14px;
      padding: 5px;
      box-sizing: border-box;
      margin-left: 0px;
    }

    .icon-member-more {
      display: none;
      padding: 0 5px;
      .member-item-footer-more-btn-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 35px;
        display: inline-block;
      }
    }

    .member-iconyx-tv-video {
      display: inline-block;
      width: 24px;
      padding: 5px 3px 5px 5px;
      box-sizing: border-box;
      margin-left: 0px;
      height: 24px;
      font-size: 14px;
    }

    .member-iconyx-tv-voice {
      height: 24px;
      font-size: 14px;
      padding: 5px;
      display: inline-block;
      width: 24px;
      box-sizing: border-box;
      margin-left: 0px;
    }

    .iconbaiban-mianxing {
      font-size: 14px;
      padding: 5px;
      box-sizing: border-box;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-left: 2px;
    }

    .iconxiajiantou-shixin {
      margin-left: 0px;
    }
    &.more-button-enable:hover {
      .iconfont,
      .nemeeting-emoji-item {
        display: none;
      }
      .more-button {
        display: block;
      }
    }
    .iconjiaodian2 {
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 14px;
      padding: 5px;
      box-sizing: border-box;
      margin-left: 2px;
      color: #53576a;
    }
    .icontouping-mianxing {
      padding: 5px;
      box-sizing: border-box;
      margin-left: 2px;
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 14px;
    }

    .iconSIPwaihudianhua {
      box-sizing: border-box;
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 14px;
      padding: 5px;

      margin-left: 2px;
    }

    .icondianhua-copy {
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 14px;
      padding: 5px;
      box-sizing: border-box;
      margin-left: 2px;
    }
  }
}

.nemeeting-member-item:hover {
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  .nemeeting-emoji-item {
    display: none;
  }
  .icon-hover {
    display: none;
  }
  .icon-member-more {
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
    height: 28px;
  }
  .audio-hover-button {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    height: 28px;
    padding: 4px 11px 6px 11px;
    box-sizing: border-box;
    margin-right: 12px;
  }
  .member-iconyx-tv-voice {
    display: none;
  }
  .member-iconyx-tv-video {
    display: none;
  }
  .iconbaiban-mianxing {
    display: none;
  }
  .icontouping-mianxing {
    display: none;
  }
  .iconSIPwaihudianhua {
    display: none;
  }
  .icondianhua-copy {
    display: none;
  }
  .iconraisehands1x {
    display: none;
  }
  .iconjiaodian2 {
    display: none;
  }
  .member-item-name {
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .nemeeting-item-member-Jp {
    max-width: 70px;
  }
  .nemeeting-item-member-role-Jp {
    max-width: 70px;
  }
}

.nemeeting-member-item-hover {
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 8px;

  .nemeeting-emoji-item {
    display: none;
  }
  .icon-hover {
    display: none;
  }
  .icon-member-more {
    display: inline-block !important;
    cursor: pointer;
    font-size: 12px;
    height: 28px;
  }
  .audio-hover-button {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    height: 28px;
    padding: 4px 11px 6px 11px;
    box-sizing: border-box;
    margin-right: 12px;
  }
  .member-iconyx-tv-voice {
    display: none !important;
  }
  .member-iconyx-tv-video {
    display: none !important;
  }
  .iconbaiban-mianxing {
    display: none !important;
  }
  .icontouping-mianxing {
    display: none !important;
  }
  .iconSIPwaihudianhua {
    display: none !important;
  }
  .icondianhua-copy {
    display: none !important;
  }
  .iconraisehands1x {
    display: none !important;
  }
  .iconjiaodian2 {
    display: none !important;
  }
  .member-item-name {
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .nemeeting-item-member-Jp {
    max-width: 70px;
  }
  .nemeeting-item-member-role-Jp {
    max-width: 70px;
  }
}

.member-item-more-dropdown {
  width: fit-content;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
  .nemeeting-dropdown-menu {
    border-radius: 12px;
  }
}
