@import '../../../../../styles/variables.less';

.emoticons-popover {
  .nemeeting-popover-inner {
    background: rgba(11, 11, 11, 0.9);
  }
  .emoticons-hand-container {
    background: #292929;
    color: #fff;
  }
}

.light-theme {
  .emoticons-popover {
    .nemeeting-popover-inner {

      background: rgba(255, 255, 255, 0.9);
      .emoticons-hand-container {
        border: 1px solid rgba(0, 0, 0, 0.08);
        background: #fff;
        color: #1e1f27;
      }
    }
  }
}
.control-bar-button-list {
  .device-list-title {
    display: flex;
    align-items: center;
    .emoticons-permissions-icon {
      font-size: 20px;
      margin-right: 8px;
    }
    .iconfont.iconcheck-line-regular1x-blue {
      margin-left: 20px;
      color: #337eff;
    }
  }
  .emoticons-popover {
    .nemeeting-popover-content {
      .nemeeting-popover-inner {
        min-width: 286px;
        border-radius: 12px;
        padding: 12px;
        .emoticons-list-container {
          display: flex;
          justify-content: space-between;
          .nemeeting-emoji-item {
            cursor: pointer;
            margin: 0 4px;
            &:first-child {
              margin-left: 0;
            }
            &:last-child {
              margin-right: 0;
            }
          }
          .nemeeting-emoji-item-disabled {
            cursor: not-allowed;
          }
        }
        .emoticons-hand-container {
          margin-top: 8px;
          border-radius: 8px;
          width: 100%;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .nemeeting-emoji-item {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .hands-down-popover {
    .nemeeting-popover-inner {
      padding: 8px;
      border-radius: 12px;
      background: rgba(11, 11, 11, 0.9);
      .hands-down-content {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
        padding-right: 8px;
        .nemeeting-emoji-item {
          margin-right: 5px;
        }
      }
    }
  }
}
