// Copyright (c) 2022 NetEase, Inc. All rights reserved.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.

group 'com.netease.meeting.plugin.meeting_plugin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def rtc_version = '4.6.50'
    implementation "com.netease.yunxin:nertc-beauty:$rtc_version"
    implementation "com.netease.yunxin:nertc-facedetect:$rtc_version"
    implementation "com.netease.yunxin:nertc-segment:$rtc_version"
    implementation "com.netease.yunxin:nertc-aidenoise:$rtc_version"
    implementation "com.netease.yunxin:nertc-aihowling:$rtc_version"
}
