<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/FrontPage.qml</file>
        <file>qml/images/meeting-join.svg</file>
        <file>qml/images/meeting-join@2x.svg</file>
        <file>qml/images/meeting-start.svg</file>
        <file>qml/images/meeting-start@2x.svg</file>
        <file>qml/images/pre-meeting-empty.png</file>
        <file>qml/images/pre-meeting-empty@2x.png</file>
        <file>qml/MeetingPage.qml</file>
        <file>qml/components/AccountInfo.qml</file>
        <file>qml/components/ScheduleListView.qml</file>
        <file>qml/images/meeting-leave.svg</file>
        <file>qml/images/meeting-leave@2x.svg</file>
        <file>qml/images/meeting-video-icon.svg</file>
        <file>qml/images/meeting-video-icon@2x.svg</file>
        <file>qml/images/meeting-audio-icon.svg</file>
        <file>qml/images/meeting-audio-icon@2x.svg</file>
        <file>qml/images/meeting-members.svg</file>
        <file>qml/images/meeting-members@2x.svg</file>
        <file>qml/images/members/members-video-off.svg</file>
        <file>qml/images/members/members-video-off@2x.svg</file>
        <file>qml/images/members/members-video-on.svg</file>
        <file>qml/images/members/members-video-on@2x.svg</file>
        <file>qml/images/members/members-audio-off.svg</file>
        <file>qml/images/members/members-audio-off@2x.svg</file>
        <file>qml/images/members/members-audio-on.svg</file>
        <file>qml/images/members/members-audio-on@2x.svg</file>
        <file>qml/components/DevicesSelector.qml</file>
    </qresource>
</RCC>
