.nemeeting-device-test {
  padding: 0 8px;
  .nemeeting-device-test-title {
    text-align: center;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    font-weight: 500;
  }
  .nemeeting-device-test-wrapper {
    height: 337px;
  }
  .nemeeting-device-test-tab-item-icon-wrap {
    position: relative;
    height: 40px;
  }
  .nemeeting-device-test-tab-item-icon {
    width: 40px;
    height: 40px;
    background-color: #F0F1F5;
    color: #8D90A0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  .nemeeting-device-test-tab-line {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nemeeting-device-test-tab-line {
    width: 24px;
    border-top: 1.5px dashed #F0F1F5;
    height: 0;
    margin-bottom: 20px;
  }

  .nemeeting-device-test-tab-item-active {
    background-color: #337EFF;
    color: #fff;
  }
  .nemeeting-device-test-tab-item-label {
    font-size: 12px;
    margin-top: 8px;
  }
  .nemeeting-device-test-tab-item-label-active {
    color: #337EFF;
  }
  .nemeeting-device-test-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }

  .nemeeting-device-test-content {
    height: 254px;
  }
  .nemeeting-device-test-content-video {
    
  }
  .nemeeting-device-test-video {
    width: 100%;
    height: 210px;
    background: #F0F1F5;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 40px;
    color: #FE3B30;
    margin-bottom: 20px;
    margin-top: 12px;
    .icon-no-video {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .nemeeting-device-test-tip {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #3D3D3D;
  }
  .nemeeting-device-test-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    // position: absolute;
    // bottom: 0;
  }
  .nemeeting-device-test-btn {
    width: 130px;
  }
  .nemeeting-device-test-btn-r {
    margin-left: 20px;
  }
  .nemeeting-device-test-audio {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
  }
  .nemeeting-device-test-audio-icon-wrapper {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 0px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background: #F7F8FA;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nemeeting-device-test-audio-icon {
    width: 40px;
    height: 40px;
  }
  .nemeeting-device-test-end-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    padding-top: 4px;
  }
  .nemeeting-device-test-end-icon-wrap {
    margin-top: 16px;
  }
  .nemeeting-device-test-end-success {
    color: #26BD71;
  }
  .nemeeting-device-test-end-error {
    color: #FF7903;
  }
  .nemeeting-device-test-end-icon-label {
    font-size: 16px;
    text-align: center;
    margin-top: 12px;
  }
  .nemeeting-device-test-end-content {
    border-radius: 8px;
    background: #F7F8FA;
    padding: 0 16px 1px 16px;
    margin-top: 12px;
  }
  .nemeeting-device-test-end-content-title-item {
    font-size: 14px;
    color: #8D90A0;
  }
  .nemeeting-device-test-end-content-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nemeeting-device-test-end-content-item-label {
    font-size: 14px;
    color: #1E1F27;
    line-height: 24px;
  }
  .nemeeting-device-test-end-content-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E6E7EB;
    height: 44px;
    margin-bottom: 10px;
  }
  .nemeeting-device-test-end-content-item {
    height: 24px;
    margin-bottom: 10px;
  }
  .nemeeting-device-test-content-end {
    height: 254px;
  }
  .nemeeting-device-test-result-tip {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
    color: #1E1F27;
  }
}