.chat-page-header {
  -webkit-app-region: drag;
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  height: 20px;
}

.electron-drag-bar {
  .drag-region {
    -webkit-app-region: drag;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 40px;
  }
  height: 40px;
  font-weight: normal;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid #ebedf0;
  position: relative;
}

.history-chat-wrapper {
  font-family: system-ui;
  .nemeeting-chatroom-wrapper {
    height: calc(100vh - 40px);
  }
}
