export default {
  'Pacific/Midway': '(GMT-11:00) Midway Island, Samoa',
  'Pacific/Pago_Pago': '(GMT-11:00) Pago Pago',
  'Pacific/Honolulu': '(GMT-10:00) Hawaii',
  'America/Anchorage': '(GMT-08:00) Alaska',
  'America/Juneau': '(GMT-08:00) Juneau',
  'America/Vancouver': '(GMT-07:00) Vancouver',
  'America/Los_Angeles': '(GMT-07:00) Pacific Time (US and Canada)',
  'America/Tijuana': '(GMT-07:00) Tijuana',
  'America/Phoenix': '(GMT-07:00) Arizona',
  'America/Whitehorse': '(GMT-07:00) Yukon',
  'America/Edmonton': '(GMT-06:00) Edmonton',
  'America/Denver': '(GMT-06:00) Mountain Time (US and Canada)',
  'America/Mazatlan': '(GMT-06:00) Mazatlan',
  'America/Chihuahua': '(GMT-06:00) Chihuahua',
  'America/Regina': '(GMT-06:00) Saskatchewan',
  'America/Guatemala': '(GMT-06:00) Guatemala',
  'America/El_Salvador': '(GMT-06:00) El Salvador',
  'America/Managua': '(GMT-06:00) Managua',
  'America/Costa_Rica': '(GMT-06:00) Costa Rica',
  'America/Tegucigalpa': '(GMT-06:00) Tegucigalpa',
  'America/Winnipeg': '(GMT-05:00) Winnipeg',
  'America/Chicago': '(GMT-05:00) Central Time (US and Canada)',
  'America/Mexico_City': '(GMT-05:00) Mexico City',
  'America/Monterrey': '(GMT-05:00) Monterrey',
  'America/Panama': '(GMT-05:00) Panama',
  'America/Bogota': '(GMT-05:00) Bogota',
  'America/Lima': '(GMT-05:00) Lima',
  'America/Eirunepe': '(GMT-05:00) Acre',
  'America/Montreal': '(GMT-04:00) Montreal',
  'America/New_York': '(GMT-04:00) Eastern Time (US and Canada)',
  'America/Indianapolis': '(GMT-04:00) Indiana (East)',
  'America/Puerto_Rico': '(GMT-04:00) Puerto Rico',
  'America/Caracas': '(GMT-04:00) Caracas',
  'America/La_Paz': '(GMT-04:00) La Paz',
  'America/Santiago': '(GMT-04:00) Santiago',
  'America/Guyana': '(GMT-04:00) Guyana',
  'America/Halifax': '(GMT-03:00) Halifax',
  'Canada/Atlantic': '(GMT-03:00) Atlantic Time (Canada)',
  'America/Montevideo': '(GMT-03:00) Montevideo',
  'America/Araguaina': '(GMT-03:00) Recife',
  'America/Argentina/Buenos_Aires': '(GMT-03:00) Buenos Aires, Georgetown',
  'America/Sao_Paulo': '(GMT-03:00) Sao Paulo',
  'America/St_Johns': '(GMT-02:30) Newfoundland and Labrador',
  'America/Godthab': '(GMT-02:00) Greenland',
  'America/Noronha': '(GMT-02:00) Fernando de Noronha',
  'Atlantic/Cape_Verde': '(GMT-01:00) Cape Verde Islands',
  UTC: '(GMT+00:00) Universal Time UTC',
  'Atlantic/Azores': '(GMT+00:00) Azores',
  'Etc/Greenwich': '(GMT+00:00) Greenwich Mean Time',
  'Atlantic/Reykjavik': '(GMT+00:00) Reykjavik',
  'Africa/Nouakchott': '(GMT+00:00) Nouakchott',
  'Europe/Dublin': '(GMT+01:00) Dublin',
  'Europe/London': '(GMT+01:00) London',
  'Europe/Lisbon': '(GMT+01:00) Lisbon',
  'Africa/Casablanca': '(GMT+01:00) Casablanca',
  'Africa/Bangui': '(GMT+01:00) West Central Africa',
  'Africa/Algiers': '(GMT+01:00) Algiers',
  'Africa/Tunis': '(GMT+01:00) Tunis',
  'Europe/Belgrade': '(GMT+02:00) Belgrade, Bratislava, Ljubljana',
  CET: '(GMT+02:00) Sarajevo, Skopje, Zagreb',
  'Europe/Oslo': '(GMT+02:00) Oslo',
  'Europe/Stockholm': '(GMT+02:00) Stockholm',
  'Europe/Copenhagen': '(GMT+02:00) Copenhagen',
  'Europe/Berlin': '(GMT+02:00) Berlin',
  'Europe/Amsterdam': '(GMT+02:00) Amsterdam',
  'Europe/Brussels': '(GMT+02:00) Brussels',
  'Europe/Luxembourg': '(GMT+02:00) Luxembourg',
  'Europe/Paris': '(GMT+02:00) Paris',
  'Europe/Zurich': '(GMT+02:00) Zurich',
  'Europe/Madrid': '(GMT+02:00) Madrid',
  'Europe/Rome': '(GMT+02:00) Rome',
  'Europe/Warsaw': '(GMT+02:00) Warsaw',
  'Europe/Prague': '(GMT+02:00) Prague Bratislava',
  'Europe/Vienna': '(GMT+02:00) Vienna',
  'Europe/Budapest': '(GMT+02:00) Budapest',
  'Africa/Harare': '(GMT+02:00) Harare, Pretoria',
  'Africa/Tripoli': '(GMT+02:00) Tripoli',
  'Africa/Cairo': '(GMT+02:00) Cairo',
  'Africa/Johannesburg': '(GMT+02:00) Johannesburg',
  'Africa/Khartoum': '(GMT+02:00) Khartoum',
  'Europe/Sofia': '(GMT+03:00) Sofia',
  'Europe/Helsinki': '(GMT+03:00) Helsinki',
  'Europe/Istanbul': '(GMT+03:00) Istanbul',
  'Europe/Athens': '(GMT+03:00) Athens',
  'Europe/Bucharest': '(GMT+03:00) Bucharest',
  'Asia/Nicosia': '(GMT+03:00) Nicosia',
  'Asia/Beirut': '(GMT+03:00) Beirut',
  'Asia/Damascus': '(GMT+03:00) Damascus',
  'Asia/Jerusalem': '(GMT+03:00) Jerusalem',
  'Asia/Amman': '(GMT+03:00) Amman',
  'Europe/Kiev': '(GMT+03:00) Kyiv',
  'Europe/Chisinau': '(GMT+03:00) Chisinau',
  'Africa/Nairobi': '(GMT+03:00) Nairobi',
  'Europe/Moscow': '(GMT+03:00) Moscow',
  'Asia/Baghdad': '(GMT+03:00) Baghdad',
  'Asia/Kuwait': '(GMT+03:00) Kuwait',
  'Asia/Riyadh': '(GMT+03:00) Riyadh',
  'Asia/Bahrain': '(GMT+03:00) Bahrain',
  'Asia/Qatar': '(GMT+03:00) Qatar',
  'Asia/Aden': '(GMT+03:00) Aden',
  'Africa/Djibouti': '(GMT+03:00) Djibouti',
  'Africa/Mogadishu': '(GMT+03:00) Mogadishu',
  'Europe/Minsk': '(GMT+03:00) Minsk',
  'Asia/Dubai': '(GMT+04:00) Dubai',
  'Asia/Muscat': '(GMT+04:00) Muscat',
  'Asia/Baku': '(GMT+04:00) Baku, Tbilisi, Yerevan',
  'Asia/Kabul': '(GMT+04:30) Kabul',
  'Asia/Tehran': '(GMT+04:30) Tehran',
  'Asia/Yekaterinburg': '(GMT+05:00) Yekaterinburg',
  'Asia/Tashkent': '(GMT+05:00) Islamabad, Karachi, Tashkent',
  'Asia/Calcutta': '(GMT+05:30) India',
  'Asia/Colombo': '(GMT+05:30) Colombo',
  'Asia/Kolkata': '(GMT+05:30) Mumbai, Kolkata, New Delhi',
  'Asia/Kathmandu': '(GMT+05:45) Kathmandu',
  'Asia/Almaty': '(GMT+06:00) Almaty',
  'Asia/Dacca': '(GMT+06:00) Dacca',
  'Asia/Dhaka': '(GMT+06:00) Astana, Dhaka',
  'Asia/Rangoon': '(GMT+06:30) Rangoon',
  'Asia/Novosibirsk': '(GMT+07:00) Novosibirsk',
  'Asia/Krasnoyarsk': '(GMT+07:00) Krasnoyarsk',
  'Asia/Bangkok': '(GMT+07:00) Bangkok',
  'Asia/Saigon': '(GMT+07:00) Vietnam',
  'Asia/Jakarta': '(GMT+07:00) Jakarta',
  'Asia/Irkutsk': '(GMT+08:00) Irkutsk, Ulaanbaatar',
  'Asia/Shanghai': '(GMT+08:00) Beijing, Shanghai',
  'Asia/Hong_Kong': '(GMT+08:00) Hong Kong',
  'Asia/Taipei': '(GMT+08:00) Taipei',
  'Asia/Kuala_Lumpur': '(GMT+08:00) Kuala Lumpur',
  'Asia/Singapore': '(GMT+08:00) Singapore',
  'Australia/Perth': '(GMT+08:00) Perth',
  'Asia/Yakutsk': '(GMT+09:00) Yakutsk',
  'Asia/Seoul': '(GMT+09:00) Seoul',
  'Asia/Tokyo': '(GMT+09:00) Osaka, Sapporo, Tokyo',
  'Australia/Darwin': '(GMT+09:30) Darwin',
  'Australia/Adelaide': '(GMT+09:30) Adelaide',
  'Asia/Vladivostok': '(GMT+10:00) Vladivostok',
  'Pacific/Port_Moresby': '(GMT+10:00) Guam, Port Moresby',
  'Australia/Brisbane': '(GMT+10:00) Brisbane',
  'Australia/Sydney': '(GMT+10:00) Canberra, Melbourne, Sydney',
  'Australia/Hobart': '(GMT+10:00) Hobart',
  'Australia/Lord_Howe': '(GMT+10:30) Lord Howe IsIand',
  'Asia/Magadan': '(GMT+11:00) Magadan',
  'Pacific/Noumea': '(GMT+11:00) New Caledonia',
  'Asia/Kamchatka': '(GMT+12:00) Kamchatka',
  'Pacific/Auckland': '(GMT+12:00) Auckland, Wellington',
  'Pacific/Fiji': '(GMT+12:00) Fiji Islands, Marshall Islands',
  'Pacific/Apia': '(GMT+13:00) Independent State of Samoa',
}
