.record-setting-item {
    margin-bottom: 40px;
    .setting-title {
        height: auto;
    }
    .setting-sub-title {
        color: #999999;
        font-weight: normal;
    }
    .record-setting-content-item {
        display: flex;
        align-items: center;
        height: 16px;
        margin-top: 20px;
    }
    .record-setting-content-sub-item {
        padding: 0 0 0 20px;
        margin-top: 20px;
    }
     .nemeeting-checkbox-wrapper {
        margin-top: 0;
    }
}