@import '../../../styles/variables.less';

.nemeeting-handsUp {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}
.nemeeting-blacklist-tip {
  color: #ccc !important;
  margin-left: 8px;
  display: inline !important;
}
.control-bar-container {
  .nemeeting-icon-handsup {
    height: 24px !important;
    color: #fff !important;
  }
  .local-record-popover-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-left: 10px;
    width: 100%;
  }
  .control-bar-button-list {
    background: rgba(11, 11, 11, 0.9);
    backdrop-filter: blur(10px);
    .audio-video-devices-button,
    .control-bar-button-item {
      color: @black-theme-color;
      .iconfont {
        color: @black-theme-color;
      }
    }
    .control-bar-meeting-info {
      color: @black-theme-color;
    }
    .control-bar-button-item-box:hover {
      background: rgba(255, 255, 255, 0.1);
      .anticon-caret-up:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  .waiting-room-unread-count-label {
    right: 5px !important;
    width: 6px;
    height: 6px;
    top: 2px;
    border-radius: 3px;
    background-color: red;
    position: absolute;
  }
  .control-bar-end-button {
    color: #fff;
    background: #f51d45;
  }
  .control-bar-end-button-cancel {
    color: #fff;
  }
  .device-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-color: #0b0b0b;
    }
    .nesetting {
      color: @black-theme-color;
      &:hover {
        background-color: @black-theme-hover-color;
      }
    }
    .device-list {
      color: @black-theme-color;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 5px;
      .device-item {
        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          border-radius: 8px;
          .device-item-label {
            color: #fff;
          }
        }
      }
      .iconcheck-line-regular1x-blue {
        color: #337eff;
        font-size: 16px !important;
      }
    }
  }
  .new-message-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-color: rgba(11, 11, 11, 0.9);
    }
    .new-message-content {
      color: @black-theme-color;
    }
  }
  .more-button-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-color: rgba(11, 11, 11, 0.9);
    }
    .more-button-list {
      .more-button-item {
        color: @black-theme-color;
        .iconfont {
          color: @black-theme-color;
        }
        &:hover {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
  .screen-sharing-popover {
    .nemeeting-popover-inner,
    .nemeeting-popover-arrow::before {
      background-color: rgba(11, 11, 11, 0.9);
      // background-image: @black-theme-background-image;
    }
    .screen-sharing-popover-item {
      color: @black-theme-color;
    }
  }
  .nemeeting-more-caption {
    position: relative;
  }
  .nemeeting-more-caption-arrow {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -16px;
    width: 14px;
    height: 24px;
    box-sizing: border-box;
    border-radius: 4px;
    color: #fff;
  }
  .icongouxuan {
    color: #337eff !important;
    width: 16px;
    height: 16px;
  }
  .nemeeting-popover-inner-content {
    max-height: 600px;
    overflow-y: auto;
  }
}

.control-bar-button-item-box-last-child {
  margin-right: 90px !important;
}
.light-theme {
  .suspend-participant-activity-title-item {
    &:hover {
      background-color: rgba(0, 0, 0, 0.05)!important;
    }
  }
  .security-popover {
    .nemeeting-popover-title {
      color: #000;
      opacity: 0.8;
    }
  }
  .control-bar-container {
    .member-list-count-label {
      color: #53576a;
    }
    .nemeeting-drawer-body {
      background-image: @light-theme-background-image;
    }

    .anticon-caret-up {
      color: @light-theme-color;
    }
    .control-bar-button-list {
      border-top: 1px solid rgba(255, 255, 255, 1);
      background: #ececec;
      backdrop-filter: blur(10px);
      .audio-video-devices-button,
      .control-bar-button-item {
        color: @light-theme-text-color;
        .iconfont {
          color: @light-theme-color;
        }
      }
      .control-bar-meeting-info {
        color: @light-theme-color;
      }
      .control-bar-button-item-box:hover {
        background: rgba(0, 0, 0, 0.08);
        .anticon-caret-up:hover {
          background: rgba(0, 0, 0, 0.08);
        }
      }
    }
    .control-bar-end-button {
      color: rgba(254, 59, 48, 1);
      border: 1px solid rgba(254, 59, 48, 1);
      background-color: transparent;
      &:hover {
        color: #fff;
        background: rgba(254, 59, 48, 1);
      }
    }
    .control-bar-end-button-cancel {
      color: #1e1f27;
    }
    .device-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background: rgba(255, 255, 255, 0.9);
      }
      .nesetting {
        color: @light-theme-color;
        &:hover {
          background-color: @light-theme-hover-color;
        }
      }
      .device-list {
        color: @light-theme-color;
        border-bottom: 1px solid rgba(51, 51, 51, 0.1);
        .device-list-title {
          color: @light-theme-text-color;
        }
        .device-item-label {
          color: @light-theme-text-color;
        }
        .device-item {
          &:hover {
            background-color: @light-theme-hover-color;
            border-radius: 8px;
            .device-item-label {
              color: #1e1f27;
            }
          }
        }
      }
      .device-list-title {
        color: @light-theme-text-color;
      }
    }
    .new-message-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background-image: @light-theme-background-image;
      }
      .new-message-content {
        color: @light-theme-color;
      }
    }
    .more-button-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background: rgba(255, 255, 255, 0.9);
      }
      .more-button-list {
        .more-button-item {
          color: @light-theme-color;
          .iconfont {
            color: @light-theme-color;
          }
          .plugin-icon-image {
            filter: none;
          }
          &:hover {
            border-radius: 8px;
            background-color: @light-theme-hover-color;
          }
        }
      }
    }
    .screen-sharing-popover {
      .nemeeting-popover-inner,
      .nemeeting-popover-arrow::before {
        background-image: @light-theme-background-image;
      }
      .screen-sharing-popover-item {
        color: @light-theme-color;
      }
    }
  }
  .nemeeting-drawer-top > .nemeeting-drawer-content-wrapper {
    box-shadow: none;
  }
  .nemeeting-more-caption-arrow {
    color: #333333;
  }
  .nemeeting-drawer-content-wrapper {
    box-shadow: none;
  }
  .whiteboard-open {
    .nemeeting-drawer-content-wrapper {
      box-shadow: 0 -6px 16px 0 rgba(0, 0, 0, 0.08);
    }
  }
  .chat-unread-count-label {
    color: #fff;
  }
  .new-message-avatar {
    color: #fff;
  }
}

.control-bar-container {
  &.nemeeting-sharing-screen {
    .nemeeting-drawer-body {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      .control-bar-button-list {
        position: relative;
        padding: 0 10px;
        .control-bar-stop-sharing-button {
          margin-top: 15px;
        }
      }
    }
    .nemeeting-drawer-content {
      background: rgba(0, 0, 0, 0);
    }
  }
  &.nemeeting-drawer-top > .nemeeting-drawer-content-wrapper {
    box-shadow: none;
  }
  .nemeeting-drawer-content-wrapper {
    transition: none;
  }
  &.open-with-hidden {
    .control-bar-button-item-box {
      .iconfont,
      .icon-image,
      .control-bar-button-item-text {
        height: 0px;
      }
      .control-bar-button-item-text {
        opacity: 0;
      }
      .chat-unread-count-label {
        display: none;
      }
    }
  }
  &.nemeeting-drawer {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    .nemeeting-drawer-content,
    .nemeeting-drawer-body {
      overflow: visible;
    }
  }
  .nemeeting-drawer-body {
    padding: 0;
  }
  .iconzhibo-mianxing {
    font-size: 25px;
  }
  .control-bar-button-list {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 2px 0;
    box-sizing: border-box;
  }
  .control-bar-button-list.screen-sharing-small-bar {
    width: 350px;
  }
  .control-bar-meeting-info-border {
    border-right: 1px solid #cccccc;
  }
  .control-bar-meeting-info {
    display: flex;
    align-items: end;
    margin: 10px 0 10px 0px;
    padding-right: 20px;
    .coontrol-bar-meeting-info-num-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
    .sharing-screen-record-title {
      margin-left: 4px;
    }
    .control-bar-meeting-info-num {
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      .control-bar-meeting-info-num-text {
        margin-left: 10px;
        font-size: 14px;
      }
    }
    // 共享屏幕时的样式
    &.control-bar-meeting-info-small {
      height: 100%;
      padding-top: 0px;
      margin: 0 25px;
      .nemeeting-singal-icon {
        width: 16px;
        height: 16px;
      }
      .control-bar-meeting-info-num-text {
        margin-left: 10px;
        font-size: 16px;
      }
      align-items: center;
    }
  }
  .control-bar-button-item-box {
    display: flex;
    margin: 0 10px;
    position: relative;
  }
  .control-bar-button-item-box-second-child {
    margin-right: 68px;
  }
  .audio-video-devices-button {
    display: flex;
    // align-items: center;
    cursor: pointer;
    position: absolute;
    right: 0;

    .nemeeting-popover-content {
      margin-bottom: 3px;
    }
  }
  .control-bar-button-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    min-width: 40px;
    cursor: pointer;
    position: relative;
    .iconfont.iconraisehands1x {
      height: 36px;
    }
    .iconfont {
      font-size: 24px;
      display: block;
      text-align: center;
      position: relative;
    }
    .icon-image {
      display: block;
      height: 24px;
      width: 24px;
    }
    .control-bar-button-item-text {
      font-size: 11px;
      margin-top: 5px;
      // max-width: 50px;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // overflow: hidden;
    }
  }
  .control-bar-button-item-box {
    .control-bar-button-item-text.audio-text {
      min-width: 48px;
    }
  }
  .control-bar-end-button,
  .control-bar-end-button-cancel {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    padding: 10px 12px;
    cursor: pointer;
  }
  .control-bar-stop-sharing-button {
    line-height: 28px;
    height: 32px;
    min-width: 76px;
    border-radius: 4px;
    padding: 0 0 0 14px;
    cursor: pointer;
    color: #f51d45;
    box-sizing: border-box;
    margin: 8px 0px 0 16px;
    border-radius: 4px;
    opacity: 1;
    box-sizing: border-box;
    /* 错误色 Error/默认 */
    border: 1px solid #f51d45;
    .screen-sharing-popover-button {
      padding: 0 6px 0 0;
    }
  }
  .member-list-count-label {
    position: absolute;
    font-size: 11px;
    line-height: 10px;
    top: 25%;
    left: 78%;
    text-align: left;
    z-index: 1000;
    color: #fff;
  }
  .chat-unread-count-label {
    box-sizing: border-box;
    min-width: 20px;
    height: 20px;
    padding: 0 2px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    font-size: 12px;
    top: 0px;
    right: -5px;
    background: red;
  }
}

.hand-up-popover {
  cursor: pointer;
  .iconfont {
    font-size: 20px;
    color: #fff;
    display: block;
    min-width: 40px;
  }
  .hand-down-label {
    display: none;
  }
  .hand-up-label {
    display: block;
  }
  &:hover {
    .hand-down-label {
      display: block;
    }
    .hand-up-label {
      display: none;
    }
  }
  &.nemeeting-popover .nemeeting-popover-title {
    min-width: auto;
    margin: 0;
  }
  .nemeeting-popover-inner-content {
    font-size: 12px;
    color: #fff;
    padding: 5px;
  }
  .nemeeting-popover-inner {
    text-align: center;
    background-color: #337eff;
    color: #fff;
    padding: 0;
  }
  .nemeeting-popover-arrow::before {
    background: #337eff;
  }
}

.security-popover {
  &.device-popover .device-list {
    min-width: 180px;
    max-width: 200px;
    &:last-child {
      border-bottom: none;
    }
  }
  .nemeeting-popover-title {
    color: #fff;
  }
  &.device-popover .device-list .device-item .device-item-label {
    width: 180px;
  }
}

.record-popover {
  &.device-popover .device-list {
    min-width: 180px;
    max-width: 200px;
    &:last-child {
      border-bottom: none;
    }
  }
  &.device-popover .device-list .device-item .device-item-label {
    width: 180px;
  }
  .device-list-title {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 1;
    margin-top: 0px;
  }
  .suspend-participant-activity-title-item {
    text-align: center;
    font-size: 14px;
    padding: 5px 15px;
    cursor: pointer;
    color: #fff;
    opacity: 0.8;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
  }
}

.device-popover {
  z-index: 100;
  .nemeeting-popover-inner {
    text-align: center;
    padding: 5px 0;
    border-radius: 12px;
    backdrop-filter: blur(10px);
  }

  .nesetting {
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    text-align: left;
    padding: 0 15px;
    .device-list-title {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      opacity: 1;
      margin-top: 0px;
    }
  }
  .nemeeting-popover-content {
    .nesetting:hover {
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .device-list {
    text-align: left;
    min-width: 300px;
    max-width: 320px;
    padding-bottom: 5px;
    .device-list-title {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      padding-left: 15px;
      font-weight: 400;
      color: #ffffff;
      opacity: 1;
      margin: 0;
    }

    .device-list-content {
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .device-item {
      padding: 0 15px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      .iconfont {
        font-size: 14px;
      }
      .device-item-label {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        display: inline-block;
        width: 300px;
        opacity: 0.8;
        // margin-left: 10px;
        font-weight: 400;
        color: #fff;
      }
    }
    .device-item.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}
.new-message-popover {
  .nemeeting-popover-inner {
    text-align: center;
  }
  .new-message-content {
    display: flex;
    align-items: center;
    max-width: 290px;
    text-align: left;
  }
  .new-message-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 255px;
    display: flex;
    .new-message-name-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .new-message-name-private {
      max-width: 200px;
    }
    .new-message-name-private-tips {
      color: rgba(51, 126, 255, 1);
      max-width: 200px;
    }
  }
  .new-message-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
  }
  .new-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    background-color: #337eff;
    line-height: 32px;
  }
}

.more-button-popover {
  border-radius: 12px;
  .nemeeting-popover-arrow:before {
    background-color: transparent;
  }
  .nemeeting-popover-content {
    .nemeeting-popover-inner {
      .nemeeting-popover-inner-content {
        padding: 0;
      }
    }
  }
  .nemeeting-badge-count {
    font-size: 10px;
    min-width: 18px;
    height: 18px;
    line-height: 18px;
  }
  .nemeeting-badge-multiple-words {
    padding: 0 6px;
    margin-top: 2px !important;
  }
  .nemeeting-popover-inner {
    text-align: center;
    padding: 0;
    background-color: transparent;
    border-radius: 12px;
  }
  .more-button-list {
    display: flex;
    padding: 6px 4px 6px 4px;
    box-sizing: border-box;

    .more-button-item {
      height: 56px;
      width: 56px;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      padding: 0 8px;
      .nemeeting-spin-nested-loading .nemeeting-spin-blur::after {
        opacity: 0;
      }
      .iconfont {
        font-size: 24px;
        display: block;
        text-align: center;
        position: relative;
      }
      .icon-image {
        display: block;
        height: 24px;
        width: 24px;
        box-sizing: border-box;
      }
      .anticon-caret-up {
        margin: 1px 0 0px 2px;
      }
      .more-button-item-text {
        font-size: 10px;
        margin-top: 4px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        display: inline-block;
      }
      .control-bar-button-item-text {
        font-size: 10px;
        margin-top: 5px;
      }
      .nemeeting-badge-count {
        margin-top: 2px;
      }
    }
  }
}
.screen-sharing-popover {
  .screen-sharing-popover-item {
    cursor: pointer;
    white-space: nowrap;
  }
}
.control-bar-rooms-container {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 100%;
  .control-bar-rooms-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    margin-right: 16px;
    border-radius: 4px;
    background-color: #34343a;
    font-size: 28px;
    cursor: pointer;
    .iconfont {
      color: #fff;
    }
    .icon-image {
      height: 28px;
      width: 28px;
    }
  }
  .control-bar-rooms-end-button {
    border-radius: 4px;
    color: #fff;
    background: #d8281e;
    font-size: 14px;
    padding: 12px 24px;
    cursor: pointer;
    margin-right: 40px;
  }
}

.security-popover,
.device-popover,
.new-message-popover,
.more-button-popover,
.screen-sharing-popover {
  .nemeeting-popover-inner {
    background-color: transparent;
  }
}

.control-bar-button-item-box:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.anticon-caret-up {
  display: inline-block;
  width: 18px;
  height: 24px;
  margin: 6px 2px 0 -10px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.anticon-caret-up:hover {
  border-radius: 4px;
  opacity: 1;
  background: rgba(0, 0, 0, 0.08);
}

.control-bar-button-item-box-zh {
  // width: 80px;
  min-width: 70px;
  margin: 0px !important;
  display: flex;
  justify-content: center;
}

.plugin-icon-image {
  filter: brightness(1000%) contrast(100%) saturate(0%);
}

.control-bar-button-list {
  .nemeeting-popover-content {
    .nemeeting-popover-inner {
      padding-right: 2px;
    }
    .nemeeting-popover-inner-content {
      padding: 0 2px 0 4px;
    }
  }
  .host-hands-up-popover {
    .nemeeting-popover-inner {
      padding: 8px;
      border-radius: 12px;
      background: rgba(11, 11, 11, 0.9);
      .hands-down-content {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
        padding-right: 8px;
        .nemeeting-emoji-item {
          margin-right: 5px;
        }
      }
    }
  }
}

.control-bar-container .device-popover .nemeeting-popover-inner {
  background-color: rgba(11, 11, 11, 0.9);
}

.nemeeting-leave-or-end-meeting-modal {
  .nemeeting-modal-confirm-btns {
    .nemeeting-btn-dangerous {
      color: #ffffff;
      /* 颜色/红色 */
      background: #f24957;
    }
    .nemeeting-btn-dangerous:hover {
      color: #ffffff !important;
      /* 颜色/红色 */
      background: #f86471;
      border-color: #f86471 !important;
    }
  }
}

.control-bar-button-list {
  .control-bar-button-item-box-audio {
    position: absolute;
    left: 30px;
    height: 55px;
    width: 80px;
    margin: 0px !important;
    display: flex;
    justify-content: center;
    .control-bar-button-item-text {
      max-width: 64px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .control-bar-button-item-box-video {
    position: absolute;
    left: 110px;
    height: 55px;
    width: 80px;
    margin: 0px !important;
    display: flex;
    justify-content: center;
  }
  .control-bar-button-item-box-video-en {
    position: absolute;
    left: 110px;
    height: 55px;
  }
  .control-bar-button-item-box-audio-jp {
    .control-bar-button-item {
      width: 76px;
      box-sizing: border-box;
    }
  }
}

.device-popover-audio {
  inset: auto auto 34px -70px !important;
}

.security-popover {
  .suspend-participant-activity-title {
    text-align: center;
    padding: 5px 15px;
    cursor: pointer;
    color: #f51d45;
  }
}

.control-bar-container {
  .nemeeting-drawer-content-wrapper {
    .nemeeting-drawer-content {
      background: none;
    }
  }
}


.control-bar-button-item-display-none {
  display: none !important;
}