.join-meeting-modal-input {
  padding-right: 16px;
  .nemeeting-input {
    display: inline-block;
    width: 343px !important;

    .anticon-caret-down {
      font-size: 14px !important;
      color: #8d90a0 !important;
    }
  }

  .nemeeting-input-suffix {
    .nemeeting-input-clear-icon {
      font-size: 14px !important;
      color: #8d90a0 !important;
      margin-right: 12px !important;
    }
  }
  .nemeeting-input-outlined:focus-within,
  .nemeeting-input-outlined:focus {
    border-color: none !important;
  }
  .nemeeting-input-outlined:hover {
    border-color: none !important;
  }
  .nemeeting-input::placeholder {
    color: #cdcfd7 !important;
  }
}

.join-meeting-modal {
  .nemeeting-modal-body {
    padding: 16px 0 0 0 !important;
  }
  .before-meeting-modal-content {
    padding: 0 16px 0 16px !important;
  }
  .recent-meeting-dropdown {
    .nemeeting-dropdown-menu-title-content {
      display: block;
    }
  }
  .nemeeting-form-horizontal {
    padding: 0 16px 0 16px !important;
    height: 48px;
    .join-meeting-modal-input {
      height: 48px;
    }
  }
  .nemeeting-modal-content {
    width: 375px;
    height: 402px;
    border-radius: 10px;
  }

  .nemeeting-modal-header {
    -webkit-app-region: no-drag;
  }
}

.join-meeting-wrap {
  height: 350px;
  box-sizing: border-box;
  .nemeeting-input-outlined:focus,
  .nemeeting-input-outlined:focus-within {
    box-shadow: none !important;
  }
  .nemeeting-dropdown-menu-item {
    height: 36px;
    box-sizing: border-box;
    padding: 8px 16px !important;
  }
  .nemeeting-dropdown
    .nemeeting-dropdown-menu
    .nemeeting-dropdown-menu-item:hover {
    background-color: #e6e7eb;
  }
  .nemeeting-dropdown-menu {
    max-height: 200px !important;
    margin-bottom: 5px;
    border-radius: 4px;
    padding: 0;
  }
  .nemeeting-input-outlined {
    border: none;
  }
  .nemeeting-video-mirror {
    width: 342px;
  }
  .anticon-close-circle {
    font-size: 14px !important;
    color: #8d90a0 !important;
  }
  .nemeeting-dropdown-menu::-webkit-scrollbar {
    background-color: #fff;
  }
  .nemeeting-input-suffix {
    display: flex;
    align-items: center;
    .nemeeting-input-clear-icon {
      // height: fit-content;
      display: inline-block;
      // align-items: center;
      width: 16px;
      height: 16px;
      line-height: 16px;
    }
  }
}

.audio-button,
.video-button {
  width: 96px;
  height: 40px;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  .device-list-title {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0em;

    margin-top: 0;
  }
  .iconfont {
    font-size: 18px;
    margin-right: 5px;
  }
  .icon-open {
    color: #337eff;
  }
}
.audio-button-close,
.video-button-close {
  color: #f51d45;
  border: 1px solid #f51d45;
  .iconyx-tv-video {
    position: relative;
    top: 1px;
  }
}

.audio-button-open,
.video-button-open {
  color: #337eff;
  border: 1px solid #337eff;
}

.video-button {
  margin: 0 8px;
  .iconfont {
  }
}

.before-meeting-modal-content {
  .video-preview {
    background-color: #1e1f27;
    height: 192px;
    .nemeeting-avatar {
      width: 64px;
      height: 64px;
      line-height: 64px;
    }
  }
}

.nemeeting-video-view-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.iconxiajiantou-down {
  font-size: 12px;
  color: #8d90a0;
  transform: rotate(180deg);
  cursor: pointer;
}

.iconxiajiantou-up {
  font-size: 16px;
  color: #8d90a0;
  cursor: pointer;
  width: 16px;
  height: 16px;
  //display: inline-block;
  display: flex;
}

.meeting-id-prefix {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  /* 文字颜色 Text/强调&正文标题 */
  color: #1e1f27;
  margin-right: 30px;
  margin-left: 5px;
}

.before-meeting-modal-footer {
  height: 64px;
  background-color: #fff;
  margin-top: 16px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  .before-meeting-modal-footer-button {
    width: 127px !important;
    max-width: 127px !important;
    height: 40px;
    margin-left: 0 !important;
    .submit-text {
      font-size: 16px;
      font-weight: normal;
      line-height: 24px;
      letter-spacing: 0em;
      color: #ffffff;
    }
  }
  .device-list-title {
    width: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.meeting-open-mic-wrapper,
.meeting-open-video-wrapper {
  width: 343px;
  border-radius: 8px;
  opacity: 1;
  background: #ffffff;
  margin: 16px auto;
  height: 48px;
  box-sizing: border-box;
  .nemeeting-switch-checked {
    background-color: #1677ff !important;
    .nemeeting-switch-handle::before {
      width: 20px;
      height: 20px;
      left: -2px;
    }
  }
  .nemeeting-switch-handle::before {
    width: 20px;
    height: 20px;
  }

  .nemeeting-switch:hover {
    background-color: #e9e9ea;
  }
  .nemeeting-switch {
    background-color: #e9e9ea;
  }

  .meeting-open-mic-title,
  .meeting-open-video-title {
    font-size: 14px;
  }
}

.join-meeting-line-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 16px;
}

.join-meeting-footer-button {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.join-meeting-footer-button-submit {
  width: 100%;
  height: 40px;
  border-radius: 8px;
}

.join-meeting-wrap {
  .nemeeting-btn-primary:disabled {
    background-color: #99beff;
    color: #fff;
  }
  .nemeeting-switch {
    display: inline-block;
    width: 40px;
    height: 24px;
    min-width: 40px;
    .nemeeting-switch-inner {
      display: inline-block;
      width: 40px;
      height: 24px;
    }
  }
}
