.nemeeting-chatroom-tools {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ebedf0;
  height: 32px;
  width: 100%;
  overflow: hidden;
  .nemeeting-chatroom-tools-private-chat {
    display: flex;
    align-items: center;
    flex: 1 1;
    width: 0;
    .iconfont {
      font-size: 16px;
      width: 16px;
      height: 16px;
      color: rgb(101, 106, 114);
    }
    .private-chat-label {
      font-size: 12px;
      color: #666666;
      white-space: nowrap;
      margin: 0 0 0 8px;
    }
    .private-chat-member {
      height: 24px;
      padding: 4px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .private-chat-member-name {
        font-size: 12px;
        margin: 0 0 0 4px;
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .private-chat-member-name-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .nemeeting-chatroom-tools-buttons {
    display: flex;
    align-items: center;
    .nemeeting-chatroom-tools-button-divider {
      height: 8px;
      width: 1px;
      background-color: #cdcfd7;
      margin: 0 4px 0 0;
    }
    .nemeeting-chatroom-tools-button {
      display: flex;
      align-items: center;
      margin-right: 4px;
      cursor: pointer;
      padding: 2px;
      border-radius: 4px;
      &:hover {
        background: rgba(0, 0, 0, 0.08);
      }
      .nemeeting-upload-wrapper {
        line-height: 0;
      }
      .permission-popover {
        .nemeeting-popover-content {
          margin-bottom: 7px;
        }
        .nemeeting-popover-inner {
          padding: 4px;
          border-radius: 12px;
        }
      }
      .permission-content {
        .permission-content-session {
          padding: 4px 0px;
          border-bottom: 1px solid rgba(51, 51, 51, 0.1);
          font-size: 14px;
          &:last-child {
            border-bottom: none;
          }
          .permission-content-session-link {
            cursor: pointer;
            margin-left: 8px;
          }
          .permission-content-session-title {
            color: #999999;
            margin-left: 8px;
          }
          .permission-content-session-item {
            display: flex;
            color: #333333;
            align-items: center;
            min-width: 200px;
            height: 32px;
            padding: 0 8px;
            cursor: pointer;
            border-radius: 8px;
            .permission-content-session-item-text {
              flex: 1;
              width: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-right: 10px;
            }
          }
          .permission-content-session-item:hover {
            background-color: rgba(0, 0, 0, 0.08);
          }
        }
      }
    }
  }
}

.nemeeting-chatroom-export-wrapper {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  .nemeeting-chatroom-export-button:disabled {
    cursor: not-allowed;
    background-color: rgba(22, 119, 255, 0.5);
    color: #fff;
    border: none;
  }
}
