Pacific/Midway;(GMT-11:00) 萨摩亚中途岛
Pacific/Pago_Pago;(GMT-11:00) 帕果帕果
Pacific/Honolulu;(GMT-10:00) 夏威夷
America/Anchorage;(GMT-08:00) 阿拉斯加
America/Juneau;(GMT-08:00) 朱诺
America/Vancouver;(GMT-07:00) 温哥华
America/Los_Angeles;(GMT-07:00) 太平洋时间（美国和加拿大）
America/Tijuana;(GMT-07:00) 蒂华纳
America/Phoenix;(GMT-07:00) 亚利桑那州
America/Whitehorse;(GMT-07:00) 育空
America/Edmonton;(GMT-06:00) 埃德蒙顿
America/Denver;(GMT-06:00) 山地时间（美国和加拿大）
America/Mazatlan;(GMT-06:00) 马萨特兰
America/Chihuahua;(GMT-06:00) 奇瓦瓦州
America/Regina;(GMT-06:00) 萨斯喀彻温省
America/Guatemala;(GMT-06:00) 瓜地马拉
America/El_Salvador;(GMT-06:00) 萨尔瓦多
America/Managua;(GMT-06:00) 马那瓜
America/Costa_Rica;(GMT-06:00) 哥斯达黎加
America/Tegucigalpa;(GMT-06:00) 特古西加尔巴
America/Winnipeg;(GMT-05:00) 温尼伯
America/Chicago;(GMT-05:00) 美国中部时间
America/Mexico_City;(GMT-05:00) 墨西哥市
America/Monterrey;(GMT-05:00) 蒙特雷
America/Panama;(GMT-05:00) 巴拿马
America/Bogota;(GMT-05:00) 波哥大
America/Lima;(GMT-05:00) 利马
America/Eirunepe;(GMT-05:00) 阿克里
America/Montreal;(GMT-04:00) 蒙特利尔
America/New_York;(GMT-04:00) 美国东部时间
America/Indianapolis;(GMT-04:00) 印第安娜（东）
America/Puerto_Rico;(GMT-04:00) 波多黎各
America/Caracas;(GMT-04:00) 加拉加斯
America/La_Paz;(GMT-04:00) 拉巴斯
America/Santiago;(GMT-04:00) 圣地亚哥
America/Guyana;(GMT-04:00) 圭亚那
America/Halifax;(GMT-03:00) 哈利法克斯
Canada/Atlantic;(GMT-03:00) 大西洋时间（加拿大）
America/Montevideo;(GMT-03:00) 蒙得维的亚
America/Araguaina;(GMT-03:00) 巴西利亚
America/Argentina/Buenos_Aires;(GMT-03:00) 布宜诺斯艾利斯，乔治城
America/Sao_Paulo;(GMT-03:00) 圣保罗
America/St_Johns;(GMT-02:30) 纽芬兰
America/Godthab;(GMT-02:00) 格林兰岛
America/Noronha;(GMT-02:00) 费尔南多-迪诺罗尼亚
Atlantic/Cape_Verde;(GMT-01:00) 佛得角群岛
UTC;(GMT+00:00) 协调世界时
Atlantic/Azores;(GMT+00:00) 亚速尔群岛
Etc/Greenwich;(GMT+00:00) 格林威治标准时间
Atlantic/Reykjavik;(GMT+00:00) 雷克雅未克
Africa/Nouakchott;(GMT+00:00) 努瓦克肖特
Europe/Dublin;(GMT+01:00) 都柏林
Europe/London;(GMT+01:00) 伦敦
Europe/Lisbon;(GMT+01:00) 里斯本
Africa/Casablanca;(GMT+01:00) 卡萨布兰卡
Africa/Bangui;(GMT+01:00) 中非西部
Africa/Algiers;(GMT+01:00) 阿尔及尔
Africa/Tunis;(GMT+01:00) 突尼斯
Europe/Belgrade;(GMT+02:00) 贝尔格莱德，布拉迪斯拉发，卢布尔雅那
CET;(GMT+02:00) 萨拉热窝，斯科普里，萨格勒布
Europe/Oslo;(GMT+02:00) 奥斯陆
Europe/Stockholm;(GMT+02:00) 斯德哥尔摩
Europe/Copenhagen;(GMT+02:00) 哥本哈根
Europe/Berlin;(GMT+02:00) 柏林
Europe/Amsterdam;(GMT+02:00) 阿姆斯特丹
Europe/Brussels;(GMT+02:00) 布鲁塞尔
Europe/Luxembourg;(GMT+02:00) 卢森堡
Europe/Paris;(GMT+02:00) 巴黎
Europe/Zurich;(GMT+02:00) 苏黎世
Europe/Madrid;(GMT+02:00) 马德里
Europe/Rome;(GMT+02:00) 罗马
Europe/Warsaw;(GMT+02:00) 华沙
Europe/Prague;(GMT+02:00) 布拉格布拉迪斯拉发
Europe/Vienna;(GMT+02:00) 维也纳
Europe/Budapest;(GMT+02:00) 布达佩斯
Africa/Harare;(GMT+02:00) 哈拉雷，比勒陀利亚
Africa/Tripoli;(GMT+02:00) 的黎波里
Africa/Cairo;(GMT+02:00) 开罗
Africa/Johannesburg;(GMT+02:00) 约翰内斯堡
Africa/Khartoum;(GMT+02:00) 喀土穆
Europe/Sofia;(GMT+03:00) 索非亚
Europe/Helsinki;(GMT+03:00) 赫尔辛基
Europe/Istanbul;(GMT+03:00) 伊斯坦布尔
Europe/Athens;(GMT+03:00) 雅典
Europe/Bucharest;(GMT+03:00) 布加勒斯特
Asia/Nicosia;(GMT+03:00) 尼科西亚
Asia/Beirut;(GMT+03:00) 贝鲁特
Asia/Damascus;(GMT+03:00) 大马士革
Asia/Jerusalem;(GMT+03:00) 耶路撒冷
Asia/Amman;(GMT+03:00) 安曼
Europe/Kiev;(GMT+03:00) 基辅
Europe/Chisinau;(GMT+03:00) 基希讷乌
Africa/Nairobi;(GMT+03:00) 内罗毕
Europe/Moscow;(GMT+03:00) 莫斯科
Asia/Baghdad;(GMT+03:00) 巴格达
Asia/Kuwait;(GMT+03:00) 科威特
Asia/Riyadh;(GMT+03:00) 利雅得
Asia/Bahrain;(GMT+03:00) 巴林
Asia/Qatar;(GMT+03:00) 卡塔尔
Asia/Aden;(GMT+03:00) 亚丁
Africa/Djibouti;(GMT+03:00) 吉布提
Africa/Mogadishu;(GMT+03:00) 摩加迪沙
Europe/Minsk;(GMT+03:00) 明斯克
Asia/Dubai;(GMT+04:00) 迪拜
Asia/Muscat;(GMT+04:00) 马斯喀特
Asia/Baku;(GMT+04:00) 巴库，第比利斯，叶里温
Asia/Kabul;(GMT+04:30) 喀布尔
Asia/Tehran;(GMT+04:30) 德黑兰
Asia/Yekaterinburg;(GMT+05:00) 叶卡捷琳堡
Asia/Tashkent;(GMT+05:00) 塔什干
Asia/Calcutta;(GMT+05:30) 印度
Asia/Colombo;(GMT+05:30) 科伦坡
Asia/Kolkata;(GMT+05:30) 孟买，加尔各答，新德里
Asia/Kathmandu;(GMT+05:45) 加德满都
Asia/Almaty;(GMT+06:00) 阿拉木图
Asia/Dacca;(GMT+06:00) 达卡
Asia/Dhaka;(GMT+06:00) 阿斯塔纳，达卡
Asia/Rangoon;(GMT+06:30) 仰光
Asia/Novosibirsk;(GMT+07:00) 新西伯利亚
Asia/Krasnoyarsk;(GMT+07:00) 克拉斯诺亚尔斯克
Asia/Bangkok;(GMT+07:00) 曼谷
Asia/Saigon;(GMT+07:00) 越南
Asia/Jakarta;(GMT+07:00) 雅加达
Asia/Irkutsk;(GMT+08:00) 伊尔库茨克
Asia/Shanghai;(GMT+08:00) 北京，上海
Asia/Hong_Kong;(GMT+08:00) 香港
Asia/Taipei;(GMT+08:00) 台北
Asia/Kuala_Lumpur;(GMT+08:00) 吉隆坡
Asia/Singapore;(GMT+08:00) 新加坡
Australia/Perth;(GMT+08:00) 珀斯
Asia/Yakutsk;(GMT+09:00) 雅库茨克
Asia/Seoul;(GMT+09:00) 首尔
Asia/Tokyo;(GMT+09:00) 东京
Australia/Darwin;(GMT+09:30) 达尔文
Australia/Adelaide;(GMT+09:30) 阿德莱德
Asia/Vladivostok;(GMT+10:00) 海参崴
Pacific/Port_Moresby;(GMT+10:00) 关岛，莫尔斯比港
Australia/Brisbane;(GMT+10:00) 布里斯班
Australia/Sydney;(GMT+10:00) 堪培拉，墨尔本，悉尼
Australia/Hobart;(GMT+10:00) 霍巴特
Australia/Lord_Howe;(GMT+10:30) 豪勋爵岛
Asia/Magadan;(GMT+11:00) 马加丹
Pacific/Noumea;(GMT+11:00) 新喀里多尼亚
Asia/Kamchatka;(GMT+12:00) 堪察加半岛
Pacific/Auckland;(GMT+12:00) 奥克兰，惠灵顿
Pacific/Fiji;(GMT+12:00) 斐济群岛，马绍尔群岛
Pacific/Apia;(GMT+13:00) 萨摩亚独立国