.nemeeting-interpreter-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  .nemeeting-select-selector {
    .nemeeting-interp-opt-info {
      margin-left: 8px;
    }
    .nemeeting-avatar {
      width: 24px;
      height: 24px;
    }
    .nemeeting-interp-opt-dep {
      display: none;
    }

    .nemeeting-interp-opt-inInviting {
      display: inline-block;
    }
  }
  .ne-interpreter-select {
    width: 170px;
    margin-right: 16px;
    text-align: left;
    .nemeeting-select-selector {
      border-radius: 4px;
    }
  }
  .ne-interpreter-language-select {
    width: 120px;
    text-align: left;
    .nemeeting-select-selector {
      border-radius: 4px;
    }
  }
  .ne-interpreter-switch {
    font-size: 12px;
    margin: 0 8px;
    cursor: pointer;
    color: #999;
  }
}

.nemeeting-interpreter-setting {
  padding-top: 20px;
  .nemeeting-interpreter-setting-content {
    height: 410px;
  }
  .nemeeting-interpreter-update,
  .nemeeting-interpreter-close {
    border-radius: 4px;
    &:disabled {
      color: #fff;
    }
  }
  .nemeeting-interpreter-footer {
    height: 60px;
    border-top: 1px solid #ebedf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .nemeeting-btn-primary:disabled {
      background: #85b2ff;
    }
    .nemeeting-btn-link {
      padding: 0;
    }
    .nemeeting-interpreter-close {
      margin-right: 16px;
    }
    .button {
      font-size: 14px;
      max-width: 120px;
    }
    .nemeeting-btn-icon {
      margin-inline-end: 4px !important;
    }
  }
}
.nemeeting-interp-opt {
  display: flex;
  align-items: center;
  justify-content: start;
  .nemeeting-interp-opt-info {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
  }
  .nemeeting-interp-opt-name {
    font-size: 12px;
    width: 105px;
    display: flex;
    align-items: center;
  }
  .nemeeting-interp-opt-nick {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .nemeeting-interp-opt-dep {
    font-size: 12px;
    color: #999;
  }
  .nemeeting-interp-opt-inInviting {
    display: none;
  }
}

.nemeeting-interp-window {
  width: 220px;
  background-color: #313138;
  border-radius: 4px;
  color: #fff;
  .ne-interp-win-inter {
    margin-bottom: 12px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .nemeetin-interp-win-header {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
  }
  .ne-interp-win-header-operator {
    display: flex;
    align-items: center;
  }
  .ne-interp-win-title {
    font-size: 16px;
    color: #fff;
  }
  .ne-interp-win-content {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 11px 16px 12px 16px;
    .nemeeting-select-selector {
      background: #313138;
      border-color: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }
    .ne-interp-win-listen {
      color: #fff;
      text-align: left;
      margin-bottom: 8px;
      opacity: 0.5;
    }
    .ne-interp-major {
      margin-top: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 8px;
    }
    .ne-interp-major-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .ne-interp-slider-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 16px;
      margin-top: 8px;
    }
    .ne-interp-slider {
      flex: 1;
    }
    .ne-interp-slider-icon {
      color: #bfbfbf;
    }
    .nemeeting-slider-track {
      background-color: #e1e3e5;
    }
  }
  .ne-interp-language-select {
    width: 100%;
    .nemeeting-select-selection-item {
      color: #fff;
    }
  }
  .ne-interp-win-tab {
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(225, 227, 229, 0.2);
    box-sizing: border-box;
  }
  .ne-interp-win-tab-item:nth-child(even) {
    .ne-interp-win-tab-item-label {
      border-left: 1px solid rgba(225, 227, 229, 0.2);
      border-right: 1px solid rgba(225, 227, 229, 0.2);
    }
  }
  .ne-interp-win-tab-item {
    flex: 1;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
  }

  .ne-interp-win-tab-item-label {
    width: 100%;
    text-align: center;
  }
  .nemeeting-select-selection-item {
    color: #fff;
    text-align: left;
  }
  .ne-interp-win-tab-item-selected {
    background-color: #fff;
    color: #333;
    border-radius: 4px;
  }
  .ne-interp-manager {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    height: 24px;
  }
  .ne-interp-manager-icon {
    font-size: 14px;
  }
  .nemeeting-interp-drop-name {
    height: 32px;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 11px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    border-color: hsla(0, 0%, 100%, 0.1);
    box-sizing: border-box;
    font-size: 14px;
    cursor: pointer;
  }
}
.nemeeting-interp-window-hide {
  width: 220px;
}

.ne-interp-language-major {
  padding: 0 12px;
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #fff;
}
.ne-interp-language-item {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
}
.ne-interp-language-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 160px;
}
.ne-interp-language-item-disabled {
  color: #999;
  cursor: not-allowed;
}
.ne-interp-language-major-tip {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
  margin-bottom: 2px;
  padding: 0 12px;
}
.nemeeting-interp-floating {
  width: 42px;
  height: 42px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #313138;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.ne-interpreter-language-popup {
  padding: 0;
}
.nemeeting-interp-lang-plus {
  &:hover {
    color: #337eff;
  }
  cursor: pointer;
}
.ne-interp-language-dropdown {
  .nemeeting-select-item-option-active {
    background-color: unset !important;
  }
  .nemeeting-select-item-option {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.nemeeting-interp-setting-del-wrapper {
  .nemeeting-popover-inner {
    padding: 4px 0;
  }
}
.nemeeting-interp-setting-del-icon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 8px;
  border-radius: 4px;
  &:hover {
    background-color: #e7e9ee;
  }
}
.nemeeting-interp-setting-del {
  width: 150px;

  .nemeeting-interp-setting-del-item {
    padding: 8px 12px;
    height: 36px;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      background-color: #f2f3f5;
    }
  }
  .nemeeting-interp-setting-del-item-danger {
    color: #f24957;
  }
}

.ne-interp-language-select {
  background-color: #000;
  border-radius: 4px;
  .nemeeting-select-selection-item {
    color: #fff;
    font-size: 14px;
  }
  .nemeeting-dropdown-menu {
    background-color: #000;
    max-height: 150px;
    overflow-y: auto;
  }
}
.nemeeting-inter-setting-dropdown {
  .nemeeting-select-item-option-disabled {
    color: #cdcfd7;
  }
}
