.App.ne-meeting-app-h5 {
  text-align: center;
  height: 100%;
  .nemeeting-record-wrapper {
    position: fixed;
    top: 70px;
    left: 5px;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  .nemeeting-my-canvas {
    z-index: -1;
    width: 0;
    height: 0;
    position: absolute;
  }
  .nemeeting-h5-top-tip {
    margin-right: 4px;
    background-color: #3d3d3d;
  }
  .living {
    height: 21px;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6px;
    z-index: 20;
    box-sizing: border-box;
    .living-icon {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #fe3b30;
      margin-right: 4px;
    }
  }
  .nemeeint-online {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    color: #eee;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 10px;
    width: 60%;
  }
  .nemeeting-switch {
    --height: 24px;
    --width: 40px;
  }
  .meeting-web {
    background-color: #000;
    padding: 50px 0 68px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .speaker-list-content {
      position: absolute;
      top: 81px;
    }
    p {
      margin: 0;
    }

    .speaker-list-show {
      right: 0;
    }
    .speaker-list-hide {
      right: -195px;
    }
    .nemeeting-network {
      position: absolute;
      right: 5px;
      top: 55px;
      z-index: 12;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .nemeeting-time-tip-wrap {
    position: absolute;
    top: 20px;
    left: 50%;
    min-width: 250px;
    z-index: 30;
    transform: translateX(-50%);
  }

  .meeting-loading {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: auto;
    text-align: center;
    background: #292932;
    z-index: 510;
  }
  .meeting-loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .meeting-loading-text {
    color: #fff;
    font-size: 14px;
  }
  .meeting-loading-img {
    width: 100px;
    height: 100px;
  }
  .nemeeting-popover {
    p {
      margin: 0;
    }
  }
  .icon-white {
    color: #fff !important;
  }

  .icon-red {
    color: #fe3b30 !important;
  }

  .icon-blue {
    color: #337eff !important;
  }
}
