.nemeeting-app-before-home {
  .before-home-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .before-home-btn {
    width: 200px;
  }
}
.nemeeting-app-guest-join-wrapper {
  padding-top: 16px;
  background-color: #f0f1f5;
}
.nemeeting-guest-join-wrapper {
  .nemeeting-modal-wrap {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}
