.nemeeting-chatroom-content-time {
    text-align: center;
    height: 12px;
    color: #999;
    margin-top: 5px;
}
.ne-meeting-app-h5 {
  .ne-chatroom-ui {
    height: 100%;
    .ne-h5-virtual-item {
      padding: 0 16px;
      box-sizing: border-box;
    }
  }
}