.nemeeting-live-config {
  padding: 30px 20px 20px 20px;
  .nemeeting-live-employees {
    display: flex;
    align-items: center;
  }

  .form-wrap {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: start;
  }
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .nemeeint-live-info {
    display: flex;
  }
  .nemeeting-live-enable-chat {
    margin-bottom: 6px !important;
    margin-left: 32px !important;
    width: 445px !important;
  }
  .nemeeting-live-enable-chat-wrap {
    margin-bottom: 0 !important;
  }
  .form-item {
    margin-left: 12px;
    width: 350px;
    margin-bottom: 16px;
  }
  .form-item-employees {
    margin-left: 12px;
    margin-bottom: 16px;
  }
  .live-input {
    height: 32px;
    width: 100%;
    line-height: 32px;
    border-radius: 2px;
    border: 1px solid #e1e3e6;
    padding: 6px 20px 6px 12px;
    color: #333;
    font-size: 14px;
    box-sizing: border-box;
  }
  .live-title {
    color: #333;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 0;
  }
  .live-url {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .live-link {
    width: 308px;
    padding: 0 0 6px 12px;
    background-color: #f7f8fa;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
  }
  .nemeeting-live-third-edit-btn {
    color: #337eff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: -8px;
  }
  .copy-link {
    margin-left: 12px;
    color: #337eff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .sub-title {
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
    color: #333;
  }

  .enable-wrap {
    display: flex;
    align-items: center;
  }
  .live-checkbox {
    margin-right: 8px;
    width: 16px;
    height: 16px;
  }

  .chat-tip {
    font-size: 12px;
    font-weight: 400;
    color: #999;
  }

  .flex1 {
    flex: 1;
  }

  .live-member-list {
    overflow-x: hidden;
    width: 240px;
    height: 190px;
    // padding: 8px 20px 8px 0px;
    border-radius: 2px;
    border: 1px solid #e1e3e6;
    box-sizing: border-box;
  }
  .live-setting-wrap {
    display: flex;
    justify-content: space-between;
  }
  .layout-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nemeeting-member-disable {
    cursor: not-allowed !important;
    .member-select {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .live-member-name {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  .nemeeting-member-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 8px 0;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .member-select {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 14px;
    margin-right: 8px;
    color: #fff;
    border: 1px solid #ccc;
  }

  .member-selected {
    background-color: #337eff;
  }

  .live-member-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    display: inline-block;
  }
  .live-list-tip {
    color: #999;
    margin: 10px 0;
    max-width: 240px;
    font-size: 12px;
  }

  .live-setting {
    margin-top: 10px;
    margin-left: 12px;
    margin-bottom: 60px;
  }

  .view-wrap {
    width: 100px;
    height: 60px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #e1e3e6;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    box-sizing: border-box;
  }
  .view-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
  }

  .view-bg {
    background-color: #ebedf0;
  }

  .view-item {
    margin: 1px;
    border-radius: 1px;
  }

  .per1-9-wrap {
    display: flex;
    flex-direction: column;
  }
  .per1-4 {
    width: 45px;
    height: 25px;
  }

  .per1-9 {
    width: 27px;
    height: 16px;
  }

  .per6-9 {
    width: 63px;
    height: 52px;
  }

  .per1-12 {
    width: 21.5px;
    height: 15px;
  }

  .per8-12 {
    width: 92px;
    height: 35px;
  }

  .per1-12-wrap {
    display: flex;
  }

  .layout-title {
    margin-top: 4px;
    font-size: 12px;
    color: #999;
    text-align: center;
  }

  .mr8 {
    margin-right: 8px;
  }

  .preview {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .view-selected {
    .view-wrap {
      color: #337eff;
      border: 1px solid #337eff;
    }
    .layout-title {
      color: #337eff;
    }
    .view-bg {
      background-color: #337eff;
    }
  }

  .live-footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    .live-start-btn {
      border-radius: 8px;
    }
  }
  .ml36 {
    margin-left: 36px;
  }
  .ml26 {
    margin-left: 26px;
  }
  .ml35 {
    margin-left: 35px;
  }
  .mr14 {
    margin-right: 14px;
  }
  .mr50 {
    margin-right: 50px !important;
  }
  .live-btn {
    height: 36px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 28px;
    background-color: #337eff;
    border-radius: 18px;
    margin-right: 10px;
    box-sizing: border-box;
  }
  .live-stop-btn {
    background-color: #d93d35;
  }

  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
  }

  .view-layout {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 210px;
  }
  .btn-disabled {
    opacity: 0.65;
    cursor: default;
  }

  .password-input-wrap {
    position: relative;
    .close-btn {
      right: 7px;
      position: absolute;
      line-height: 32px;
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .live-state-change {
    display: flex;
    position: absolute;
    width: 200px;
    right: 0;
    top: -102px;
    background: #fff;
    box-shadow: 0 0 5px 0 #d9d9d9;
    padding: 10px;
    border-radius: 3px;
    align-items: baseline;
    left: 50%;
    transform: translateX(-50%);
    .error-icon {
      display: flex;
      background-color: #d93d35;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      color: #fff;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    .tip-content {
      flex: 1;
    }

    .tip-title {
      color: #d93d35;
      font-size: 14px;
      font-weight: 400;
    }

    .top-text {
      font-size: 12px;
      color: #333;
    }

    .state-setting {
      color: #337eff;
    }

    .live-state-arrow {
      width: 8px;
      height: 8px;
      background: #fff;
      border-bottom: 1px solid #d9d9d9;
      position: absolute;
      border-left: 5px solid transparent;
      bottom: -5px;
      box-shadow: 0 0 0 0 rgba(217, 217, 217, 0.2);
      border-right: 1px solid #d9d9d9;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
    }
  }
  .jp {
    width: 290px;
  }

  .live-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .live-preview-wrap {
      width: 160px;
      height: 96px;
      border-radius: 2px;
      border: 1px solid #e1e3e6;
      padding: 2px;
      display: flex;
    }
    .preview-index {
      background-color: #337eff;
      color: #fff;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      border-radius: 50%;
    }
    .per1-4,
    .per1-2,
    .per1-3,
    .per1-1 {
      width: 75px;
      height: 43px;
    }
    .per1-5,
    .per1-6 {
      width: 49px;
      height: 43px;
    }
    .per1-7,
    .per1-8,
    .per1-9 {
      width: 49px;
      height: 28px;
    }
    .per1 {
      width: 100%;
      height: 100%;
    }
    .per1-12 {
      width: 36.5px;
      height: 24px;
    }
    .per8-12 {
      width: 152px;
      height: 62px;
    }
    .per1-12-focus {
      width: 48px;
      height: 20.5px;
    }
    .per8-12-focus {
      width: 102px;
      height: 88px;
    }
    .per1-12-wrap {
      display: flex;
      justify-content: center;
    }
    .view-bg {
      background-color: #ebedf0;
      margin: 1px;
      border-radius: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .per1-12-focus-wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .live-preview-tip {
      margin-top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: #999;
    }
    .preview-select-tip {
      color: #333;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .preview-per {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .preview-focus {
      display: flex;
    }
    .live-preview-wrap-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .nemeeting-live-bg-preview-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #333;
  }
  .nemeeting-live-bg-preview-disabled {
    cursor: not-allowed !important;
    &:hover {
      border-color: #e2e2e2 !important;
    }
  }
  .nemeeting-live-bg-preview {
    width: 160px;
    height: 90px;
    box-sizing: border-box;
    border: 0.5px dashed #e2e2e2;
    background-color: #fafafa;
    border-radius: 2px;
    margin-top: 1px;
    cursor: pointer;
    overflow: hidden;
    color: #999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:hover {
      border-color: #337eff;
    }
    .nemeeting-live-bg-preview-tip {
      font-size: 10px;
      padding: 0 10px;
      text-align: center;
    }
  }
  .nemeeting-live-bg-preview-title {
    margin-bottom: 6px;
  }
  .nemeeting-live-bg-preview-spin {
    height: 60px;
  }
}
.nemeeting-live-bg-preview-img-wrap {
  width: 160px;
  height: 90px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .nemeeting-live-bg-preview-re-upload {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
  }
  .nemeeting-live-bg-preview-img-container {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    &:hover {
      .nemeeting-live-bg-preview-re-upload {
        display: flex;
      }
    }
  }
  .nemeeting-live-bg-preview-re-upload-tip {
    color: #fff;
    font-size: 12px;
    margin-top: 4px;
  }
  .nemeeting-live-bg-preview-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 2px;
  }
  .icon-close-wrap {
    position: absolute;
    right: -8px;
    top: -8px;
    height: 16px;
    width: 16px;
    background-color: #83838b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
  }

  .icon-close {
    font-size: 10px;
  }
}

.nemeeting-live-third-part-wrapper {
  overflow-y: auto;
  .nemeeting-live-third-part {
    height: 430px;
    box-sizing: border-box;
    padding: 20px;
  }
  .nemeeting-live-setting-platform-item-name {
    color: #333;
    flex: 1;
  }
  .nemeeting-live-setting-platform-item {
    justify-content: space-between;
  }
  .nemeeting-live-setting-add-wrapper {
    display: flex;
    align-items: center;
    height: 36px;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 0 16px;
    cursor: pointer;
    margin-bottom: 8px;
    align-items: center;
    color: #337eff;
    &:hover {
      background-color: #ebf2ff;
    }
  }
}
.nemeeting-live-third-footer {
  border-top: 1px solid #ebedf0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background-color: #fff;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  .nemeeting-live-setting-footer-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
.live-add-other-platform-container {
  .nemeeting-push-url-error-tip {
    color: #ff4d4f;
    font-size: 12px;
    left: 0;
    position: absolute;
  }
  .add-other-platform-content-item {
    margin-top: 20px;
    position: relative;
  }
  .add-other-platform-header {
    height: 44px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add-other-platform-back {
    position: absolute;
    height: 44px;
    line-height: 44px;
    left: 0;
    cursor: pointer;
    font-size: 14px;
    color: #337eff;
  }
  .nemeeting-input-password-icon {
    height: 20px;
    width: 20px;
  }
  .add-other-platform-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #1e1f27;
  }
}
