.invite-modal .nemeeting-modal-body {
  padding: 0;
}
.invite-modal .nemeeting-modal-content {
  height: 500px;
}

.invite-modal {
  .nemeeting-modal-header {
    height: 32px;
    .nemeeting-modal-title {
      font-size: 14px;
      line-height: 32px;
    }
  }
  .nemeeting-modal-content {
    .nemeeting-modal-close {
      top: 0px;
      right: 0px;
    }
  }
}
.nemeeting-invite-page {
  .nemeeting-invite-content {
    height: 470px;
    .invite-info-footer {
      bottom: 0;
    }
  }
}

.nemeeting-invite-content {
  height: 450px;
  display: flex;
  flex-direction: column;
  position: relative;
  .nemeeting-tabs-nav {
    height: 40px;
  }
  .nemeeting-invite-SIP-wrap {
    height: 100%;
    width: 100%;
    .nemeeting-tabs {
      height: 100%;
    }
    .nemeeting-tabs-content {
      height: 100%;
    }
    .nemeeting-tabs-tabpane {
      height: 100%;
    }
  }
  .nemeeting-SIP-call-icon-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    // margin-top: 118px;
    align-items: center;
    flex-direction: column;
  }
  .nemeeting-SIP-call-icon {
    width: 52px;
    height: 52px;
    cursor: pointer;
  }
  .nemeeting-SIP-calling-num {
    font-size: 28px;
    color: #333;
    text-align: center;
    line-height: 33px;
  }

  .nemeeting-SIP-calling-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .nemeeting-SIP-duration-time {
    color: #333;
    font-size: 24px;
    font-weight: 500;
    margin-top: 12px;
    text-align: center;
  }
  .nemeeting-SIP-calling-info-name {
    margin-top: 8px;
  }
  .nemeeting-invite-SIP {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;
    .nemeeting-SIP-calling-failed {
      color: #f24957;
    }
  }
  .nemeeting-SIP-batch-call-btn-left {
    margin-right: 30px;
  }
  .nemeeting-SIP-batch-call-btn-wrap,
  .nemeeting-address-book-invitation-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .nemeeting-SIP-batch-call-btn {
    width: 147px;
  }
  .nemeeting-tab-content {
    flex: 1;
  }
  .nemeeting-tab-content-small {
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .invite-info-item-key {
    width: 84px;
  }
  .nemeeting-info-content-scroll {
    padding: 0 32px 8px 32px;
    height: 315px;
    border-radius: 8px;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: #f8f9fb;
  }
  .nemeeting-tab-label-name {
    min-width: 100px;
    text-align: center;
  }
  // .nemeeting-SIP-tab {
  //   margin: 8px 60px 12px 60px;
  // }
  .nemeeting-SIP-btn {
    width: 100%;
    margin-bottom: 39px;
    border-radius: 4px;
  }
  .nemeeting-sip-call-status {
    text-align: center;
    font-size: 14px;
    color: #9da0a6;
    margin-top: 8px;
  }
  .nemeeting-sip-call-num {
    text-align: center;
    font-size: 14px;
    color: #b4b8bf;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
  }
  .nemeeting-SIP-item {
    margin-bottom: 24px;
  }
  .nemeeting-SIP-item-title {
    margin-bottom: 20px;
  }
  .nemeeting-sip-phone-tip {
    color: #f24957;
    font-size: 12px;
    margin-top: 12px;
  }
  .nmemeeting-SIP-phone-select-wrap {
    display: flex;
    align-content: center;
    position: relative;
    .nemeeting-select-selection-placeholder {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      display: block;
    }
    .nemeeting-select-selector {
      padding: 0;
      width: 315px;
    }
    .nemeeting-select-outlined.nemeeting-select-status-error:not(
        .nemeeting-select-customize-input
      )
      .nemeeting-select-selector {
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid #ff4d4f;
    }
  }
  .nemeeting-SIP-phone-num {
    color: #333;
    width: 36px;
    display: flex;
    padding-right: 9px;
    align-content: center;
    border-right: 1px solid #dcdfe5;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  .nemeeting-SIP-calling {
    color: #676b73;
    text-align: center;
    margin-top: 16px;
  }

  .nemeeting-SIP-calling-failed{
    color: #f24957;
    text-align: center;
    margin-top: 16px;
  }
  .nemeeting-SIP-call-other-wrap {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .nemeeting-SIP-call-other {
    color: #337eff;
    font-size: 14px;
    cursor: pointer;
  }
  .nemeeting-SIP-phone-select {
    flex: 1;
    .nemeeting-select-selector {
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      box-shadow: none !important;
      border-radius: 0;
      .nemeeting-select-selection-item {
        margin-left: 48px;
      }
      .nemeeting-select-selection-search-input {
        margin-left: 48px;
      }
    }
  }
  .nemeeting-room-SIP-phone-select {
    flex: 1;
    .nemeeting-select-selector {
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      box-shadow: none !important;
      border-radius: 0;
    }
  }
}
.invite-info-item {
  width: 100%;
  color: #333333;
  text-align: left;
  font-size: 14px;
  margin-bottom: 12px;
  word-break: break-all;
  display: flex;
  .invite-info-item-content {
    white-space: pre-line;
    margin-left: 16px;
  }
  & > :nth-child(2) {
    width: calc(100% - 100px);
  }
  & > :nth-child(1) {
    width: 84px;
    color: #666666;
  }
  .nemeeting-invite-tag {
    display: inline-block;
    margin-left: 4px;
    padding: 0 7px;
    height: 20px;
    line-height: 20px;
    border-radius: 2px;
    color: #337eff;
    border: 1px solid rgba(51, 126, 255, 0.2);
    background: rgba(51, 126, 255, 0.1);
    font-size: 12px;
    margin-left: 12px;
  }
}

.invite-info-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  & > div:nth-child(1) {
    width: 100%;
    color: #333333;
    font-weight: 500;
  }
}

.invite-info-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ebedf0;
  position: absolute;
  bottom: -5px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  .invite-info-copy-button {
    margin-top: 11px;
    width: 326px;
    border-radius: 8px;
  }
}

.nemeeting-modal-body {
  .invite-info-footer {
    .invite-info-copy-button {
      margin-top: 11px;
      width: 326px;
      border-radius: 8px;
    }
  }
}

.nemeeting-connect-member-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nemeeting-connect-member-item-title {
    font-size: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 180px;
  }
  .nemeeting-connect-member-item-title-tip {
    color: #8d90a0;
    margin-left: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }

  .nemeeting-connect-member-item-name {
    margin-left: 12px;
    line-height: 14px;
    margin-bottom: 2px;

    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    color: #1e1f27;
  }
  .nemeeting-connect-member-item-close {
    cursor: pointer;
    /* 填充颜色 Fill/重&特殊场景 */
    color: #cdcfd7;
    font-size: 14px;
  }
}
.nemeeting-SIP-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nemeeting-SIP-search-content {
    display: flex;
    align-items: center;
  }
  .nemeeting-SIP-search-name-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
  }
  .nemeeting-SIP-search-dept {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    max-width: 150px;
    font-size: 12px;
    color: #b3b7bc;
  }

  .nemeeting-SIP-search-name {
    max-width: 150px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }
  .nemeeting-SIP-search-phone {
    font-size: 14px;
    color: #222;
  }
}

.nemeeting-address-book-invitation {
  margin-top: 8px;
  .nemeeting-address-book-invitation-btn {
    width: 326px;
    border-radius: 4px;
  }
}

.recent-call-item {
  display: flex;
  justify-content: space-between;
}

.recent-call-item-title {
  display: flex;
  align-items: center;
  width: 100%;
}

.recent-call-item-phone-number {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recent-call-item-title-name {
  width: 60px;
  display: inline-block;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recent-sip-call-item-phone-number {
  display: inline-block;
  width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recent-sip-call-item-protocol-name {
  display: inline-block;
  width: 50px;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  background: #f0f1f5;
  box-sizing: border-box;
  border: 1px solid #E6E7EB
}

.recent-call-dropdown {
  .nemeeting-dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
    padding: 0px !important;
    .nemeeting-dropdown-menu-title-content {
      display: block;
    }
    .nemeeting-dropdown-menu-item {
      padding: 5px 15px;
      height: 40px;
      box-sizing: border-box;
      border-radius: 0px !important;
    }
  }
}
.nemeeting-batch-call {
  height: 270px;
}

.nemeeting-room-sip-wrap {
  padding: 48px 90px 0 90px;
  .nemeeting-room-sip-line {
    width: 315px;
    height: 70px;
    .room-sip-line-label {
      height: 22px;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0px;
      color: #000000;
    }
    .room-sip-line-input {
      height: 40px;
      font-size: 14px;
    }
    .nemeeting-input-outlined {
      border: none;
      border-bottom: 1px solid #cdcfd7;
      box-shadow: none;
      padding: 9px 0 5px 0;
      border-radius: 0;
    }
  }
  .nemeeting-room-sip-btn {
    width: 315px;
    height: 40px;
    margin-top: 40px;
    border-radius: 8px;
    opacity: 1;
  }
  .baseInput .nemeeting-input {
    font-size: 14px;
  }
}

.nemeeting-room-choose {
  display: flex;
  height: 22px;
  margin-bottom: 16px;
}

.nemeeting-room-sip-display-name {
  .baseInput {
    height: 40px;
    padding-top: 0px;
      .baseInputContent {
        padding: 0 11px;
      }
  }
}

.room-sip-display-name {
  font-weight: 500;
  margin-right: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nemeeting-SIP-calling-wrap {
  margin-top: 32px;
}

