// Copyright (c) 2022 NetEase, Inc. All rights reserved.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: "${project.rootDir}/../../meetingConfig.gradle"
}